-- ══════════════════════════════════════════════════════════
--  Utilities v5.0 — RECTANGULAR UI + KEYBIND SELECTOR
--  ✅ GUI retangular limpa (sem cantos arredondados)
--  ✅ Keybind selector para TODAS as funções
--  ✅ Aimbot Normal + Silent Aim + Trigger Bot
--  ✅ Team/Visible/Health Check
--  ✅ Players Tab (Spectate, Fling, TP)
--  ✅ ESP, Fly, Hitbox, Noclip
--  ✅ 8 Temas de cor
-- ══════════════════════════════════════════════════════════

if not task or not task.wait then
    task = task or {}
    task.wait  = task.wait  or wait
    task.spawn = task.spawn or function(f) local co = coroutine.create(f) coroutine.resume(co) return co end
    task.delay = task.delay or function(t, f)
        local co = coroutine.create(function() wait(t) f() end)
        coroutine.resume(co) return co
    end
    task.cancel = task.cancel or function() end
end

print("[Utilities] Loading v5.0...")

-- ─── SERVICES ──────────────────────────────────────────────
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera    = Workspace.CurrentCamera
local mouse     = player:GetMouse()

-- ─── CONFIG ────────────────────────────────────────────────
local cfg = {
    teamCheck       = true,
    visibleCheck    = false,
    healthCheck     = false,
    healthMin       = 10,
    hitboxSize      = 10,  hitboxMin = 1,  hitboxMax = 25,
    hitboxTransparency = 0.7,
    hitboxRefreshRate  = 0.8,
    flySpeed        = 150, flyMin = 50, flyMax = 300,
    aimbotFOV       = 200, fovMin = 50, fovMax = 500,
    aimSmooth       = 20,  smoothMin = 0, smoothMax = 100,
    aimbotPart      = "Head",
    maxDistance      = 500, distMin = 50, distMax = 2000,
    silentAim       = false,
    triggerBot      = false,
    triggerDelay    = 0.1, trigDelayMin = 0.01, trigDelayMax = 1,
    triggerFOV      = 30,
    espRefreshInterval = 30,
    panelOpacity    = 0,
}

-- ─── KEYBINDS (editáveis pelo utilizador) ──────────────────
local keybinds = {
    esp     = Enum.KeyCode.T,
    aimbot  = Enum.KeyCode.G,
    fly     = Enum.KeyCode.F,
    hitbox  = Enum.KeyCode.H,
    noclip  = Enum.KeyCode.U,
    gui     = Enum.KeyCode.Y,
    eject   = Enum.KeyCode.P,
    silent  = Enum.KeyCode.J,
    trigger = Enum.KeyCode.K,
}

local waitingForBind = nil -- qual keybind estamos a ouvir

-- ─── STATE ─────────────────────────────────────────────────
local st = {
    esp = true, aimbot = false, fly = false,
    hitbox = false, noclip = false, gui = true,
    running = true, autoRefresh = true,
    silentAim = false, triggerBot = false,
    spectating = false, spectateTarget = nil,
}
local obj = {
    bv = nil, bg = nil, lockedTarget = nil,
    espObjs = {}, origSizes = {}, fovCircle = nil,
    silentAimHook = nil,
}
local lastESPRefresh = os.time()
local rmbDown = false
local activeTab = "status"
local lastTriggerFire = 0

-- ─── COLORS ────────────────────────────────────────────────
local C = {
    accent  = Color3.fromRGB(0, 212, 170),
    bg      = Color3.fromRGB(18, 18, 24),
    bgCard  = Color3.fromRGB(28, 28, 38),
    bgDark  = Color3.fromRGB(12, 12, 18),
    bgInput = Color3.fromRGB(35, 35, 48),
    success = Color3.fromRGB(34, 197, 94),
    error   = Color3.fromRGB(239, 68, 68),
    warning = Color3.fromRGB(245, 158, 11),
    aimbot  = Color3.fromRGB(168, 85, 247),
    fly     = Color3.fromRGB(59, 130, 246),
    text    = Color3.fromRGB(235, 235, 245),
    muted   = Color3.fromRGB(100, 100, 120),
    white   = Color3.fromRGB(255, 255, 255),
    silent  = Color3.fromRGB(255, 165, 0),
    trigger = Color3.fromRGB(255, 85, 85),
    border  = Color3.fromRGB(45, 45, 60),
}

local themes = {
    { name = "Teal",   color = Color3.fromRGB(0, 212, 170)  },
    { name = "Purple", color = Color3.fromRGB(168, 85, 247) },
    { name = "Blue",   color = Color3.fromRGB(59, 130, 246) },
    { name = "Red",    color = Color3.fromRGB(239, 68, 68)  },
    { name = "Orange", color = Color3.fromRGB(245, 158, 11) },
    { name = "Green",  color = Color3.fromRGB(34, 197, 94)  },
    { name = "Pink",   color = Color3.fromRGB(236, 72, 153) },
    { name = "Cyan",   color = Color3.fromRGB(6, 182, 212)  },
}

-- ─── TWEEN HELPERS ─────────────────────────────────────────
local function tween(inst, props, dur, style, dir)
    dur = dur or 0.25
    style = style or Enum.EasingStyle.Quint
    dir = dir or Enum.EasingDirection.Out
    local tw = TweenService:Create(inst, TweenInfo.new(dur, style, dir), props)
    tw:Play()
    return tw
end

-- ─── CLEANUP OLD GUI ───────────────────────────────────────
for _, c in ipairs(playerGui:GetChildren()) do
    if c.Name:match("^UtilityGUI") then c:Destroy() end
end

-- ══════════════════════════════════════════════════════════
--  NOTIFICATION SYSTEM
-- ══════════════════════════════════════════════════════════
local notifQueue = {}
local notifCount = 0

local function notify(txt, color, icon)
    color = color or C.accent
    icon = icon or "⚡"
    notifCount = notifCount + 1

    local sg = Instance.new("ScreenGui")
    sg.Name = "Notif_" .. notifCount
    sg.ResetOnSpawn = false
    sg.DisplayOrder = 1001
    sg.Parent = playerGui

    local fr = Instance.new("Frame")
    fr.Size = UDim2.new(0, 260, 0, 48)
    fr.Position = UDim2.new(1, 280, 1, -60 - (#notifQueue * 56))
    fr.BackgroundColor3 = C.bgDark
    fr.BorderSizePixel = 1
    fr.BorderColor3 = C.border
    fr.Parent = sg

    -- left accent bar
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 1, 0)
    bar.BackgroundColor3 = color
    bar.BorderSizePixel = 0
    bar.Parent = fr

    local lb = Instance.new("TextLabel")
    lb.Size = UDim2.new(1, -14, 1, 0)
    lb.Position = UDim2.new(0, 14, 0, 0)
    lb.BackgroundTransparency = 1
    lb.Text = icon .. "  " .. txt
    lb.Font = Enum.Font.GothamSemibold
    lb.TextSize = 12
    lb.TextColor3 = C.text
    lb.TextXAlignment = Enum.TextXAlignment.Left
    lb.TextWrapped = true
    lb.Parent = fr

    table.insert(notifQueue, sg)
    tween(fr, {Position = UDim2.new(1, -280, 1, -60 - ((#notifQueue - 1) * 56))}, 0.35)

    task.delay(2.5, function()
        tween(fr, {Position = UDim2.new(1, 280, fr.Position.Y.Scale, fr.Position.Y.Offset)}, 0.3)
        task.wait(0.35)
        for i, v in ipairs(notifQueue) do
            if v == sg then table.remove(notifQueue, i) break end
        end
        sg:Destroy()
    end)
end

-- ══════════════════════════════════════════════════════════
--  MAIN GUI — RECTANGULAR FLAT DESIGN
-- ══════════════════════════════════════════════════════════
local PANEL_W, PANEL_H = 380, 520

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "UtilityGUI_v5"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999
screenGui.Parent = playerGui

local panel = Instance.new("Frame")
panel.Name = "MainPanel"
panel.Size = UDim2.new(0, PANEL_W, 0, PANEL_H)
panel.Position = UDim2.new(1, -(PANEL_W + 20), 0.5, -PANEL_H / 2)
panel.BackgroundColor3 = C.bg
panel.BorderSizePixel = 1
panel.BorderColor3 = C.border
panel.ClipsDescendants = true
panel.Parent = screenGui

-- ══════════════════════════════════════════════════════════
--  TOP BAR (draggable)
-- ══════════════════════════════════════════════════════════
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 32)
topBar.BackgroundColor3 = C.bgDark
topBar.BorderSizePixel = 0
topBar.ZIndex = 10
topBar.Parent = panel

-- accent line at top
local topLine = Instance.new("Frame")
topLine.Size = UDim2.new(1, 0, 0, 2)
topLine.BackgroundColor3 = C.accent
topLine.BorderSizePixel = 0
topLine.ZIndex = 11
topLine.Parent = topBar

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(0, 200, 1, 0)
titleLbl.Position = UDim2.new(0, 10, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextSize = 14
titleLbl.TextColor3 = C.text
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Text = "UTILITIES v5.0"
titleLbl.ZIndex = 12
titleLbl.Parent = topBar

local closeLbl = Instance.new("TextButton")
closeLbl.Size = UDim2.new(0, 32, 0, 32)
closeLbl.Position = UDim2.new(1, -32, 0, 0)
closeLbl.BackgroundTransparency = 1
closeLbl.Font = Enum.Font.GothamBold
closeLbl.TextSize = 16
closeLbl.TextColor3 = C.muted
closeLbl.Text = "×"
closeLbl.ZIndex = 12
closeLbl.AutoButtonColor = false
closeLbl.Parent = topBar
closeLbl.MouseEnter:Connect(function() tween(closeLbl, {TextColor3 = C.error}, 0.15) end)
closeLbl.MouseLeave:Connect(function() tween(closeLbl, {TextColor3 = C.muted}, 0.15) end)

local minLbl = Instance.new("TextButton")
minLbl.Size = UDim2.new(0, 32, 0, 32)
minLbl.Position = UDim2.new(1, -60, 0, 0)
minLbl.BackgroundTransparency = 1
minLbl.Font = Enum.Font.GothamBold
minLbl.TextSize = 16
minLbl.TextColor3 = C.muted
minLbl.Text = "—"
minLbl.ZIndex = 12
minLbl.AutoButtonColor = false
minLbl.Parent = topBar
minLbl.MouseEnter:Connect(function() tween(minLbl, {TextColor3 = C.warning}, 0.15) end)
minLbl.MouseLeave:Connect(function() tween(minLbl, {TextColor3 = C.muted}, 0.15) end)

-- Drag logic
do
    local dragging, dragStart, startPos = false, nil, nil
    topBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = panel.Position
        end
    end)
    topBar.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            local target = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            tween(panel, {Position = target}, 0.06)
        end
    end)
end

-- ══════════════════════════════════════════════════════════
--  SIDEBAR TABS (left side, vertical)
-- ══════════════════════════════════════════════════════════
local SIDEBAR_W = 36
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, SIDEBAR_W, 1, -32)
sidebar.Position = UDim2.new(0, 0, 0, 32)
sidebar.BackgroundColor3 = C.bgDark
sidebar.BorderSizePixel = 0
sidebar.ZIndex = 8
sidebar.Parent = panel

-- sidebar right border
local sbBorder = Instance.new("Frame")
sbBorder.Size = UDim2.new(0, 1, 1, 0)
sbBorder.Position = UDim2.new(1, 0, 0, 0)
sbBorder.BackgroundColor3 = C.border
sbBorder.BorderSizePixel = 0
sbBorder.ZIndex = 9
sbBorder.Parent = sidebar

local tabDefs = {
    {name = "status",  icon = "📊"},
    {name = "config",  icon = "⚙️"},
    {name = "aimbot",  icon = "🎯"},
    {name = "players", icon = "👥"},
    {name = "actions", icon = "⚡"},
    {name = "binds",   icon = "🎮"},
    {name = "style",   icon = "🎨"},
}

local tabBtns = {}
local tabContents = {}
local tabIndicator = Instance.new("Frame")
tabIndicator.Size = UDim2.new(0, 3, 0, 28)
tabIndicator.Position = UDim2.new(0, 0, 0, 6)
tabIndicator.BackgroundColor3 = C.accent
tabIndicator.BorderSizePixel = 0
tabIndicator.ZIndex = 10
tabIndicator.Parent = sidebar

local CONTENT_X = SIDEBAR_W + 1

-- Create tab buttons in sidebar
for idx, td in ipairs(tabDefs) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 34)
    btn.Position = UDim2.new(0, 0, 0, (idx - 1) * 34 + 4)
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.TextColor3 = idx == 1 and C.accent or C.muted
    btn.Text = td.icon
    btn.ZIndex = 9
    btn.Parent = sidebar
    tabBtns[td.name] = btn

    -- Create content area
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -(CONTENT_X + 4), 1, -36)
    scroll.Position = UDim2.new(0, CONTENT_X + 2, 0, 34)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.accent
    scroll.ScrollBarImageTransparency = 0.5
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = (td.name == "status")
    scroll.ZIndex = 5
    scroll.Parent = panel
    tabContents[td.name] = scroll

    local contentFrame = Instance.new("Frame")
    contentFrame.Name = "Inner"
    contentFrame.Size = UDim2.new(1, -8, 0, 0)
    contentFrame.AutomaticSize = Enum.AutomaticSize.Y
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = scroll

    local ll = Instance.new("UIListLayout", contentFrame)
    ll.Padding = UDim.new(0, 6)
    ll.SortOrder = Enum.SortOrder.LayoutOrder

    local pad = Instance.new("UIPadding", contentFrame)
    pad.PaddingTop = UDim.new(0, 4)
    pad.PaddingBottom = UDim.new(0, 6)
    pad.PaddingLeft = UDim.new(0, 4)
    pad.PaddingRight = UDim.new(0, 4)
end

-- Switch tab function
local function switchTab(name)
    activeTab = name
    for tname, scroll in pairs(tabContents) do
        scroll.Visible = (tname == name)
    end
    for tname, btn in pairs(tabBtns) do
        tween(btn, {TextColor3 = tname == name and C.accent or C.muted}, 0.15)
    end
    -- Move indicator
    for idx, td in ipairs(tabDefs) do
        if td.name == name then
            tween(tabIndicator, {Position = UDim2.new(0, 0, 0, (idx - 1) * 34 + 7)}, 0.2)
            break
        end
    end
end

for _, td in ipairs(tabDefs) do
    local nm = td.name
    tabBtns[nm].MouseButton1Click:Connect(function() switchTab(nm) end)
end

-- ══════════════════════════════════════════════════════════
--  UI BUILDER HELPERS
-- ══════════════════════════════════════════════════════════
local function getInner(tabName)
    return tabContents[tabName]:FindFirstChild("Inner")
end

local function mkCard(parent, h, order)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, h)
    c.BackgroundColor3 = C.bgCard
    c.BorderSizePixel = 1
    c.BorderColor3 = C.border
    c.LayoutOrder = order or 0
    c.ClipsDescendants = true
    c.Parent = parent
    return c
end

local function mkLabel(parent, txt, size, color, x, y, bold)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -x * 2, 0, 16)
    l.Position = UDim2.new(0, x, 0, y)
    l.BackgroundTransparency = 1
    l.Font = bold and Enum.Font.GothamBold or Enum.Font.GothamSemibold
    l.TextSize = size or 11
    l.TextColor3 = color or C.muted
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Text = txt
    l.Parent = parent
    return l
end

-- ── Toggle builder ─────────────────────────────────────────
local function mkToggle(parent, labelTxt, initial, color, order, onChange)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 30)
    row.BackgroundColor3 = C.bgCard
    row.BorderSizePixel = 1
    row.BorderColor3 = C.border
    row.LayoutOrder = order
    row.Parent = parent

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -60, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 11
    lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = labelTxt
    lbl.Parent = row

    -- Toggle track
    local track = Instance.new("Frame")
    track.Size = UDim2.new(0, 36, 0, 18)
    track.Position = UDim2.new(1, -48, 0.5, -9)
    track.BackgroundColor3 = initial and color or C.bgDark
    track.BorderSizePixel = 1
    track.BorderColor3 = C.border
    track.Parent = row

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = initial and UDim2.new(0, 20, 0, 2) or UDim2.new(0, 2, 0, 2)
    knob.BackgroundColor3 = C.white
    knob.BorderSizePixel = 0
    knob.ZIndex = 2
    knob.Parent = track

    local state = initial
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(1, 0, 1, 0)
    toggleBtn.BackgroundTransparency = 1
    toggleBtn.Text = ""
    toggleBtn.ZIndex = 3
    toggleBtn.Parent = row

    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        tween(track, {BackgroundColor3 = state and color or C.bgDark}, 0.2)
        tween(knob, {Position = state and UDim2.new(0, 20, 0, 2) or UDim2.new(0, 2, 0, 2)}, 0.2)
        onChange(state)
    end)

    return {row = row, track = track, knob = knob, setState = function(v)
        state = v
        tween(track, {BackgroundColor3 = state and color or C.bgDark}, 0.2)
        tween(knob, {Position = state and UDim2.new(0, 20, 0, 2) or UDim2.new(0, 2, 0, 2)}, 0.2)
    end}
end

-- ── Slider builder ─────────────────────────────────────────
local function mkSlider(parent, labelTxt, initVal, minV, maxV, order, onChange)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 42)
    row.BackgroundColor3 = C.bgCard
    row.BorderSizePixel = 1
    row.BorderColor3 = C.border
    row.LayoutOrder = order
    row.ClipsDescendants = false
    row.Parent = parent

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -16, 0, 16)
    lbl.Position = UDim2.new(0, 8, 0, 3)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = labelTxt
    lbl.Parent = row

    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(0, 40, 0, 16)
    valLbl.Position = UDim2.new(1, -48, 0, 3)
    valLbl.BackgroundTransparency = 1
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = 10
    valLbl.TextColor3 = C.accent
    valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.Text = tostring(initVal)
    valLbl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -16, 0, 8)
    track.Position = UDim2.new(0, 8, 0, 24)
    track.BackgroundColor3 = C.bgDark
    track.BorderSizePixel = 1
    track.BorderColor3 = C.border
    track.ClipsDescendants = false
    track.Parent = row

    local pct = (initVal - minV) / (maxV - minV)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel = 0
    fill.Parent = track

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 12, 0, 14)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(pct, 0, 0.5, 0)
    knob.BackgroundColor3 = C.white
    knob.BorderSizePixel = 1
    knob.BorderColor3 = C.accent
    knob.ZIndex = 6
    knob.Parent = track

    local dragging = false

    local function applyPos(mouseX)
        local bx = track.AbsolutePosition.X
        local bw = track.AbsoluteSize.X
        if bw <= 0 then return end
        local p = math.clamp((mouseX - bx) / bw, 0, 1)
        local val
        if maxV <= 1 then
            val = minV + p * (maxV - minV)
            val = math.floor(val * 100) / 100
        else
            val = math.floor(minV + p * (maxV - minV))
        end
        fill.Size = UDim2.new(p, 0, 1, 0)
        knob.Position = UDim2.new(p, 0, 0.5, 0)
        valLbl.Text = tostring(val)
        onChange(val, lbl)
    end

    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; applyPos(i.Position.X)
        end
    end)
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            applyPos(i.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    return lbl, valLbl
end

-- ── Action button builder ──────────────────────────────────
local function mkActionBtn(parent, txt, color, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.LayoutOrder = order
    btn.BackgroundColor3 = C.bgCard
    btn.BorderSizePixel = 1
    btn.BorderColor3 = C.border
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.TextColor3 = C.text
    btn.Text = txt
    btn.Parent = parent

    -- left accent
    local leftBar = Instance.new("Frame")
    leftBar.Size = UDim2.new(0, 3, 1, 0)
    leftBar.BackgroundColor3 = color
    leftBar.BorderSizePixel = 0
    leftBar.Parent = btn

    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundColor3 = C.bgInput}, 0.15)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundColor3 = C.bgCard}, 0.15)
    end)

    return btn, leftBar
end

-- ── Keybind button builder ─────────────────────────────────
local bindButtons = {} -- store references for updating display

local function mkKeybindRow(parent, funcName, displayName, order)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 32)
    row.BackgroundColor3 = C.bgCard
    row.BorderSizePixel = 1
    row.BorderColor3 = C.border
    row.LayoutOrder = order
    row.Parent = parent

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.55, 0, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 11
    lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = displayName
    lbl.Parent = row

    local bindBtn = Instance.new("TextButton")
    bindBtn.Size = UDim2.new(0, 80, 0, 22)
    bindBtn.Position = UDim2.new(1, -90, 0.5, -11)
    bindBtn.BackgroundColor3 = C.bgInput
    bindBtn.BorderSizePixel = 1
    bindBtn.BorderColor3 = C.border
    bindBtn.AutoButtonColor = false
    bindBtn.Font = Enum.Font.GothamBold
    bindBtn.TextSize = 11
    bindBtn.TextColor3 = C.accent
    bindBtn.Text = "[" .. keybinds[funcName].Name .. "]"
    bindBtn.Parent = row

    bindBtn.MouseEnter:Connect(function()
        if waitingForBind ~= funcName then
            tween(bindBtn, {BackgroundColor3 = Color3.fromRGB(50, 50, 68)}, 0.15)
        end
    end)
    bindBtn.MouseLeave:Connect(function()
        if waitingForBind ~= funcName then
            tween(bindBtn, {BackgroundColor3 = C.bgInput}, 0.15)
        end
    end)

    bindBtn.MouseButton1Click:Connect(function()
        if waitingForBind then
            -- cancel previous waiting
            local prevBtn = bindButtons[waitingForBind]
            if prevBtn then
                prevBtn.Text = "[" .. keybinds[waitingForBind].Name .. "]"
                prevBtn.TextColor3 = C.accent
                tween(prevBtn, {BackgroundColor3 = C.bgInput}, 0.15)
            end
        end

        waitingForBind = funcName
        bindBtn.Text = "Press key..."
        bindBtn.TextColor3 = C.warning
        tween(bindBtn, {BackgroundColor3 = Color3.fromRGB(60, 45, 15)}, 0.2)
    end)

    bindButtons[funcName] = bindBtn
    return row
end

-- ══════════════════════════════════════════════════════════
--  TAB: STATUS
-- ══════════════════════════════════════════════════════════
local statusInner = getInner("status")

-- Section header
local stHeader = mkCard(statusInner, 22, 1)
mkLabel(stHeader, "STATUS OVERVIEW", 10, C.accent, 8, 3, true)

-- Status pills
local stCard = mkCard(statusInner, 76, 2)
local stGrid = Instance.new("Frame")
stGrid.Size = UDim2.new(1, -12, 0, 60)
stGrid.Position = UDim2.new(0, 6, 0, 8)
stGrid.BackgroundTransparency = 1
stGrid.Parent = stCard

local gLayout = Instance.new("UIGridLayout", stGrid)
gLayout.CellSize = UDim2.new(0.5, -4, 0, 18)
gLayout.CellPadding = UDim2.new(0, 4, 0, 4)
gLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function mkPill(txt, color, order)
    local p = Instance.new("TextLabel")
    p.BackgroundColor3 = C.bgDark
    p.BorderSizePixel = 1
    p.BorderColor3 = C.border
    p.Font = Enum.Font.GothamSemibold
    p.TextSize = 10
    p.TextColor3 = color
    p.Text = txt
    p.LayoutOrder = order
    p.Parent = stGrid
    return p
end

local stESP     = mkPill("ESP ON", C.success, 1)
local stAim     = mkPill("Aimbot OFF", C.muted, 2)
local stFly     = mkPill("Fly OFF", C.muted, 3)
local stNoclip  = mkPill("Noclip OFF", C.muted, 4)
local stSilent  = mkPill("Silent OFF", C.muted, 5)
local stTrigger = mkPill("Trigger OFF", C.muted, 6)

-- Lock indicator
local lockCard = mkCard(statusInner, 40, 3)
lockCard.BackgroundColor3 = Color3.fromRGB(30, 15, 45)
local lockLbl = mkLabel(lockCard, "No Target", 12, C.aimbot, 8, 4, true)
local lockSub = mkLabel(lockCard, "Hold RMB to lock", 9, C.muted, 8, 22)

-- Refresh timer
local stRefresh = mkLabel(mkCard(statusInner, 22, 4), "ESP Refresh: 0:30", 9, C.muted, 8, 3)

-- Aimbot info
local fovCard = mkCard(statusInner, 32, 5)
local fovInfoLbl = mkLabel(fovCard, "FOV: 200 | Smooth: 20", 10, C.text, 8, 2)
local fovSubLbl = mkLabel(fovCard, "Part: Head | Dist: 500", 9, C.muted, 8, 16)

-- ══════════════════════════════════════════════════════════
--  TAB: CONFIG
-- ══════════════════════════════════════════════════════════
local configInner = getInner("config")

mkLabel(mkCard(configInner, 22, 1), "SLIDERS", 10, C.accent, 8, 3, true)

mkSlider(configInner, "Hitbox Size", cfg.hitboxSize, cfg.hitboxMin, cfg.hitboxMax, 2, function(v)
    cfg.hitboxSize = v
end)
mkSlider(configInner, "Hitbox Transparency", cfg.hitboxTransparency * 100, 0, 100, 3, function(v)
    cfg.hitboxTransparency = v / 100
end)
mkSlider(configInner, "Fly Speed", cfg.flySpeed, cfg.flyMin, cfg.flyMax, 4, function(v)
    cfg.flySpeed = v
end)
mkSlider(configInner, "FOV Radius", cfg.aimbotFOV, cfg.fovMin, cfg.fovMax, 5, function(v)
    cfg.aimbotFOV = v
    if obj.fovCircle then obj.fovCircle.Radius = v end
end)
mkSlider(configInner, "Aim Smooth (0=snap)", cfg.aimSmooth, cfg.smoothMin, cfg.smoothMax, 6, function(v)
    cfg.aimSmooth = v
end)
mkSlider(configInner, "Max Distance", cfg.maxDistance, cfg.distMin, cfg.distMax, 7, function(v)
    cfg.maxDistance = v
end)
mkSlider(configInner, "Trigger Delay (s)", cfg.triggerDelay * 100, 1, 100, 8, function(v)
    cfg.triggerDelay = v / 100
end)
mkSlider(configInner, "Trigger FOV (px)", cfg.triggerFOV, 5, 100, 9, function(v)
    cfg.triggerFOV = v
end)
mkSlider(configInner, "Health Min", cfg.healthMin, 1, 100, 10, function(v)
    cfg.healthMin = v
end)

-- ══════════════════════════════════════════════════════════
--  TAB: AIMBOT
-- ══════════════════════════════════════════════════════════
local aimbotInner = getInner("aimbot")

mkLabel(mkCard(aimbotInner, 22, 1), "AIMBOT SETTINGS", 10, C.accent, 8, 3, true)

-- Toggles
mkToggle(aimbotInner, "Team Check", cfg.teamCheck, C.success, 2, function(v) cfg.teamCheck = v end)
mkToggle(aimbotInner, "Visible Check", cfg.visibleCheck, C.fly, 3, function(v) cfg.visibleCheck = v end)
mkToggle(aimbotInner, "Health Check", cfg.healthCheck, C.warning, 4, function(v) cfg.healthCheck = v end)

-- Silent Aim toggle
local silentToggle = mkToggle(aimbotInner, "Silent Aim", st.silentAim, C.silent, 5, function(v)
    st.silentAim = v
    notify(v and "Silent Aim ON" or "Silent Aim OFF", v and C.silent or C.error, "🔇")
end)

-- Trigger Bot toggle
local triggerToggle = mkToggle(aimbotInner, "Trigger Bot", st.triggerBot, C.trigger, 6, function(v)
    st.triggerBot = v
    notify(v and "Trigger Bot ON" or "Trigger Bot OFF", v and C.trigger or C.error, "🔫")
end)

-- Hit Part selector
mkLabel(mkCard(aimbotInner, 22, 7), "HIT PART", 10, C.accent, 8, 3, true)

local partRow = Instance.new("Frame")
partRow.Size = UDim2.new(1, 0, 0, 30)
partRow.BackgroundTransparency = 1
partRow.LayoutOrder = 8
partRow.Parent = aimbotInner

local partGrid = Instance.new("UIGridLayout", partRow)
partGrid.CellSize = UDim2.new(0.333, -4, 1, 0)
partGrid.CellPadding = UDim2.new(0, 3, 0, 0)
partGrid.SortOrder = Enum.SortOrder.LayoutOrder

local partBtns = {}
local function setAimPart(part)
    cfg.aimbotPart = part
    for nm, btn in pairs(partBtns) do
        local active = (nm == part)
        tween(btn, {
            BackgroundColor3 = active and C.aimbot or C.bgCard,
            TextColor3 = active and C.white or C.muted,
        }, 0.15)
    end
    notify("Target: " .. part, C.aimbot, "🎯")
end

for i, nm in ipairs({"Head", "Torso", "Closest"}) do
    local btn = Instance.new("TextButton")
    btn.LayoutOrder = i
    btn.BackgroundColor3 = nm == cfg.aimbotPart and C.aimbot or C.bgCard
    btn.BorderSizePixel = 1
    btn.BorderColor3 = C.border
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.TextColor3 = nm == cfg.aimbotPart and C.white or C.muted
    btn.Text = nm
    btn.Parent = partRow
    partBtns[nm] = btn
    btn.MouseButton1Click:Connect(function() setAimPart(nm) end)
end

-- ══════════════════════════════════════════════════════════
--  TAB: PLAYERS
-- ══════════════════════════════════════════════════════════
local playersInner = getInner("players")

mkLabel(mkCard(playersInner, 22, 1), "PLAYERS LIST", 10, C.accent, 8, 3, true)

local playerListFrame = Instance.new("Frame")
playerListFrame.Size = UDim2.new(1, 0, 0, 0)
playerListFrame.AutomaticSize = Enum.AutomaticSize.Y
playerListFrame.BackgroundTransparency = 1
playerListFrame.LayoutOrder = 2
playerListFrame.Parent = playersInner

local plList = Instance.new("UIListLayout", playerListFrame)
plList.Padding = UDim.new(0, 4)
plList.SortOrder = Enum.SortOrder.LayoutOrder

local spectatingLabel = nil

local function stopSpectate()
    if st.spectating then
        st.spectating = false
        st.spectateTarget = nil
        pcall(function()
            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then camera.CameraSubject = hum end
            end
        end)
        if spectatingLabel then
            spectatingLabel.Text = "Not spectating"
            spectatingLabel.TextColor3 = C.muted
        end
        notify("Spectate OFF", C.error, "📷")
    end
end

local function startSpectate(plr)
    if plr == player then return end
    local char = plr.Character
    if not char then notify("No character", C.error, "❌"); return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then notify("No humanoid", C.error, "❌"); return end
    st.spectating = true
    st.spectateTarget = plr
    camera.CameraSubject = hum
    if spectatingLabel then
        spectatingLabel.Text = "Watching: " .. plr.Name
        spectatingLabel.TextColor3 = C.success
    end
    notify("Spectating " .. plr.Name, C.success, "📷")
end

local function flingPlayer(plr)
    if plr == player then return end
    local char = player.Character
    local tgtChar = plr.Character
    if not char or not tgtChar then notify("No character", C.error, "❌"); return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local tgtHrp = tgtChar:FindFirstChild("HumanoidRootPart")
    if not hrp or not tgtHrp then return end

    -- TP to target
    hrp.CFrame = tgtHrp.CFrame * CFrame.new(0, 0, -3)
    task.wait(0.1)

    -- Apply fling velocity
    pcall(function()
        hrp.Velocity = Vector3.new(
            math.random(-500, 500),
            math.random(200, 600),
            math.random(-500, 500)
        )
        hrp.RotVelocity = Vector3.new(
            math.random(-100, 100),
            math.random(-100, 100),
            math.random(-100, 100)
        )
    end)
    notify("Flung " .. plr.Name, C.warning, "💥")
end

local function tpToPlayer(plr)
    if plr == player then return end
    local char = player.Character
    local tgtChar = plr.Character
    if not char or not tgtChar then notify("No character", C.error, "❌"); return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local tgtHrp = tgtChar:FindFirstChild("HumanoidRootPart")
    if not hrp or not tgtHrp then return end
    hrp.CFrame = tgtHrp.CFrame * CFrame.new(0, 0, -3)
    notify("TP to " .. plr.Name, C.fly, "🏃")
end

local function refreshPlayerList()
    for _, ch in ipairs(playerListFrame:GetChildren()) do
        if ch:IsA("Frame") then ch:Destroy() end
    end

    -- spectating bar
    local specBar = Instance.new("Frame")
    specBar.Size = UDim2.new(1, 0, 0, 22)
    specBar.BackgroundColor3 = C.bgCard
    specBar.BorderSizePixel = 1
    specBar.BorderColor3 = C.border
    specBar.LayoutOrder = 0
    specBar.Parent = playerListFrame

    spectatingLabel = Instance.new("TextLabel")
    spectatingLabel.Size = UDim2.new(0.65, 0, 1, 0)
    spectatingLabel.Position = UDim2.new(0, 8, 0, 0)
    spectatingLabel.BackgroundTransparency = 1
    spectatingLabel.Font = Enum.Font.GothamSemibold
    spectatingLabel.TextSize = 9
    spectatingLabel.TextColor3 = st.spectating and C.success or C.muted
    spectatingLabel.TextXAlignment = Enum.TextXAlignment.Left
    spectatingLabel.Text = st.spectating and ("Watching: " .. (st.spectateTarget and st.spectateTarget.Name or "?")) or "Not spectating"
    spectatingLabel.Parent = specBar

    if st.spectating then
        local unspecBtn = Instance.new("TextButton")
        unspecBtn.Size = UDim2.new(0, 60, 0, 16)
        unspecBtn.Position = UDim2.new(1, -68, 0.5, -8)
        unspecBtn.BackgroundColor3 = C.error
        unspecBtn.BorderSizePixel = 0
        unspecBtn.AutoButtonColor = false
        unspecBtn.Font = Enum.Font.GothamBold
        unspecBtn.TextSize = 9
        unspecBtn.TextColor3 = C.white
        unspecBtn.Text = "UNSPEC"
        unspecBtn.Parent = specBar
        unspecBtn.MouseButton1Click:Connect(function() stopSpectate(); refreshPlayerList() end)
    end

    local plrs = Players:GetPlayers()
    for idx, plr in ipairs(plrs) do
        if plr == player then continue end

        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, 0, 0, 48)
        row.BackgroundColor3 = C.bgCard
        row.BorderSizePixel = 1
        row.BorderColor3 = C.border
        row.LayoutOrder = idx
        row.Parent = playerListFrame

        -- Name
        local nameLbl = Instance.new("TextLabel")
        nameLbl.Size = UDim2.new(1, -10, 0, 14)
        nameLbl.Position = UDim2.new(0, 8, 0, 4)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Font = Enum.Font.GothamBold
        nameLbl.TextSize = 10
        nameLbl.TextColor3 = C.text
        nameLbl.TextXAlignment = Enum.TextXAlignment.Left
        nameLbl.Text = plr.DisplayName .. " (@" .. plr.Name .. ")"
        nameLbl.TextTruncate = Enum.TextTruncate.AtEnd
        nameLbl.Parent = row

        -- HP bar
        local hp = 100
        pcall(function()
            local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
            if hum then hp = math.floor((hum.Health / hum.MaxHealth) * 100) end
        end)

        local hpBg = Instance.new("Frame")
        hpBg.Size = UDim2.new(1, -16, 0, 4)
        hpBg.Position = UDim2.new(0, 8, 0, 20)
        hpBg.BackgroundColor3 = C.bgDark
        hpBg.BorderSizePixel = 0
        hpBg.Parent = row

        local hpFill = Instance.new("Frame")
        hpFill.Size = UDim2.new(hp / 100, 0, 1, 0)
        hpFill.BackgroundColor3 = hp > 60 and C.success or hp > 25 and C.warning or C.error
        hpFill.BorderSizePixel = 0
        hpFill.Parent = hpBg

        -- Buttons row
        local btnRow = Instance.new("Frame")
        btnRow.Size = UDim2.new(1, -8, 0, 18)
        btnRow.Position = UDim2.new(0, 4, 0, 27)
        btnRow.BackgroundTransparency = 1
        btnRow.Parent = row

        local bGrid = Instance.new("UIGridLayout", btnRow)
        bGrid.CellSize = UDim2.new(0.333, -3, 1, 0)
        bGrid.CellPadding = UDim2.new(0, 3, 0, 0)
        bGrid.SortOrder = Enum.SortOrder.LayoutOrder

        local function mkSmallBtn(text, col, ord, cb)
            local b = Instance.new("TextButton")
            b.LayoutOrder = ord
            b.BackgroundColor3 = col
            b.BackgroundTransparency = 0.7
            b.BorderSizePixel = 1
            b.BorderColor3 = col
            b.AutoButtonColor = false
            b.Font = Enum.Font.GothamBold
            b.TextSize = 9
            b.TextColor3 = col
            b.Text = text
            b.Parent = btnRow
            b.MouseEnter:Connect(function() tween(b, {BackgroundTransparency = 0.3}, 0.15) end)
            b.MouseLeave:Connect(function() tween(b, {BackgroundTransparency = 0.7}, 0.15) end)
            b.MouseButton1Click:Connect(cb)
            return b
        end

        local p = plr
        mkSmallBtn("SPEC", C.fly, 1, function() startSpectate(p); refreshPlayerList() end)
        mkSmallBtn("FLING", C.warning, 2, function() flingPlayer(p) end)
        mkSmallBtn("TP", C.success, 3, function() tpToPlayer(p) end)
    end
end

-- Auto-refresh player list
task.spawn(function()
    while st.running do
        task.wait(3)
        if activeTab == "players" then
            pcall(refreshPlayerList)
        end
    end
end)

-- Check spectate target leaving
Players.PlayerRemoving:Connect(function(plr)
    if st.spectating and st.spectateTarget == plr then
        stopSpectate()
    end
end)

-- ══════════════════════════════════════════════════════════
--  TAB: ACTIONS
-- ══════════════════════════════════════════════════════════
local actionsInner = getInner("actions")

mkLabel(mkCard(actionsInner, 22, 1), "TOGGLE FUNCTIONS", 10, C.accent, 8, 3, true)

local espBtn, espBar = mkActionBtn(actionsInner, "  ESP", C.success, 2)
local aimBtn, aimBar = mkActionBtn(actionsInner, "  AIMBOT", C.aimbot, 3)
local flyBtn, flyBar = mkActionBtn(actionsInner, "  FLY", C.fly, 4)
local hitBtn, hitBar = mkActionBtn(actionsInner, "  HITBOX", C.warning, 5)
local noclipBtn, noclipBar = mkActionBtn(actionsInner, "  NOCLIP", C.success, 6)

mkLabel(mkCard(actionsInner, 22, 7), "SYSTEM", 10, C.accent, 8, 3, true)

local ejectBtn, ejectBar = mkActionBtn(actionsInner, "  EJECT", C.error, 8)
ejectBtn.BackgroundColor3 = Color3.fromRGB(35, 12, 12)

-- ══════════════════════════════════════════════════════════
--  TAB: BINDS (Keybind selector)
-- ══════════════════════════════════════════════════════════
local bindsInner = getInner("binds")

mkLabel(mkCard(bindsInner, 22, 1), "KEYBIND SETTINGS", 10, C.accent, 8, 3, true)
mkLabel(mkCard(bindsInner, 22, 2), "Click a key box, then press a new key", 9, C.muted, 8, 3)

mkKeybindRow(bindsInner, "esp",     "ESP Toggle", 3)
mkKeybindRow(bindsInner, "aimbot",  "Aimbot Toggle", 4)
mkKeybindRow(bindsInner, "fly",     "Fly Toggle", 5)
mkKeybindRow(bindsInner, "hitbox",  "Hitbox Toggle", 6)
mkKeybindRow(bindsInner, "noclip",  "Noclip Toggle", 7)
mkKeybindRow(bindsInner, "silent",  "Silent Aim Toggle", 8)
mkKeybindRow(bindsInner, "trigger", "Trigger Bot Toggle", 9)
mkKeybindRow(bindsInner, "gui",     "Toggle GUI", 10)
mkKeybindRow(bindsInner, "eject",   "Eject Script", 11)

-- Reset all binds button
local resetBindBtn = Instance.new("TextButton")
resetBindBtn.Size = UDim2.new(1, 0, 0, 28)
resetBindBtn.LayoutOrder = 12
resetBindBtn.BackgroundColor3 = Color3.fromRGB(35, 12, 12)
resetBindBtn.BorderSizePixel = 1
resetBindBtn.BorderColor3 = C.error
resetBindBtn.AutoButtonColor = false
resetBindBtn.Font = Enum.Font.GothamBold
resetBindBtn.TextSize = 11
resetBindBtn.TextColor3 = C.error
resetBindBtn.Text = "RESET ALL TO DEFAULT"
resetBindBtn.Parent = bindsInner

resetBindBtn.MouseButton1Click:Connect(function()
    keybinds.esp     = Enum.KeyCode.T
    keybinds.aimbot  = Enum.KeyCode.G
    keybinds.fly     = Enum.KeyCode.F
    keybinds.hitbox  = Enum.KeyCode.H
    keybinds.noclip  = Enum.KeyCode.U
    keybinds.gui     = Enum.KeyCode.Y
    keybinds.eject   = Enum.KeyCode.P
    keybinds.silent  = Enum.KeyCode.J
    keybinds.trigger = Enum.KeyCode.K
    for fn, btn in pairs(bindButtons) do
        btn.Text = "[" .. keybinds[fn].Name .. "]"
        btn.TextColor3 = C.accent
        tween(btn, {BackgroundColor3 = C.bgInput}, 0.15)
    end
    waitingForBind = nil
    notify("Binds reset to default", C.warning, "🔄")
end)

-- ══════════════════════════════════════════════════════════
--  TAB: STYLE
-- ══════════════════════════════════════════════════════════
local styleInner = getInner("style")

mkLabel(mkCard(styleInner, 22, 1), "COLOR THEME", 10, C.accent, 8, 3, true)

local themeRow = Instance.new("Frame")
themeRow.Size = UDim2.new(1, 0, 0, 32)
themeRow.BackgroundTransparency = 1
themeRow.LayoutOrder = 2
themeRow.Parent = styleInner

local thGrid = Instance.new("UIGridLayout", themeRow)
thGrid.CellSize = UDim2.new(0, 34, 0, 28)
thGrid.CellPadding = UDim2.new(0, 4, 0, 0)
thGrid.SortOrder = Enum.SortOrder.LayoutOrder

local themeBtnList = {}

local function applyTheme(color)
    C.accent = color
    topLine.BackgroundColor3 = color
    tabIndicator.BackgroundColor3 = color
    pStroke.Color = color

    for _, tb in ipairs(themeBtnList) do
        local active = (tb.color == color)
        tb.btn.BorderColor3 = active and C.white or C.border
    end

    -- Update all slider fills and knob borders (aesthetic)
    notify("Theme applied!", color, "🎨")
end

for i, th in ipairs(themes) do
    local btn = Instance.new("TextButton")
    btn.LayoutOrder = i
    btn.BackgroundColor3 = th.color
    btn.BorderSizePixel = 2
    btn.BorderColor3 = th.color == C.accent and C.white or C.border
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.Parent = themeRow
    table.insert(themeBtnList, {btn = btn, color = th.color})
    local col = th.color
    btn.MouseButton1Click:Connect(function() applyTheme(col) end)
end

-- Panel opacity slider
mkLabel(mkCard(styleInner, 22, 3), "PANEL OPACITY", 10, C.accent, 8, 3, true)

mkSlider(styleInner, "Background Opacity", 0, 0, 85, 4, function(v)
    panel.BackgroundTransparency = v / 100
end)

-- ══════════════════════════════════════════════════════════
--  ESP SYSTEM
-- ══════════════════════════════════════════════════════════
local function removeESP(plr)
    local d = obj.espObjs[plr]
    if not d then return end
    pcall(function() if d.hl then d.hl:Destroy() end end)
    pcall(function() if d.bb then d.bb:Destroy() end end)
    pcall(function() if d.cn then d.cn:Disconnect() end end)
    obj.espObjs[plr] = nil
end

local function clearESP()
    for p in pairs(obj.espObjs) do removeESP(p) end
end

local function addESP(plr)
    if not st.esp or not plr or plr == player or obj.espObjs[plr] then return end
    if cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team then return end
    local char = plr.Character
    if not char then return end
    local head = char:FindFirstChild("Head")
    if not head then return end

    local hl
    if not pcall(function() hl = Instance.new("Highlight") end) then return end
    hl.Name = "ESP_" .. plr.Name
    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0
    hl.FillColor = C.accent
    hl.OutlineColor = C.accent:Lerp(Color3.new(0, 0, 0), 0.5)
    hl.Adornee = char
    hl.Parent = char

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_BB_" .. plr.Name
    bb.Adornee = head
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 120, 0, 38)
    bb.StudsOffset = Vector3.new(0, 3.5, 0)
    bb.Parent = CoreGui

    local nl = Instance.new("TextLabel")
    nl.Size = UDim2.new(1, 0, 0.5, 0)
    nl.BackgroundTransparency = 1
    nl.Font = Enum.Font.GothamBold
    nl.TextSize = 13
    nl.TextColor3 = C.white
    nl.TextStrokeTransparency = 0.4
    nl.Text = plr.Name
    nl.Parent = bb

    local dl = Instance.new("TextLabel")
    dl.Size = UDim2.new(1, 0, 0.5, 0)
    dl.Position = UDim2.new(0, 0, 0.5, 0)
    dl.BackgroundTransparency = 1
    dl.Font = Enum.Font.Gotham
    dl.TextSize = 11
    dl.TextColor3 = C.accent
    dl.TextStrokeTransparency = 0.4
    dl.Text = "0m"
    dl.Parent = bb

    local cn = RunService.RenderStepped:Connect(function()
        pcall(function()
            if char and char.Parent and head.Parent then
                dl.Text = math.floor((head.Position - camera.CFrame.Position).Magnitude) .. "m"
            else
                removeESP(plr)
            end
        end)
    end)

    obj.espObjs[plr] = {hl = hl, bb = bb, cn = cn}
end

local espLoop = task.spawn(function()
    while st.running do
        task.wait(1)
        if not st.esp then
            clearESP()
        else
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                    if not same and not obj.espObjs[plr] then addESP(plr)
                    elseif same then removeESP(plr) end
                end
            end
        end
    end
end)

local refreshLoop = task.spawn(function()
    while st.running do
        task.wait(1)
        if st.esp and st.autoRefresh then
            local rem = cfg.espRefreshInterval - (os.time() - lastESPRefresh)
            if rem <= 0 then
                clearESP()
                task.wait(0.3)
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= player and plr.Character then
                        local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                        if not same then addESP(plr) end
                    end
                end
                notify("ESP Refreshed", C.accent, "🔄")
                lastESPRefresh = os.time()
            else
                pcall(function()
                    stRefresh.Text = string.format("ESP Refresh: %d:%02d", math.floor(rem / 60), rem % 60)
                end)
            end
        else
            pcall(function() stRefresh.Text = "Auto-Refresh: Off" end)
        end
    end
end)

local plrRemESP = Players.PlayerRemoving:Connect(removeESP)

-- ══════════════════════════════════════════════════════════
--  NOCLIP
-- ══════════════════════════════════════════════════════════
local function setNoclip(on)
    local char = player.Character
    if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = not on end
    end
end

local noclipCharConn = player.CharacterAdded:Connect(function()
    task.wait(0.1)
    if st.noclip then setNoclip(true) end
end)

RunService.Stepped:Connect(function()
    if st.running and st.noclip and player.Character then setNoclip(true) end
end)

-- ══════════════════════════════════════════════════════════
--  AIMBOT SYSTEM
-- ══════════════════════════════════════════════════════════
pcall(function()
    obj.fovCircle = Drawing.new("Circle")
    obj.fovCircle.Thickness = 2
    obj.fovCircle.NumSides = 64
    obj.fovCircle.Radius = cfg.aimbotFOV
    obj.fovCircle.Color = C.aimbot
    obj.fovCircle.Visible = false
    obj.fovCircle.Filled = false
    obj.fovCircle.Transparency = 0.7
end)

local function getAimPart(char)
    if not char then return nil end
    if cfg.aimbotPart == "Head" then
        return char:FindFirstChild("Head")
    elseif cfg.aimbotPart == "Torso" then
        return char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    elseif cfg.aimbotPart == "Closest" then
        local mp = UserInputService:GetMouseLocation()
        local best, bestD = nil, math.huge
        for _, nm in ipairs({"Head", "UpperTorso", "Torso", "LowerTorso", "HumanoidRootPart"}) do
            local part = char:FindFirstChild(nm)
            if part and part:IsA("BasePart") then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < bestD then bestD = d; best = part end
                end
            end
        end
        return best
    end
    return char:FindFirstChild("Head")
end

local function isValidTarget(plr)
    if not plr or not plr.Character or not plr.Character.Parent then return false end
    local hum = plr.Character:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team then return false end
    if cfg.healthCheck and hum.Health <= cfg.healthMin then return false end

    local part = getAimPart(plr.Character)
    if not part then return false end

    local dist = (part.Position - camera.CFrame.Position).Magnitude
    if dist > cfg.maxDistance then return false end

    if cfg.visibleCheck then
        local ray = Ray.new(camera.CFrame.Position, (part.Position - camera.CFrame.Position).Unit * dist)
        local hit = workspace:FindPartOnRayWithIgnoreList(ray, {player.Character, camera})
        if hit and not hit:IsDescendantOf(plr.Character) then return false end
    end

    return true
end

local function closestInFOV()
    local mp = UserInputService:GetMouseLocation()
    local best, bestD = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and isValidTarget(plr) then
            local part = getAimPart(plr.Character)
            if part then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < cfg.aimbotFOV and d < bestD then
                        best = plr; bestD = d
                    end
                end
            end
        end
    end
    return best
end

-- ── Silent Aim ─────────────────────────────────────────────
local function setupSilentAim()
    if obj.silentAimHook then return end
    pcall(function()
        local mt = getrawmetatable(game)
        local oldIndex = mt.__index
        local oldNamecall = mt.__namecall
        setreadonly(mt, false)

        mt.__index = newcclosure(function(self, key)
            if st.silentAim and obj.lockedTarget and obj.lockedTarget.Character then
                local part = getAimPart(obj.lockedTarget.Character)
                if part then
                    if self == mouse then
                        if key == "Hit" then
                            return CFrame.new(part.Position)
                        elseif key == "Target" then
                            return part
                        end
                    end
                end
            end
            return oldIndex(self, key)
        end)

        mt.__namecall = newcclosure(function(self, ...)
            local method = getnamecallmethod()
            if st.silentAim and obj.lockedTarget and obj.lockedTarget.Character then
                local part = getAimPart(obj.lockedTarget.Character)
                if part then
                    if method == "FindPartOnRayWithIgnoreList" or method == "FindPartOnRay" then
                        local args = {...}
                        if typeof(args[1]) == "Ray" then
                            local origin = args[1].Origin
                            local newDir = (part.Position - origin).Unit * 1000
                            args[1] = Ray.new(origin, newDir)
                            return oldNamecall(self, unpack(args))
                        end
                    end
                end
            end
            return oldNamecall(self, ...)
        end)

        setreadonly(mt, true)
        obj.silentAimHook = true
    end)
end

-- ── Trigger Bot ────────────────────────────────────────────
local function triggerBotTick()
    if not st.triggerBot or not st.running then return end
    local now = tick()
    if now - lastTriggerFire < cfg.triggerDelay then return end

    local mp = UserInputService:GetMouseLocation()
    local best, bestD = nil, math.huge

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and isValidTarget(plr) then
            local part = getAimPart(plr.Character)
            if part then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < cfg.triggerFOV and d < bestD then
                        best = plr; bestD = d
                    end
                end
            end
        end
    end

    if best then
        lastTriggerFire = now
        pcall(function() mouse1click() end)
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(mp.X, mp.Y, 0, true, game, 0)
            task.delay(0.05, function()
                VirtualInputManager:SendMouseButtonEvent(mp.X, mp.Y, 0, false, game, 0)
            end)
        end)
    end
end

-- ── Main RenderStepped ─────────────────────────────────────
local aimConn = RunService.RenderStepped:Connect(function()
    if not st.running then return end

    local mp = UserInputService:GetMouseLocation()

    triggerBotTick()

    if st.silentAim and not obj.silentAimHook then
        setupSilentAim()
    end

    if st.aimbot and rmbDown then
        if obj.fovCircle then
            obj.fovCircle.Position = mp
            obj.fovCircle.Radius = cfg.aimbotFOV
            obj.fovCircle.Visible = true
        end

        if obj.lockedTarget and not isValidTarget(obj.lockedTarget) then
            obj.lockedTarget = nil
        end
        if not obj.lockedTarget then
            obj.lockedTarget = closestInFOV()
        end
    else
        if obj.fovCircle then obj.fovCircle.Visible = false end
        obj.lockedTarget = nil
    end

    -- Normal aimbot camera pull (not silent)
    if st.aimbot and not st.silentAim and rmbDown and obj.lockedTarget and obj.lockedTarget.Character then
        local part = getAimPart(obj.lockedTarget.Character)
        if part then
            local targetPos = part.Position
            if cfg.aimSmooth == 0 then
                camera.CFrame = CFrame.new(camera.CFrame.Position, targetPos)
            else
                local t = (1 - cfg.aimSmooth / 100) * 0.93 + 0.02
                local currentDir = camera.CFrame.LookVector
                local targetDir = (targetPos - camera.CFrame.Position).Unit
                local blended = currentDir:Lerp(targetDir, t).Unit
                camera.CFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + blended)
            end
        else
            obj.lockedTarget = nil
        end
    end

    -- Update status
    pcall(function()
        stESP.Text = "ESP " .. (st.esp and "ON" or "OFF")
        stESP.TextColor3 = st.esp and C.success or C.muted

        local aimTxt = "Aimbot " .. (st.aimbot and "ON" or "OFF")
        if obj.lockedTarget and rmbDown then aimTxt = aimTxt .. " [LOCK]" end
        stAim.Text = aimTxt
        stAim.TextColor3 = st.aimbot and C.aimbot or C.muted

        stFly.Text = "Fly " .. (st.fly and "ON" or "OFF")
        stFly.TextColor3 = st.fly and C.fly or C.muted

        stNoclip.Text = "Noclip " .. (st.noclip and "ON" or "OFF")
        stNoclip.TextColor3 = st.noclip and C.success or C.muted

        stSilent.Text = "Silent " .. (st.silentAim and "ON" or "OFF")
        stSilent.TextColor3 = st.silentAim and C.silent or C.muted
        stTrigger.Text = "Trigger " .. (st.triggerBot and "ON" or "OFF")
        stTrigger.TextColor3 = st.triggerBot and C.trigger or C.muted

        -- Lock card
        if obj.lockedTarget and rmbDown then
            lockLbl.Text = "LOCKED: " .. obj.lockedTarget.Name
            lockLbl.TextColor3 = C.error
            lockSub.Text = "Tracking " .. cfg.aimbotPart
            lockCard.BackgroundColor3 = Color3.fromRGB(50, 12, 12)
        else
            lockLbl.Text = "No Target"
            lockLbl.TextColor3 = C.aimbot
            lockSub.Text = "Hold RMB to lock"
            lockCard.BackgroundColor3 = Color3.fromRGB(30, 15, 45)
        end

        fovInfoLbl.Text = "FOV: " .. cfg.aimbotFOV .. " | Smooth: " .. cfg.aimSmooth
        fovSubLbl.Text = "Part: " .. cfg.aimbotPart .. " | Dist: " .. cfg.maxDistance
    end)
end)

-- ══════════════════════════════════════════════════════════
--  FLY SYSTEM
-- ══════════════════════════════════════════════════════════
local function enableFly()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    obj.bv = Instance.new("BodyVelocity")
    obj.bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    obj.bv.Velocity = Vector3.zero
    obj.bv.Parent = hrp
    obj.bg = Instance.new("BodyGyro")
    obj.bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    obj.bg.P = 1e4
    obj.bg.Parent = hrp
end

local function disableFly()
    if obj.bv then obj.bv:Destroy(); obj.bv = nil end
    if obj.bg then obj.bg:Destroy(); obj.bg = nil end
end

local flyConn = RunService.RenderStepped:Connect(function()
    if st.fly and obj.bv and obj.bg then
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local mv = Vector3.zero
        local cam = camera.CFrame
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then mv = mv + cam.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then mv = mv - cam.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then mv = mv - cam.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then mv = mv + cam.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then mv = mv + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then mv = mv - Vector3.new(0, 1, 0) end
        obj.bv.Velocity = mv.Magnitude > 0 and mv.Unit * cfg.flySpeed or Vector3.zero
        obj.bg.CFrame = cam
    end
end)

local charAddConn = player.CharacterAdded:Connect(function()
    task.wait(0.5)
    if st.fly then enableFly() end
end)

-- ══════════════════════════════════════════════════════════
--  HITBOX SYSTEM
-- ══════════════════════════════════════════════════════════
local bparts = {
    "Head", "UpperTorso", "LowerTorso",
    "LeftUpperArm", "LeftLowerArm", "LeftHand",
    "RightUpperArm", "RightLowerArm", "RightHand",
    "LeftUpperLeg", "LeftLowerLeg", "LeftFoot",
    "RightUpperLeg", "RightLowerLeg", "RightFoot",
    "HumanoidRootPart"
}

local function resetHitbox(plr)
    local s = obj.origSizes[plr]
    if not s or not plr.Character then return end
    for nm, sz in pairs(s) do
        local p = plr.Character:FindFirstChild(nm)
        if p and p:IsA("BasePart") then
            pcall(function()
                p.Size = sz
                p.Transparency = nm == "HumanoidRootPart" and 1 or 0
                p.CanCollide = false
            end)
        end
    end
    obj.origSizes[plr] = nil
end

local function resetAllHitboxes()
    for p in pairs(obj.origSizes) do resetHitbox(p) end
end

local hitLoop = task.spawn(function()
    while st.running do
        task.wait(cfg.hitboxRefreshRate)
        if not st.hitbox then
            resetAllHitboxes()
        else
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                    if same then
                        resetHitbox(plr)
                    else
                        obj.origSizes[plr] = obj.origSizes[plr] or {}
                        for _, nm in ipairs(bparts) do
                            local p = plr.Character:FindFirstChild(nm)
                            if p and p:IsA("BasePart") then
                                pcall(function()
                                    if not obj.origSizes[plr][nm] then
                                        obj.origSizes[plr][nm] = p.Size
                                    end
                                    p.Size = obj.origSizes[plr][nm] * (cfg.hitboxSize / 5)
                                    p.Transparency = cfg.hitboxTransparency
                                    p.CanCollide = false
                                end)
                            end
                        end
                    end
                end
            end
        end
    end
end)

local plrRemHit = Players.PlayerRemoving:Connect(resetHitbox)

-- ══════════════════════════════════════════════════════════
--  TOGGLE FUNCTIONS (shared by buttons and hotkeys)
-- ══════════════════════════════════════════════════════════
local function updateBtnVisual(btn, bar, on, activeColor)
    tween(bar, {BackgroundColor3 = on and activeColor or C.muted}, 0.2)
    if on then
        btn.Text = btn.Text:gsub(" ✓$", "") .. " ✓"
    else
        btn.Text = btn.Text:gsub(" ✓$", "")
    end
end

local function toggleESP()
    if not st.running then return end
    st.esp = not st.esp
    updateBtnVisual(espBtn, espBar, st.esp, C.success)
    if not st.esp then clearESP() else lastESPRefresh = os.time() end
    notify(st.esp and "ESP ON" or "ESP OFF", st.esp and C.success or C.error, "👁️")
end

local function toggleAimbot()
    if not st.running then return end
    st.aimbot = not st.aimbot
    updateBtnVisual(aimBtn, aimBar, st.aimbot, C.aimbot)
    if not st.aimbot then obj.lockedTarget = nil; rmbDown = false end
    notify(st.aimbot and "Aimbot ON" or "Aimbot OFF", st.aimbot and C.aimbot or C.error, "🎯")
end

local function toggleFly()
    if not st.running then return end
    st.fly = not st.fly
    updateBtnVisual(flyBtn, flyBar, st.fly, C.fly)
    if st.fly then enableFly() else disableFly() end
    notify(st.fly and "Fly ON" or "Fly OFF", st.fly and C.fly or C.error, "✈️")
end

local function toggleHitbox()
    if not st.running then return end
    st.hitbox = not st.hitbox
    updateBtnVisual(hitBtn, hitBar, st.hitbox, C.warning)
    if not st.hitbox then resetAllHitboxes() end
    notify(st.hitbox and "Hitbox ON" or "Hitbox OFF", st.hitbox and C.warning or C.error, "📦")
end

local function toggleNoclip()
    if not st.running then return end
    st.noclip = not st.noclip
    updateBtnVisual(noclipBtn, noclipBar, st.noclip, C.success)
    setNoclip(st.noclip)
    notify(st.noclip and "Noclip ON" or "Noclip OFF", st.noclip and C.success or C.error, "🚶")
end

local function toggleSilent()
    if not st.running then return end
    st.silentAim = not st.silentAim
    silentToggle.setState(st.silentAim)
    notify(st.silentAim and "Silent Aim ON" or "Silent Aim OFF", st.silentAim and C.silent or C.error, "🔇")
end

local function toggleTrigger()
    if not st.running then return end
    st.triggerBot = not st.triggerBot
    triggerToggle.setState(st.triggerBot)
    notify(st.triggerBot and "Trigger Bot ON" or "Trigger Bot OFF", st.triggerBot and C.trigger or C.error, "🔫")
end

local function toggleGUI()
    if not st.running then return end
    st.gui = not st.gui
    panel.Visible = st.gui
    notify(st.gui and "GUI Visible" or "GUI Hidden", st.gui and C.accent or C.error, "👁️")
end

local function doEject()
    if not st.running then return end
    notify("Ejecting...", C.error, "⚠️")

    task.delay(0.8, function()
        st.running = false
        st.esp = false; st.aimbot = false; st.fly = false
        st.hitbox = false; st.noclip = false; rmbDown = false
        st.silentAim = false; st.triggerBot = false
        setNoclip(false)
        if st.spectating then stopSpectate() end

        pcall(function() aimConn:Disconnect() end)
        pcall(function() flyConn:Disconnect() end)
        pcall(function() charAddConn:Disconnect() end)
        pcall(function() noclipCharConn:Disconnect() end)
        pcall(function() plrRemESP:Disconnect() end)
        pcall(function() plrRemHit:Disconnect() end)
        pcall(function() task.cancel(espLoop) end)
        pcall(function() task.cancel(refreshLoop) end)
        pcall(function() task.cancel(hitLoop) end)

        clearESP(); resetAllHitboxes(); disableFly()

        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _, o in pairs(hrp:GetChildren()) do
                if o:IsA("BodyVelocity") or o:IsA("BodyGyro") then o:Destroy() end
            end
        end

        pcall(function()
            if obj.fovCircle then obj.fovCircle:Remove(); obj.fovCircle = nil end
        end)

        obj.lockedTarget = nil

        tween(panel, {BackgroundTransparency = 1}, 0.3)
        task.delay(0.4, function()
            for _, g in pairs(playerGui:GetChildren()) do
                if g.Name:match("^UtilityGUI") or g.Name:match("^Notif_") then g:Destroy() end
            end
            for _, g in pairs(CoreGui:GetChildren()) do
                if g.Name and g.Name:match("ESP_BB_") then g:Destroy() end
            end
            pcall(function() if screenGui and screenGui.Parent then screenGui:Destroy() end end)
            obj.espObjs = {}; obj.origSizes = {}
            print("✅ Ejected v5.0!")
        end)
    end)
end

-- Connect action buttons
espBtn.MouseButton1Click:Connect(toggleESP)
aimBtn.MouseButton1Click:Connect(toggleAimbot)
flyBtn.MouseButton1Click:Connect(toggleFly)
hitBtn.MouseButton1Click:Connect(toggleHitbox)
noclipBtn.MouseButton1Click:Connect(toggleNoclip)
ejectBtn.MouseButton1Click:Connect(doEject)
closeLbl.MouseButton1Click:Connect(doEject)
minLbl.MouseButton1Click:Connect(toggleGUI)

-- ══════════════════════════════════════════════════════════
--  HOTKEYS (uses dynamic keybinds)
-- ══════════════════════════════════════════════════════════
local bindActions = {
    esp     = toggleESP,
    aimbot  = toggleAimbot,
    fly     = toggleFly,
    hitbox  = toggleHitbox,
    noclip  = toggleNoclip,
    gui     = toggleGUI,
    eject   = doEject,
    silent  = toggleSilent,
    trigger = toggleTrigger,
}

UserInputService.InputBegan:Connect(function(i, gp)
    if not st.running then return end

    -- Handle keybind assignment
    if waitingForBind and i.KeyCode and i.KeyCode ~= Enum.KeyCode.Unknown then
        local fn = waitingForBind
        keybinds[fn] = i.KeyCode
        local btn = bindButtons[fn]
        if btn then
            btn.Text = "[" .. i.KeyCode.Name .. "]"
            btn.TextColor3 = C.accent
            tween(btn, {BackgroundColor3 = C.bgInput}, 0.15)
        end
        notify("Bound " .. fn .. " to " .. i.KeyCode.Name, C.accent, "🎮")
        waitingForBind = nil
        return
    end

    if gp then return end

    -- RMB for aimbot
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        if st.aimbot then rmbDown = true end
        return
    end

    if not i.KeyCode then return end

    -- Check keybinds
    for fn, key in pairs(keybinds) do
        if i.KeyCode == key then
            local action = bindActions[fn]
            if action then action() end
            return
        end
    end
end)

UserInputService.InputEnded:Connect(function(i, gp)
    if gp or not st.running then return end
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        rmbDown = false
        obj.lockedTarget = nil
        if obj.fovCircle then obj.fovCircle.Visible = false end
    end
end)

-- ══════════════════════════════════════════════════════════
--  STARTUP
-- ══════════════════════════════════════════════════════════
pcall(function()
    panel.BackgroundTransparency = 1
    task.wait(0.2)
    tween(panel, {BackgroundTransparency = 0}, 0.5)

    task.delay(0.5, function()
        refreshPlayerList()
    end)

    task.wait(0.5)
    notify("Utilities v5.0 Loaded!", C.success, "⚡")
    print("✅ Utilities v5.0 — Rectangular UI + Keybind Selector")
    print("🎮 Default keys: T=ESP G=Aimbot F=Fly H=Hitbox U=Noclip Y=GUI P=Eject")
    print("🎮 J=Silent Aim K=Trigger Bot")
    print("🎮 All keybinds configurable in Binds tab")
end)
