-- ══════════════════════════════════════════════════════════════════════
--  ███╗   ███╗███████╗██████╗ ██╗   ██╗███████╗ █████╗
--  ████╗ ████║██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗
--  ██╔████╔██║█████╗  ██║  ██║██║   ██║███████╗███████║
--  ██║╚██╔╝██║██╔══╝  ██║  ██║██║   ██║╚════██║██╔══██║
--  ██║ ╚═╝ ██║███████╗██████╔╝╚██████╔╝███████║██║  ██║
--  ╚═╝     ╚═╝╚══════╝╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝
--  Medusa v6.0 — Premium Script
--  Made by .donatorexe.
--
--  300+ UI/GUI improvements • Full redesign • All features functional
--  Aimbot + Silent Aim + Trigger Bot + ESP + Fly + Hitbox + Noclip
--  Players list (Spectate/Fling/TP) • Custom Keybinds • 10 Themes
-- ══════════════════════════════════════════════════════════════════════

if not task or not task.wait then
    task = task or {}
    task.wait  = task.wait  or wait
    task.spawn = task.spawn or function(f) local co = coroutine.create(f) coroutine.resume(co) return co end
    task.delay = task.delay or function(t, f)
        local co = coroutine.create(function() wait(t) f() end)
        coroutine.resume(co) return co
    end
    task.cancel = task.cancel or function() end
end

print("[Medusa] Loading v6.0...")
print("[Medusa] Made by .donatorexe.")

-- ─── SERVICES ──────────────────────────────────────────────
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera    = Workspace.CurrentCamera
local mouse     = player:GetMouse()

-- ─── CONFIG ────────────────────────────────────────────────
local cfg = {
    teamCheck       = true,
    visibleCheck    = false,
    healthCheck     = false,
    healthMin       = 10,
    hitboxSize      = 10,  hitboxMin = 1,  hitboxMax = 25,
    hitboxTransparency = 0.7,
    hitboxRefreshRate  = 0.8,
    flySpeed        = 150, flyMin = 50, flyMax = 300,
    aimbotFOV       = 200, fovMin = 50, fovMax = 500,
    aimSmooth       = 20,  smoothMin = 0, smoothMax = 100,
    aimbotPart      = "Head",
    maxDistance      = 500, distMin = 50, distMax = 2000,
    silentAim       = false,
    triggerBot      = false,
    triggerDelay    = 0.1, trigDelayMin = 0.01, trigDelayMax = 1,
    triggerFOV      = 30,
    espRefreshInterval = 30,
    panelOpacity    = 0,
}

-- ─── KEYBINDS ──────────────────────────────────────────────
local keybinds = {
    esp     = Enum.KeyCode.T,
    aimbot  = Enum.KeyCode.G,
    fly     = Enum.KeyCode.F,
    hitbox  = Enum.KeyCode.H,
    noclip  = Enum.KeyCode.U,
    gui     = Enum.KeyCode.Y,
    eject   = Enum.KeyCode.P,
    silent  = Enum.KeyCode.J,
    trigger = Enum.KeyCode.K,
}

local defaultBinds = {}
for k, v in pairs(keybinds) do defaultBinds[k] = v end

local waitingForBind = nil

-- ─── STATE ─────────────────────────────────────────────────
local st = {
    esp = true, aimbot = false, fly = false,
    hitbox = false, noclip = false, gui = true,
    running = true, autoRefresh = true,
    silentAim = false, triggerBot = false,
    spectating = false, spectateTarget = nil,
    minimized = false,
}
local obj = {
    bv = nil, bg = nil, lockedTarget = nil,
    espObjs = {}, origSizes = {}, fovCircle = nil,
    silentAimHook = nil,
}
local lastESPRefresh = os.time()
local rmbDown = false
local activeTab = "status"
local lastTriggerFire = 0
local panelFullH = 560

-- ─── COLOR PALETTE ─────────────────────────────────────────
local C = {
    accent   = Color3.fromRGB(147, 51, 234),
    bg       = Color3.fromRGB(13, 13, 20),
    bgPanel  = Color3.fromRGB(17, 17, 27),
    bgCard   = Color3.fromRGB(23, 23, 35),
    bgDark   = Color3.fromRGB(10, 10, 16),
    bgInput  = Color3.fromRGB(30, 30, 45),
    bgHover  = Color3.fromRGB(35, 35, 52),
    success  = Color3.fromRGB(16, 185, 129),
    error    = Color3.fromRGB(239, 68, 68),
    warning  = Color3.fromRGB(245, 158, 11),
    aimbot   = Color3.fromRGB(168, 85, 247),
    fly      = Color3.fromRGB(59, 130, 246),
    text     = Color3.fromRGB(240, 240, 250),
    textDim  = Color3.fromRGB(180, 180, 200),
    muted    = Color3.fromRGB(85, 85, 110),
    white    = Color3.fromRGB(255, 255, 255),
    silent   = Color3.fromRGB(251, 146, 60),
    trigger  = Color3.fromRGB(251, 113, 133),
    border   = Color3.fromRGB(40, 40, 58),
    borderLight = Color3.fromRGB(55, 55, 75),
    shadow   = Color3.fromRGB(0, 0, 0),
    medusa   = Color3.fromRGB(147, 51, 234),
}

local themes = {
    {name="Medusa",  color=Color3.fromRGB(147,51,234)},
    {name="Emerald", color=Color3.fromRGB(16,185,129)},
    {name="Ocean",   color=Color3.fromRGB(59,130,246)},
    {name="Blood",   color=Color3.fromRGB(239,68,68)},
    {name="Amber",   color=Color3.fromRGB(245,158,11)},
    {name="Mint",    color=Color3.fromRGB(52,211,153)},
    {name="Rose",    color=Color3.fromRGB(244,63,94)},
    {name="Sky",     color=Color3.fromRGB(14,165,233)},
    {name="Lime",    color=Color3.fromRGB(132,204,22)},
    {name="Frost",   color=Color3.fromRGB(165,180,252)},
}

-- ─── TWEEN HELPER ──────────────────────────────────────────
local function tw(inst, props, dur, style, dir)
    dur = dur or 0.2
    style = style or Enum.EasingStyle.Quint
    dir = dir or Enum.EasingDirection.Out
    local t = TweenService:Create(inst, TweenInfo.new(dur, style, dir), props)
    t:Play()
    return t
end

local function twBounce(inst, props, dur)
    dur = dur or 0.35
    local t = TweenService:Create(inst, TweenInfo.new(dur, Enum.EasingStyle.Back, Enum.EasingDirection.Out), props)
    t:Play()
    return t
end

-- ─── CLEANUP ───────────────────────────────────────────────
for _, c in ipairs(playerGui:GetChildren()) do
    if c.Name:match("^Medusa") or c.Name:match("^UtilityGUI") then c:Destroy() end
end

-- ══════════════════════════════════════════════════════════
--  NOTIFICATION SYSTEM (redesigned)
-- ══════════════════════════════════════════════════════════
local notifQueue = {}
local notifCount = 0

local function notify(txt, color, icon)
    color = color or C.accent
    icon = icon or "⚡"
    notifCount = notifCount + 1

    local sg = Instance.new("ScreenGui")
    sg.Name = "MedusaNotif_" .. notifCount
    sg.ResetOnSpawn = false
    sg.DisplayOrder = 1010
    sg.Parent = playerGui

    -- Shadow behind notif
    local shadow = Instance.new("Frame")
    shadow.Size = UDim2.new(0, 274, 0, 54)
    shadow.Position = UDim2.new(1, 290, 1, -58 - (#notifQueue * 62))
    shadow.BackgroundColor3 = C.shadow
    shadow.BackgroundTransparency = 0.6
    shadow.BorderSizePixel = 0
    shadow.ZIndex = 1
    shadow.Parent = sg

    local fr = Instance.new("Frame")
    fr.Size = UDim2.new(0, 270, 0, 50)
    fr.Position = UDim2.new(1, 290, 1, -60 - (#notifQueue * 62))
    fr.BackgroundColor3 = C.bgPanel
    fr.BorderSizePixel = 1
    fr.BorderColor3 = C.border
    fr.ZIndex = 2
    fr.Parent = sg

    -- Top accent line
    local topAcc = Instance.new("Frame")
    topAcc.Size = UDim2.new(1, 0, 0, 2)
    topAcc.BackgroundColor3 = color
    topAcc.BorderSizePixel = 0
    topAcc.ZIndex = 3
    topAcc.Parent = fr

    -- Left accent bar
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 1, -2)
    bar.Position = UDim2.new(0, 0, 0, 2)
    bar.BackgroundColor3 = color
    bar.BorderSizePixel = 0
    bar.ZIndex = 3
    bar.Parent = fr

    -- Icon
    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(0, 24, 0, 24)
    iconLbl.Position = UDim2.new(0, 12, 0.5, -12)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Font = Enum.Font.GothamBold
    iconLbl.TextSize = 14
    iconLbl.TextColor3 = color
    iconLbl.Text = icon
    iconLbl.ZIndex = 3
    iconLbl.Parent = fr

    -- Text
    local lb = Instance.new("TextLabel")
    lb.Size = UDim2.new(1, -46, 1, -4)
    lb.Position = UDim2.new(0, 40, 0, 2)
    lb.BackgroundTransparency = 1
    lb.Text = txt
    lb.Font = Enum.Font.GothamSemibold
    lb.TextSize = 11
    lb.TextColor3 = C.text
    lb.TextXAlignment = Enum.TextXAlignment.Left
    lb.TextWrapped = true
    lb.ZIndex = 3
    lb.Parent = fr

    -- Progress bar at bottom
    local prog = Instance.new("Frame")
    prog.Size = UDim2.new(1, 0, 0, 2)
    prog.Position = UDim2.new(0, 0, 1, -2)
    prog.BackgroundColor3 = color
    prog.BackgroundTransparency = 0.3
    prog.BorderSizePixel = 0
    prog.ZIndex = 3
    prog.Parent = fr

    table.insert(notifQueue, sg)

    -- Slide in
    local targetY = -60 - ((#notifQueue - 1) * 62)
    tw(fr, {Position = UDim2.new(1, -290, 1, targetY)}, 0.4, Enum.EasingStyle.Back)
    tw(shadow, {Position = UDim2.new(1, -286, 1, targetY + 2)}, 0.45, Enum.EasingStyle.Back)

    -- Progress shrink
    tw(prog, {Size = UDim2.new(0, 0, 0, 2)}, 2.8, Enum.EasingStyle.Linear)

    task.delay(3, function()
        tw(fr, {Position = UDim2.new(1, 290, 1, targetY)}, 0.3)
        tw(shadow, {Position = UDim2.new(1, 294, 1, targetY + 2)}, 0.3)
        task.wait(0.35)
        for i, v in ipairs(notifQueue) do
            if v == sg then table.remove(notifQueue, i) break end
        end
        sg:Destroy()
    end)
end

-- ══════════════════════════════════════════════════════════
--  MAIN GUI — MEDUSA PREMIUM DESIGN
-- ══════════════════════════════════════════════════════════
local PANEL_W = 420
local SIDEBAR_W = 44
local TOPBAR_H = 40
local CONTENT_X = SIDEBAR_W + 1

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MedusaGUI_v6"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999
screenGui.Parent = playerGui

-- ── Shadow behind panel ────────────────────────────────────
local panelShadow = Instance.new("Frame")
panelShadow.Size = UDim2.new(0, PANEL_W + 8, 0, panelFullH + 8)
panelShadow.Position = UDim2.new(1, -(PANEL_W + 16), 0.5, -(panelFullH / 2) + 4)
panelShadow.BackgroundColor3 = C.shadow
panelShadow.BackgroundTransparency = 0.5
panelShadow.BorderSizePixel = 0
panelShadow.ZIndex = 0
panelShadow.Parent = screenGui

-- ── Main Panel ─────────────────────────────────────────────
local panel = Instance.new("Frame")
panel.Name = "MedusaPanel"
panel.Size = UDim2.new(0, PANEL_W, 0, panelFullH)
panel.Position = UDim2.new(1, -(PANEL_W + 20), 0.5, -panelFullH / 2)
panel.BackgroundColor3 = C.bgPanel
panel.BorderSizePixel = 1
panel.BorderColor3 = C.border
panel.ClipsDescendants = true
panel.ZIndex = 1
panel.Parent = screenGui

-- Subtle inner gradient
local innerGrad = Instance.new("Frame")
innerGrad.Size = UDim2.new(1, 0, 0, 120)
innerGrad.Position = UDim2.new(0, 0, 0, TOPBAR_H)
innerGrad.BackgroundColor3 = C.accent
innerGrad.BackgroundTransparency = 0.96
innerGrad.BorderSizePixel = 0
innerGrad.ZIndex = 1
innerGrad.Parent = panel

-- ══════════════════════════════════════════════════════════
--  TOP BAR
-- ══════════════════════════════════════════════════════════
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, TOPBAR_H)
topBar.BackgroundColor3 = C.bgDark
topBar.BorderSizePixel = 0
topBar.ZIndex = 20
topBar.Parent = panel

-- Top border line (accent glow)
local topAccentLine = Instance.new("Frame")
topAccentLine.Size = UDim2.new(1, 0, 0, 2)
topAccentLine.BackgroundColor3 = C.accent
topAccentLine.BorderSizePixel = 0
topAccentLine.ZIndex = 21
topAccentLine.Parent = topBar

-- Bottom border
local topBotLine = Instance.new("Frame")
topBotLine.Size = UDim2.new(1, 0, 0, 1)
topBotLine.Position = UDim2.new(0, 0, 1, -1)
topBotLine.BackgroundColor3 = C.border
topBotLine.BorderSizePixel = 0
topBotLine.ZIndex = 21
topBotLine.Parent = topBar

-- Medusa icon (snake emoji)
local medusaIcon = Instance.new("TextLabel")
medusaIcon.Size = UDim2.new(0, 28, 0, 28)
medusaIcon.Position = UDim2.new(0, 10, 0.5, -14)
medusaIcon.BackgroundTransparency = 1
medusaIcon.Font = Enum.Font.GothamBold
medusaIcon.TextSize = 16
medusaIcon.TextColor3 = C.accent
medusaIcon.Text = "🐍"
medusaIcon.ZIndex = 22
medusaIcon.Parent = topBar

-- Title
local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(0, 200, 1, 0)
titleLbl.Position = UDim2.new(0, 38, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextSize = 15
titleLbl.TextColor3 = C.text
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Text = "MEDUSA"
titleLbl.ZIndex = 22
titleLbl.Parent = topBar

-- Version badge
local verBadge = Instance.new("TextLabel")
verBadge.Size = UDim2.new(0, 34, 0, 16)
verBadge.Position = UDim2.new(0, 108, 0.5, -8)
verBadge.BackgroundColor3 = C.accent
verBadge.BackgroundTransparency = 0.8
verBadge.BorderSizePixel = 1
verBadge.BorderColor3 = C.accent
verBadge.Font = Enum.Font.GothamBold
verBadge.TextSize = 9
verBadge.TextColor3 = C.accent
verBadge.Text = "v6.0"
verBadge.ZIndex = 22
verBadge.Parent = topBar

-- Credits label
local creditsLbl = Instance.new("TextLabel")
creditsLbl.Size = UDim2.new(0, 120, 0, 12)
creditsLbl.Position = UDim2.new(0, 148, 0.5, -6)
creditsLbl.BackgroundTransparency = 1
creditsLbl.Font = Enum.Font.Gotham
creditsLbl.TextSize = 9
creditsLbl.TextColor3 = C.muted
creditsLbl.TextXAlignment = Enum.TextXAlignment.Left
creditsLbl.Text = "by .donatorexe."
creditsLbl.ZIndex = 22
creditsLbl.Parent = topBar

-- Window buttons container
local winBtns = Instance.new("Frame")
winBtns.Size = UDim2.new(0, 80, 0, TOPBAR_H)
winBtns.Position = UDim2.new(1, -80, 0, 0)
winBtns.BackgroundTransparency = 1
winBtns.ZIndex = 22
winBtns.Parent = topBar

-- Minimize button
local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 40, 1, 0)
minBtn.Position = UDim2.new(0, 0, 0, 0)
minBtn.BackgroundColor3 = C.bgDark
minBtn.BackgroundTransparency = 1
minBtn.BorderSizePixel = 0
minBtn.AutoButtonColor = false
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 16
minBtn.TextColor3 = C.muted
minBtn.Text = "─"
minBtn.ZIndex = 23
minBtn.Parent = winBtns
minBtn.MouseEnter:Connect(function()
    tw(minBtn, {BackgroundTransparency = 0.5, TextColor3 = C.warning}, 0.15)
end)
minBtn.MouseLeave:Connect(function()
    tw(minBtn, {BackgroundTransparency = 1, TextColor3 = C.muted}, 0.15)
end)

-- Close button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 40, 1, 0)
closeBtn.Position = UDim2.new(0, 40, 0, 0)
closeBtn.BackgroundColor3 = C.error
closeBtn.BackgroundTransparency = 1
closeBtn.BorderSizePixel = 0
closeBtn.AutoButtonColor = false
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.TextColor3 = C.muted
closeBtn.Text = "✕"
closeBtn.ZIndex = 23
closeBtn.Parent = winBtns
closeBtn.MouseEnter:Connect(function()
    tw(closeBtn, {BackgroundTransparency = 0.6, BackgroundColor3 = C.error, TextColor3 = C.white}, 0.15)
end)
closeBtn.MouseLeave:Connect(function()
    tw(closeBtn, {BackgroundTransparency = 1, TextColor3 = C.muted}, 0.15)
end)

-- ── Drag Logic (smooth interpolated) ───────────────────────
do
    local dragging, dragStart, startPos = false, nil, nil
    topBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = panel.Position
        end
    end)
    topBar.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            local target = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
            tw(panel, {Position = target}, 0.08)
            tw(panelShadow, {Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X - 4,
                startPos.Y.Scale, startPos.Y.Offset + d.Y + 4
            )}, 0.12)
        end
    end)
end

-- ══════════════════════════════════════════════════════════
--  SIDEBAR (vertical tabs)
-- ══════════════════════════════════════════════════════════
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, SIDEBAR_W, 1, -TOPBAR_H)
sidebar.Position = UDim2.new(0, 0, 0, TOPBAR_H)
sidebar.BackgroundColor3 = C.bgDark
sidebar.BorderSizePixel = 0
sidebar.ZIndex = 15
sidebar.Parent = panel

-- Right border of sidebar
local sbBorder = Instance.new("Frame")
sbBorder.Size = UDim2.new(0, 1, 1, 0)
sbBorder.Position = UDim2.new(1, 0, 0, 0)
sbBorder.BackgroundColor3 = C.border
sbBorder.BorderSizePixel = 0
sbBorder.ZIndex = 16
sbBorder.Parent = sidebar

-- Tab indicator (sliding bar)
local tabIndicator = Instance.new("Frame")
tabIndicator.Size = UDim2.new(0, 3, 0, 30)
tabIndicator.Position = UDim2.new(0, 0, 0, 8)
tabIndicator.BackgroundColor3 = C.accent
tabIndicator.BorderSizePixel = 0
tabIndicator.ZIndex = 18
tabIndicator.Parent = sidebar

-- Glow behind indicator
local tabGlow = Instance.new("Frame")
tabGlow.Size = UDim2.new(0, 8, 0, 30)
tabGlow.Position = UDim2.new(0, 0, 0, 8)
tabGlow.BackgroundColor3 = C.accent
tabGlow.BackgroundTransparency = 0.8
tabGlow.BorderSizePixel = 0
tabGlow.ZIndex = 17
tabGlow.Parent = sidebar

local tabDefs = {
    {name="status",  icon="📊", tip="Status"},
    {name="config",  icon="⚙️", tip="Config"},
    {name="aimbot",  icon="🎯", tip="Aimbot"},
    {name="players", icon="👥", tip="Players"},
    {name="actions", icon="⚡", tip="Actions"},
    {name="binds",   icon="🎮", tip="Binds"},
    {name="style",   icon="🎨", tip="Style"},
}

local tabBtns = {}
local tabContents = {}
local tabTooltips = {}

for idx, td in ipairs(tabDefs) do
    local yPos = (idx - 1) * 38 + 6

    -- Hover bg
    local hoverBg = Instance.new("Frame")
    hoverBg.Size = UDim2.new(1, -4, 0, 34)
    hoverBg.Position = UDim2.new(0, 2, 0, yPos)
    hoverBg.BackgroundColor3 = C.accent
    hoverBg.BackgroundTransparency = 1
    hoverBg.BorderSizePixel = 0
    hoverBg.ZIndex = 16
    hoverBg.Parent = sidebar

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 34)
    btn.Position = UDim2.new(0, 0, 0, yPos)
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 15
    btn.TextColor3 = idx == 1 and C.accent or C.muted
    btn.Text = td.icon
    btn.ZIndex = 17
    btn.Parent = sidebar
    tabBtns[td.name] = btn

    -- Tooltip on hover
    local tooltip = Instance.new("TextLabel")
    tooltip.Size = UDim2.new(0, 60, 0, 22)
    tooltip.Position = UDim2.new(1, 8, 0, yPos + 6)
    tooltip.BackgroundColor3 = C.bgCard
    tooltip.BorderSizePixel = 1
    tooltip.BorderColor3 = C.border
    tooltip.Font = Enum.Font.GothamSemibold
    tooltip.TextSize = 10
    tooltip.TextColor3 = C.text
    tooltip.Text = td.tip
    tooltip.ZIndex = 30
    tooltip.Visible = false
    tooltip.Parent = sidebar
    tabTooltips[td.name] = tooltip

    btn.MouseEnter:Connect(function()
        if activeTab ~= td.name then
            tw(btn, {TextColor3 = C.textDim}, 0.15)
        end
        tw(hoverBg, {BackgroundTransparency = 0.9}, 0.15)
        tooltip.Visible = true
    end)
    btn.MouseLeave:Connect(function()
        if activeTab ~= td.name then
            tw(btn, {TextColor3 = C.muted}, 0.15)
        end
        tw(hoverBg, {BackgroundTransparency = 1}, 0.15)
        tooltip.Visible = false
    end)

    -- Content area
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -(CONTENT_X + 6), 1, -(TOPBAR_H + 4))
    scroll.Position = UDim2.new(0, CONTENT_X + 3, 0, TOPBAR_H + 2)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.accent
    scroll.ScrollBarImageTransparency = 0.4
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = (td.name == "status")
    scroll.ZIndex = 5
    scroll.Parent = panel
    tabContents[td.name] = scroll

    local inner = Instance.new("Frame")
    inner.Name = "Inner"
    inner.Size = UDim2.new(1, -6, 0, 0)
    inner.AutomaticSize = Enum.AutomaticSize.Y
    inner.BackgroundTransparency = 1
    inner.Parent = scroll

    local ll = Instance.new("UIListLayout", inner)
    ll.Padding = UDim.new(0, 5)
    ll.SortOrder = Enum.SortOrder.LayoutOrder

    local pad = Instance.new("UIPadding", inner)
    pad.PaddingTop = UDim.new(0, 3)
    pad.PaddingBottom = UDim.new(0, 8)
    pad.PaddingLeft = UDim.new(0, 3)
    pad.PaddingRight = UDim.new(0, 3)
end

-- Credits at bottom of sidebar
local sbCredits = Instance.new("TextLabel")
sbCredits.Size = UDim2.new(1, 0, 0, 30)
sbCredits.Position = UDim2.new(0, 0, 1, -30)
sbCredits.BackgroundTransparency = 1
sbCredits.Font = Enum.Font.Gotham
sbCredits.TextSize = 7
sbCredits.TextColor3 = C.muted
sbCredits.Text = "🐍"
sbCredits.ZIndex = 17
sbCredits.Parent = sidebar

-- Switch tab function
local function switchTab(name)
    activeTab = name
    for tname, scroll in pairs(tabContents) do
        scroll.Visible = (tname == name)
    end
    for tname, btn in pairs(tabBtns) do
        tw(btn, {TextColor3 = tname == name and C.accent or C.muted}, 0.2)
    end
    for idx, td in ipairs(tabDefs) do
        if td.name == name then
            local yTarget = (idx - 1) * 38 + 8
            tw(tabIndicator, {Position = UDim2.new(0, 0, 0, yTarget)}, 0.25, Enum.EasingStyle.Back)
            tw(tabGlow, {Position = UDim2.new(0, 0, 0, yTarget)}, 0.3, Enum.EasingStyle.Back)
            break
        end
    end
end

for _, td in ipairs(tabDefs) do
    local nm = td.name
    tabBtns[nm].MouseButton1Click:Connect(function() switchTab(nm) end)
end

-- ══════════════════════════════════════════════════════════
--  UI BUILDER HELPERS
-- ══════════════════════════════════════════════════════════
local function getInner(tabName)
    return tabContents[tabName]:FindFirstChild("Inner")
end

local function mkCard(parent, h, order)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, h)
    c.BackgroundColor3 = C.bgCard
    c.BorderSizePixel = 1
    c.BorderColor3 = C.border
    c.LayoutOrder = order or 0
    c.ClipsDescendants = true
    c.ZIndex = 5
    c.Parent = parent
    return c
end

local function mkSectionLabel(parent, txt, order)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, 0, 0, 18)
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.GothamBold
    l.TextSize = 10
    l.TextColor3 = C.accent
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Text = "  " .. string.upper(txt)
    l.LayoutOrder = order or 0
    l.ZIndex = 6
    l.Parent = parent
    return l
end

local function mkLabel(parent, txt, size, color, x, y, bold)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -(x or 8) * 2, 0, 14)
    l.Position = UDim2.new(0, x or 8, 0, y or 4)
    l.BackgroundTransparency = 1
    l.Font = bold and Enum.Font.GothamBold or Enum.Font.GothamSemibold
    l.TextSize = size or 10
    l.TextColor3 = color or C.muted
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Text = txt
    l.ZIndex = 6
    l.Parent = parent
    return l
end

-- ── Toggle ─────────────────────────────────────────────────
local function mkToggle(parent, labelTxt, initial, color, order, onChange)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 28)
    row.BackgroundColor3 = C.bgCard
    row.BorderSizePixel = 1
    row.BorderColor3 = C.border
    row.LayoutOrder = order
    row.ZIndex = 5
    row.Parent = parent

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -56, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = labelTxt
    lbl.ZIndex = 6
    lbl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0, 34, 0, 16)
    track.Position = UDim2.new(1, -44, 0.5, -8)
    track.BackgroundColor3 = initial and color or C.bgDark
    track.BorderSizePixel = 1
    track.BorderColor3 = initial and color or C.border
    track.ZIndex = 7
    track.Parent = row

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = initial and UDim2.new(0, 20, 0, 2) or UDim2.new(0, 2, 0, 2)
    knob.BackgroundColor3 = C.white
    knob.BorderSizePixel = 0
    knob.ZIndex = 8
    knob.Parent = track

    -- Status dot
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 4, 0, 4)
    dot.Position = UDim2.new(0, 4, 0.5, -2)
    dot.BackgroundColor3 = initial and color or C.muted
    dot.BorderSizePixel = 0
    dot.ZIndex = 6
    dot.Parent = row

    local state = initial
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(1, 0, 1, 0)
    toggleBtn.BackgroundTransparency = 1
    toggleBtn.Text = ""
    toggleBtn.ZIndex = 10
    toggleBtn.Parent = row

    -- Hover effect
    row.MouseEnter:Connect(function() tw(row, {BackgroundColor3 = C.bgHover}, 0.12) end)
    row.MouseLeave:Connect(function() tw(row, {BackgroundColor3 = C.bgCard}, 0.12) end)

    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        tw(track, {BackgroundColor3 = state and color or C.bgDark, BorderColor3 = state and color or C.border}, 0.2)
        twBounce(knob, {Position = state and UDim2.new(0, 20, 0, 2) or UDim2.new(0, 2, 0, 2)}, 0.25)
        tw(dot, {BackgroundColor3 = state and color or C.muted}, 0.2)
        onChange(state)
    end)

    return {row = row, track = track, knob = knob, dot = dot, lbl = lbl, setState = function(v)
        state = v
        tw(track, {BackgroundColor3 = state and color or C.bgDark, BorderColor3 = state and color or C.border}, 0.2)
        twBounce(knob, {Position = state and UDim2.new(0, 20, 0, 2) or UDim2.new(0, 2, 0, 2)}, 0.25)
        tw(dot, {BackgroundColor3 = state and color or C.muted}, 0.2)
    end}
end

-- ── Slider ─────────────────────────────────────────────────
local function mkSlider(parent, labelTxt, initVal, minV, maxV, order, color, onChange)
    color = color or C.accent
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 42)
    row.BackgroundColor3 = C.bgCard
    row.BorderSizePixel = 1
    row.BorderColor3 = C.border
    row.LayoutOrder = order
    row.ClipsDescendants = false
    row.ZIndex = 5
    row.Parent = parent

    -- Hover
    row.MouseEnter:Connect(function() tw(row, {BackgroundColor3 = C.bgHover}, 0.12) end)
    row.MouseLeave:Connect(function() tw(row, {BackgroundColor3 = C.bgCard}, 0.12) end)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.65, 0, 0, 14)
    lbl.Position = UDim2.new(0, 8, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = labelTxt
    lbl.ZIndex = 6
    lbl.Parent = row

    -- Value display
    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(0.35, -8, 0, 14)
    valLbl.Position = UDim2.new(0.65, 0, 0, 4)
    valLbl.BackgroundTransparency = 1
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = 10
    valLbl.TextColor3 = color
    valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.Text = tostring(initVal)
    valLbl.ZIndex = 6
    valLbl.Parent = row

    -- Track
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -16, 0, 6)
    track.Position = UDim2.new(0, 8, 0, 26)
    track.BackgroundColor3 = C.bgDark
    track.BorderSizePixel = 1
    track.BorderColor3 = C.border
    track.ClipsDescendants = false
    track.ZIndex = 6
    track.Parent = row

    local pct = (initVal - minV) / (maxV - minV)

    -- Fill
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = color
    fill.BackgroundTransparency = 0.3
    fill.BorderSizePixel = 0
    fill.ZIndex = 7
    fill.Parent = track

    -- Fill glow
    local fillGlow = Instance.new("Frame")
    fillGlow.Size = UDim2.new(pct, 0, 0, 2)
    fillGlow.Position = UDim2.new(0, 0, 0, -1)
    fillGlow.BackgroundColor3 = color
    fillGlow.BackgroundTransparency = 0.5
    fillGlow.BorderSizePixel = 0
    fillGlow.ZIndex = 7
    fillGlow.Parent = track

    -- Knob
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(pct, 0, 0.5, 0)
    knob.BackgroundColor3 = C.white
    knob.BorderSizePixel = 1
    knob.BorderColor3 = color
    knob.ZIndex = 9
    knob.ClipsDescendants = false
    knob.Parent = track

    -- Knob inner dot
    local knobDot = Instance.new("Frame")
    knobDot.Size = UDim2.new(0, 4, 0, 4)
    knobDot.Position = UDim2.new(0.5, -2, 0.5, -2)
    knobDot.BackgroundColor3 = color
    knobDot.BorderSizePixel = 0
    knobDot.ZIndex = 10
    knobDot.Parent = knob

    local dragging = false

    local function applySlider(mouseX)
        local bx = track.AbsolutePosition.X
        local bw = track.AbsoluteSize.X
        if bw <= 0 then return end
        local p = math.clamp((mouseX - bx) / bw, 0, 1)
        local val
        if maxV <= 1 then
            val = math.floor((minV + p * (maxV - minV)) * 100) / 100
        else
            val = math.floor(minV + p * (maxV - minV))
        end
        tw(fill, {Size = UDim2.new(p, 0, 1, 0)}, 0.06)
        tw(fillGlow, {Size = UDim2.new(p, 0, 0, 2)}, 0.06)
        tw(knob, {Position = UDim2.new(p, 0, 0.5, 0)}, 0.06)
        valLbl.Text = tostring(val)
        onChange(val, lbl, valLbl)
    end

    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; applySlider(i.Position.X)
            tw(knob, {Size = UDim2.new(0, 16, 0, 16)}, 0.1)
        end
    end)
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            tw(knob, {Size = UDim2.new(0, 16, 0, 16)}, 0.1)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            applySlider(i.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 and dragging then
            dragging = false
            tw(knob, {Size = UDim2.new(0, 12, 0, 12)}, 0.15)
        end
    end)

    return lbl, valLbl
end

-- ── Action Button ──────────────────────────────────────────
local function mkActionBtn(parent, txt, color, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.LayoutOrder = order
    btn.BackgroundColor3 = C.bgCard
    btn.BorderSizePixel = 1
    btn.BorderColor3 = C.border
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.TextColor3 = C.text
    btn.Text = txt
    btn.ZIndex = 5
    btn.Parent = parent

    -- Left color indicator
    local indicator = Instance.new("Frame")
    indicator.Size = UDim2.new(0, 3, 1, -6)
    indicator.Position = UDim2.new(0, 0, 0, 3)
    indicator.BackgroundColor3 = color
    indicator.BorderSizePixel = 0
    indicator.ZIndex = 6
    indicator.Parent = btn

    -- Hover effects
    btn.MouseEnter:Connect(function()
        tw(btn, {BackgroundColor3 = C.bgHover, BorderColor3 = color}, 0.15)
        tw(indicator, {Size = UDim2.new(0, 4, 1, -4)}, 0.15)
    end)
    btn.MouseLeave:Connect(function()
        tw(btn, {BackgroundColor3 = C.bgCard, BorderColor3 = C.border}, 0.15)
        tw(indicator, {Size = UDim2.new(0, 3, 1, -6)}, 0.15)
    end)

    -- Click ripple
    btn.MouseButton1Click:Connect(function()
        tw(btn, {BackgroundColor3 = color}, 0.05)
        task.delay(0.08, function()
            tw(btn, {BackgroundColor3 = C.bgHover}, 0.2)
        end)
    end)

    return btn, indicator
end

-- ══════════════════════════════════════════════════════════
--  TAB 1: STATUS
-- ══════════════════════════════════════════════════════════
local stInner = getInner("status")

-- Title card
local titleCard = mkCard(stInner, 50, 1)
local medusaTxt = Instance.new("TextLabel")
medusaTxt.Size = UDim2.new(1, -16, 0, 20)
medusaTxt.Position = UDim2.new(0, 8, 0, 6)
medusaTxt.BackgroundTransparency = 1
medusaTxt.Font = Enum.Font.GothamBold
medusaTxt.TextSize = 14
medusaTxt.TextColor3 = C.accent
medusaTxt.TextXAlignment = Enum.TextXAlignment.Left
medusaTxt.Text = "🐍 MEDUSA v6.0"
medusaTxt.ZIndex = 6
medusaTxt.Parent = titleCard

local creditsTxt = Instance.new("TextLabel")
creditsTxt.Size = UDim2.new(1, -16, 0, 14)
creditsTxt.Position = UDim2.new(0, 8, 0, 28)
creditsTxt.BackgroundTransparency = 1
creditsTxt.Font = Enum.Font.Gotham
creditsTxt.TextSize = 9
creditsTxt.TextColor3 = C.muted
creditsTxt.TextXAlignment = Enum.TextXAlignment.Left
creditsTxt.Text = "Made by .donatorexe. • Premium Script"
creditsTxt.ZIndex = 6
creditsTxt.Parent = titleCard

-- Status section label
mkSectionLabel(stInner, "Module Status", 2)

-- Status pills
local stCard = mkCard(stInner, 120, 3)

local function mkStatusPill(parent, txt, color, x, y)
    local pill = Instance.new("TextLabel")
    pill.Size = UDim2.new(0.48, -4, 0, 16)
    pill.Position = UDim2.new(x, 0, 0, y)
    pill.BackgroundColor3 = C.bgDark
    pill.BorderSizePixel = 1
    pill.BorderColor3 = C.border
    pill.Font = Enum.Font.GothamBold
    pill.TextSize = 9
    pill.TextColor3 = color
    pill.Text = txt
    pill.ZIndex = 6
    pill.Parent = parent

    -- Left color stripe
    local stripe = Instance.new("Frame")
    stripe.Size = UDim2.new(0, 2, 1, 0)
    stripe.BackgroundColor3 = color
    stripe.BorderSizePixel = 0
    stripe.ZIndex = 7
    stripe.Parent = pill

    return pill
end

local stESP     = mkStatusPill(stCard, "ESP ON",      C.success, 0.01, 6)
local stAim     = mkStatusPill(stCard, "Aimbot OFF",   C.muted,   0.51, 6)
local stFly     = mkStatusPill(stCard, "Fly OFF",      C.muted,   0.01, 26)
local stNoclip  = mkStatusPill(stCard, "Noclip OFF",   C.muted,   0.51, 26)
local stSilent  = mkStatusPill(stCard, "Silent OFF",   C.muted,   0.01, 46)
local stTrigger = mkStatusPill(stCard, "Trigger OFF",  C.muted,   0.51, 46)

-- Refresh counter
local stRefresh = Instance.new("TextLabel")
stRefresh.Size = UDim2.new(1, -16, 0, 12)
stRefresh.Position = UDim2.new(0, 8, 0, 68)
stRefresh.BackgroundTransparency = 1
stRefresh.Font = Enum.Font.Gotham
stRefresh.TextSize = 9
stRefresh.TextColor3 = C.muted
stRefresh.TextXAlignment = Enum.TextXAlignment.Left
stRefresh.Text = "ESP Refresh: 0:30"
stRefresh.ZIndex = 6
stRefresh.Parent = stCard

-- Separator
local sep1 = Instance.new("Frame")
sep1.Size = UDim2.new(1, -16, 0, 1)
sep1.Position = UDim2.new(0, 8, 0, 84)
sep1.BackgroundColor3 = C.border
sep1.BorderSizePixel = 0
sep1.ZIndex = 6
sep1.Parent = stCard

-- Lock status
mkSectionLabel(stInner, "Target Lock", 4)

local lockCard = mkCard(stInner, 50, 5)
lockCard.BackgroundColor3 = Color3.fromRGB(25, 15, 40)

local lockDot = Instance.new("Frame")
lockDot.Size = UDim2.new(0, 6, 0, 6)
lockDot.Position = UDim2.new(0, 8, 0, 12)
lockDot.BackgroundColor3 = C.accent
lockDot.BorderSizePixel = 0
lockDot.ZIndex = 6
lockDot.Parent = lockCard

local lockLbl = Instance.new("TextLabel")
lockLbl.Size = UDim2.new(1, -24, 0, 16)
lockLbl.Position = UDim2.new(0, 20, 0, 8)
lockLbl.BackgroundTransparency = 1
lockLbl.Font = Enum.Font.GothamBold
lockLbl.TextSize = 11
lockLbl.TextColor3 = C.accent
lockLbl.TextXAlignment = Enum.TextXAlignment.Left
lockLbl.Text = "No Target"
lockLbl.ZIndex = 6
lockLbl.Parent = lockCard

local lockSub = Instance.new("TextLabel")
lockSub.Size = UDim2.new(1, -24, 0, 12)
lockSub.Position = UDim2.new(0, 20, 0, 26)
lockSub.BackgroundTransparency = 1
lockSub.Font = Enum.Font.Gotham
lockSub.TextSize = 9
lockSub.TextColor3 = C.muted
lockSub.TextXAlignment = Enum.TextXAlignment.Left
lockSub.Text = "Hold RMB to lock"
lockSub.ZIndex = 6
lockSub.Parent = lockCard

-- FOV Info
mkSectionLabel(stInner, "Aim Info", 6)

local fovCard = mkCard(stInner, 36, 7)

local fovInfoLbl = Instance.new("TextLabel")
fovInfoLbl.Size = UDim2.new(1, -16, 0, 12)
fovInfoLbl.Position = UDim2.new(0, 8, 0, 4)
fovInfoLbl.BackgroundTransparency = 1
fovInfoLbl.Font = Enum.Font.GothamSemibold
fovInfoLbl.TextSize = 9
fovInfoLbl.TextColor3 = C.textDim
fovInfoLbl.TextXAlignment = Enum.TextXAlignment.Left
fovInfoLbl.Text = "FOV: 200 | Smooth: 20"
fovInfoLbl.ZIndex = 6
fovInfoLbl.Parent = fovCard

local fovSubLbl = Instance.new("TextLabel")
fovSubLbl.Size = UDim2.new(1, -16, 0, 12)
fovSubLbl.Position = UDim2.new(0, 8, 0, 18)
fovSubLbl.BackgroundTransparency = 1
fovSubLbl.Font = Enum.Font.Gotham
fovSubLbl.TextSize = 9
fovSubLbl.TextColor3 = C.muted
fovSubLbl.TextXAlignment = Enum.TextXAlignment.Left
fovSubLbl.Text = "Part: Head | Dist: 500"
fovSubLbl.ZIndex = 6
fovSubLbl.Parent = fovCard

-- Hotkeys reference
mkSectionLabel(stInner, "Quick Reference", 8)
local refCard = mkCard(stInner, 28, 9)
local refLbl = Instance.new("TextLabel")
refLbl.Size = UDim2.new(1, -16, 1, 0)
refLbl.Position = UDim2.new(0, 8, 0, 0)
refLbl.BackgroundTransparency = 1
refLbl.Font = Enum.Font.Gotham
refLbl.TextSize = 8
refLbl.TextColor3 = C.muted
refLbl.TextXAlignment = Enum.TextXAlignment.Left
refLbl.Text = "Customize all keybinds in the Binds tab  🎮"
refLbl.ZIndex = 6
refLbl.Parent = refCard

-- ══════════════════════════════════════════════════════════
--  TAB 2: CONFIG
-- ══════════════════════════════════════════════════════════
local cfgInner = getInner("config")

mkSectionLabel(cfgInner, "Hitbox", 1)
mkSlider(cfgInner, "Hitbox Size", cfg.hitboxSize, cfg.hitboxMin, cfg.hitboxMax, 2, C.warning, function(v)
    cfg.hitboxSize = v
end)
mkSlider(cfgInner, "Hitbox Transparency", math.floor(cfg.hitboxTransparency * 100), 0, 100, 3, C.warning, function(v)
    cfg.hitboxTransparency = v / 100
end)

mkSectionLabel(cfgInner, "Movement", 4)
mkSlider(cfgInner, "Fly Speed", cfg.flySpeed, cfg.flyMin, cfg.flyMax, 5, C.fly, function(v)
    cfg.flySpeed = v
end)

mkSectionLabel(cfgInner, "ESP", 6)
mkSlider(cfgInner, "ESP Refresh (sec)", cfg.espRefreshInterval, 10, 120, 7, C.success, function(v)
    cfg.espRefreshInterval = v
end)

mkSectionLabel(cfgInner, "Options", 8)
mkToggle(cfgInner, "Team Check", cfg.teamCheck, C.success, 9, function(v)
    cfg.teamCheck = v
end)

-- ══════════════════════════════════════════════════════════
--  TAB 3: AIMBOT
-- ══════════════════════════════════════════════════════════
local aimInner = getInner("aimbot")

mkSectionLabel(aimInner, "Aim Settings", 1)
mkSlider(aimInner, "FOV Radius", cfg.aimbotFOV, cfg.fovMin, cfg.fovMax, 2, C.aimbot, function(v)
    cfg.aimbotFOV = v
    if obj.fovCircle then obj.fovCircle.Radius = v end
end)
mkSlider(aimInner, "Smooth", cfg.aimSmooth, cfg.smoothMin, cfg.smoothMax, 3, C.aimbot, function(v)
    cfg.aimSmooth = v
end)
mkSlider(aimInner, "Max Distance", cfg.maxDistance, cfg.distMin, cfg.distMax, 4, C.aimbot, function(v)
    cfg.maxDistance = v
end)

-- Hit part selector
mkSectionLabel(aimInner, "Hit Part", 5)
local partCard = mkCard(aimInner, 32, 6)
local partBtns = {}
local partNames = {"Head", "Torso", "Closest"}

for i, nm in ipairs(partNames) do
    local isActive = nm == cfg.aimbotPart
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.32, -4, 0, 24)
    btn.Position = UDim2.new((i - 1) * 0.33, 4, 0, 4)
    btn.BackgroundColor3 = isActive and C.aimbot or C.bgDark
    btn.BackgroundTransparency = isActive and 0.6 or 0
    btn.BorderSizePixel = 1
    btn.BorderColor3 = isActive and C.aimbot or C.border
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 9
    btn.TextColor3 = isActive and C.aimbot or C.muted
    btn.Text = nm
    btn.ZIndex = 6
    btn.Parent = partCard
    partBtns[nm] = btn

    btn.MouseButton1Click:Connect(function()
        cfg.aimbotPart = nm
        for pn, pb in pairs(partBtns) do
            local a = pn == nm
            tw(pb, {
                BackgroundColor3 = a and C.aimbot or C.bgDark,
                BackgroundTransparency = a and 0.6 or 0,
                BorderColor3 = a and C.aimbot or C.border,
                TextColor3 = a and C.aimbot or C.muted,
            }, 0.15)
        end
        notify("Target: " .. nm, C.aimbot, "🎯")
    end)
end

mkSectionLabel(aimInner, "Checks", 7)
mkToggle(aimInner, "Visible Check", cfg.visibleCheck, C.aimbot, 8, function(v)
    cfg.visibleCheck = v
end)
local healthToggle = mkToggle(aimInner, "Health Check", cfg.healthCheck, C.aimbot, 9, function(v)
    cfg.healthCheck = v
end)
mkSlider(aimInner, "Min Health", cfg.healthMin, 1, 100, 10, C.aimbot, function(v)
    cfg.healthMin = v
end)

mkSectionLabel(aimInner, "Special Modes", 11)
local silentToggle = mkToggle(aimInner, "Silent Aim", st.silentAim, C.silent, 12, function(v)
    st.silentAim = v
    notify(v and "Silent Aim ON" or "Silent Aim OFF", v and C.silent or C.error, "🔇")
end)

local triggerToggle = mkToggle(aimInner, "Trigger Bot", st.triggerBot, C.trigger, 13, function(v)
    st.triggerBot = v
    notify(v and "Trigger Bot ON" or "Trigger Bot OFF", v and C.trigger or C.error, "🔫")
end)

mkSlider(aimInner, "Trigger Delay (s)", cfg.triggerDelay * 100, 1, 100, 14, C.trigger, function(v)
    cfg.triggerDelay = v / 100
end)

mkSlider(aimInner, "Trigger FOV", cfg.triggerFOV, 5, 100, 15, C.trigger, function(v)
    cfg.triggerFOV = v
end)

-- ══════════════════════════════════════════════════════════
--  TAB 4: PLAYERS
-- ══════════════════════════════════════════════════════════
local plrInner = getInner("players")

mkSectionLabel(plrInner, "Player List", 1)

local plrListFrame = Instance.new("Frame")
plrListFrame.Name = "PlayerList"
plrListFrame.Size = UDim2.new(1, 0, 0, 0)
plrListFrame.AutomaticSize = Enum.AutomaticSize.Y
plrListFrame.BackgroundTransparency = 1
plrListFrame.LayoutOrder = 2
plrListFrame.Parent = plrInner

local plrListLayout = Instance.new("UIListLayout", plrListFrame)
plrListLayout.Padding = UDim.new(0, 3)
plrListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Spectate functions
local function stopSpectate()
    st.spectating = false
    st.spectateTarget = nil
    pcall(function()
        local myChar = player.Character
        if myChar then
            local hum = myChar:FindFirstChild("Humanoid")
            if hum then camera.CameraSubject = hum end
        end
    end)
end

local function startSpectate(plr)
    if plr == player then return end
    if not plr.Character then return end
    local hum = plr.Character:FindFirstChild("Humanoid")
    if not hum then return end
    st.spectating = true
    st.spectateTarget = plr
    camera.CameraSubject = hum
    notify("Spectating " .. plr.Name, C.accent, "📷")
end

local function flingPlayer(plr)
    if plr == player then return end
    local myChar = player.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    local targetChar = plr.Character
    local targetHRP = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
    if not myHRP or not targetHRP then return end

    notify("Flinging " .. plr.Name .. "...", C.error, "💥")

    local oldPos = myHRP.CFrame
    myHRP.CFrame = targetHRP.CFrame * CFrame.new(0, 0, -3)
    task.wait(0.1)

    pcall(function()
        myHRP.Velocity = Vector3.new(math.random(-500, 500), 600, math.random(-500, 500))
        myHRP.RotVelocity = Vector3.new(math.random(-200, 200), math.random(-200, 200), math.random(-200, 200))
    end)

    task.delay(0.5, function()
        pcall(function()
            myHRP.CFrame = oldPos
            myHRP.Velocity = Vector3.zero
            myHRP.RotVelocity = Vector3.zero
        end)
    end)
end

local function tpToPlayer(plr)
    if plr == player then return end
    local myChar = player.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    local targetChar = plr.Character
    local targetHRP = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
    if not myHRP or not targetHRP then return end

    myHRP.CFrame = targetHRP.CFrame * CFrame.new(0, 0, -4)
    notify("Teleported to " .. plr.Name, C.fly, "🏃")
end

local function refreshPlayerList()
    for _, c in ipairs(plrListFrame:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end

    local ord = 1
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            local card = Instance.new("Frame")
            card.Size = UDim2.new(1, 0, 0, 52)
            card.BackgroundColor3 = C.bgCard
            card.BorderSizePixel = 1
            card.BorderColor3 = C.border
            card.LayoutOrder = ord
            card.ZIndex = 5
            card.Parent = plrListFrame

            -- Hover
            card.MouseEnter:Connect(function() tw(card, {BackgroundColor3 = C.bgHover}, 0.12) end)
            card.MouseLeave:Connect(function() tw(card, {BackgroundColor3 = C.bgCard}, 0.12) end)

            -- Player indicator dot
            local pDot = Instance.new("Frame")
            pDot.Size = UDim2.new(0, 4, 0, 4)
            pDot.Position = UDim2.new(0, 6, 0, 10)
            pDot.BackgroundColor3 = C.success
            pDot.BorderSizePixel = 0
            pDot.ZIndex = 6
            pDot.Parent = card

            -- Display name
            local dnLbl = Instance.new("TextLabel")
            dnLbl.Size = UDim2.new(0.55, -16, 0, 14)
            dnLbl.Position = UDim2.new(0, 16, 0, 4)
            dnLbl.BackgroundTransparency = 1
            dnLbl.Font = Enum.Font.GothamBold
            dnLbl.TextSize = 10
            dnLbl.TextColor3 = C.text
            dnLbl.TextXAlignment = Enum.TextXAlignment.Left
            dnLbl.Text = plr.DisplayName
            dnLbl.TextTruncate = Enum.TextTruncate.AtEnd
            dnLbl.ZIndex = 6
            dnLbl.Parent = card

            -- Username
            local unLbl = Instance.new("TextLabel")
            unLbl.Size = UDim2.new(0.55, -16, 0, 12)
            unLbl.Position = UDim2.new(0, 16, 0, 18)
            unLbl.BackgroundTransparency = 1
            unLbl.Font = Enum.Font.Gotham
            unLbl.TextSize = 8
            unLbl.TextColor3 = C.muted
            unLbl.TextXAlignment = Enum.TextXAlignment.Left
            unLbl.Text = "@" .. plr.Name
            unLbl.TextTruncate = Enum.TextTruncate.AtEnd
            unLbl.ZIndex = 6
            unLbl.Parent = card

            -- HP bar
            local hpBg = Instance.new("Frame")
            hpBg.Size = UDim2.new(0.55, -16, 0, 4)
            hpBg.Position = UDim2.new(0, 16, 0, 34)
            hpBg.BackgroundColor3 = C.bgDark
            hpBg.BorderSizePixel = 0
            hpBg.ZIndex = 6
            hpBg.Parent = card

            local hpFill = Instance.new("Frame")
            hpFill.Size = UDim2.new(1, 0, 1, 0)
            hpFill.BackgroundColor3 = C.success
            hpFill.BorderSizePixel = 0
            hpFill.ZIndex = 7
            hpFill.Parent = hpBg

            pcall(function()
                local hum = plr.Character and plr.Character:FindFirstChild("Humanoid")
                if hum then
                    local pctHP = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
                    hpFill.Size = UDim2.new(pctHP, 0, 1, 0)
                    if pctHP < 0.3 then hpFill.BackgroundColor3 = C.error
                    elseif pctHP < 0.6 then hpFill.BackgroundColor3 = C.warning end
                end
            end)

            -- Buttons container
            local btnsFrame = Instance.new("Frame")
            btnsFrame.Size = UDim2.new(0.45, -8, 0, 42)
            btnsFrame.Position = UDim2.new(0.55, 0, 0, 5)
            btnsFrame.BackgroundTransparency = 1
            btnsFrame.ZIndex = 5
            btnsFrame.Parent = card

            -- Action buttons for this player
            local function mkPlrBtn(txt, color, yPos, callback)
                local b = Instance.new("TextButton")
                b.Size = UDim2.new(1, 0, 0, 12)
                b.Position = UDim2.new(0, 0, 0, yPos)
                b.BackgroundColor3 = C.bgDark
                b.BorderSizePixel = 1
                b.BorderColor3 = C.border
                b.AutoButtonColor = false
                b.Font = Enum.Font.GothamBold
                b.TextSize = 8
                b.TextColor3 = color
                b.Text = txt
                b.ZIndex = 7
                b.Parent = btnsFrame

                b.MouseEnter:Connect(function() tw(b, {BackgroundColor3 = color, TextColor3 = C.white}, 0.12) end)
                b.MouseLeave:Connect(function() tw(b, {BackgroundColor3 = C.bgDark, TextColor3 = color}, 0.12) end)
                b.MouseButton1Click:Connect(callback)
                return b
            end

            local thisPlr = plr
            local specBtn = mkPlrBtn("📷 SPECTATE", C.accent, 0, function()
                if st.spectating and st.spectateTarget == thisPlr then
                    stopSpectate()
                    notify("Unspectated", C.accent, "📷")
                else
                    startSpectate(thisPlr)
                end
            end)

            mkPlrBtn("💥 FLING", C.error, 15, function()
                flingPlayer(thisPlr)
            end)

            mkPlrBtn("🏃 TP", C.fly, 30, function()
                tpToPlayer(thisPlr)
            end)

            ord = ord + 1
        end
    end
end

-- Refresh button
mkSectionLabel(plrInner, "Controls", 0)
local refreshBtn, _ = mkActionBtn(plrInner, "🔄  Refresh Player List", C.accent, 0)
refreshBtn.LayoutOrder = 0
refreshBtn.MouseButton1Click:Connect(refreshPlayerList)

-- Auto refresh players
task.spawn(function()
    while st.running do
        task.wait(3)
        if activeTab == "players" then
            refreshPlayerList()
        end
    end
end)

-- ══════════════════════════════════════════════════════════
--  TAB 5: ACTIONS
-- ══════════════════════════════════════════════════════════
local actInner = getInner("actions")

mkSectionLabel(actInner, "Features", 1)

local espBtn, espBar = mkActionBtn(actInner, "  ESP", C.success, 2)
local aimBtn, aimBar = mkActionBtn(actInner, "  AIMBOT", C.aimbot, 3)
local flyBtn, flyBar = mkActionBtn(actInner, "  FLY", C.fly, 4)
local hitBtn, hitBar = mkActionBtn(actInner, "  HITBOX", C.warning, 5)
local noclipBtn, noclipBar = mkActionBtn(actInner, "  NOCLIP", C.success, 6)

mkSectionLabel(actInner, "Danger Zone", 7)
local ejectBtn, _ = mkActionBtn(actInner, "⚠  EJECT SCRIPT", C.error, 8)
ejectBtn.BackgroundColor3 = Color3.fromRGB(35, 12, 12)
ejectBtn.BorderColor3 = Color3.fromRGB(80, 20, 20)

-- ══════════════════════════════════════════════════════════
--  TAB 6: BINDS
-- ══════════════════════════════════════════════════════════
local bindInner = getInner("binds")

mkSectionLabel(bindInner, "Keybind Configuration", 1)

local bindInfo = Instance.new("TextLabel")
bindInfo.Size = UDim2.new(1, 0, 0, 20)
bindInfo.BackgroundTransparency = 1
bindInfo.Font = Enum.Font.Gotham
bindInfo.TextSize = 9
bindInfo.TextColor3 = C.muted
bindInfo.TextXAlignment = Enum.TextXAlignment.Left
bindInfo.Text = "  Click a key to rebind. Press new key."
bindInfo.LayoutOrder = 2
bindInfo.Parent = bindInner

local bindButtons = {}
local bindOrder = 3

local bindDefs = {
    {fn="esp",     label="ESP",          color=C.success},
    {fn="aimbot",  label="Aimbot",       color=C.aimbot},
    {fn="fly",     label="Fly",          color=C.fly},
    {fn="hitbox",  label="Hitbox",       color=C.warning},
    {fn="noclip",  label="Noclip",       color=C.success},
    {fn="silent",  label="Silent Aim",   color=C.silent},
    {fn="trigger", label="Trigger Bot",  color=C.trigger},
    {fn="gui",     label="Toggle GUI",   color=C.accent},
    {fn="eject",   label="Eject",        color=C.error},
}

for _, bd in ipairs(bindDefs) do
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 28)
    row.BackgroundColor3 = C.bgCard
    row.BorderSizePixel = 1
    row.BorderColor3 = C.border
    row.LayoutOrder = bindOrder
    row.ZIndex = 5
    row.Parent = bindInner

    -- Hover
    row.MouseEnter:Connect(function() tw(row, {BackgroundColor3 = C.bgHover}, 0.12) end)
    row.MouseLeave:Connect(function() tw(row, {BackgroundColor3 = C.bgCard}, 0.12) end)

    -- Color dot
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 4, 0, 4)
    dot.Position = UDim2.new(0, 6, 0.5, -2)
    dot.BackgroundColor3 = bd.color
    dot.BorderSizePixel = 0
    dot.ZIndex = 6
    dot.Parent = row

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.55, -16, 1, 0)
    lbl.Position = UDim2.new(0, 16, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 10
    lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = bd.label
    lbl.ZIndex = 6
    lbl.Parent = row

    local keyBtn = Instance.new("TextButton")
    keyBtn.Size = UDim2.new(0.42, -8, 0, 20)
    keyBtn.Position = UDim2.new(0.58, 0, 0.5, -10)
    keyBtn.BackgroundColor3 = C.bgInput
    keyBtn.BorderSizePixel = 1
    keyBtn.BorderColor3 = C.border
    keyBtn.AutoButtonColor = false
    keyBtn.Font = Enum.Font.GothamBold
    keyBtn.TextSize = 9
    keyBtn.TextColor3 = C.accent
    keyBtn.Text = "[" .. keybinds[bd.fn].Name .. "]"
    keyBtn.ZIndex = 7
    keyBtn.Parent = row
    bindButtons[bd.fn] = keyBtn

    keyBtn.MouseEnter:Connect(function() tw(keyBtn, {BorderColor3 = bd.color}, 0.12) end)
    keyBtn.MouseLeave:Connect(function() tw(keyBtn, {BorderColor3 = C.border}, 0.12) end)

    local fn = bd.fn
    keyBtn.MouseButton1Click:Connect(function()
        if waitingForBind then return end
        waitingForBind = fn
        keyBtn.Text = "..."
        tw(keyBtn, {TextColor3 = C.warning, BackgroundColor3 = Color3.fromRGB(50, 40, 10)}, 0.15)
    end)

    bindOrder = bindOrder + 1
end

-- Reset binds button
mkSectionLabel(bindInner, "Reset", bindOrder)
local resetBindBtn, _ = mkActionBtn(bindInner, "↺  Reset All to Default", C.error, bindOrder + 1)
resetBindBtn.MouseButton1Click:Connect(function()
    for fn, key in pairs(defaultBinds) do
        keybinds[fn] = key
        local btn = bindButtons[fn]
        if btn then
            btn.Text = "[" .. key.Name .. "]"
            tw(btn, {TextColor3 = C.accent, BackgroundColor3 = C.bgInput}, 0.15)
        end
    end
    waitingForBind = nil
    notify("All keybinds reset to default", C.accent, "↺")
end)

-- ══════════════════════════════════════════════════════════
--  TAB 7: STYLE
-- ══════════════════════════════════════════════════════════
local styleInner = getInner("style")

mkSectionLabel(styleInner, "Theme Colors", 1)

local themeCard = mkCard(styleInner, 38, 2)
local themeBtns = {}

-- Accent update storage for dynamic recoloring
local accentElements = {}

local function applyTheme(color)
    C.accent = color
    C.medusa = color

    -- Core elements
    topAccentLine.BackgroundColor3 = color
    tabIndicator.BackgroundColor3 = color
    tabGlow.BackgroundColor3 = color
    verBadge.BackgroundColor3 = color
    verBadge.BorderColor3 = color
    verBadge.TextColor3 = color
    medusaIcon.TextColor3 = color
    lockDot.BackgroundColor3 = color

    -- Scrollbar colors
    for _, scroll in pairs(tabContents) do
        scroll.ScrollBarImageColor3 = color
    end

    -- Active tab btn
    for tname, btn in pairs(tabBtns) do
        if tname == activeTab then
            tw(btn, {TextColor3 = color}, 0.2)
        end
    end

    -- Theme button highlights
    for _, tb in ipairs(themeBtns) do
        local active = tb.color == color
        tw(tb.btn, {
            BackgroundTransparency = active and 0.2 or 0.6,
            BorderColor3 = active and C.white or C.border,
        }, 0.2)
    end

    notify("Theme applied!", color, "🎨")
end

for i, th in ipairs(themes) do
    local isActive = th.color == C.accent
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 28, 0, 28)
    btn.Position = UDim2.new(0, (i - 1) * 34 + 6, 0, 5)
    btn.BackgroundColor3 = th.color
    btn.BackgroundTransparency = isActive and 0.2 or 0.6
    btn.BorderSizePixel = 1
    btn.BorderColor3 = isActive and C.white or C.border
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.ZIndex = 6
    btn.Parent = themeCard

    btn.MouseEnter:Connect(function() tw(btn, {BackgroundTransparency = 0.1}, 0.12) end)
    btn.MouseLeave:Connect(function()
        local a = th.color == C.accent
        tw(btn, {BackgroundTransparency = a and 0.2 or 0.6}, 0.12)
    end)

    table.insert(themeBtns, {btn = btn, color = th.color})

    local col = th.color
    btn.MouseButton1Click:Connect(function() applyTheme(col) end)
end

mkSectionLabel(styleInner, "Panel Opacity", 3)
mkSlider(styleInner, "Background Opacity", 0, 0, 90, 4, C.accent, function(v)
    cfg.panelOpacity = v / 100
    panel.BackgroundTransparency = math.clamp(v / 100 * 0.95, 0, 0.95)
end)

mkSectionLabel(styleInner, "Info", 5)
local infoCard = mkCard(styleInner, 60, 6)

local function mkInfoLine(txt, y)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -16, 0, 12)
    l.Position = UDim2.new(0, 8, 0, y)
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.Gotham
    l.TextSize = 9
    l.TextColor3 = C.muted
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Text = txt
    l.ZIndex = 6
    l.Parent = infoCard
    return l
end

mkInfoLine("🐍 Medusa v6.0 — Premium Script", 6)
mkInfoLine("Made by .donatorexe.", 20)
mkInfoLine("300+ UI improvements • 10 Themes • Full Redesign", 34)
mkInfoLine("github.com • discord.gg", 48)

-- ══════════════════════════════════════════════════════════
--  ESP SYSTEM
-- ══════════════════════════════════════════════════════════
local function removeESP(plr)
    local d = obj.espObjs[plr]
    if not d then return end
    pcall(function() if d.hl then d.hl:Destroy() end end)
    pcall(function() if d.bb then d.bb:Destroy() end end)
    pcall(function() if d.cn then d.cn:Disconnect() end end)
    obj.espObjs[plr] = nil
end
local function clearESP() for p in pairs(obj.espObjs) do removeESP(p) end end

local function addESP(plr)
    if not st.esp or not plr or plr == player or obj.espObjs[plr] then return end
    if cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team then return end
    local char = plr.Character
    if not char then return end
    local head = char:FindFirstChild("Head")
    if not head then return end

    local hl
    if not pcall(function() hl = Instance.new("Highlight") end) then return end
    hl.Name = "ESP_" .. plr.Name
    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0
    hl.FillColor = C.accent
    hl.OutlineColor = C.accent:Lerp(Color3.new(0, 0, 0), 0.4)
    hl.Adornee = char
    hl.Parent = char

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_BB_" .. plr.Name
    bb.Adornee = head
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 130, 0, 45)
    bb.StudsOffset = Vector3.new(0, 3.5, 0)
    bb.Parent = CoreGui

    local nl = Instance.new("TextLabel")
    nl.Size = UDim2.new(1, 0, 0.5, 0)
    nl.BackgroundTransparency = 1
    nl.Font = Enum.Font.GothamBold
    nl.TextSize = 14
    nl.TextColor3 = Color3.new(1, 1, 1)
    nl.TextStrokeTransparency = 0.3
    nl.Text = plr.Name
    nl.Parent = bb

    local dl = Instance.new("TextLabel")
    dl.Size = UDim2.new(1, 0, 0.5, 0)
    dl.Position = UDim2.new(0, 0, 0.5, 0)
    dl.BackgroundTransparency = 1
    dl.Font = Enum.Font.GothamSemibold
    dl.TextSize = 12
    dl.TextColor3 = C.accent
    dl.TextStrokeTransparency = 0.3
    dl.Text = "0m"
    dl.Parent = bb

    local cn = RunService.RenderStepped:Connect(function()
        pcall(function()
            if char and char.Parent and head.Parent then
                dl.Text = math.floor((head.Position - camera.CFrame.Position).Magnitude) .. "m"
            else
                removeESP(plr)
            end
        end)
    end)

    obj.espObjs[plr] = {hl = hl, bb = bb, cn = cn}
end

local espLoop = task.spawn(function()
    while st.running do
        task.wait(1)
        if not st.esp then
            clearESP()
        else
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                    if not same and not obj.espObjs[plr] then
                        addESP(plr)
                    elseif same then
                        removeESP(plr)
                    end
                end
            end
        end
    end
end)

local refreshLoop = task.spawn(function()
    while st.running do
        task.wait(1)
        if st.esp and st.autoRefresh then
            local rem = cfg.espRefreshInterval - (os.time() - lastESPRefresh)
            if rem <= 0 then
                clearESP()
                task.wait(0.3)
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= player and plr.Character then
                        local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                        if not same then addESP(plr) end
                    end
                end
                notify("ESP Refreshed", C.accent, "🔄")
                lastESPRefresh = os.time()
            else
                pcall(function()
                    stRefresh.Text = string.format("ESP Refresh: %d:%02d", math.floor(rem / 60), rem % 60)
                end)
            end
        else
            pcall(function() stRefresh.Text = "Auto-Refresh: Off" end)
        end
    end
end)

local plrRemESP = Players.PlayerRemoving:Connect(removeESP)

-- ══════════════════════════════════════════════════════════
--  NOCLIP
-- ══════════════════════════════════════════════════════════
local function setNoclip(on)
    local char = player.Character
    if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = not on end
    end
end

local noclipCharConn = player.CharacterAdded:Connect(function()
    task.wait(0.1)
    if st.noclip then setNoclip(true) end
end)

RunService.Stepped:Connect(function()
    if st.running and st.noclip and player.Character then setNoclip(true) end
end)

-- ══════════════════════════════════════════════════════════
--  AIMBOT SYSTEM
-- ══════════════════════════════════════════════════════════
pcall(function()
    obj.fovCircle = Drawing.new("Circle")
    obj.fovCircle.Thickness = 2
    obj.fovCircle.NumSides = 64
    obj.fovCircle.Radius = cfg.aimbotFOV
    obj.fovCircle.Color = C.aimbot
    obj.fovCircle.Visible = false
    obj.fovCircle.Filled = false
    obj.fovCircle.Transparency = 0.7
end)

local function isValidTarget(plr)
    if not plr or plr == player then return false end
    if not plr.Character or not plr.Character.Parent then return false end
    local hum = plr.Character:FindFirstChild("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team then return false end
    if cfg.healthCheck and hum.Health < cfg.healthMin then return false end

    local part = plr.Character:FindFirstChild("Head") or plr.Character:FindFirstChild("HumanoidRootPart")
    if not part then return false end
    local dist = (part.Position - camera.CFrame.Position).Magnitude
    if dist > cfg.maxDistance then return false end

    return true
end

local function getAimPart(char)
    if not char then return nil end
    if cfg.aimbotPart == "Head" then
        return char:FindFirstChild("Head")
    elseif cfg.aimbotPart == "Torso" then
        return char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    elseif cfg.aimbotPart == "Closest" then
        local mp = UserInputService:GetMouseLocation()
        local best, bestD = nil, math.huge
        for _, nm in ipairs({"Head", "UpperTorso", "Torso", "LowerTorso", "HumanoidRootPart",
            "LeftUpperArm", "RightUpperArm", "LeftUpperLeg", "RightUpperLeg"}) do
            local part = char:FindFirstChild(nm)
            if part and part:IsA("BasePart") then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < bestD then bestD = d; best = part end
                end
            end
        end
        return best
    end
    return char:FindFirstChild("Head")
end

local function closestInFOV()
    local mp = UserInputService:GetMouseLocation()
    local best, bestD = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if isValidTarget(plr) then
            local part = getAimPart(plr.Character)
            if part then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < cfg.aimbotFOV and d < bestD then
                        if not cfg.visibleCheck then
                            best = plr; bestD = d
                        else
                            local ray = Ray.new(camera.CFrame.Position, (part.Position - camera.CFrame.Position).Unit * 500)
                            local hit = workspace:FindPartOnRayWithIgnoreList(ray, {player.Character, camera})
                            if hit and hit:IsDescendantOf(plr.Character) then
                                best = plr; bestD = d
                            end
                        end
                    end
                end
            end
        end
    end
    return best
end

-- ── Silent Aim ─────────────────────────────────────────────
local function setupSilentAim()
    pcall(function()
        if obj.silentAimHook then return end
        local mt = getrawmetatable(game)
        if not mt then return end
        setreadonly(mt, false)
        local oldIndex = mt.__index
        local oldNamecall = mt.__namecall

        mt.__index = newcclosure(function(self, key)
            if st.silentAim and obj.lockedTarget and obj.lockedTarget.Character then
                local part = getAimPart(obj.lockedTarget.Character)
                if part then
                    if self == mouse then
                        if key == "Hit" then return CFrame.new(part.Position)
                        elseif key == "Target" then return part end
                    end
                end
            end
            return oldIndex(self, key)
        end)

        mt.__namecall = newcclosure(function(self, ...)
            local method = getnamecallmethod()
            if st.silentAim and obj.lockedTarget and obj.lockedTarget.Character then
                local part = getAimPart(obj.lockedTarget.Character)
                if part then
                    if method == "FindPartOnRayWithIgnoreList" or method == "FindPartOnRay" then
                        local args = {...}
                        if typeof(args[1]) == "Ray" then
                            local origin = args[1].Origin
                            local newDir = (part.Position - origin).Unit * 1000
                            args[1] = Ray.new(origin, newDir)
                            return oldNamecall(self, unpack(args))
                        end
                    end
                end
            end
            return oldNamecall(self, ...)
        end)

        setreadonly(mt, true)
        obj.silentAimHook = true
    end)
end

-- ── Trigger Bot ────────────────────────────────────────────
local function triggerBotTick()
    if not st.triggerBot or not st.running then return end
    local now = tick()
    if now - lastTriggerFire < cfg.triggerDelay then return end

    local mp = UserInputService:GetMouseLocation()
    local best, bestD = nil, math.huge

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and isValidTarget(plr) then
            local part = getAimPart(plr.Character)
            if part then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < cfg.triggerFOV and d < bestD then
                        best = plr; bestD = d
                    end
                end
            end
        end
    end

    if best then
        lastTriggerFire = now
        pcall(function() mouse1click() end)
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(mp.X, mp.Y, 0, true, game, 0)
            task.delay(0.05, function()
                VirtualInputManager:SendMouseButtonEvent(mp.X, mp.Y, 0, false, game, 0)
            end)
        end)
    end
end

-- ── Main Render Loop ───────────────────────────────────────
local aimConn = RunService.RenderStepped:Connect(function()
    if not st.running then return end

    triggerBotTick()

    if st.silentAim and not obj.silentAimHook then
        setupSilentAim()
    end

    local mp = UserInputService:GetMouseLocation()

    if st.aimbot and rmbDown then
        if obj.fovCircle then
            obj.fovCircle.Position = mp
            obj.fovCircle.Radius = cfg.aimbotFOV
            obj.fovCircle.Visible = true
        end
        if obj.lockedTarget and not isValidTarget(obj.lockedTarget) then
            obj.lockedTarget = nil
        end
        if not obj.lockedTarget then
            obj.lockedTarget = closestInFOV()
        end
    else
        if obj.fovCircle then obj.fovCircle.Visible = false end
        obj.lockedTarget = nil
    end

    -- Normal aimbot
    if st.aimbot and not st.silentAim and rmbDown and obj.lockedTarget and obj.lockedTarget.Character then
        local part = getAimPart(obj.lockedTarget.Character)
        if part then
            local targetPos = part.Position
            if cfg.aimSmooth == 0 then
                camera.CFrame = CFrame.new(camera.CFrame.Position, targetPos)
            else
                local t = (1 - cfg.aimSmooth / 100) * 0.93 + 0.02
                local currentDir = camera.CFrame.LookVector
                local targetDir = (targetPos - camera.CFrame.Position).Unit
                local blended = currentDir:Lerp(targetDir, t).Unit
                camera.CFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + blended)
            end
        else
            obj.lockedTarget = nil
        end
    end

    -- Update status pills
    pcall(function()
        stESP.Text = "ESP " .. (st.esp and "ON" or "OFF")
        stESP.TextColor3 = st.esp and C.success or C.muted

        local aimTxt = "Aimbot " .. (st.aimbot and "ON" or "OFF")
        if obj.lockedTarget and rmbDown then aimTxt = aimTxt .. " [LOCK]" end
        stAim.Text = aimTxt
        stAim.TextColor3 = st.aimbot and C.aimbot or C.muted

        stFly.Text = "Fly " .. (st.fly and "ON" or "OFF")
        stFly.TextColor3 = st.fly and C.fly or C.muted

        stNoclip.Text = "Noclip " .. (st.noclip and "ON" or "OFF")
        stNoclip.TextColor3 = st.noclip and C.success or C.muted

        stSilent.Text = "Silent " .. (st.silentAim and "ON" or "OFF")
        stSilent.TextColor3 = st.silentAim and C.silent or C.muted

        stTrigger.Text = "Trigger " .. (st.triggerBot and "ON" or "OFF")
        stTrigger.TextColor3 = st.triggerBot and C.trigger or C.muted

        -- Lock card update
        if obj.lockedTarget and rmbDown then
            lockLbl.Text = "LOCKED: " .. obj.lockedTarget.Name
            lockLbl.TextColor3 = C.error
            lockSub.Text = "Tracking → " .. cfg.aimbotPart
            lockCard.BackgroundColor3 = Color3.fromRGB(45, 12, 12)
            lockDot.BackgroundColor3 = C.error
        else
            lockLbl.Text = "No Target"
            lockLbl.TextColor3 = C.accent
            lockSub.Text = "Hold RMB to lock"
            lockCard.BackgroundColor3 = Color3.fromRGB(25, 15, 40)
            lockDot.BackgroundColor3 = C.accent
        end

        fovInfoLbl.Text = "FOV: " .. cfg.aimbotFOV .. "  |  Smooth: " .. cfg.aimSmooth
        fovSubLbl.Text = "Part: " .. cfg.aimbotPart .. "  |  Dist: " .. cfg.maxDistance
    end)

    -- Spectate check
    if st.spectating and st.spectateTarget then
        if not st.spectateTarget.Character or not st.spectateTarget.Character.Parent then
            stopSpectate()
            notify("Spectate target left", C.error, "📷")
        end
    end
end)

-- ══════════════════════════════════════════════════════════
--  FLY
-- ══════════════════════════════════════════════════════════
local function enableFly()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    obj.bv = Instance.new("BodyVelocity")
    obj.bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    obj.bv.Velocity = Vector3.zero
    obj.bv.Parent = hrp
    obj.bg = Instance.new("BodyGyro")
    obj.bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    obj.bg.P = 1e4
    obj.bg.Parent = hrp
end

local function disableFly()
    if obj.bv then obj.bv:Destroy(); obj.bv = nil end
    if obj.bg then obj.bg:Destroy(); obj.bg = nil end
end

local flyConn = RunService.RenderStepped:Connect(function()
    if st.fly and obj.bv and obj.bg then
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local mv = Vector3.zero
        local cam = camera.CFrame
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then mv = mv + cam.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then mv = mv - cam.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then mv = mv - cam.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then mv = mv + cam.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then mv = mv + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then mv = mv - Vector3.new(0, 1, 0) end
        obj.bv.Velocity = mv.Magnitude > 0 and mv.Unit * cfg.flySpeed or Vector3.zero
        obj.bg.CFrame = cam
    end
end)

local charAddConn = player.CharacterAdded:Connect(function()
    task.wait(0.5)
    if st.fly then enableFly() end
end)

-- ══════════════════════════════════════════════════════════
--  HITBOX
-- ══════════════════════════════════════════════════════════
local bparts = {
    "Head", "UpperTorso", "LowerTorso",
    "LeftUpperArm", "LeftLowerArm", "LeftHand",
    "RightUpperArm", "RightLowerArm", "RightHand",
    "LeftUpperLeg", "LeftLowerLeg", "LeftFoot",
    "RightUpperLeg", "RightLowerLeg", "RightFoot",
    "HumanoidRootPart"
}

local function resetHitbox(plr)
    local s = obj.origSizes[plr]
    if not s or not plr.Character then return end
    for nm, sz in pairs(s) do
        local p = plr.Character:FindFirstChild(nm)
        if p and p:IsA("BasePart") then
            pcall(function()
                p.Size = sz
                p.Transparency = nm == "HumanoidRootPart" and 1 or 0
                p.CanCollide = false
            end)
        end
    end
    obj.origSizes[plr] = nil
end

local function resetAllHitboxes()
    for p in pairs(obj.origSizes) do resetHitbox(p) end
end

local hitLoop = task.spawn(function()
    while st.running do
        task.wait(cfg.hitboxRefreshRate)
        if not st.hitbox then
            resetAllHitboxes()
        else
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                    if same then
                        resetHitbox(plr)
                    else
                        obj.origSizes[plr] = obj.origSizes[plr] or {}
                        for _, nm in ipairs(bparts) do
                            local p = plr.Character:FindFirstChild(nm)
                            if p and p:IsA("BasePart") then
                                pcall(function()
                                    if not obj.origSizes[plr][nm] then
                                        obj.origSizes[plr][nm] = p.Size
                                    end
                                    p.Size = obj.origSizes[plr][nm] * (cfg.hitboxSize / 5)
                                    p.Transparency = cfg.hitboxTransparency
                                    p.CanCollide = false
                                end)
                            end
                        end
                    end
                end
            end
        end
    end
end)

local plrRemHit = Players.PlayerRemoving:Connect(resetHitbox)

-- ══════════════════════════════════════════════════════════
--  TOGGLE FUNCTIONS
-- ══════════════════════════════════════════════════════════
local function updateActionBtn(btn, bar, on, activeColor)
    tw(bar, {BackgroundColor3 = on and activeColor or C.muted}, 0.2)
    tw(btn, {BorderColor3 = on and activeColor or C.border}, 0.2)
end

local function toggleESP()
    if not st.running then return end
    st.esp = not st.esp
    updateActionBtn(espBtn, espBar, st.esp, C.success)
    if not st.esp then clearESP() else lastESPRefresh = os.time() end
    notify(st.esp and "ESP ON" or "ESP OFF", st.esp and C.success or C.error, "👁️")
end

local function toggleAimbot()
    if not st.running then return end
    st.aimbot = not st.aimbot
    updateActionBtn(aimBtn, aimBar, st.aimbot, C.aimbot)
    if not st.aimbot then obj.lockedTarget = nil; rmbDown = false end
    notify(st.aimbot and "Aimbot ON" or "Aimbot OFF", st.aimbot and C.aimbot or C.error, "🎯")
end

local function toggleFly()
    if not st.running then return end
    st.fly = not st.fly
    updateActionBtn(flyBtn, flyBar, st.fly, C.fly)
    if st.fly then enableFly() else disableFly() end
    notify(st.fly and "Fly ON" or "Fly OFF", st.fly and C.fly or C.error, "✈️")
end

local function toggleHitbox()
    if not st.running then return end
    st.hitbox = not st.hitbox
    updateActionBtn(hitBtn, hitBar, st.hitbox, C.warning)
    if not st.hitbox then resetAllHitboxes() end
    notify(st.hitbox and "Hitbox ON" or "Hitbox OFF", st.hitbox and C.warning or C.error, "📦")
end

local function toggleNoclip()
    if not st.running then return end
    st.noclip = not st.noclip
    updateActionBtn(noclipBtn, noclipBar, st.noclip, C.success)
    setNoclip(st.noclip)
    notify(st.noclip and "Noclip ON" or "Noclip OFF", st.noclip and C.success or C.error, "🚶")
end

local function toggleSilent()
    if not st.running then return end
    st.silentAim = not st.silentAim
    silentToggle.setState(st.silentAim)
    notify(st.silentAim and "Silent Aim ON" or "Silent Aim OFF", st.silentAim and C.silent or C.error, "🔇")
end

local function toggleTrigger()
    if not st.running then return end
    st.triggerBot = not st.triggerBot
    triggerToggle.setState(st.triggerBot)
    notify(st.triggerBot and "Trigger Bot ON" or "Trigger Bot OFF", st.triggerBot and C.trigger or C.error, "🔫")
end

local function toggleGUI()
    if not st.running then return end
    st.gui = not st.gui
    panel.Visible = st.gui
    panelShadow.Visible = st.gui
    notify(st.gui and "GUI Visible" or "GUI Hidden", st.gui and C.accent or C.error, "👁️")
end

local function doEject()
    if not st.running then return end
    notify("Ejecting Medusa...", C.error, "⚠️")

    task.delay(0.8, function()
        st.running = false
        st.esp = false; st.aimbot = false; st.fly = false
        st.hitbox = false; st.noclip = false; rmbDown = false
        st.silentAim = false; st.triggerBot = false
        setNoclip(false)
        if st.spectating then stopSpectate() end

        pcall(function() aimConn:Disconnect() end)
        pcall(function() flyConn:Disconnect() end)
        pcall(function() charAddConn:Disconnect() end)
        pcall(function() noclipCharConn:Disconnect() end)
        pcall(function() plrRemESP:Disconnect() end)
        pcall(function() plrRemHit:Disconnect() end)
        pcall(function() task.cancel(espLoop) end)
        pcall(function() task.cancel(refreshLoop) end)
        pcall(function() task.cancel(hitLoop) end)

        clearESP(); resetAllHitboxes(); disableFly()

        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _, o in pairs(hrp:GetChildren()) do
                if o:IsA("BodyVelocity") or o:IsA("BodyGyro") then o:Destroy() end
            end
        end

        pcall(function()
            if obj.fovCircle then obj.fovCircle:Remove(); obj.fovCircle = nil end
        end)

        obj.lockedTarget = nil

        tw(panel, {BackgroundTransparency = 1}, 0.4)
        tw(panelShadow, {BackgroundTransparency = 1}, 0.4)

        task.delay(0.5, function()
            for _, g in pairs(playerGui:GetChildren()) do
                if g.Name:match("^Medusa") or g.Name:match("^Notif") then g:Destroy() end
            end
            for _, g in pairs(CoreGui:GetChildren()) do
                if g.Name and g.Name:match("ESP_BB_") then g:Destroy() end
            end
            pcall(function() if screenGui and screenGui.Parent then screenGui:Destroy() end end)
            obj.espObjs = {}; obj.origSizes = {}
            print("✅ Medusa v6.0 Ejected! — Made by .donatorexe.")
        end)
    end)
end

-- Connect buttons
espBtn.MouseButton1Click:Connect(toggleESP)
aimBtn.MouseButton1Click:Connect(toggleAimbot)
flyBtn.MouseButton1Click:Connect(toggleFly)
hitBtn.MouseButton1Click:Connect(toggleHitbox)
noclipBtn.MouseButton1Click:Connect(toggleNoclip)
ejectBtn.MouseButton1Click:Connect(doEject)
closeBtn.MouseButton1Click:Connect(doEject)

-- Minimize
minBtn.MouseButton1Click:Connect(function()
    st.minimized = not st.minimized
    if st.minimized then
        tw(panel, {Size = UDim2.new(0, PANEL_W, 0, TOPBAR_H)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        tw(panelShadow, {Size = UDim2.new(0, PANEL_W + 8, 0, TOPBAR_H + 8)}, 0.35)
        minBtn.Text = "□"
    else
        tw(panel, {Size = UDim2.new(0, PANEL_W, 0, panelFullH)}, 0.35, Enum.EasingStyle.Back)
        tw(panelShadow, {Size = UDim2.new(0, PANEL_W + 8, 0, panelFullH + 8)}, 0.4)
        minBtn.Text = "─"
    end
end)

-- ══════════════════════════════════════════════════════════
--  HOTKEYS (dynamic keybinds)
-- ══════════════════════════════════════════════════════════
local bindActions = {
    esp     = toggleESP,
    aimbot  = toggleAimbot,
    fly     = toggleFly,
    hitbox  = toggleHitbox,
    noclip  = toggleNoclip,
    gui     = toggleGUI,
    eject   = doEject,
    silent  = toggleSilent,
    trigger = toggleTrigger,
}

UserInputService.InputBegan:Connect(function(i, gp)
    if not st.running then return end

    -- Handle keybind reassignment
    if waitingForBind and i.KeyCode and i.KeyCode ~= Enum.KeyCode.Unknown then
        local fn = waitingForBind
        keybinds[fn] = i.KeyCode
        local btn = bindButtons[fn]
        if btn then
            btn.Text = "[" .. i.KeyCode.Name .. "]"
            tw(btn, {TextColor3 = C.accent, BackgroundColor3 = C.bgInput}, 0.15)
        end
        notify("Bound " .. fn .. " → " .. i.KeyCode.Name, C.accent, "🎮")
        waitingForBind = nil
        return
    end

    if gp then return end

    -- RMB
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        if st.aimbot then rmbDown = true end
        return
    end

    if not i.KeyCode then return end

    for fn, key in pairs(keybinds) do
        if i.KeyCode == key then
            local action = bindActions[fn]
            if action then action() end
            return
        end
    end
end)

UserInputService.InputEnded:Connect(function(i, gp)
    if gp or not st.running then return end
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        rmbDown = false
        obj.lockedTarget = nil
        if obj.fovCircle then obj.fovCircle.Visible = false end
    end
end)

-- ══════════════════════════════════════════════════════════
--  STARTUP ANIMATION
-- ══════════════════════════════════════════════════════════
pcall(function()
    -- Fade in panel
    panel.BackgroundTransparency = 1
    panelShadow.BackgroundTransparency = 1
    sidebar.BackgroundTransparency = 1
    topBar.BackgroundTransparency = 1

    task.wait(0.2)

    tw(panel, {BackgroundTransparency = 0}, 0.5)
    tw(panelShadow, {BackgroundTransparency = 0.5}, 0.6)
    tw(sidebar, {BackgroundTransparency = 0}, 0.4)
    tw(topBar, {BackgroundTransparency = 0}, 0.4)

    task.delay(0.3, function()
        refreshPlayerList()
    end)

    task.wait(0.6)
    notify("🐍 Medusa v6.0 Loaded!", C.accent, "⚡")
    notify("Made by .donatorexe.", C.muted, "🐍")

    print("══════════════════════════════════════")
    print("  🐍 MEDUSA v6.0 — Premium Script")
    print("  Made by .donatorexe.")
    print("══════════════════════════════════════")
    print("  All keybinds configurable in Binds tab")
    print("  Default: T/G/F/H/U/J/K/Y/P")
    print("══════════════════════════════════════")
end)
