-- ╔══════════════════════════════════════════════════════════════════════╗
-- ║                    MEDUSA v9.0 — Ultimate Edition                    ║
-- ║                      Made by .donatorexe.                            ║
-- ║                                                                      ║
-- ║  Para usar com loadstring:                                           ║
-- ║  loadstring(game:HttpGet("URL_DO_RAW"))()                           ║
-- ╚══════════════════════════════════════════════════════════════════════╝

-- ─── POLYFILL ──────────────────────────────────────────────
if not task or not task.wait then
    task = task or {}
    task.wait = task.wait or wait
    task.spawn = task.spawn or function(f)
        local co = coroutine.create(f); coroutine.resume(co); return co
    end
    task.delay = task.delay or function(t, f)
        local co = coroutine.create(function() wait(t) f() end)
        coroutine.resume(co); return co
    end
    task.cancel = task.cancel or function() end
end

-- ─── SERVICES ──────────────────────────────────────────────
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")
local WS = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera = WS.CurrentCamera
local mouse = player:GetMouse()

-- ─── CONFIG ────────────────────────────────────────────────
local cfg = {
    teamCheck = true,
    visibleCheck = false,
    healthCheck = false,
    healthMin = 10,
    hitboxSize = 10, hitboxMin = 1, hitboxMax = 25,
    hitboxTransparency = 0.7,
    hitboxRefreshRate = 0.8,
    flySpeed = 150, flyMin = 50, flyMax = 300,
    aimbotFOV = 200, fovMin = 50, fovMax = 500,
    aimSmooth = 20, smoothMin = 0, smoothMax = 100,
    aimbotPart = "Head",
    maxDistance = 1000, distMin = 50, distMax = 2000,
    triggerDelay = 0.1, trigDelayMin = 0.01, trigDelayMax = 1,
    triggerFOV = 30, trigFOVMin = 5, trigFOVMax = 100,
    espDistance = 2000, espDistMin = 50, espDistMax = 5000,
    espRefreshInterval = 30,
    speedValue = 16, speedMin = 16, speedMax = 200,
    crosshairStyle = 1,
    crosshairSize = 12, crossSizeMin = 4, crossSizeMax = 30,
    crosshairGap = 4, crossGapMin = 0, crossGapMax = 20,
}

-- ─── STATE ─────────────────────────────────────────────────
local st = {
    esp = false, aimbot = false, fly = false, hitbox = false,
    noclip = false, silentAim = false, triggerBot = false,
    speed = false, infJump = false, fullbright = false,
    antiAfk = true, noFallDmg = false, clickTp = false,
    crosshair = false, watermark = true, rainbow = false,
    streamProof = false,
    gui = true, running = true,
}

local obj = {
    bv = nil, bg = nil, lockedTarget = nil,
    espObjs = {}, origSizes = {}, fovCircle = nil,
    spectating = nil, killFeed = {},
    crossLines = {},
}

local origLighting = {
    Brightness = Lighting.Brightness,
    FogEnd = Lighting.FogEnd,
    FogStart = Lighting.FogStart,
    GlobalShadows = Lighting.GlobalShadows,
    ClockTime = Lighting.ClockTime,
}
local atmos = Lighting:FindFirstChildWhichIsA("Atmosphere")
local origAtmosDensity = atmos and atmos.Density or 0

local lastESPRefresh = os.time()
local rmbDown = false
local fps = 60
local ping = 0
local frameCount = 0
local lastFpsUpdate = tick()
local hue = 0

-- ─── KEYBINDS ──────────────────────────────────────────────
local keybinds = {
    esp = Enum.KeyCode.T,
    aimbot = Enum.KeyCode.G,
    fly = Enum.KeyCode.F,
    hitbox = Enum.KeyCode.H,
    noclip = Enum.KeyCode.U,
    silentAim = Enum.KeyCode.J,
    triggerBot = Enum.KeyCode.K,
    speed = Enum.KeyCode.M,
    infJump = Enum.KeyCode.N,
    fullbright = Enum.KeyCode.L,
    crosshair = Enum.KeyCode.C,
    noFallDmg = Enum.KeyCode.V,
    clickTp = Enum.KeyCode.B,
    streamProof = Enum.KeyCode.F2,
    toggleGui = Enum.KeyCode.Y,
    panic = Enum.KeyCode.End,
    eject = Enum.KeyCode.P,
}
local defaultBinds = {}
for k, v in pairs(keybinds) do defaultBinds[k] = v end

-- ─── COLORS ────────────────────────────────────────────────
local C = {
    accent = Color3.fromRGB(0, 255, 140),
    bg = Color3.fromRGB(15, 15, 20),
    bgCard = Color3.fromRGB(22, 22, 30),
    bgDark = Color3.fromRGB(10, 10, 14),
    bgInput = Color3.fromRGB(28, 28, 38),
    sidebar = Color3.fromRGB(17, 17, 23),
    border = Color3.fromRGB(45, 45, 60),
    topbar = Color3.fromRGB(18, 18, 24),
    success = Color3.fromRGB(34, 197, 94),
    error = Color3.fromRGB(239, 68, 68),
    warning = Color3.fromRGB(245, 158, 11),
    aimbot = Color3.fromRGB(168, 85, 247),
    fly = Color3.fromRGB(59, 130, 246),
    text = Color3.fromRGB(230, 230, 235),
    textSub = Color3.fromRGB(160, 160, 175),
    muted = Color3.fromRGB(100, 100, 115),
    dim = Color3.fromRGB(65, 65, 78),
}

local themes = {
    {n="Medusa",c=Color3.fromRGB(0,255,140)},
    {n="Emerald",c=Color3.fromRGB(16,185,129)},
    {n="Ocean",c=Color3.fromRGB(6,182,212)},
    {n="Sky",c=Color3.fromRGB(59,130,246)},
    {n="Purple",c=Color3.fromRGB(168,85,247)},
    {n="Rose",c=Color3.fromRGB(244,63,94)},
    {n="Blood",c=Color3.fromRGB(239,68,68)},
    {n="Amber",c=Color3.fromRGB(245,158,11)},
    {n="Gold",c=Color3.fromRGB(234,179,8)},
    {n="Lime",c=Color3.fromRGB(132,204,22)},
    {n="Mint",c=Color3.fromRGB(52,211,153)},
    {n="Cyber",c=Color3.fromRGB(0,255,255)},
}

-- ─── UTILITY FUNCTIONS ────────────────────────────────────
local function clamp(v, mn, mx) return math.max(mn, math.min(mx, v)) end

local function getChar(p) return p and p.Character end
local function getHRP(p)
    local c = getChar(p)
    return c and (c:FindFirstChild("HumanoidRootPart"))
end
local function getHum(p)
    local c = getChar(p)
    return c and c:FindFirstChildOfClass("Humanoid")
end
local function isAlive(p)
    local h = getHum(p)
    return h and h.Health > 0 and getChar(p) and getChar(p).Parent
end
local function isSameTeam(p)
    if not cfg.teamCheck then return false end
    return p.Team and player.Team and p.Team == player.Team
end

function getAimPart(char)
    if not char then return nil end
    if cfg.aimbotPart == "Head" then
        return char:FindFirstChild("Head")
    elseif cfg.aimbotPart == "Torso" then
        return char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    elseif cfg.aimbotPart == "Closest" then
        local mp = UIS:GetMouseLocation()
        local best, bestD = nil, math.huge
        for _, nm in ipairs({"Head","UpperTorso","Torso","LowerTorso","HumanoidRootPart"}) do
            local part = char:FindFirstChild(nm)
            if part and part:IsA("BasePart") then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < bestD then bestD = d; best = part end
                end
            end
        end
        return best
    end
    return char:FindFirstChild("Head")
end

local function isValidTarget(p)
    if not p or p == player then return false end
    if not isAlive(p) then return false end
    if isSameTeam(p) then return false end
    local hrp = getHRP(p)
    if not hrp then return false end
    local dist = (hrp.Position - camera.CFrame.Position).Magnitude
    if dist > cfg.maxDistance then return false end
    if cfg.healthCheck then
        local hum = getHum(p)
        if hum then
            local pct = (hum.Health / hum.MaxHealth) * 100
            if pct < cfg.healthMin then return false end
        end
    end
    if cfg.visibleCheck then
        local part = getAimPart(getChar(p))
        if part then
            local params = RaycastParams.new()
            params.FilterType = Enum.RaycastFilterType.Exclude
            params.FilterDescendantsInstances = {player.Character, camera}
            local origin = camera.CFrame.Position
            local dir = (part.Position - origin)
            local result = WS:Raycast(origin, dir, params)
            if result and not result.Instance:IsDescendantOf(getChar(p)) then
                return false
            end
        end
    end
    return true
end

local function closestInFOV()
    local mp = UIS:GetMouseLocation()
    local best, bestD = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if isValidTarget(plr) then
            local part = getAimPart(getChar(plr))
            if part then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < cfg.aimbotFOV and d < bestD then
                        best = plr; bestD = d
                    end
                end
            end
        end
    end
    return best
end

-- ═══════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM v3 — Stacking, icons, progress bar
-- ═══════════════════════════════════════════════════════════
local notifyStack = {}
local NOTIFY_MAX = 5

local function notify(icon, txt, color, duration)
    color = color or C.accent
    duration = duration or 3
    pcall(function()
        -- Remove oldest if too many
        if #notifyStack >= NOTIFY_MAX then
            local old = table.remove(notifyStack, 1)
            pcall(function() old.gui:Destroy() end)
        end

        local sg = Instance.new("ScreenGui")
        sg.Name = "MedusaNotify"; sg.ResetOnSpawn = false
        sg.DisplayOrder = 1001; sg.Parent = playerGui

        -- Calculate stack position
        local idx = #notifyStack
        local yOff = -70 - (idx * 52)

        local fr = Instance.new("Frame", sg)
        fr.Size = UDim2.new(0, 280, 0, 44)
        fr.Position = UDim2.new(1, 300, 1, yOff)
        fr.BackgroundColor3 = Color3.fromRGB(18, 18, 25)
        fr.BorderSizePixel = 0

        local bdr = Instance.new("UIStroke", fr)
        bdr.Color = color; bdr.Thickness = 1; bdr.Transparency = 0.5

        -- Left accent bar
        local bar = Instance.new("Frame", fr)
        bar.Size = UDim2.new(0, 3, 1, -8)
        bar.Position = UDim2.new(0, 4, 0, 4)
        bar.BackgroundColor3 = color; bar.BorderSizePixel = 0

        -- Icon
        local icn = Instance.new("TextLabel", fr)
        icn.Size = UDim2.new(0, 24, 0, 24)
        icn.Position = UDim2.new(0, 14, 0.5, -12)
        icn.BackgroundTransparency = 1; icn.Font = Enum.Font.GothamBold
        icn.TextSize = 16; icn.TextColor3 = color; icn.Text = icon

        -- Text
        local lbl = Instance.new("TextLabel", fr)
        lbl.Size = UDim2.new(1, -48, 0, 18)
        lbl.Position = UDim2.new(0, 42, 0, 5)
        lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = 12; lbl.TextColor3 = C.text
        lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Text = txt
        lbl.TextTruncate = Enum.TextTruncate.AtEnd

        -- Subtitle with time
        local sub = Instance.new("TextLabel", fr)
        sub.Size = UDim2.new(1, -48, 0, 14)
        sub.Position = UDim2.new(0, 42, 0, 24)
        sub.BackgroundTransparency = 1; sub.Font = Enum.Font.Gotham
        sub.TextSize = 10; sub.TextColor3 = C.muted
        sub.TextXAlignment = Enum.TextXAlignment.Left
        sub.Text = "MEDUSA • " .. os.date("%H:%M:%S")

        -- Progress bar (bottom)
        local progBg = Instance.new("Frame", fr)
        progBg.Size = UDim2.new(1, -4, 0, 2)
        progBg.Position = UDim2.new(0, 2, 1, -3)
        progBg.BackgroundColor3 = C.dim; progBg.BorderSizePixel = 0

        local progFill = Instance.new("Frame", progBg)
        progFill.Size = UDim2.new(1, 0, 1, 0)
        progFill.BackgroundColor3 = color; progFill.BorderSizePixel = 0

        local entry = {gui = sg, frame = fr}
        table.insert(notifyStack, entry)

        -- Slide in
        fr:TweenPosition(
            UDim2.new(1, -296, 1, yOff),
            Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.35, true
        )

        -- Progress bar shrink
        TS:Create(progFill, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
            Size = UDim2.new(0, 0, 1, 0)
        }):Play()

        -- Auto-dismiss
        task.delay(duration, function()
            pcall(function()
                fr:TweenPosition(
                    UDim2.new(1, 300, 1, yOff),
                    Enum.EasingDirection.In, Enum.EasingStyle.Quint, 0.3, true
                )
            end)
            task.wait(0.35)
            -- Remove from stack
            for i, e in ipairs(notifyStack) do
                if e == entry then table.remove(notifyStack, i); break end
            end
            pcall(function() sg:Destroy() end)
            -- Re-stack remaining
            for i, e in ipairs(notifyStack) do
                local newY = -70 - ((i-1) * 52)
                pcall(function()
                    e.frame:TweenPosition(
                        UDim2.new(1, -296, 1, newY),
                        Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.2, true
                    )
                end)
            end
        end)
    end)
end

-- ─── CLEANUP OLD GUI ──────────────────────────────────────
for _, c in ipairs(playerGui:GetChildren()) do
    if c.Name == "MedusaGUI" or c.Name == "MedusaNotify" or c.Name == "MedusaWM" or c.Name == "MedusaTHUD" then
        pcall(function() c:Destroy() end)
    end
end
for _, c in ipairs(CoreGui:GetChildren()) do
    if c.Name and c.Name:match("^ESP_") then pcall(function() c:Destroy() end) end
end

-- ═══════════════════════════════════════════════════════════
-- MAIN GUI — FULL RECTANGULAR DESIGN WITH ICONS
-- ═══════════════════════════════════════════════════════════
local PW, PH = 460, 560
local SBW = 48
local TBH = 40

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MedusaGUI"; screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999; screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- Shadow
local shadow = Instance.new("Frame", screenGui)
shadow.Name = "Shadow"
shadow.Size = UDim2.new(0, PW + 10, 0, PH + 10)
shadow.Position = UDim2.new(0.5, -(PW/2) - 5, 0.5, -(PH/2) - 5)
shadow.BackgroundColor3 = Color3.new(0,0,0); shadow.BackgroundTransparency = 0.55
shadow.BorderSizePixel = 0; shadow.ZIndex = 0

-- Main Panel
local panel = Instance.new("Frame", screenGui)
panel.Name = "Panel"
panel.Size = UDim2.new(0, PW, 0, PH)
panel.Position = UDim2.new(0.5, -PW/2, 0.5, -PH/2)
panel.BackgroundColor3 = C.bg; panel.BorderSizePixel = 0
panel.ClipsDescendants = true; panel.ZIndex = 1

local panelBorder = Instance.new("UIStroke", panel)
panelBorder.Color = C.accent; panelBorder.Thickness = 1; panelBorder.Transparency = 0.6

-- ── Sidebar ────────────────────────────────────────────────
local sidebar = Instance.new("Frame", panel)
sidebar.Size = UDim2.new(0, SBW, 1, 0)
sidebar.BackgroundColor3 = C.sidebar; sidebar.BorderSizePixel = 0; sidebar.ZIndex = 5

-- Sidebar right border
local sbBorder = Instance.new("Frame", sidebar)
sbBorder.Size = UDim2.new(0, 1, 1, 0); sbBorder.Position = UDim2.new(1, 0, 0, 0)
sbBorder.BackgroundColor3 = C.border; sbBorder.BorderSizePixel = 0; sbBorder.ZIndex = 6

-- Tab indicator
local tabIndicator = Instance.new("Frame", sidebar)
tabIndicator.Size = UDim2.new(0, 3, 0, 28)
tabIndicator.Position = UDim2.new(0, 0, 0, TBH + 6)
tabIndicator.BackgroundColor3 = C.accent; tabIndicator.BorderSizePixel = 0; tabIndicator.ZIndex = 8

-- Tabs
local tabIcons = {"📊","⚙️","🎯","👥","⚡","🎮","🎨","🖥️"}
local tabNames = {"Status","Config","Aimbot","Players","Extras","Actions","Binds","Style"}
local tabBtns = {}
local tabPages = {}
local currentTab = 1

local function switchTab(idx)
    if idx == currentTab then return end
    currentTab = idx
    local targetY = TBH + 6 + (idx - 1) * 34
    TS:Create(tabIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
        Position = UDim2.new(0, 0, 0, targetY)
    }):Play()
    for i, page in pairs(tabPages) do
        page.Visible = (i == idx)
    end
    for i, btn in ipairs(tabBtns) do
        TS:Create(btn, TweenInfo.new(0.15), {
            TextColor3 = (i == idx) and C.accent or C.muted
        }):Play()
    end
end

for i, icon in ipairs(tabIcons) do
    local btn = Instance.new("TextButton", sidebar)
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.Position = UDim2.new(0, 0, 0, TBH + 4 + (i-1) * 34)
    btn.BackgroundTransparency = 1; btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 17
    btn.TextColor3 = (i == 1) and C.accent or C.muted
    btn.Text = icon; btn.ZIndex = 7; btn.AutoButtonColor = false
    btn.MouseButton1Click:Connect(function() switchTab(i) end)
    btn.MouseEnter:Connect(function()
        if i ~= currentTab then
            TS:Create(btn, TweenInfo.new(0.12), {TextColor3 = C.text}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if i ~= currentTab then
            TS:Create(btn, TweenInfo.new(0.12), {TextColor3 = C.muted}):Play()
        end
    end)

    -- Tooltip
    local tip = Instance.new("TextLabel", btn)
    tip.Size = UDim2.new(0, 70, 0, 22)
    tip.Position = UDim2.new(1, 8, 0.5, -11)
    tip.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    tip.BorderSizePixel = 0; tip.Font = Enum.Font.GothamMedium
    tip.TextSize = 10; tip.TextColor3 = C.text; tip.Text = tabNames[i]
    tip.ZIndex = 20; tip.Visible = false
    Instance.new("UIStroke", tip).Color = C.border

    btn.MouseEnter:Connect(function() tip.Visible = true end)
    btn.MouseLeave:Connect(function() tip.Visible = false end)

    tabBtns[i] = btn
end

-- Snake icon bottom
local snakeIcon = Instance.new("TextLabel", sidebar)
snakeIcon.Size = UDim2.new(1, 0, 0, 30)
snakeIcon.Position = UDim2.new(0, 0, 1, -36)
snakeIcon.BackgroundTransparency = 1; snakeIcon.Font = Enum.Font.GothamBold
snakeIcon.TextSize = 20; snakeIcon.TextColor3 = C.accent
snakeIcon.Text = "🐍"; snakeIcon.ZIndex = 7

-- ── Top Bar ────────────────────────────────────────────────
local topbar = Instance.new("Frame", panel)
topbar.Size = UDim2.new(1, -SBW, 0, TBH)
topbar.Position = UDim2.new(0, SBW, 0, 0)
topbar.BackgroundColor3 = C.topbar; topbar.BorderSizePixel = 0; topbar.ZIndex = 5

-- Topbar bottom border
local tbBorder = Instance.new("Frame", topbar)
tbBorder.Size = UDim2.new(1, 0, 0, 1); tbBorder.Position = UDim2.new(0, 0, 1, 0)
tbBorder.BackgroundColor3 = C.border; tbBorder.BorderSizePixel = 0; tbBorder.ZIndex = 6

-- Title
local titleIcon = Instance.new("TextLabel", topbar)
titleIcon.Size = UDim2.new(0, 24, 1, 0); titleIcon.Position = UDim2.new(0, 10, 0, 0)
titleIcon.BackgroundTransparency = 1; titleIcon.Font = Enum.Font.GothamBold
titleIcon.TextSize = 16; titleIcon.TextColor3 = C.accent; titleIcon.Text = "🐍"; titleIcon.ZIndex = 6

local titleLbl = Instance.new("TextLabel", topbar)
titleLbl.Size = UDim2.new(0, 80, 1, 0); titleLbl.Position = UDim2.new(0, 36, 0, 0)
titleLbl.BackgroundTransparency = 1; titleLbl.Font = Enum.Font.GothamBlack
titleLbl.TextSize = 15; titleLbl.TextColor3 = C.text
titleLbl.TextXAlignment = Enum.TextXAlignment.Left; titleLbl.Text = "MEDUSA"; titleLbl.ZIndex = 6

-- Version badge
local verBadge = Instance.new("TextLabel", topbar)
verBadge.Size = UDim2.new(0, 32, 0, 16)
verBadge.Position = UDim2.new(0, 118, 0.5, -8)
verBadge.BackgroundColor3 = C.accent; verBadge.BackgroundTransparency = 0.8
verBadge.BorderSizePixel = 0; verBadge.Font = Enum.Font.GothamBold
verBadge.TextSize = 9; verBadge.TextColor3 = C.accent; verBadge.Text = "v9"; verBadge.ZIndex = 6
Instance.new("UIStroke", verBadge).Color = C.accent

-- FPS label
local fpsLbl = Instance.new("TextLabel", topbar)
fpsLbl.Size = UDim2.new(0, 60, 1, 0); fpsLbl.Position = UDim2.new(1, -150, 0, 0)
fpsLbl.BackgroundTransparency = 1; fpsLbl.Font = Enum.Font.GothamMedium
fpsLbl.TextSize = 11; fpsLbl.TextColor3 = C.muted
fpsLbl.TextXAlignment = Enum.TextXAlignment.Right; fpsLbl.Text = "60 FPS"; fpsLbl.ZIndex = 6

-- Minimize button
local minBtn = Instance.new("TextButton", topbar)
minBtn.Size = UDim2.new(0, TBH, 0, TBH); minBtn.Position = UDim2.new(1, -TBH*2, 0, 0)
minBtn.BackgroundTransparency = 1; minBtn.BorderSizePixel = 0
minBtn.Font = Enum.Font.GothamBold; minBtn.TextSize = 18
minBtn.TextColor3 = C.muted; minBtn.Text = "—"; minBtn.ZIndex = 7
minBtn.AutoButtonColor = false
minBtn.MouseEnter:Connect(function()
    TS:Create(minBtn, TweenInfo.new(0.1), {TextColor3 = C.text}):Play()
end)
minBtn.MouseLeave:Connect(function()
    TS:Create(minBtn, TweenInfo.new(0.1), {TextColor3 = C.muted}):Play()
end)

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    local targetH = minimized and TBH or PH
    TS:Create(panel, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Size = UDim2.new(0, PW, 0, targetH)
    }):Play()
    TS:Create(shadow, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Size = UDim2.new(0, PW + 10, 0, targetH + 10)
    }):Play()
    minBtn.Text = minimized and "+" or "—"
end)

-- Close button
local closeBtn = Instance.new("TextButton", topbar)
closeBtn.Size = UDim2.new(0, TBH, 0, TBH); closeBtn.Position = UDim2.new(1, -TBH, 0, 0)
closeBtn.BackgroundTransparency = 1; closeBtn.BorderSizePixel = 0
closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 16
closeBtn.TextColor3 = C.muted; closeBtn.Text = "×"; closeBtn.ZIndex = 7
closeBtn.AutoButtonColor = false
closeBtn.MouseEnter:Connect(function()
    TS:Create(closeBtn, TweenInfo.new(0.1), {TextColor3 = C.error}):Play()
end)
closeBtn.MouseLeave:Connect(function()
    TS:Create(closeBtn, TweenInfo.new(0.1), {TextColor3 = C.muted}):Play()
end)

-- Drag
do
    local dragging, dragStart, startPos = false, nil, nil
    topbar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = panel.Position
        end
    end)
    topbar.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            TS:Create(panel, TweenInfo.new(0.06), {Position = newPos}):Play()
            local sPos = UDim2.new(newPos.X.Scale, newPos.X.Offset - 5, newPos.Y.Scale, newPos.Y.Offset - 5)
            TS:Create(shadow, TweenInfo.new(0.08), {Position = sPos}):Play()
        end
    end)
end

-- ── Content area ───────────────────────────────────────────
local contentArea = Instance.new("Frame", panel)
contentArea.Size = UDim2.new(1, -SBW, 1, -TBH)
contentArea.Position = UDim2.new(0, SBW, 0, TBH)
contentArea.BackgroundTransparency = 1; contentArea.BorderSizePixel = 0
contentArea.ClipsDescendants = true; contentArea.ZIndex = 2

-- ─── PAGE BUILDER HELPERS ──────────────────────────────────
local function mkPage(idx)
    local scroll = Instance.new("ScrollingFrame", contentArea)
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1; scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3; scroll.ScrollBarImageColor3 = C.accent
    scroll.ScrollBarImageTransparency = 0.4
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = (idx == 1); scroll.ZIndex = 3

    local inner = Instance.new("Frame", scroll)
    inner.Size = UDim2.new(1, -16, 0, 0)
    inner.Position = UDim2.new(0, 8, 0, 0)
    inner.AutomaticSize = Enum.AutomaticSize.Y
    inner.BackgroundTransparency = 1; inner.ZIndex = 3

    local layout = Instance.new("UIListLayout", inner)
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    local pad = Instance.new("UIPadding", inner)
    pad.PaddingTop = UDim.new(0, 8); pad.PaddingBottom = UDim.new(0, 12)

    tabPages[idx] = scroll
    return inner
end

local function mkSection(parent, title, icon, height, order)
    local card = Instance.new("Frame", parent)
    card.Size = UDim2.new(1, 0, 0, height)
    card.BackgroundColor3 = C.bgCard; card.BorderSizePixel = 0
    card.LayoutOrder = order; card.ZIndex = 4

    local cBorder = Instance.new("UIStroke", card)
    cBorder.Color = C.border; cBorder.Thickness = 1; cBorder.Transparency = 0.3

    local header = Instance.new("TextLabel", card)
    header.Size = UDim2.new(1, -16, 0, 20)
    header.Position = UDim2.new(0, 12, 0, 8)
    header.BackgroundTransparency = 1; header.Font = Enum.Font.GothamBold
    header.TextSize = 11; header.TextColor3 = C.muted
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.Text = icon .. "  " .. title:upper(); header.ZIndex = 5

    return card
end

local function mkToggle(parent, label, icon, default, x, y, callback)
    -- Label
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(0, 200, 0, 20)
    lbl.Position = UDim2.new(0, x, 0, y)
    lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 12; lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = icon .. "  " .. label; lbl.ZIndex = 5

    -- Track
    local track = Instance.new("TextButton", parent)
    track.Size = UDim2.new(0, 36, 0, 18)
    track.Position = UDim2.new(1, -52, 0, y + 1)
    track.BackgroundColor3 = default and C.accent or C.dim
    track.BorderSizePixel = 0; track.Text = ""; track.AutoButtonColor = false; track.ZIndex = 6

    -- Knob
    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = default and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0; knob.ZIndex = 7

    local isOn = default

    local function setOn(v)
        isOn = v
        TS:Create(track, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            BackgroundColor3 = v and C.accent or C.dim
        }):Play()
        TS:Create(knob, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            Position = v and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        }):Play()
    end

    track.MouseButton1Click:Connect(function()
        isOn = not isOn
        setOn(isOn)
        if callback then callback(isOn) end
    end)

    return {setOn = setOn, getOn = function() return isOn end, label = lbl}
end

local function mkSlider(parent, label, icon, initVal, minV, maxV, y, callback)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1, -20, 0, 16)
    lbl.Position = UDim2.new(0, 12, 0, y)
    lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 11; lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = icon .. "  " .. label .. ": " .. initVal; lbl.ZIndex = 5

    local track = Instance.new("Frame", parent)
    track.Size = UDim2.new(1, -24, 0, 10)
    track.Position = UDim2.new(0, 12, 0, y + 20)
    track.BackgroundColor3 = C.bgDark; track.BorderSizePixel = 0
    track.ClipsDescendants = false; track.ZIndex = 5

    local pct = (initVal - minV) / math.max(maxV - minV, 1)

    local fill = Instance.new("Frame", track)
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = C.accent; fill.BorderSizePixel = 0; fill.ZIndex = 5

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(pct, 0, 0.5, 0)
    knob.BackgroundColor3 = Color3.new(1,1,1); knob.BorderSizePixel = 0; knob.ZIndex = 6

    local kStroke = Instance.new("UIStroke", knob)
    kStroke.Color = C.accent; kStroke.Thickness = 2

    local isDragging = false

    local function applyPos(mouseX)
        local bx = track.AbsolutePosition.X
        local bw = track.AbsoluteSize.X
        if bw <= 0 then return end
        local p = clamp((mouseX - bx) / bw, 0, 1)
        local raw = minV + p * (maxV - minV)
        local val
        if maxV <= 1 then
            val = math.floor(raw * 100) / 100
        else
            val = math.floor(raw)
        end
        fill.Size = UDim2.new(p, 0, 1, 0)
        knob.Position = UDim2.new(p, 0, 0.5, 0)
        lbl.Text = icon .. "  " .. label .. ": " .. val
        if callback then callback(val) end
    end

    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true; applyPos(i.Position.X)
        end
    end)
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if isDragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            applyPos(i.Position.X)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then isDragging = false end
    end)

    return lbl
end

-- ═══════════════════════════════════════════════════════════
-- PAGE 1: STATUS
-- ═══════════════════════════════════════════════════════════
local p1 = mkPage(1)

-- Status pills
local pillCard = mkSection(p1, "System Status", "📊", 106, 1)

local pillData = {
    {key="esp", name="ESP", color=C.success, icon="👁️"},
    {key="aimbot", name="Aimbot", color=C.aimbot, icon="🎯"},
    {key="silentAim", name="Silent", color=C.aimbot, icon="🔇"},
    {key="fly", name="Fly", color=C.fly, icon="✈️"},
    {key="noclip", name="Noclip", color=C.success, icon="👻"},
    {key="triggerBot", name="Trigger", color=C.warning, icon="🔫"},
}

local pills = {}
for i, pd in ipairs(pillData) do
    local col = (i-1) % 3
    local row = math.floor((i-1) / 3)
    local px = 12 + col * 128
    local py = 34 + row * 28

    local pill = Instance.new("TextLabel", pillCard)
    pill.Size = UDim2.new(0, 120, 0, 22)
    pill.Position = UDim2.new(0, px, 0, py)
    pill.BackgroundColor3 = C.bgDark; pill.BackgroundTransparency = 0.3
    pill.BorderSizePixel = 0; pill.Font = Enum.Font.GothamBold
    pill.TextSize = 10; pill.TextColor3 = C.muted; pill.ZIndex = 5
    pill.Text = pd.icon .. " " .. pd.name .. " OFF"

    local pBorder = Instance.new("UIStroke", pill)
    pBorder.Color = C.dim; pBorder.Transparency = 0.5

    pills[pd.key] = {lbl = pill, color = pd.color, icon = pd.icon, name = pd.name}
end

-- Lock card
local lockCard = mkSection(p1, "Target Lock", "🎯", 60, 2)

local lockLbl = Instance.new("TextLabel", lockCard)
lockLbl.Size = UDim2.new(1, -24, 0, 16)
lockLbl.Position = UDim2.new(0, 12, 0, 30)
lockLbl.BackgroundTransparency = 1; lockLbl.Font = Enum.Font.GothamBold
lockLbl.TextSize = 12; lockLbl.TextColor3 = C.muted
lockLbl.TextXAlignment = Enum.TextXAlignment.Left
lockLbl.Text = "🎯  No target"; lockLbl.ZIndex = 5

local lockInfo = Instance.new("TextLabel", lockCard)
lockInfo.Size = UDim2.new(1, -24, 0, 14)
lockInfo.Position = UDim2.new(0, 12, 0, 46)
lockInfo.BackgroundTransparency = 1; lockInfo.Font = Enum.Font.Gotham
lockInfo.TextSize = 10; lockInfo.TextColor3 = C.dim
lockInfo.TextXAlignment = Enum.TextXAlignment.Left; lockInfo.Text = ""; lockInfo.ZIndex = 5

-- Config info
local infoCard = mkSection(p1, "Active Config", "⚙️", 80, 3)

local infoPart = Instance.new("TextLabel", infoCard)
infoPart.Size = UDim2.new(0.5, -8, 0, 14); infoPart.Position = UDim2.new(0, 12, 0, 32)
infoPart.BackgroundTransparency = 1; infoPart.Font = Enum.Font.Gotham; infoPart.TextSize = 10
infoPart.TextColor3 = C.textSub; infoPart.TextXAlignment = Enum.TextXAlignment.Left
infoPart.Text = "🎯 Part: Head"; infoPart.ZIndex = 5

local infoFov = Instance.new("TextLabel", infoCard)
infoFov.Size = UDim2.new(0.5, -8, 0, 14); infoFov.Position = UDim2.new(0.5, 0, 0, 32)
infoFov.BackgroundTransparency = 1; infoFov.Font = Enum.Font.Gotham; infoFov.TextSize = 10
infoFov.TextColor3 = C.textSub; infoFov.TextXAlignment = Enum.TextXAlignment.Left
infoFov.Text = "📐 FOV: 200"; infoFov.ZIndex = 5

local infoSmooth = Instance.new("TextLabel", infoCard)
infoSmooth.Size = UDim2.new(0.5, -8, 0, 14); infoSmooth.Position = UDim2.new(0, 12, 0, 50)
infoSmooth.BackgroundTransparency = 1; infoSmooth.Font = Enum.Font.Gotham; infoSmooth.TextSize = 10
infoSmooth.TextColor3 = C.textSub; infoSmooth.TextXAlignment = Enum.TextXAlignment.Left
infoSmooth.Text = "🔄 Smooth: 20"; infoSmooth.ZIndex = 5

local infoDist = Instance.new("TextLabel", infoCard)
infoDist.Size = UDim2.new(0.5, -8, 0, 14); infoDist.Position = UDim2.new(0.5, 0, 0, 50)
infoDist.BackgroundTransparency = 1; infoDist.Font = Enum.Font.Gotham; infoDist.TextSize = 10
infoDist.TextColor3 = C.textSub; infoDist.TextXAlignment = Enum.TextXAlignment.Left
infoDist.Text = "📏 Dist: 1000"; infoDist.ZIndex = 5

local infoChecks = Instance.new("TextLabel", infoCard)
infoChecks.Size = UDim2.new(1, -16, 0, 14); infoChecks.Position = UDim2.new(0, 12, 0, 68)
infoChecks.BackgroundTransparency = 1; infoChecks.Font = Enum.Font.Gotham; infoChecks.TextSize = 10
infoChecks.TextColor3 = C.muted; infoChecks.TextXAlignment = Enum.TextXAlignment.Left; infoChecks.ZIndex = 5

-- ESP Refresh
local refreshCard = mkSection(p1, "ESP Auto-Refresh", "🔄", 44, 4)

local refreshLbl = Instance.new("TextLabel", refreshCard)
refreshLbl.Size = UDim2.new(1, -24, 0, 14)
refreshLbl.Position = UDim2.new(0, 12, 0, 28)
refreshLbl.BackgroundTransparency = 1; refreshLbl.Font = Enum.Font.Gotham
refreshLbl.TextSize = 10; refreshLbl.TextColor3 = C.muted
refreshLbl.TextXAlignment = Enum.TextXAlignment.Left
refreshLbl.Text = "⏱️ Next refresh: 0:30"; refreshLbl.ZIndex = 5

-- Credits
local credCard = mkSection(p1, "Credits", "🐍", 42, 5)
local credLbl = Instance.new("TextLabel", credCard)
credLbl.Size = UDim2.new(1, -24, 0, 14); credLbl.Position = UDim2.new(0, 12, 0, 28)
credLbl.BackgroundTransparency = 1; credLbl.Font = Enum.Font.GothamMedium
credLbl.TextSize = 10; credLbl.TextColor3 = C.accent
credLbl.TextXAlignment = Enum.TextXAlignment.Left
credLbl.Text = "Made by .donatorexe."; credLbl.ZIndex = 5

-- ═══════════════════════════════════════════════════════════
-- PAGE 2: CONFIG
-- ═══════════════════════════════════════════════════════════
local p2 = mkPage(2)

local cfgCard1 = mkSection(p2, "Hitbox Settings", "📦", 100, 1)
mkSlider(cfgCard1, "Hitbox Size", "📦", cfg.hitboxSize, cfg.hitboxMin, cfg.hitboxMax, 32, function(v)
    cfg.hitboxSize = v
end)
mkSlider(cfgCard1, "Transparency", "👁️", math.floor(cfg.hitboxTransparency*100), 0, 100, 68, function(v)
    cfg.hitboxTransparency = v/100
end)

local cfgCard2 = mkSection(p2, "Movement", "🏃", 100, 2)
mkSlider(cfgCard2, "Fly Speed", "✈️", cfg.flySpeed, cfg.flyMin, cfg.flyMax, 32, function(v)
    cfg.flySpeed = v
end)
mkSlider(cfgCard2, "Walk Speed", "🏃", cfg.speedValue, cfg.speedMin, cfg.speedMax, 68, function(v)
    cfg.speedValue = v
    if st.speed then
        local hum = getHum(player)
        if hum then hum.WalkSpeed = v end
    end
end)

local cfgCard3 = mkSection(p2, "ESP Settings", "👁️", 64, 3)
mkSlider(cfgCard3, "ESP Distance", "📏", cfg.espDistance, cfg.espDistMin, cfg.espDistMax, 32, function(v)
    cfg.espDistance = v
end)

local cfgCard4 = mkSection(p2, "Crosshair", "➕", 100, 4)
mkSlider(cfgCard4, "Style (1-4)", "🎨", cfg.crosshairStyle, 1, 4, 32, function(v)
    cfg.crosshairStyle = v
end)
mkSlider(cfgCard4, "Size", "📐", cfg.crosshairSize, cfg.crossSizeMin, cfg.crossSizeMax, 68, function(v)
    cfg.crosshairSize = v
end)

-- ═══════════════════════════════════════════════════════════
-- PAGE 3: AIMBOT
-- ═══════════════════════════════════════════════════════════
local p3 = mkPage(3)

local aimCard1 = mkSection(p3, "Aimbot Config", "🎯", 136, 1)
mkSlider(aimCard1, "FOV Radius", "📐", cfg.aimbotFOV, cfg.fovMin, cfg.fovMax, 32, function(v)
    cfg.aimbotFOV = v
    infoFov.Text = "📐 FOV: " .. v
    if obj.fovCircle then obj.fovCircle.Radius = v end
end)
mkSlider(aimCard1, "Smoothness", "🔄", cfg.aimSmooth, cfg.smoothMin, cfg.smoothMax, 68, function(v)
    cfg.aimSmooth = v
    infoSmooth.Text = "🔄 Smooth: " .. v
end)
mkSlider(aimCard1, "Max Distance", "📏", cfg.maxDistance, cfg.distMin, cfg.distMax, 104, function(v)
    cfg.maxDistance = v
    infoDist.Text = "📏 Dist: " .. v
end)

-- Hit Part selector
local aimCard2 = mkSection(p3, "Hit Part", "🎯", 56, 2)
local partBtns = {}
local partOptions = {"Head", "Torso", "Closest"}

for i, nm in ipairs(partOptions) do
    local btn = Instance.new("TextButton", aimCard2)
    btn.Size = UDim2.new(0, 110, 0, 22)
    btn.Position = UDim2.new(0, 12 + (i-1) * 118, 0, 30)
    btn.BackgroundColor3 = nm == cfg.aimbotPart and C.accent or C.bgDark
    btn.BackgroundTransparency = nm == cfg.aimbotPart and 0.7 or 0
    btn.BorderSizePixel = 0; btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11; btn.TextColor3 = nm == cfg.aimbotPart and C.accent or C.muted
    btn.Text = (nm == "Head" and "🗣️ " or nm == "Torso" and "🫁 " or "📍 ") .. nm
    btn.AutoButtonColor = false; btn.ZIndex = 5

    local sk = Instance.new("UIStroke", btn)
    sk.Color = nm == cfg.aimbotPart and C.accent or C.dim
    sk.Transparency = 0.3

    btn.MouseButton1Click:Connect(function()
        cfg.aimbotPart = nm
        infoPart.Text = "🎯 Part: " .. nm
        for j, b in ipairs(partBtns) do
            local active = partOptions[j] == nm
            TS:Create(b, TweenInfo.new(0.15), {
                BackgroundColor3 = active and C.accent or C.bgDark,
                BackgroundTransparency = active and 0.7 or 0,
                TextColor3 = active and C.accent or C.muted,
            }):Play()
            local s = b:FindFirstChildWhichIsA("UIStroke")
            if s then TS:Create(s, TweenInfo.new(0.15), {Color = active and C.accent or C.dim}):Play() end
        end
        notify("🎯", "Target: " .. nm, C.aimbot)
    end)

    partBtns[i] = btn
end

-- Checks
local aimCard3 = mkSection(p3, "Checks", "✅", 110, 3)

local actionToggles = {}

actionToggles.teamCheck = mkToggle(aimCard3, "Team Check", "👥", cfg.teamCheck, 12, 32, function(v)
    cfg.teamCheck = v
end)
actionToggles.visibleCheck = mkToggle(aimCard3, "Visible Check", "👁️", cfg.visibleCheck, 12, 56, function(v)
    cfg.visibleCheck = v
end)
actionToggles.healthCheck = mkToggle(aimCard3, "Health Check", "❤️", cfg.healthCheck, 12, 80, function(v)
    cfg.healthCheck = v
end)

-- Health min slider
local aimCard4 = mkSection(p3, "Health Minimum", "❤️", 64, 4)
mkSlider(aimCard4, "Min HP %", "❤️", cfg.healthMin, 1, 100, 32, function(v)
    cfg.healthMin = v
end)

-- Trigger Bot
local aimCard5 = mkSection(p3, "Trigger Bot", "🔫", 100, 5)
mkSlider(aimCard5, "Trigger FOV", "📐", cfg.triggerFOV, cfg.trigFOVMin, cfg.trigFOVMax, 32, function(v)
    cfg.triggerFOV = v
end)
mkSlider(aimCard5, "Delay (s)", "⏱️", cfg.triggerDelay*100, cfg.trigDelayMin*100, cfg.trigDelayMax*100, 68, function(v)
    cfg.triggerDelay = v/100
end)

-- ═══════════════════════════════════════════════════════════
-- PAGE 4: PLAYERS
-- ═══════════════════════════════════════════════════════════
local p4 = mkPage(4)

local plrHeader = mkSection(p4, "Online Players", "👥", 36, 1)

local plrContainer = Instance.new("Frame", p4)
plrContainer.Size = UDim2.new(1, 0, 0, 0)
plrContainer.AutomaticSize = Enum.AutomaticSize.Y
plrContainer.BackgroundTransparency = 1; plrContainer.LayoutOrder = 2; plrContainer.ZIndex = 4

local plrLayout = Instance.new("UIListLayout", plrContainer)
plrLayout.Padding = UDim.new(0, 4)
plrLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function refreshPlayers()
    -- Clear old
    for _, c in ipairs(plrContainer:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end

    for idx, plr in ipairs(Players:GetPlayers()) do
        if plr == player then continue end

        local card = Instance.new("Frame", plrContainer)
        card.Size = UDim2.new(1, 0, 0, 60)
        card.BackgroundColor3 = C.bgCard; card.BorderSizePixel = 0
        card.LayoutOrder = idx; card.ZIndex = 4

        Instance.new("UIStroke", card).Color = C.border

        -- Name
        local nm = Instance.new("TextLabel", card)
        nm.Size = UDim2.new(0.55, 0, 0, 16); nm.Position = UDim2.new(0, 10, 0, 6)
        nm.BackgroundTransparency = 1; nm.Font = Enum.Font.GothamBold
        nm.TextSize = 12; nm.TextColor3 = C.text
        nm.TextXAlignment = Enum.TextXAlignment.Left; nm.ZIndex = 5
        nm.Text = "👤 " .. (plr.DisplayName or plr.Name)

        local usrn = Instance.new("TextLabel", card)
        usrn.Size = UDim2.new(0.55, 0, 0, 12); usrn.Position = UDim2.new(0, 28, 0, 22)
        usrn.BackgroundTransparency = 1; usrn.Font = Enum.Font.Gotham
        usrn.TextSize = 9; usrn.TextColor3 = C.muted
        usrn.TextXAlignment = Enum.TextXAlignment.Left; usrn.ZIndex = 5
        usrn.Text = "@" .. plr.Name

        -- HP bar
        local hpBg = Instance.new("Frame", card)
        hpBg.Size = UDim2.new(0.55, -10, 0, 6); hpBg.Position = UDim2.new(0, 10, 0, 38)
        hpBg.BackgroundColor3 = C.bgDark; hpBg.BorderSizePixel = 0; hpBg.ZIndex = 5

        local hpFill = Instance.new("Frame", hpBg)
        hpFill.Size = UDim2.new(1, 0, 1, 0)
        hpFill.BackgroundColor3 = C.success; hpFill.BorderSizePixel = 0; hpFill.ZIndex = 5

        -- Update HP
        local function updateHP()
            pcall(function()
                local hum = getHum(plr)
                if hum then
                    local pct = clamp(hum.Health / hum.MaxHealth, 0, 1)
                    hpFill.Size = UDim2.new(pct, 0, 1, 0)
                    hpFill.BackgroundColor3 = pct > 0.5 and C.success or (pct > 0.25 and C.warning or C.error)
                end
            end)
        end
        updateHP()

        -- Buttons
        local btnNames = {
            {t="📷 Spec", c=C.fly},
            {t="💥 Fling", c=C.error},
            {t="🏃 TP", c=C.success}
        }
        for bi, bd in ipairs(btnNames) do
            local b = Instance.new("TextButton", card)
            b.Size = UDim2.new(0, 56, 0, 18)
            b.Position = UDim2.new(0.56, (bi-1)*60, 0, 6 + (bi > 1 and 0 or 0))
            if bi == 1 then b.Position = UDim2.new(0.56, 0, 0, 6) end
            if bi == 2 then b.Position = UDim2.new(0.56, 62, 0, 6) end
            if bi == 3 then b.Position = UDim2.new(0.56, 0, 0, 28) end
            b.BackgroundColor3 = bd.c; b.BackgroundTransparency = 0.8
            b.BorderSizePixel = 0; b.Font = Enum.Font.GothamBold
            b.TextSize = 9; b.TextColor3 = bd.c; b.Text = bd.t
            b.AutoButtonColor = false; b.ZIndex = 6

            Instance.new("UIStroke", b).Color = bd.c

            b.MouseEnter:Connect(function()
                TS:Create(b, TweenInfo.new(0.1), {BackgroundTransparency = 0.4}):Play()
            end)
            b.MouseLeave:Connect(function()
                TS:Create(b, TweenInfo.new(0.1), {BackgroundTransparency = 0.8}):Play()
            end)

            if bi == 1 then -- Spectate
                b.MouseButton1Click:Connect(function()
                    if obj.spectating == plr then
                        -- Unspectate
                        local myHum = getHum(player)
                        if myHum then camera.CameraSubject = myHum end
                        obj.spectating = nil
                        b.Text = "📷 Spec"
                        notify("📷", "Stopped spectating", C.muted)
                    else
                        local theirHum = getHum(plr)
                        if theirHum then
                            camera.CameraSubject = theirHum
                            obj.spectating = plr
                            b.Text = "📷 Stop"
                            notify("📷", "Spectating " .. plr.Name, C.fly)
                        end
                    end
                end)
            elseif bi == 2 then -- Fling
                b.MouseButton1Click:Connect(function()
                    pcall(function()
                        local myHRP = getHRP(player)
                        local theirHRP = getHRP(plr)
                        if myHRP and theirHRP then
                            local origCF = myHRP.CFrame
                            myHRP.CFrame = theirHRP.CFrame * CFrame.new(0, 0, -2)
                            myHRP.Velocity = Vector3.new(0, 300, 0)
                            myHRP.RotVelocity = Vector3.new(30000, 30000, 30000)
                            task.delay(0.3, function()
                                pcall(function()
                                    myHRP.Velocity = Vector3.zero
                                    myHRP.RotVelocity = Vector3.zero
                                    myHRP.CFrame = origCF
                                end)
                            end)
                            notify("💥", "Flinged " .. plr.Name, C.error)
                        end
                    end)
                end)
            elseif bi == 3 then -- TP
                b.MouseButton1Click:Connect(function()
                    pcall(function()
                        local myHRP = getHRP(player)
                        local theirHRP = getHRP(plr)
                        if myHRP and theirHRP then
                            myHRP.CFrame = theirHRP.CFrame * CFrame.new(0, 0, -3)
                            notify("🏃", "Teleported to " .. plr.Name, C.success)
                        end
                    end)
                end)
            end
        end
    end
end

refreshPlayers()

-- Auto-refresh players
task.spawn(function()
    while st.running do
        task.wait(3)
        if currentTab == 4 then
            pcall(refreshPlayers)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════
-- PAGE 5: EXTRAS
-- ═══════════════════════════════════════════════════════════
local p5 = mkPage(5)

local extCard1 = mkSection(p5, "Movement", "🏃", 130, 1)
actionToggles.fly = mkToggle(extCard1, "Fly", "✈️", st.fly, 12, 32, function(v)
    st.fly = v
    if v then enableFly() else disableFly() end
    notify(v and "✈️" or "❌", v and "Fly ON" or "Fly OFF", v and C.fly or C.error)
end)
actionToggles.noclip = mkToggle(extCard1, "Noclip", "👻", st.noclip, 12, 56, function(v)
    st.noclip = v
    setNoclip(v)
    notify(v and "👻" or "❌", v and "Noclip ON" or "Noclip OFF", v and C.success or C.error)
end)
actionToggles.speed = mkToggle(extCard1, "Speed Hack", "🏃", st.speed, 12, 80, function(v)
    st.speed = v
    local hum = getHum(player)
    if hum then hum.WalkSpeed = v and cfg.speedValue or 16 end
    notify(v and "🏃" or "❌", v and "Speed ON" or "Speed OFF", v and C.warning or C.error)
end)
actionToggles.infJump = mkToggle(extCard1, "Infinite Jump", "🦘", st.infJump, 12, 104, function(v)
    st.infJump = v
    notify(v and "🦘" or "❌", v and "Inf Jump ON" or "Inf Jump OFF", v and C.fly or C.error)
end)

local extCard2 = mkSection(p5, "Combat", "⚔️", 106, 2)
actionToggles.aimbot = mkToggle(extCard2, "Aimbot (RMB)", "🎯", st.aimbot, 12, 32, function(v)
    st.aimbot = v
    if not v then obj.lockedTarget = nil; rmbDown = false end
    notify(v and "🎯" or "❌", v and "Aimbot ON" or "Aimbot OFF", v and C.aimbot or C.error)
end)
actionToggles.silentAim = mkToggle(extCard2, "Silent Aim", "🔇", st.silentAim, 12, 56, function(v)
    st.silentAim = v
    if not v then obj.lockedTarget = nil end
    notify(v and "🔇" or "❌", v and "Silent Aim ON" or "Silent Aim OFF", v and C.aimbot or C.error)
end)
actionToggles.triggerBot = mkToggle(extCard2, "Trigger Bot", "🔫", st.triggerBot, 12, 80, function(v)
    st.triggerBot = v
    notify(v and "🔫" or "❌", v and "Trigger Bot ON" or "Trigger Bot OFF", v and C.warning or C.error)
end)

local extCard3 = mkSection(p5, "Visuals", "🎨", 130, 3)
actionToggles.esp = mkToggle(extCard3, "ESP", "👁️", st.esp, 12, 32, function(v)
    st.esp = v
    if v then lastESPRefresh = os.time() else clearESP() end
    notify(v and "👁️" or "❌", v and "ESP ON" or "ESP OFF", v and C.success or C.error)
end)
actionToggles.hitbox = mkToggle(extCard3, "Hitbox Expander", "📦", st.hitbox, 12, 56, function(v)
    st.hitbox = v
    if not v then resetAllHitboxes() end
    notify(v and "📦" or "❌", v and "Hitbox ON" or "Hitbox OFF", v and C.warning or C.error)
end)
actionToggles.crosshair = mkToggle(extCard3, "Crosshair", "➕", st.crosshair, 12, 80, function(v)
    st.crosshair = v
    notify(v and "➕" or "❌", v and "Crosshair ON" or "Crosshair OFF", v and C.accent or C.error)
end)
actionToggles.fullbright = mkToggle(extCard3, "Fullbright", "💡", st.fullbright, 12, 104, function(v)
    st.fullbright = v
    if v then enableFullbright() else disableFullbright() end
    notify(v and "💡" or "❌", v and "Fullbright ON" or "Fullbright OFF", v and C.accent or C.error)
end)

local extCard4 = mkSection(p5, "Misc", "🛡️", 130, 4)
actionToggles.antiAfk = mkToggle(extCard4, "Anti-AFK", "🛡️", st.antiAfk, 12, 32, function(v)
    st.antiAfk = v
    notify(v and "🛡️" or "❌", v and "Anti-AFK ON" or "Anti-AFK OFF", v and C.success or C.error)
end)
actionToggles.noFallDmg = mkToggle(extCard4, "No Fall Damage", "🪂", st.noFallDmg, 12, 56, function(v)
    st.noFallDmg = v
    notify(v and "🪂" or "❌", v and "No Fall DMG ON" or "No Fall DMG OFF", v and C.success or C.error)
end)
actionToggles.clickTp = mkToggle(extCard4, "Click TP (hold B)", "🖱️", st.clickTp, 12, 80, function(v)
    st.clickTp = v
    notify(v and "🖱️" or "❌", v and "Click TP ON" or "Click TP OFF", v and C.accent or C.error)
end)
actionToggles.streamProof = mkToggle(extCard4, "Stream Proof", "🔒", st.streamProof, 12, 104, function(v)
    st.streamProof = v
    if v then enableStreamProof() else disableStreamProof() end
end)

-- ═══════════════════════════════════════════════════════════
-- PAGE 6: ACTIONS
-- ═══════════════════════════════════════════════════════════
local p6 = mkPage(6)

local actCard = mkSection(p6, "Quick Actions", "⚡", 160, 1)

local actBtns = {
    {t="🔄 Refresh ESP", c=C.success, fn=function()
        clearESP(); lastESPRefresh = os.time()
        notify("🔄", "ESP Refreshed", C.success)
    end},
    {t="🔄 Refresh Players", c=C.fly, fn=function()
        refreshPlayers()
        notify("🔄", "Players Refreshed", C.fly)
    end},
    {t="📷 Unspectate", c=C.muted, fn=function()
        local myHum = getHum(player)
        if myHum then camera.CameraSubject = myHum end
        obj.spectating = nil
        notify("📷", "Stopped spectating", C.muted)
    end},
}

for i, ab in ipairs(actBtns) do
    local btn = Instance.new("TextButton", actCard)
    btn.Size = UDim2.new(1, -24, 0, 30)
    btn.Position = UDim2.new(0, 12, 0, 28 + (i-1) * 36)
    btn.BackgroundColor3 = ab.c; btn.BackgroundTransparency = 0.85
    btn.BorderSizePixel = 0; btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12; btn.TextColor3 = ab.c; btn.Text = ab.t
    btn.AutoButtonColor = false; btn.ZIndex = 5

    Instance.new("UIStroke", btn).Color = ab.c

    btn.MouseEnter:Connect(function()
        TS:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0.5}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TS:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0.85}):Play()
    end)
    btn.MouseButton1Click:Connect(ab.fn)
end

-- Danger zone
local dangerCard = mkSection(p6, "Danger Zone", "🚨", 100, 2)
dangerCard.BackgroundColor3 = Color3.fromRGB(30, 12, 12)
dangerCard:FindFirstChildWhichIsA("UIStroke").Color = C.error

local panicBtn = Instance.new("TextButton", dangerCard)
panicBtn.Size = UDim2.new(1, -24, 0, 28)
panicBtn.Position = UDim2.new(0, 12, 0, 32)
panicBtn.BackgroundColor3 = C.warning; panicBtn.BackgroundTransparency = 0.8
panicBtn.BorderSizePixel = 0; panicBtn.Font = Enum.Font.GothamBold
panicBtn.TextSize = 12; panicBtn.TextColor3 = C.warning
panicBtn.Text = "🚨  PANIC — Disable All"; panicBtn.AutoButtonColor = false; panicBtn.ZIndex = 5
Instance.new("UIStroke", panicBtn).Color = C.warning

local ejectBtn = Instance.new("TextButton", dangerCard)
ejectBtn.Size = UDim2.new(1, -24, 0, 28)
ejectBtn.Position = UDim2.new(0, 12, 0, 66)
ejectBtn.BackgroundColor3 = C.error; ejectBtn.BackgroundTransparency = 0.8
ejectBtn.BorderSizePixel = 0; ejectBtn.Font = Enum.Font.GothamBold
ejectBtn.TextSize = 12; ejectBtn.TextColor3 = C.error
ejectBtn.Text = "🗑️  EJECT — Remove Script"; ejectBtn.AutoButtonColor = false; ejectBtn.ZIndex = 5
Instance.new("UIStroke", ejectBtn).Color = C.error

-- ═══════════════════════════════════════════════════════════
-- PAGE 7: BINDS
-- ═══════════════════════════════════════════════════════════
local p7 = mkPage(7)

local bindCard = mkSection(p7, "Keybinds", "🎮", 520, 1)

local waitingBind = nil
local bindButtons = {}

local bindList = {
    {key="esp",        label="👁️  ESP"},
    {key="aimbot",     label="🎯  Aimbot"},
    {key="silentAim",  label="🔇  Silent Aim"},
    {key="triggerBot", label="🔫  Trigger Bot"},
    {key="fly",        label="✈️  Fly"},
    {key="hitbox",     label="📦  Hitbox"},
    {key="noclip",     label="👻  Noclip"},
    {key="speed",      label="🏃  Speed"},
    {key="infJump",    label="🦘  Inf Jump"},
    {key="fullbright", label="💡  Fullbright"},
    {key="crosshair",  label="➕  Crosshair"},
    {key="noFallDmg",  label="🪂  No Fall DMG"},
    {key="clickTp",    label="🖱️  Click TP"},
    {key="streamProof",label="🔒  Stream Proof"},
    {key="toggleGui",  label="🖥️  Toggle GUI"},
    {key="panic",      label="🚨  Panic"},
    {key="eject",      label="🗑️  Eject"},
}

for i, bl in ipairs(bindList) do
    local y = 28 + (i-1) * 28

    local lbl = Instance.new("TextLabel", bindCard)
    lbl.Size = UDim2.new(0.6, 0, 0, 22)
    lbl.Position = UDim2.new(0, 12, 0, y)
    lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 11; lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = bl.label; lbl.ZIndex = 5

    local btn = Instance.new("TextButton", bindCard)
    btn.Size = UDim2.new(0, 80, 0, 20)
    btn.Position = UDim2.new(1, -92, 0, y + 1)
    btn.BackgroundColor3 = C.bgInput; btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 10
    btn.TextColor3 = C.accent; btn.AutoButtonColor = false; btn.ZIndex = 6
    btn.Text = keybinds[bl.key].Name

    Instance.new("UIStroke", btn).Color = C.border

    btn.MouseEnter:Connect(function()
        if waitingBind ~= bl.key then
            TS:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = C.bgCard}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if waitingBind ~= bl.key then
            TS:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = C.bgInput}):Play()
        end
    end)

    btn.MouseButton1Click:Connect(function()
        -- Cancel previous waiting
        if waitingBind and bindButtons[waitingBind] then
            bindButtons[waitingBind].Text = keybinds[waitingBind].Name
            bindButtons[waitingBind].TextColor3 = C.accent
            bindButtons[waitingBind].BackgroundColor3 = C.bgInput
        end
        waitingBind = bl.key
        btn.Text = "..."
        btn.TextColor3 = C.warning
        btn.BackgroundColor3 = Color3.fromRGB(40, 35, 20)
    end)

    bindButtons[bl.key] = btn
end

-- Reset all binds button
local resetBindBtn = Instance.new("TextButton", bindCard)
resetBindBtn.Size = UDim2.new(1, -24, 0, 28)
resetBindBtn.Position = UDim2.new(0, 12, 0, 28 + #bindList * 28 + 8)
resetBindBtn.BackgroundColor3 = C.error; resetBindBtn.BackgroundTransparency = 0.8
resetBindBtn.BorderSizePixel = 0; resetBindBtn.Font = Enum.Font.GothamBold
resetBindBtn.TextSize = 11; resetBindBtn.TextColor3 = C.error
resetBindBtn.Text = "🔄  Reset All to Default"; resetBindBtn.AutoButtonColor = false; resetBindBtn.ZIndex = 5
Instance.new("UIStroke", resetBindBtn).Color = C.error

resetBindBtn.MouseButton1Click:Connect(function()
    for k, v in pairs(defaultBinds) do
        keybinds[k] = v
        if bindButtons[k] then
            bindButtons[k].Text = v.Name
            bindButtons[k].TextColor3 = C.accent
        end
    end
    notify("🔄", "Binds reset to default", C.success)
end)

-- ═══════════════════════════════════════════════════════════
-- PAGE 8: STYLE
-- ═══════════════════════════════════════════════════════════
local p8 = mkPage(8)

-- Themes
local themeCard = mkSection(p8, "Color Themes", "🎨", 100, 1)

local themeBtns = {}
for i, th in ipairs(themes) do
    local col = (i-1) % 6
    local row = math.floor((i-1) / 6)
    local btn = Instance.new("TextButton", themeCard)
    btn.Size = UDim2.new(0, 52, 0, 24)
    btn.Position = UDim2.new(0, 12 + col * 58, 0, 32 + row * 30)
    btn.BackgroundColor3 = th.c; btn.BackgroundTransparency = 0.5
    btn.BorderSizePixel = 0; btn.Font = Enum.Font.GothamBold
    btn.TextSize = 8; btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = th.n; btn.AutoButtonColor = false; btn.ZIndex = 5

    local sk = Instance.new("UIStroke", btn)
    sk.Color = Color3.new(1,1,1); sk.Transparency = th.c == C.accent and 0 or 0.7

    btn.MouseButton1Click:Connect(function()
        C.accent = th.c
        -- Update visual elements
        panelBorder.Color = th.c
        tabIndicator.BackgroundColor3 = th.c
        tabBtns[currentTab].TextColor3 = th.c
        snakeIcon.TextColor3 = th.c
        verBadge.TextColor3 = th.c; verBadge.BackgroundColor3 = th.c
        verBadge:FindFirstChildWhichIsA("UIStroke").Color = th.c
        -- Update all theme button strokes
        for j, tb in ipairs(themeBtns) do
            local active = themes[j].c == th.c
            tb:FindFirstChildWhichIsA("UIStroke").Transparency = active and 0 or 0.7
        end
        notify("🎨", "Theme: " .. th.n, th.c)
    end)

    themeBtns[i] = btn
end

-- Watermark & Rainbow
local styleCard2 = mkSection(p8, "HUD Options", "🖥️", 82, 2)
actionToggles.watermark = mkToggle(styleCard2, "Watermark", "🐍", st.watermark, 12, 32, function(v)
    st.watermark = v
end)
actionToggles.rainbow = mkToggle(styleCard2, "Rainbow Mode", "🌈", st.rainbow, 12, 56, function(v)
    st.rainbow = v
    notify(v and "🌈" or "❌", v and "Rainbow ON" or "Rainbow OFF", v and C.accent or C.error)
end)

-- ═══════════════════════════════════════════════════════════
-- STREAM PROOF ENGINE — Funcional com 3 fallbacks
-- ═══════════════════════════════════════════════════════════
local wmGui, wmLabel, wmStroke
local thGui, thFrame, thName, thHpBg, thHpFill, thDist

-- Watermark GUI
wmGui = Instance.new("ScreenGui")
wmGui.Name = "MedusaWM"; wmGui.ResetOnSpawn = false
wmGui.DisplayOrder = 1000; wmGui.Parent = playerGui

wmLabel = Instance.new("TextLabel", wmGui)
wmLabel.Size = UDim2.new(0, 280, 0, 22)
wmLabel.Position = UDim2.new(0, 10, 0, 6)
wmLabel.BackgroundColor3 = C.bgDark; wmLabel.BackgroundTransparency = 0.3
wmLabel.BorderSizePixel = 0; wmLabel.Font = Enum.Font.GothamBold
wmLabel.TextSize = 11; wmLabel.TextColor3 = C.accent
wmLabel.Text = "🐍 MEDUSA v9.0 | 60 FPS | 0ms"
wmStroke = Instance.new("UIStroke", wmLabel)
wmStroke.Color = C.accent; wmStroke.Transparency = 0.6

-- Target HUD
thGui = Instance.new("ScreenGui")
thGui.Name = "MedusaTHUD"; thGui.ResetOnSpawn = false
thGui.DisplayOrder = 1000; thGui.Parent = playerGui

thFrame = Instance.new("Frame", thGui)
thFrame.Size = UDim2.new(0, 220, 0, 50)
thFrame.Position = UDim2.new(0.5, -110, 0, 10)
thFrame.BackgroundColor3 = C.bgDark; thFrame.BackgroundTransparency = 0.2
thFrame.BorderSizePixel = 0; thFrame.Visible = false
Instance.new("UIStroke", thFrame).Color = C.aimbot

thName = Instance.new("TextLabel", thFrame)
thName.Size = UDim2.new(1, -12, 0, 18); thName.Position = UDim2.new(0, 6, 0, 4)
thName.BackgroundTransparency = 1; thName.Font = Enum.Font.GothamBold
thName.TextSize = 12; thName.TextColor3 = C.text
thName.TextXAlignment = Enum.TextXAlignment.Left; thName.Text = ""

thHpBg = Instance.new("Frame", thFrame)
thHpBg.Size = UDim2.new(1, -12, 0, 8); thHpBg.Position = UDim2.new(0, 6, 0, 24)
thHpBg.BackgroundColor3 = C.bgDark; thHpBg.BorderSizePixel = 0

thHpFill = Instance.new("Frame", thHpBg)
thHpFill.Size = UDim2.new(1, 0, 1, 0)
thHpFill.BackgroundColor3 = C.success; thHpFill.BorderSizePixel = 0

thDist = Instance.new("TextLabel", thFrame)
thDist.Size = UDim2.new(1, -12, 0, 14); thDist.Position = UDim2.new(0, 6, 0, 34)
thDist.BackgroundTransparency = 1; thDist.Font = Enum.Font.Gotham
thDist.TextSize = 10; thDist.TextColor3 = C.muted
thDist.TextXAlignment = Enum.TextXAlignment.Left; thDist.Text = ""

-- Stream Proof functions
local function enableStreamProof()
    local success = false

    -- Method 1: gethui()
    pcall(function()
        if typeof(gethui) == "function" then
            local container = gethui()
            if container then
                screenGui.Parent = container
                wmGui.Parent = container
                thGui.Parent = container
                success = true
            end
        end
    end)

    -- Method 2: protect_gui + CoreGui
    if not success then
        pcall(function()
            if typeof(protect_gui) == "function" then
                protect_gui(screenGui)
                protect_gui(wmGui)
                protect_gui(thGui)
                screenGui.Parent = CoreGui
                wmGui.Parent = CoreGui
                thGui.Parent = CoreGui
                success = true
            end
        end)
    end

    -- Method 3: syn.protect_gui + CoreGui
    if not success then
        pcall(function()
            if syn and typeof(syn.protect_gui) == "function" then
                syn.protect_gui(screenGui)
                syn.protect_gui(wmGui)
                syn.protect_gui(thGui)
                screenGui.Parent = CoreGui
                wmGui.Parent = CoreGui
                thGui.Parent = CoreGui
                success = true
            end
        end)
    end

    if success then
        notify("🔒", "Stream Proof ON — Hidden from OBS/Discord", C.success)
    else
        notify("⚠️", "Stream Proof parcial — executor limitado", C.warning)
    end
end

local function disableStreamProof()
    pcall(function() screenGui.Parent = playerGui end)
    pcall(function() wmGui.Parent = playerGui end)
    pcall(function() thGui.Parent = playerGui end)
    notify("🔓", "Stream Proof OFF", C.muted)
end

-- ═══════════════════════════════════════════════════════════
-- CORE SYSTEMS
-- ═══════════════════════════════════════════════════════════

-- ─── ESP ─────────────────────────────────────────────────
local function removeESP(plr)
    local d = obj.espObjs[plr]; if not d then return end
    pcall(function() if d.hl then d.hl:Destroy() end end)
    pcall(function() if d.bb then d.bb:Destroy() end end)
    pcall(function() if d.cn then d.cn:Disconnect() end end)
    obj.espObjs[plr] = nil
end
local function clearESP() for p in pairs(obj.espObjs) do removeESP(p) end end

local function addESP(plr)
    if not st.esp or not plr or plr == player or obj.espObjs[plr] then return end
    if isSameTeam(plr) then return end
    local char = getChar(plr); if not char then return end
    local head = char:FindFirstChild("Head"); if not head then return end

    local hl = Instance.new("Highlight")
    hl.Name = "ESP_" .. plr.Name; hl.FillTransparency = 0.5; hl.OutlineTransparency = 0
    hl.FillColor = C.accent; hl.OutlineColor = C.accent:Lerp(Color3.new(0,0,0), 0.5)
    hl.Adornee = char; hl.Parent = char

    local bb = Instance.new("BillboardGui"); bb.Name = "ESP_BB_" .. plr.Name
    bb.Adornee = head; bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 150, 0, 50)
    bb.StudsOffset = Vector3.new(0, 3.5, 0); bb.Parent = CoreGui

    -- Name label
    local nl = Instance.new("TextLabel", bb)
    nl.Size = UDim2.new(1, 0, 0, 18); nl.BackgroundTransparency = 1
    nl.Font = Enum.Font.GothamBold; nl.TextSize = 14
    nl.TextColor3 = Color3.new(1,1,1); nl.TextStrokeTransparency = 0.3
    nl.Text = plr.DisplayName or plr.Name

    -- Distance label
    local dl = Instance.new("TextLabel", bb)
    dl.Size = UDim2.new(1, 0, 0, 14); dl.Position = UDim2.new(0, 0, 0, 18)
    dl.BackgroundTransparency = 1; dl.Font = Enum.Font.Gotham; dl.TextSize = 12
    dl.TextColor3 = C.accent; dl.TextStrokeTransparency = 0.3; dl.Text = "0m"

    -- HP bar
    local hpBg = Instance.new("Frame", bb)
    hpBg.Size = UDim2.new(0.8, 0, 0, 4); hpBg.Position = UDim2.new(0.1, 0, 0, 34)
    hpBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40); hpBg.BorderSizePixel = 0

    local hpFill = Instance.new("Frame", hpBg)
    hpFill.Size = UDim2.new(1, 0, 1, 0)
    hpFill.BackgroundColor3 = C.success; hpFill.BorderSizePixel = 0

    local cn = RS.RenderStepped:Connect(function()
        pcall(function()
            if char and char.Parent and head.Parent then
                local dist = math.floor((head.Position - camera.CFrame.Position).Magnitude)
                if dist > cfg.espDistance then
                    bb.Enabled = false; hl.Enabled = false
                else
                    bb.Enabled = true; hl.Enabled = true
                    dl.Text = dist .. "m"
                    local hum = getHum(plr)
                    if hum then
                        local pct = clamp(hum.Health / hum.MaxHealth, 0, 1)
                        hpFill.Size = UDim2.new(pct, 0, 1, 0)
                        hpFill.BackgroundColor3 = pct > 0.5 and C.success or (pct > 0.25 and C.warning or C.error)
                    end
                end
            else removeESP(plr) end
        end)
    end)

    obj.espObjs[plr] = {hl = hl, bb = bb, cn = cn}
end

-- ESP loops
task.spawn(function()
    while st.running do
        task.wait(1)
        if not st.esp then clearESP()
        else
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and getChar(plr) then
                    if not isSameTeam(plr) and not obj.espObjs[plr] then
                        addESP(plr)
                    elseif isSameTeam(plr) then removeESP(plr) end
                end
            end
        end
    end
end)

-- ESP auto-refresh
task.spawn(function()
    while st.running do
        task.wait(1)
        if st.esp then
            local rem = cfg.espRefreshInterval - (os.time() - lastESPRefresh)
            if rem <= 0 then
                clearESP(); task.wait(0.3)
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= player and getChar(plr) and not isSameTeam(plr) then
                        addESP(plr)
                    end
                end
                lastESPRefresh = os.time()
                notify("🔄", "ESP Refreshed", C.accent)
            else
                refreshLbl.Text = string.format("⏱️ Next refresh: %d:%02d", math.floor(rem/60), rem%60)
            end
        else
            refreshLbl.Text = "⏱️ Auto-refresh paused"
        end
    end
end)

-- ─── Noclip ──────────────────────────────────────────────
local function setNoclip(on)
    local char = getChar(player); if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = not on end
    end
end

RS.Stepped:Connect(function()
    if st.running and st.noclip and getChar(player) then setNoclip(true) end
end)

-- ─── Fly ─────────────────────────────────────────────────
local function enableFly()
    local hrp = getHRP(player); if not hrp then return end
    pcall(function() if obj.bv then obj.bv:Destroy() end end)
    pcall(function() if obj.bg then obj.bg:Destroy() end end)
    obj.bv = Instance.new("BodyVelocity")
    obj.bv.MaxForce = Vector3.new(1e5,1e5,1e5); obj.bv.Velocity = Vector3.zero; obj.bv.Parent = hrp
    obj.bg = Instance.new("BodyGyro")
    obj.bg.MaxTorque = Vector3.new(1e5,1e5,1e5); obj.bg.P = 1e4; obj.bg.Parent = hrp
end

local function disableFly()
    pcall(function() if obj.bv then obj.bv:Destroy(); obj.bv = nil end end)
    pcall(function() if obj.bg then obj.bg:Destroy(); obj.bg = nil end end)
end

RS.RenderStepped:Connect(function()
    if st.fly and obj.bv and obj.bg then
        local hrp = getHRP(player); if not hrp then return end
        local mv = Vector3.zero; local cam = camera.CFrame
        if UIS:IsKeyDown(Enum.KeyCode.W) then mv = mv + cam.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then mv = mv - cam.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then mv = mv - cam.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then mv = mv + cam.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then mv = mv + Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then mv = mv - Vector3.new(0,1,0) end
        obj.bv.Velocity = mv.Magnitude > 0 and mv.Unit * cfg.flySpeed or Vector3.zero
        obj.bg.CFrame = cam
    end
end)

-- ─── Fullbright ──────────────────────────────────────────
local function enableFullbright()
    Lighting.Brightness = 2
    Lighting.FogEnd = 1e6
    Lighting.FogStart = 1e6
    Lighting.GlobalShadows = false
    Lighting.ClockTime = 14
    if atmos then atmos.Density = 0 end
end

local function disableFullbright()
    Lighting.Brightness = origLighting.Brightness
    Lighting.FogEnd = origLighting.FogEnd
    Lighting.FogStart = origLighting.FogStart
    Lighting.GlobalShadows = origLighting.GlobalShadows
    Lighting.ClockTime = origLighting.ClockTime
    if atmos then atmos.Density = origAtmosDensity end
end

-- ─── Hitbox ──────────────────────────────────────────────
local bparts = {"Head","UpperTorso","LowerTorso","LeftUpperArm","LeftLowerArm","LeftHand",
    "RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot",
    "RightUpperLeg","RightLowerLeg","RightFoot","HumanoidRootPart"}

local function resetHitbox(plr)
    local s = obj.origSizes[plr]; if not s or not getChar(plr) then return end
    for nm, sz in pairs(s) do
        local p = getChar(plr):FindFirstChild(nm)
        if p and p:IsA("BasePart") then
            pcall(function() p.Size = sz; p.Transparency = nm == "HumanoidRootPart" and 1 or 0 end)
        end
    end
    obj.origSizes[plr] = nil
end
local function resetAllHitboxes() for p in pairs(obj.origSizes) do resetHitbox(p) end end

task.spawn(function()
    while st.running do
        task.wait(cfg.hitboxRefreshRate)
        if not st.hitbox then resetAllHitboxes()
        else
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and getChar(plr) then
                    if isSameTeam(plr) then resetHitbox(plr)
                    else
                        obj.origSizes[plr] = obj.origSizes[plr] or {}
                        for _, nm in ipairs(bparts) do
                            local p = getChar(plr):FindFirstChild(nm)
                            if p and p:IsA("BasePart") then
                                pcall(function()
                                    if not obj.origSizes[plr][nm] then obj.origSizes[plr][nm] = p.Size end
                                    p.Size = obj.origSizes[plr][nm] * (cfg.hitboxSize / 5)
                                    p.Transparency = cfg.hitboxTransparency; p.CanCollide = false
                                end)
                            end
                        end
                    end
                end
            end
        end
    end
end)

-- ─── Infinite Jump ───────────────────────────────────────
UIS.JumpRequest:Connect(function()
    if st.infJump then
        local hum = getHum(player)
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- ─── Anti-AFK ────────────────────────────────────────────
pcall(function()
    player.Idled:Connect(function()
        if st.antiAfk then VirtualUser:Button2Down(Vector2.new(0,0), camera.CFrame) end
    end)
end)

-- ─── No Fall Damage ──────────────────────────────────────
RS.Heartbeat:Connect(function()
    if st.noFallDmg then
        local hum = getHum(player)
        if hum then hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false) end
        local hrp = getHRP(player)
        if hrp and hrp.Velocity.Y < -100 then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, -100, hrp.Velocity.Z)
        end
    end
end)

-- ─── Silent Aim ──────────────────────────────────────────
pcall(function()
    if typeof(hookmetamethod) == "function" then
        local oldIdx; oldIdx = hookmetamethod(game, "__index", function(self, key)
            if st.silentAim and obj.lockedTarget then
                local part = getAimPart(getChar(obj.lockedTarget))
                if part then
                    if self == mouse and key == "Hit" then
                        return part.CFrame
                    elseif self == mouse and key == "Target" then
                        return part
                    end
                end
            end
            return oldIdx(self, key)
        end)

        local oldNc; oldNc = hookmetamethod(game, "__namecall", function(self, ...)
            local method = getnamecallmethod()
            if st.silentAim and obj.lockedTarget then
                local part = getAimPart(getChar(obj.lockedTarget))
                if part and (method == "FindPartOnRay" or method == "FindPartOnRayWithIgnoreList" or method == "Raycast") then
                    local args = {...}
                    if method == "Raycast" then
                        local origin = args[1]
                        if typeof(origin) == "Vector3" then
                            args[2] = (part.Position - origin).Unit * 1000
                            return oldNc(self, unpack(args))
                        end
                    end
                end
            end
            return oldNc(self, ...)
        end)
    end
end)

-- ─── FOV Circle ──────────────────────────────────────────
pcall(function()
    obj.fovCircle = Drawing.new("Circle")
    obj.fovCircle.Thickness = 2; obj.fovCircle.NumSides = 64
    obj.fovCircle.Radius = cfg.aimbotFOV; obj.fovCircle.Color = C.aimbot
    obj.fovCircle.Visible = false; obj.fovCircle.Filled = false
    obj.fovCircle.Transparency = 0.8
end)

-- ─── Crosshair Lines ─────────────────────────────────────
pcall(function()
    for i = 1, 4 do
        local line = Drawing.new("Line")
        line.Thickness = 2; line.Color = C.accent; line.Visible = false
        obj.crossLines[i] = line
    end
end)

-- ─── Trigger Bot ─────────────────────────────────────────
task.spawn(function()
    while st.running do
        task.wait(cfg.triggerDelay)
        if st.triggerBot then
            local mp = UIS:GetMouseLocation()
            for _, plr in ipairs(Players:GetPlayers()) do
                if isValidTarget(plr) then
                    local part = getAimPart(getChar(plr))
                    if part then
                        local sp, on = camera:WorldToViewportPoint(part.Position)
                        if on then
                            local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                            if d < cfg.triggerFOV then
                                pcall(function()
                                    local vim = game:GetService("VirtualInputManager")
                                    vim:SendMouseButtonEvent(mp.X, mp.Y, 0, true, game, 0)
                                    task.wait(0.02)
                                    vim:SendMouseButtonEvent(mp.X, mp.Y, 0, false, game, 0)
                                end)
                                -- Kill detection
                                task.delay(0.2, function()
                                    pcall(function()
                                        local hum = getHum(plr)
                                        if hum and hum.Health <= 0 then
                                            table.insert(obj.killFeed, 1, {
                                                name = plr.DisplayName or plr.Name,
                                                time = os.time()
                                            })
                                            if #obj.killFeed > 8 then table.remove(obj.killFeed, #obj.killFeed) end
                                        end
                                    end)
                                end)
                                break
                            end
                        end
                    end
                end
            end
        end
    end
end)

-- ─── FPS Counter ─────────────────────────────────────────
RS.RenderStepped:Connect(function()
    frameCount = frameCount + 1
    local now = tick()
    if now - lastFpsUpdate >= 1 then
        fps = frameCount
        frameCount = 0
        lastFpsUpdate = now
        pcall(function()
            ping = math.floor(player:GetNetworkPing() * 1000)
        end)
    end
end)

-- ─── Respawn handler ─────────────────────────────────────
player.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    if st.fly then enableFly() end
    if st.noclip then setNoclip(true) end
    if st.speed then
        local hum = char:WaitForChild("Humanoid", 5)
        if hum then hum.WalkSpeed = cfg.speedValue end
    end
end)

-- ═══════════════════════════════════════════════════════════
-- MAIN RENDER LOOP
-- ═══════════════════════════════════════════════════════════
RS.RenderStepped:Connect(function(dt)
    if not st.running then return end

    local mp = UIS:GetMouseLocation()

    -- Aimbot logic
    if st.aimbot and rmbDown then
        if obj.fovCircle then
            obj.fovCircle.Position = mp; obj.fovCircle.Radius = cfg.aimbotFOV
            obj.fovCircle.Visible = true
        end
        if obj.lockedTarget and not isAlive(obj.lockedTarget) then obj.lockedTarget = nil end
        if not obj.lockedTarget then obj.lockedTarget = closestInFOV() end
    elseif st.silentAim then
        if obj.fovCircle then
            obj.fovCircle.Position = mp; obj.fovCircle.Radius = cfg.aimbotFOV
            obj.fovCircle.Visible = true
        end
        obj.lockedTarget = closestInFOV()
    else
        if obj.fovCircle then obj.fovCircle.Visible = false end
        if not st.aimbot then obj.lockedTarget = nil end
    end

    -- Camera pull
    if st.aimbot and rmbDown and obj.lockedTarget and getChar(obj.lockedTarget) then
        local part = getAimPart(getChar(obj.lockedTarget))
        local hum = getHum(obj.lockedTarget)
        if part and hum and hum.Health > 0 then
            local targetPos = part.Position
            if cfg.aimSmooth == 0 then
                camera.CFrame = CFrame.new(camera.CFrame.Position, targetPos)
            else
                local t = (1 - cfg.aimSmooth / 100) * 0.93 + 0.02
                local curDir = camera.CFrame.LookVector
                local tarDir = (targetPos - camera.CFrame.Position).Unit
                local blended = curDir:Lerp(tarDir, t).Unit
                camera.CFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + blended)
            end
        else obj.lockedTarget = nil end
    end

    -- Target HUD
    if obj.lockedTarget and isAlive(obj.lockedTarget) then
        thFrame.Visible = true
        thName.Text = "🎯 " .. (obj.lockedTarget.DisplayName or obj.lockedTarget.Name)
        local hum = getHum(obj.lockedTarget)
        if hum then
            local pct = clamp(hum.Health / hum.MaxHealth, 0, 1)
            thHpFill.Size = UDim2.new(pct, 0, 1, 0)
            thHpFill.BackgroundColor3 = pct > 0.5 and C.success or (pct > 0.25 and C.warning or C.error)
        end
        local hrp = getHRP(obj.lockedTarget)
        if hrp then
            thDist.Text = math.floor((hrp.Position - camera.CFrame.Position).Magnitude) .. "m away"
        end
    else thFrame.Visible = false end

    -- Status pills update
    for key, data in pairs(pills) do
        local on = st[key]
        data.lbl.TextColor3 = on and data.color or C.muted
        data.lbl.Text = data.icon .. " " .. data.name .. (on and " ON" or " OFF")
    end

    -- Lock card update
    if obj.lockedTarget and isAlive(obj.lockedTarget) then
        lockLbl.Text = "🎯  LOCKED: " .. (obj.lockedTarget.DisplayName or obj.lockedTarget.Name)
        lockLbl.TextColor3 = C.aimbot
        local hum = getHum(obj.lockedTarget)
        local hrp = getHRP(obj.lockedTarget)
        local info = ""
        if hum then info = info .. math.floor(hum.Health) .. " HP" end
        if hrp then info = info .. " | " .. math.floor((hrp.Position - camera.CFrame.Position).Magnitude) .. "m" end
        lockInfo.Text = info; lockInfo.TextColor3 = C.muted
    else
        lockLbl.Text = "🎯  No target"; lockLbl.TextColor3 = C.muted
        lockInfo.Text = ""; lockInfo.TextColor3 = C.dim
    end

    -- Info card update
    infoPart.Text = "🎯 Part: " .. cfg.aimbotPart
    infoFov.Text = "📐 FOV: " .. cfg.aimbotFOV
    infoSmooth.Text = "🔄 Smooth: " .. cfg.aimSmooth
    infoDist.Text = "📏 Dist: " .. cfg.maxDistance
    local checks = {}
    if cfg.teamCheck then table.insert(checks, "Team") end
    if cfg.visibleCheck then table.insert(checks, "Vis") end
    if cfg.healthCheck then table.insert(checks, "HP>" .. cfg.healthMin .. "%") end
    infoChecks.Text = "✅ Checks: " .. (#checks > 0 and table.concat(checks, " | ") or "None")

    -- FPS display
    fpsLbl.Text = fps .. " FPS"

    -- Watermark
    if st.watermark then
        wmLabel.Visible = true
        wmLabel.Text = "🐍 MEDUSA v9.0 | " .. fps .. " FPS | " .. ping .. "ms"
    else wmLabel.Visible = false end

    -- Crosshair
    if st.crosshair and #obj.crossLines >= 4 then
        local cx, cy = mp.X, mp.Y
        local sz = cfg.crosshairSize
        local gp = cfg.crosshairGap
        local style = cfg.crosshairStyle

        for i = 1, 4 do obj.crossLines[i].Visible = true; obj.crossLines[i].Color = C.accent end

        if style == 1 then -- Cross
            obj.crossLines[1].From = Vector2.new(cx - sz - gp, cy)
            obj.crossLines[1].To = Vector2.new(cx - gp, cy)
            obj.crossLines[2].From = Vector2.new(cx + gp, cy)
            obj.crossLines[2].To = Vector2.new(cx + sz + gp, cy)
            obj.crossLines[3].From = Vector2.new(cx, cy - sz - gp)
            obj.crossLines[3].To = Vector2.new(cx, cy - gp)
            obj.crossLines[4].From = Vector2.new(cx, cy + gp)
            obj.crossLines[4].To = Vector2.new(cx, cy + sz + gp)
        elseif style == 2 then -- Dot
            for i = 1, 4 do
                obj.crossLines[i].From = Vector2.new(cx - 2, cy - 2 + (i-1))
                obj.crossLines[i].To = Vector2.new(cx + 2, cy - 2 + (i-1))
            end
        elseif style == 3 then -- Circle
            obj.crossLines[1].From = Vector2.new(cx - sz, cy)
            obj.crossLines[1].To = Vector2.new(cx, cy - sz)
            obj.crossLines[2].From = Vector2.new(cx, cy - sz)
            obj.crossLines[2].To = Vector2.new(cx + sz, cy)
            obj.crossLines[3].From = Vector2.new(cx + sz, cy)
            obj.crossLines[3].To = Vector2.new(cx, cy + sz)
            obj.crossLines[4].From = Vector2.new(cx, cy + sz)
            obj.crossLines[4].To = Vector2.new(cx - sz, cy)
        elseif style == 4 then -- T-Cross
            obj.crossLines[1].From = Vector2.new(cx - sz - gp, cy)
            obj.crossLines[1].To = Vector2.new(cx - gp, cy)
            obj.crossLines[2].From = Vector2.new(cx + gp, cy)
            obj.crossLines[2].To = Vector2.new(cx + sz + gp, cy)
            obj.crossLines[3].From = Vector2.new(cx, cy + gp)
            obj.crossLines[3].To = Vector2.new(cx, cy + sz + gp)
            obj.crossLines[4].Visible = false
        end
    else
        for i = 1, math.min(#obj.crossLines, 4) do
            pcall(function() obj.crossLines[i].Visible = false end)
        end
    end

    -- Rainbow
    if st.rainbow then
        hue = (hue + dt * 0.3) % 1
        local rc = Color3.fromHSV(hue, 0.8, 1)
        C.accent = rc
        panelBorder.Color = rc
        tabIndicator.BackgroundColor3 = rc
        tabBtns[currentTab].TextColor3 = rc
        snakeIcon.TextColor3 = rc
        if obj.fovCircle then obj.fovCircle.Color = rc end
        wmLabel.TextColor3 = rc
        wmStroke.Color = rc
    end
end)

-- ═══════════════════════════════════════════════════════════
-- INPUT HANDLING
-- ═══════════════════════════════════════════════════════════
UIS.InputBegan:Connect(function(i, gp)
    if not st.running then return end

    -- Keybind capture mode
    if waitingBind and i.KeyCode ~= Enum.KeyCode.Unknown then
        keybinds[waitingBind] = i.KeyCode
        if bindButtons[waitingBind] then
            bindButtons[waitingBind].Text = i.KeyCode.Name
            bindButtons[waitingBind].TextColor3 = C.accent
            bindButtons[waitingBind].BackgroundColor3 = C.bgInput
        end
        notify("🎮", waitingBind .. " → " .. i.KeyCode.Name, C.accent)
        waitingBind = nil
        return
    end

    if gp then return end

    -- RMB
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        if st.aimbot then rmbDown = true end
        return
    end

    -- Click TP
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        if st.clickTp and UIS:IsKeyDown(keybinds.clickTp) then
            local hrp = getHRP(player)
            if hrp then
                local hit = mouse.Hit
                if hit then
                    hrp.CFrame = CFrame.new(hit.Position + Vector3.new(0, 3, 0))
                    notify("🖱️", "Teleported!", C.accent)
                end
            end
        end
        return
    end

    if not i.KeyCode then return end
    local k = i.KeyCode

    -- Toggle map
    local toggleMap = {
        {bind="esp", state="esp", name="ESP", color=C.success,
            on=function() lastESPRefresh = os.time() end,
            off=function() clearESP() end},
        {bind="aimbot", state="aimbot", name="Aimbot", color=C.aimbot,
            off=function() obj.lockedTarget = nil; rmbDown = false end},
        {bind="silentAim", state="silentAim", name="Silent Aim", color=C.aimbot,
            off=function() obj.lockedTarget = nil end},
        {bind="triggerBot", state="triggerBot", name="Trigger Bot", color=C.warning},
        {bind="fly", state="fly", name="Fly", color=C.fly,
            on=function() enableFly() end, off=function() disableFly() end},
        {bind="hitbox", state="hitbox", name="Hitbox", color=C.warning,
            off=function() resetAllHitboxes() end},
        {bind="noclip", state="noclip", name="Noclip", color=C.success,
            on=function() setNoclip(true) end, off=function() setNoclip(false) end},
        {bind="speed", state="speed", name="Speed", color=C.warning,
            on=function() local h = getHum(player); if h then h.WalkSpeed = cfg.speedValue end end,
            off=function() local h = getHum(player); if h then h.WalkSpeed = 16 end end},
        {bind="infJump", state="infJump", name="Inf Jump", color=C.fly},
        {bind="fullbright", state="fullbright", name="Fullbright", color=C.accent,
            on=function() enableFullbright() end, off=function() disableFullbright() end},
        {bind="crosshair", state="crosshair", name="Crosshair", color=C.accent},
        {bind="noFallDmg", state="noFallDmg", name="No Fall DMG", color=C.success},
        {bind="clickTp", state="clickTp", name="Click TP", color=C.accent},
        {bind="streamProof", state="streamProof", name="Stream Proof", color=C.success,
            on=function() enableStreamProof() end, off=function() disableStreamProof() end},
    }

    for _, tm in ipairs(toggleMap) do
        if k == keybinds[tm.bind] then
            st[tm.state] = not st[tm.state]
            local on = st[tm.state]
            if on and tm.on then tm.on() end
            if not on and tm.off then tm.off() end
            if actionToggles[tm.state] then actionToggles[tm.state].setOn(on) end
            notify(on and "✅" or "❌", tm.name .. (on and " ON" or " OFF"), on and tm.color or C.error)
            return
        end
    end

    -- Toggle GUI
    if k == keybinds.toggleGui then
        st.gui = not st.gui; panel.Visible = st.gui; shadow.Visible = st.gui
        notify(st.gui and "👁️" or "❌", st.gui and "GUI Visible" or "GUI Hidden", st.gui and C.accent or C.error)
        return
    end

    -- Panic
    if k == keybinds.panic then
        for key, _ in pairs(st) do
            if key ~= "running" and key ~= "gui" and key ~= "antiAfk" and key ~= "watermark" then
                st[key] = false
            end
        end
        disableFly(); setNoclip(false); disableFullbright(); resetAllHitboxes(); clearESP()
        obj.lockedTarget = nil; rmbDown = false
        local hum = getHum(player)
        if hum then hum.WalkSpeed = 16 end
        for key, tg in pairs(actionToggles) do
            if key ~= "antiAfk" and key ~= "watermark" then tg.setOn(false) end
        end
        notify("🚨", "PANIC — All disabled!", C.error)
        return
    end

    -- Eject
    if k == keybinds.eject then
        notify("⚠️", "Ejecting...", C.error, 1)
        task.delay(0.5, function()
            st.running = false
            disableFly(); setNoclip(false); disableFullbright()
            resetAllHitboxes(); clearESP()
            obj.lockedTarget = nil; rmbDown = false
            local hum = getHum(player)
            if hum then hum.WalkSpeed = 16 end
            if obj.spectating then
                local myHum = getHum(player)
                if myHum then camera.CameraSubject = myHum end
                obj.spectating = nil
            end
            pcall(function() if obj.fovCircle then obj.fovCircle:Remove() end end)
            for i = 1, #obj.crossLines do
                pcall(function() obj.crossLines[i]:Remove() end)
            end
            pcall(function() screenGui:Destroy() end)
            pcall(function() wmGui:Destroy() end)
            pcall(function() thGui:Destroy() end)
            for _, g in ipairs(CoreGui:GetChildren()) do
                if g.Name and g.Name:match("^ESP_") then pcall(function() g:Destroy() end) end
            end
            print("✅ MEDUSA Ejected!")
        end)
        return
    end
end)

UIS.InputEnded:Connect(function(i, gp)
    if not st.running then return end
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        rmbDown = false; obj.lockedTarget = nil
        if obj.fovCircle then obj.fovCircle.Visible = false end
    end
end)

-- Close button
closeBtn.MouseButton1Click:Connect(function()
    notify("⚠️", "Ejecting...", C.error, 1)
    task.delay(0.5, function()
        st.running = false
        disableFly(); setNoclip(false); disableFullbright()
        resetAllHitboxes(); clearESP()
        local hum = getHum(player)
        if hum then hum.WalkSpeed = 16 end
        pcall(function() if obj.fovCircle then obj.fovCircle:Remove() end end)
        for i = 1, #obj.crossLines do
            pcall(function() obj.crossLines[i]:Remove() end)
        end
        pcall(function() screenGui:Destroy() end)
        pcall(function() wmGui:Destroy() end)
        pcall(function() thGui:Destroy() end)
        for _, g in ipairs(CoreGui:GetChildren()) do
            if g.Name and g.Name:match("^ESP_") then pcall(function() g:Destroy() end) end
        end
    end)
end)

-- Panic button
panicBtn.MouseButton1Click:Connect(function()
    for key, _ in pairs(st) do
        if key ~= "running" and key ~= "gui" and key ~= "antiAfk" and key ~= "watermark" then
            st[key] = false
        end
    end
    disableFly(); setNoclip(false); disableFullbright(); resetAllHitboxes(); clearESP()
    obj.lockedTarget = nil; rmbDown = false
    local hum = getHum(player)
    if hum then hum.WalkSpeed = 16 end
    for key, tg in pairs(actionToggles) do
        if key ~= "antiAfk" and key ~= "watermark" then tg.setOn(false) end
    end
    notify("🚨", "PANIC — All disabled!", C.error)
end)

-- Eject button
ejectBtn.MouseButton1Click:Connect(function()
    closeBtn.MouseButton1Click:Fire()
end)

-- Player removing cleanup
Players.PlayerRemoving:Connect(function(plr)
    removeESP(plr)
    resetHitbox(plr)
    if obj.spectating == plr then
        local myHum = getHum(player)
        if myHum then camera.CameraSubject = myHum end
        obj.spectating = nil
        notify("📷", "Spectate ended (player left)", C.muted)
    end
end)

-- ═══════════════════════════════════════════════════════════
-- STARTUP
-- ═══════════════════════════════════════════════════════════
pcall(function()
    panel.BackgroundTransparency = 1
    shadow.BackgroundTransparency = 1
    task.wait(0.3)
    TS:Create(panel, TweenInfo.new(0.5, Enum.EasingStyle.Back), {BackgroundTransparency = 0}):Play()
    TS:Create(shadow, TweenInfo.new(0.5), {BackgroundTransparency = 0.55}):Play()
    task.wait(0.3)
    notify("🐍", "MEDUSA v9.0 Loaded!", C.accent, 4)
    print("═══════════════════════════════════════")
    print("  🐍 MEDUSA v9.0 — Made by .donatorexe.")
    print("═══════════════════════════════════════")
    print("  All features loaded successfully!")
    print("  Press Y to toggle GUI")
    print("═══════════════════════════════════════")
end)
