-- ╔══════════════════════════════════════════════════════════════════════╗
-- ║                    MEDUSA v9.0 — Ultimate Edition                    ║
-- ║                      Made by .donatorexe.                            ║
-- ║                                                                      ║
-- ║                                                                      ║
-- ║                                                                      ║
-- ╚══════════════════════════════════════════════════════════════════════╝

-- ─── POLYFILL ──────────────────────────────────────────────
if not task or not task.wait then
    task = task or {}
    task.wait = task.wait or wait
    task.spawn = task.spawn or function(f)
        local co = coroutine.create(f); coroutine.resume(co); return co
    end
    task.delay = task.delay or function(t, f)
        local co = coroutine.create(function() wait(t) f() end)
        coroutine.resume(co); return co
    end
    task.cancel = task.cancel or function() end
end

-- ─── SERVICES ──────────────────────────────────────────────
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")
local WS = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local SG = game:GetService("StarterGui")
local TP = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera = WS.CurrentCamera
local mouse = player:GetMouse()

-- ─── CONFIG ────────────────────────────────────────────────
local cfg = {
    teamCheck = true,
    visibleCheck = false,
    healthCheck = false,
    healthMin = 10,
    hitboxSize = 10, hitboxMin = 1, hitboxMax = 25,
    hitboxTransparency = 0.7,
    hitboxRefreshRate = 0.8,
    flySpeed = 150, flyMin = 50, flyMax = 300,
    aimbotFOV = 200, fovMin = 50, fovMax = 500,
    aimSmooth = 20, smoothMin = 0, smoothMax = 100,
    aimbotPart = "Head",
    maxDistance = 1000, distMin = 50, distMax = 2000,
    triggerDelay = 0.1, trigDelayMin = 0.01, trigDelayMax = 1,
    triggerFOV = 30, trigFOVMin = 5, trigFOVMax = 100,
    espDistance = 2000, espDistMin = 50, espDistMax = 5000,
    espRefreshInterval = 30,
    speedValue = 16, speedMin = 16, speedMax = 200,
    crosshairStyle = 1,
    crosshairSize = 12, crossSizeMin = 4, crossSizeMax = 30,
    crosshairGap = 4, crossGapMin = 0, crossGapMax = 20,
    panelWidth = 420, panelHeight = 520,
    sidebarWidth = 42,
    topbarHeight = 36,
    fontSize = 12,
    titleSize = 15,
    cardSpacing = 8,
    borderThickness = 1,
}

-- ─── STATE ─────────────────────────────────────────────────
local st = {
    esp = false, aimbot = false, fly = false, hitbox = false,
    noclip = false, silentAim = false, triggerBot = false,
    speed = false, infJump = false, fullbright = false,
    antiAfk = true, noFallDmg = false, clickTp = false,
    crosshair = false, watermark = true, rainbow = false,
    gui = true, running = true,
}

local obj = {
    bv = nil, bg = nil, lockedTarget = nil,
    espObjs = {}, origSizes = {}, fovCircle = nil,
    spectating = nil, killFeed = {},
    crossLines = {}, watermarkGui = nil, targetHud = nil,
}

local origLighting = {
    Brightness = Lighting.Brightness,
    FogEnd = Lighting.FogEnd,
    FogStart = Lighting.FogStart,
    GlobalShadows = Lighting.GlobalShadows,
    ClockTime = Lighting.ClockTime,
}
local atmos = Lighting:FindFirstChildWhichIsA("Atmosphere")
local origAtmosDensity = atmos and atmos.Density or 0

local lastESPRefresh = os.time()
local rmbDown = false
local fps = 60
local ping = 0
local frameCount = 0
local lastFpsUpdate = tick()
local hue = 0

-- ─── KEYBINDS ──────────────────────────────────────────────
local keybinds = {
    esp = Enum.KeyCode.T,
    aimbot = Enum.KeyCode.G,
    fly = Enum.KeyCode.F,
    hitbox = Enum.KeyCode.H,
    noclip = Enum.KeyCode.U,
    silentAim = Enum.KeyCode.J,
    triggerBot = Enum.KeyCode.K,
    speed = Enum.KeyCode.M,
    infJump = Enum.KeyCode.N,
    fullbright = Enum.KeyCode.L,
    crosshair = Enum.KeyCode.C,
    noFallDmg = Enum.KeyCode.V,
    clickTp = Enum.KeyCode.B,
    toggleGui = Enum.KeyCode.Y,
    panic = Enum.KeyCode.End,
    eject = Enum.KeyCode.P,
}
local defaultBinds = {}
for k, v in pairs(keybinds) do defaultBinds[k] = v end

-- ─── COLORS ────────────────────────────────────────────────
local C = {
    accent = Color3.fromRGB(0, 255, 140),
    bg = Color3.fromRGB(12, 12, 16),
    bgCard = Color3.fromRGB(20, 20, 26),
    bgDark = Color3.fromRGB(8, 8, 11),
    sidebar = Color3.fromRGB(14, 14, 19),
    border = Color3.fromRGB(40, 40, 55),
    borderLight = Color3.fromRGB(55, 55, 70),
    topbar = Color3.fromRGB(16, 16, 21),
    success = Color3.fromRGB(34, 197, 94),
    error = Color3.fromRGB(239, 68, 68),
    warning = Color3.fromRGB(245, 158, 11),
    aimbot = Color3.fromRGB(168, 85, 247),
    fly = Color3.fromRGB(59, 130, 246),
    text = Color3.fromRGB(225, 225, 230),
    muted = Color3.fromRGB(100, 100, 115),
    dim = Color3.fromRGB(65, 65, 78),
}

local themes = {
    {name="Medusa", color=Color3.fromRGB(0,255,140)},
    {name="Emerald", color=Color3.fromRGB(16,185,129)},
    {name="Ocean", color=Color3.fromRGB(6,182,212)},
    {name="Sky", color=Color3.fromRGB(59,130,246)},
    {name="Purple", color=Color3.fromRGB(168,85,247)},
    {name="Rose", color=Color3.fromRGB(244,63,94)},
    {name="Blood", color=Color3.fromRGB(239,68,68)},
    {name="Amber", color=Color3.fromRGB(245,158,11)},
    {name="Gold", color=Color3.fromRGB(234,179,8)},
    {name="Lime", color=Color3.fromRGB(132,204,22)},
    {name="Mint", color=Color3.fromRGB(52,211,153)},
    {name="Cyber", color=Color3.fromRGB(0,255,255)},
}

-- ─── UTILITY FUNCTIONS ────────────────────────────────────
local function lerp(a, b, t) return a + (b - a) * t end
local function clamp(v, mn, mx) return math.max(mn, math.min(mx, v)) end

local function getChar(p)
    return p and p.Character
end

local function getHRP(p)
    local c = getChar(p)
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function getHum(p)
    local c = getChar(p)
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function isAlive(p)
    local h = getHum(p)
    return h and h.Health > 0 and getChar(p) and getChar(p).Parent
end

local function isSameTeam(p)
    if not cfg.teamCheck then return false end
    return p.Team and player.Team and p.Team == player.Team
end

local function isValidTarget(p)
    if not p or p == player then return false end
    if not isAlive(p) then return false end
    if isSameTeam(p) then return false end
    local hrp = getHRP(p)
    if not hrp then return false end
    local dist = (hrp.Position - camera.CFrame.Position).Magnitude
    if dist > cfg.maxDistance then return false end
    if cfg.healthCheck then
        local hum = getHum(p)
        if hum then
            local pct = (hum.Health / hum.MaxHealth) * 100
            if pct < cfg.healthMin then return false end
        end
    end
    if cfg.visibleCheck then
        local part = getAimPart(getChar(p))
        if part then
            local params = RaycastParams.new()
            params.FilterType = Enum.RaycastFilterType.Exclude
            params.FilterDescendantsInstances = {player.Character, camera}
            local origin = camera.CFrame.Position
            local dir = (part.Position - origin)
            local result = WS:Raycast(origin, dir, params)
            if result and not result.Instance:IsDescendantOf(getChar(p)) then
                return false
            end
        end
    end
    return true
end

-- ─── AIM PART SELECTOR ────────────────────────────────────
function getAimPart(char)
    if not char then return nil end
    if cfg.aimbotPart == "Head" then
        return char:FindFirstChild("Head")
    elseif cfg.aimbotPart == "Torso" then
        return char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    elseif cfg.aimbotPart == "Closest" then
        local mp = UIS:GetMouseLocation()
        local best, bestD = nil, math.huge
        for _, nm in ipairs({"Head","UpperTorso","Torso","LowerTorso","HumanoidRootPart"}) do
            local part = char:FindFirstChild(nm)
            if part and part:IsA("BasePart") then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < bestD then bestD = d; best = part end
                end
            end
        end
        return best
    end
    return char:FindFirstChild("Head")
end

-- ─── CLOSEST TARGET IN FOV ────────────────────────────────
local function closestInFOV()
    local mp = UIS:GetMouseLocation()
    local best, bestD = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if isValidTarget(plr) then
            local part = getAimPart(getChar(plr))
            if part then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < cfg.aimbotFOV and d < bestD then
                        best = plr; bestD = d
                    end
                end
            end
        end
    end
    return best
end

-- ─── NOTIFICATION ──────────────────────────────────────────
local function notify(txt, color)
    color = color or C.accent
    pcall(function()
        local sg = Instance.new("ScreenGui")
        sg.Name = "MedusaNotify"; sg.ResetOnSpawn = false; sg.Parent = playerGui

        local fr = Instance.new("Frame")
        fr.Size = UDim2.new(0, 260, 0, 44)
        fr.Position = UDim2.new(0, -280, 1, -80)
        fr.BackgroundColor3 = C.bgDark; fr.BorderSizePixel = 0; fr.Parent = sg

        local bdr = Instance.new("UIStroke", fr)
        bdr.Color = color; bdr.Thickness = 1; bdr.Transparency = 0.3

        local bar = Instance.new("Frame", fr)
        bar.Size = UDim2.new(0, 3, 1, 0); bar.BackgroundColor3 = color
        bar.BorderSizePixel = 0

        local lbl = Instance.new("TextLabel", fr)
        lbl.Size = UDim2.new(1, -16, 1, 0); lbl.Position = UDim2.new(0, 12, 0, 0)
        lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = 13; lbl.TextColor3 = Color3.new(1,1,1)
        lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Text = txt

        fr:TweenPosition(UDim2.new(0, 16, 1, -80), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.35, true)
        task.delay(2.5, function()
            fr:TweenPosition(UDim2.new(0, -280, 1, -80), Enum.EasingDirection.In, Enum.EasingStyle.Quad, 0.25, true)
            task.wait(0.3); pcall(function() sg:Destroy() end)
        end)
    end)
end

-- ─── CLEANUP OLD GUI ──────────────────────────────────────
for _, c in ipairs(playerGui:GetChildren()) do
    if c.Name == "MedusaGUI" or c.Name == "MedusaNotify" or c.Name == "MedusaWM" or c.Name == "MedusaTHUD" then
        pcall(function() c:Destroy() end)
    end
end
for _, c in ipairs(CoreGui:GetChildren()) do
    if c.Name and c.Name:match("^ESP_") then pcall(function() c:Destroy() end) end
end

-- ══════════════════════════════════════════════════════════
--  MAIN GUI — RETANGULAR FLAT DESIGN
-- ══════════════════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MedusaGUI"; screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999; screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- Shadow
local shadow = Instance.new("Frame", screenGui)
shadow.Name = "Shadow"
shadow.Size = UDim2.new(0, cfg.panelWidth + 8, 0, cfg.panelHeight + 8)
shadow.Position = UDim2.new(0.5, -(cfg.panelWidth/2) - 4, 0.5, -(cfg.panelHeight/2) - 4)
shadow.BackgroundColor3 = Color3.new(0,0,0); shadow.BackgroundTransparency = 0.6
shadow.BorderSizePixel = 0; shadow.ZIndex = 0

-- Main Panel
local panel = Instance.new("Frame", screenGui)
panel.Name = "Panel"
panel.Size = UDim2.new(0, cfg.panelWidth, 0, cfg.panelHeight)
panel.Position = UDim2.new(0.5, -cfg.panelWidth/2, 0.5, -cfg.panelHeight/2)
panel.BackgroundColor3 = C.bg; panel.BorderSizePixel = 0
panel.ClipsDescendants = true; panel.ZIndex = 1

local panelBorder = Instance.new("UIStroke", panel)
panelBorder.Color = C.border; panelBorder.Thickness = cfg.borderThickness

-- ── Sidebar ────────────────────────────────────────────────
local sidebar = Instance.new("Frame", panel)
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, cfg.sidebarWidth, 1, 0)
sidebar.BackgroundColor3 = C.sidebar; sidebar.BorderSizePixel = 0; sidebar.ZIndex = 5

local sidebarBorder = Instance.new("Frame", sidebar)
sidebarBorder.Size = UDim2.new(0, 1, 1, 0); sidebarBorder.Position = UDim2.new(1, 0, 0, 0)
sidebarBorder.BackgroundColor3 = C.border; sidebarBorder.BorderSizePixel = 0; sidebarBorder.ZIndex = 6

-- Tab indicator
local tabIndicator = Instance.new("Frame", sidebar)
tabIndicator.Name = "Indicator"
tabIndicator.Size = UDim2.new(0, 3, 0, 26)
tabIndicator.Position = UDim2.new(0, 0, 0, cfg.topbarHeight + 8)
tabIndicator.BackgroundColor3 = C.accent; tabIndicator.BorderSizePixel = 0; tabIndicator.ZIndex = 8

-- Tab icons
local tabIcons = {"📊","⚙️","🎯","👥","⚡","🎮","🎨","🖥️"}
local tabNames = {"Status","Config","Aimbot","Players","Extras","Actions","Binds","Style"}
local tabBtns = {}
local currentTab = 1

local tabPages = {}

local function switchTab(idx)
    if idx == currentTab then return end
    currentTab = idx
    -- Move indicator
    local targetY = cfg.topbarHeight + 4 + (idx - 1) * 32
    TS:Create(tabIndicator, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
        Position = UDim2.new(0, 0, 0, targetY)
    }):Play()
    -- Switch pages
    for i, page in pairs(tabPages) do
        page.Visible = (i == idx)
    end
    -- Update tab button colors
    for i, btn in ipairs(tabBtns) do
        btn.TextColor3 = (i == idx) and C.accent or C.muted
    end
end

for i, icon in ipairs(tabIcons) do
    local btn = Instance.new("TextButton", sidebar)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, cfg.topbarHeight + 2 + (i-1) * 32)
    btn.BackgroundTransparency = 1; btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 16
    btn.TextColor3 = (i == 1) and C.accent or C.muted
    btn.Text = icon; btn.ZIndex = 7; btn.AutoButtonColor = false
    btn.MouseButton1Click:Connect(function() switchTab(i) end)
    btn.MouseEnter:Connect(function()
        if i ~= currentTab then
            TS:Create(btn, TweenInfo.new(0.15), {TextColor3 = C.text}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if i ~= currentTab then
            TS:Create(btn, TweenInfo.new(0.15), {TextColor3 = C.muted}):Play()
        end
    end)
    tabBtns[i] = btn
end

-- Snake icon at bottom of sidebar
local snakeIcon = Instance.new("TextLabel", sidebar)
snakeIcon.Size = UDim2.new(1, 0, 0, 30)
snakeIcon.Position = UDim2.new(0, 0, 1, -34)
snakeIcon.BackgroundTransparency = 1; snakeIcon.Font = Enum.Font.GothamBold
snakeIcon.TextSize = 18; snakeIcon.TextColor3 = C.accent
snakeIcon.Text = "🐍"; snakeIcon.ZIndex = 7

-- ── Top Bar ────────────────────────────────────────────────
local topbar = Instance.new("Frame", panel)
topbar.Name = "Topbar"
topbar.Size = UDim2.new(1, -cfg.sidebarWidth, 0, cfg.topbarHeight)
topbar.Position = UDim2.new(0, cfg.sidebarWidth, 0, 0)
topbar.BackgroundColor3 = C.topbar; topbar.BorderSizePixel = 0; topbar.ZIndex = 5

local topbarBorderB = Instance.new("Frame", topbar)
topbarBorderB.Size = UDim2.new(1, 0, 0, 1)
topbarBorderB.Position = UDim2.new(0, 0, 1, 0)
topbarBorderB.BackgroundColor3 = C.border; topbarBorderB.BorderSizePixel = 0; topbarBorderB.ZIndex = 6

local titleLbl = Instance.new("TextLabel", topbar)
titleLbl.Size = UDim2.new(1, -80, 1, 0); titleLbl.Position = UDim2.new(0, 12, 0, 0)
titleLbl.BackgroundTransparency = 1; titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextSize = cfg.titleSize; titleLbl.TextColor3 = C.text
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Text = "🐍 MEDUSA"; titleLbl.ZIndex = 7

local fpsLbl = Instance.new("TextLabel", topbar)
fpsLbl.Size = UDim2.new(0, 60, 1, 0); fpsLbl.Position = UDim2.new(1, -110, 0, 0)
fpsLbl.BackgroundTransparency = 1; fpsLbl.Font = Enum.Font.Gotham
fpsLbl.TextSize = 10; fpsLbl.TextColor3 = C.muted
fpsLbl.Text = "60 FPS"; fpsLbl.ZIndex = 7

-- Close button
local closeBtn = Instance.new("TextButton", topbar)
closeBtn.Size = UDim2.new(0, cfg.topbarHeight, 0, cfg.topbarHeight)
closeBtn.Position = UDim2.new(1, -cfg.topbarHeight, 0, 0)
closeBtn.BackgroundTransparency = 1; closeBtn.BorderSizePixel = 0
closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 16
closeBtn.TextColor3 = C.muted; closeBtn.Text = "×"; closeBtn.ZIndex = 7
closeBtn.AutoButtonColor = false
closeBtn.MouseEnter:Connect(function() TS:Create(closeBtn, TweenInfo.new(0.1), {TextColor3 = C.error}):Play() end)
closeBtn.MouseLeave:Connect(function() TS:Create(closeBtn, TweenInfo.new(0.1), {TextColor3 = C.muted}):Play() end)

-- Minimize button
local minBtn = Instance.new("TextButton", topbar)
minBtn.Size = UDim2.new(0, cfg.topbarHeight, 0, cfg.topbarHeight)
minBtn.Position = UDim2.new(1, -cfg.topbarHeight * 2, 0, 0)
minBtn.BackgroundTransparency = 1; minBtn.BorderSizePixel = 0
minBtn.Font = Enum.Font.GothamBold; minBtn.TextSize = 16
minBtn.TextColor3 = C.muted; minBtn.Text = "—"; minBtn.ZIndex = 7
minBtn.AutoButtonColor = false
minBtn.MouseEnter:Connect(function() TS:Create(minBtn, TweenInfo.new(0.1), {TextColor3 = C.warning}):Play() end)
minBtn.MouseLeave:Connect(function() TS:Create(minBtn, TweenInfo.new(0.1), {TextColor3 = C.muted}):Play() end)

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    local targetH = minimized and cfg.topbarHeight or cfg.panelHeight
    TS:Create(panel, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Size = UDim2.new(0, cfg.panelWidth, 0, targetH)
    }):Play()
    TS:Create(shadow, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Size = UDim2.new(0, cfg.panelWidth + 8, 0, targetH + 8)
    }):Play()
end)

-- ── Drag ──────────────────────────────────────────────
do
    local dragging, dragStart, startPos = false, nil, nil
    topbar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = panel.Position
        end
    end)
    topbar.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            TS:Create(panel, TweenInfo.new(0.06), {Position = newPos}):Play()
            TS:Create(shadow, TweenInfo.new(0.06), {
                Position = UDim2.new(newPos.X.Scale, newPos.X.Offset - 4, newPos.Y.Scale, newPos.Y.Offset - 4)
            }):Play()
        end
    end)
end

-- ── Content Area ──────────────────────────────────────
local contentArea = Instance.new("Frame", panel)
contentArea.Name = "Content"
contentArea.Size = UDim2.new(1, -cfg.sidebarWidth, 1, -cfg.topbarHeight)
contentArea.Position = UDim2.new(0, cfg.sidebarWidth, 0, cfg.topbarHeight)
contentArea.BackgroundTransparency = 1; contentArea.BorderSizePixel = 0
contentArea.ClipsDescendants = true; contentArea.ZIndex = 2

-- ─── PAGE BUILDER HELPERS ─────────────────────────────
local function mkPage(idx)
    local scroll = Instance.new("ScrollingFrame", contentArea)
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1; scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3; scroll.ScrollBarImageColor3 = C.accent
    scroll.ScrollBarImageTransparency = 0.5
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = (idx == 1); scroll.ZIndex = 2
    tabPages[idx] = scroll

    local inner = Instance.new("Frame", scroll)
    inner.Size = UDim2.new(1, -16, 0, 0)
    inner.Position = UDim2.new(0, 8, 0, 0)
    inner.AutomaticSize = Enum.AutomaticSize.Y
    inner.BackgroundTransparency = 1; inner.ZIndex = 2

    local ll = Instance.new("UIListLayout", inner)
    ll.Padding = UDim.new(0, cfg.cardSpacing); ll.SortOrder = Enum.SortOrder.LayoutOrder

    local pd = Instance.new("UIPadding", inner)
    pd.PaddingTop = UDim.new(0, 8); pd.PaddingBottom = UDim.new(0, 8)

    return inner
end

local function mkCard(parent, h, order, title)
    local c = Instance.new("Frame", parent)
    c.Size = UDim2.new(1, 0, 0, h); c.BackgroundColor3 = C.bgCard
    c.BorderSizePixel = 0; c.LayoutOrder = order; c.ZIndex = 3

    local sk = Instance.new("UIStroke", c)
    sk.Color = C.border; sk.Thickness = cfg.borderThickness

    if title then
        local tl = Instance.new("TextLabel", c)
        tl.Size = UDim2.new(1, -16, 0, 20)
        tl.Position = UDim2.new(0, 10, 0, 6)
        tl.BackgroundTransparency = 1; tl.Font = Enum.Font.GothamBold
        tl.TextSize = 11; tl.TextColor3 = C.muted
        tl.TextXAlignment = Enum.TextXAlignment.Left
        tl.Text = string.upper(title); tl.ZIndex = 4
    end
    return c
end

local function mkLabel(parent, txt, sz, col, x, y, w, h)
    local l = Instance.new("TextLabel", parent)
    l.Size = UDim2.new(w or 1, w and 0 or -20, 0, h or 18)
    l.Position = UDim2.new(0, x or 10, 0, y or 0)
    l.BackgroundTransparency = 1; l.Font = Enum.Font.GothamMedium
    l.TextSize = sz or cfg.fontSize; l.TextColor3 = col or C.text
    l.TextXAlignment = Enum.TextXAlignment.Left; l.Text = txt; l.ZIndex = 4
    return l
end

-- ─── TOGGLE BUILDER ───────────────────────────────────
local function mkToggle(parent, txt, initial, x, y, callback)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, -20, 0, 26)
    row.Position = UDim2.new(0, 10, 0, y)
    row.BackgroundTransparency = 1; row.ZIndex = 4

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1, -50, 1, 0)
    lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = cfg.fontSize; lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Text = txt; lbl.ZIndex = 5

    local track = Instance.new("TextButton", row)
    track.Size = UDim2.new(0, 36, 0, 18)
    track.Position = UDim2.new(1, -36, 0.5, -9)
    track.BackgroundColor3 = initial and C.accent or C.dim
    track.BorderSizePixel = 0; track.Text = ""; track.AutoButtonColor = false; track.ZIndex = 5

    local trackStroke = Instance.new("UIStroke", track)
    trackStroke.Color = initial and C.accent or C.border; trackStroke.Thickness = 1

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = initial and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1, 1, 1); knob.BorderSizePixel = 0; knob.ZIndex = 6

    local on = initial
    track.MouseButton1Click:Connect(function()
        on = not on
        TS:Create(knob, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            Position = on and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        }):Play()
        TS:Create(track, TweenInfo.new(0.15), {
            BackgroundColor3 = on and C.accent or C.dim
        }):Play()
        TS:Create(trackStroke, TweenInfo.new(0.15), {
            Color = on and C.accent or C.border
        }):Play()
        callback(on)
    end)

    return {track = track, knob = knob, lbl = lbl, setOn = function(val)
        on = val
        TS:Create(knob, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            Position = on and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        }):Play()
        TS:Create(track, TweenInfo.new(0.15), {BackgroundColor3 = on and C.accent or C.dim}):Play()
        TS:Create(trackStroke, TweenInfo.new(0.15), {Color = on and C.accent or C.border}):Play()
    end}
end

-- ─── SLIDER BUILDER ───────────────────────────────────
local function mkSlider(parent, txt, val, mn, mx, y, callback)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, -20, 0, 40)
    row.Position = UDim2.new(0, 10, 0, y)
    row.BackgroundTransparency = 1; row.ClipsDescendants = false; row.ZIndex = 4

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.7, 0, 0, 16)
    lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = cfg.fontSize; lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Text = txt; lbl.ZIndex = 5

    local valLbl = Instance.new("TextLabel", row)
    valLbl.Size = UDim2.new(0.3, 0, 0, 16)
    valLbl.Position = UDim2.new(0.7, 0, 0, 0)
    valLbl.BackgroundTransparency = 1; valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = cfg.fontSize; valLbl.TextColor3 = C.accent
    valLbl.TextXAlignment = Enum.TextXAlignment.Right; valLbl.Text = tostring(val); valLbl.ZIndex = 5

    local track = Instance.new("Frame", row)
    track.Size = UDim2.new(1, 0, 0, 6)
    track.Position = UDim2.new(0, 0, 0, 22)
    track.BackgroundColor3 = C.bgDark; track.BorderSizePixel = 0; track.ZIndex = 5

    local trackStroke = Instance.new("UIStroke", track)
    trackStroke.Color = C.border; trackStroke.Thickness = 1

    local pct = clamp((val - mn) / (mx - mn), 0, 1)

    local fill = Instance.new("Frame", track)
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = C.accent; fill.BorderSizePixel = 0; fill.ZIndex = 6

    local knobFrame = Instance.new("Frame", track)
    knobFrame.Size = UDim2.new(0, 12, 0, 12)
    knobFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    knobFrame.Position = UDim2.new(pct, 0, 0.5, 0)
    knobFrame.BackgroundColor3 = Color3.new(1, 1, 1); knobFrame.BorderSizePixel = 0; knobFrame.ZIndex = 8

    local knobStroke = Instance.new("UIStroke", knobFrame)
    knobStroke.Color = C.accent; knobStroke.Thickness = 2

    local isDragging = false

    local function applySlider(mouseX)
        local bx = track.AbsolutePosition.X
        local bw = track.AbsoluteSize.X
        if bw <= 0 then return end
        local p = clamp((mouseX - bx) / bw, 0, 1)
        local v = math.floor(mn + p * (mx - mn))
        fill.Size = UDim2.new(p, 0, 1, 0)
        knobFrame.Position = UDim2.new(p, 0, 0.5, 0)
        valLbl.Text = tostring(v)
        callback(v)
    end

    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true; applySlider(i.Position.X)
            TS:Create(knobFrame, TweenInfo.new(0.1), {Size = UDim2.new(0, 16, 0, 16)}):Play()
        end
    end)
    knobFrame.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
            TS:Create(knobFrame, TweenInfo.new(0.1), {Size = UDim2.new(0, 16, 0, 16)}):Play()
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if isDragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            applySlider(i.Position.X)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = false
            TS:Create(knobFrame, TweenInfo.new(0.1), {Size = UDim2.new(0, 12, 0, 12)}):Play()
        end
    end)

    return valLbl
end

-- ─── ACTION BUTTON BUILDER ────────────────────────────
local function mkAction(parent, txt, color, order, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 34)
    btn.BackgroundColor3 = C.bgDark; btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 13
    btn.TextColor3 = C.text; btn.Text = "  " .. txt
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.AutoButtonColor = false; btn.LayoutOrder = order; btn.ZIndex = 4

    local sk = Instance.new("UIStroke", btn)
    sk.Color = C.border; sk.Thickness = 1

    local bar = Instance.new("Frame", btn)
    bar.Size = UDim2.new(0, 3, 0.6, 0)
    bar.Position = UDim2.new(0, 0, 0.2, 0)
    bar.BackgroundColor3 = color; bar.BorderSizePixel = 0; bar.ZIndex = 5

    btn.MouseEnter:Connect(function()
        TS:Create(sk, TweenInfo.new(0.15), {Color = color}):Play()
        TS:Create(bar, TweenInfo.new(0.15), {Size = UDim2.new(0, 3, 1, 0), Position = UDim2.new(0, 0, 0, 0)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TS:Create(sk, TweenInfo.new(0.15), {Color = C.border}):Play()
        TS:Create(bar, TweenInfo.new(0.15), {Size = UDim2.new(0, 3, 0.6, 0), Position = UDim2.new(0, 0, 0.2, 0)}):Play()
    end)
    btn.MouseButton1Click:Connect(callback)

    return btn, sk
end

-- ══════════════════════════════════════════════════════
-- PAGE 1: STATUS
-- ══════════════════════════════════════════════════════
local p1 = mkPage(1)
local stCard = mkCard(p1, 110, 1, "STATUS")

local pillNames = {"ESP","Aimbot","Fly","Noclip","Speed","Silent"}
local pillColors = {C.success, C.aimbot, C.fly, C.success, C.warning, C.aimbot}
local pillStates = {"esp","aimbot","fly","noclip","speed","silentAim"}
local pills = {}

for i, nm in ipairs(pillNames) do
    local col = math.floor((i - 1) / 3)
    local row = (i - 1) % 3
    local pill = Instance.new("TextLabel", stCard)
    pill.Size = UDim2.new(0.45, 0, 0, 18)
    pill.Position = UDim2.new(col * 0.5, 10, 0, 30 + row * 24)
    pill.BackgroundColor3 = C.bgDark; pill.BorderSizePixel = 0
    pill.Font = Enum.Font.GothamMedium; pill.TextSize = 11
    pill.TextColor3 = C.muted; pill.Text = nm .. " OFF"; pill.ZIndex = 4
    local psk = Instance.new("UIStroke", pill)
    psk.Color = C.border; psk.Thickness = 1
    pills[pillStates[i]] = {lbl = pill, color = pillColors[i]}
end

local stRefresh = mkLabel(stCard, "Refresh: 0:30", 10, C.muted, 10, 102)
stRefresh.Font = Enum.Font.Gotham

-- Lock card
local lockCard = mkCard(p1, 50, 2, nil)
local lockLbl = mkLabel(lockCard, "🎯 No target", 12, C.muted, 10, 8)
local lockInfo = mkLabel(lockCard, "", 10, C.dim, 10, 28)

-- ══════════════════════════════════════════════════════
-- PAGE 2: CONFIG
-- ══════════════════════════════════════════════════════
local p2 = mkPage(2)
local cfgCard1 = mkCard(p2, 190, 1, "SLIDERS")
mkSlider(cfgCard1, "Hitbox Size", cfg.hitboxSize, cfg.hitboxMin, cfg.hitboxMax, 28, function(v)
    cfg.hitboxSize = v
end)
mkSlider(cfgCard1, "Hitbox Transp.", math.floor(cfg.hitboxTransparency * 100), 0, 100, 74, function(v)
    cfg.hitboxTransparency = v / 100
end)
mkSlider(cfgCard1, "Fly Speed", cfg.flySpeed, cfg.flyMin, cfg.flyMax, 120, function(v)
    cfg.flySpeed = v
end)
mkSlider(cfgCard1, "Speed Value", cfg.speedValue, cfg.speedMin, cfg.speedMax, 166, function(v)
    cfg.speedValue = v
    if st.speed then
        local hum = getHum(player)
        if hum then hum.WalkSpeed = v end
    end
end)

local cfgCard2 = mkCard(p2, 100, 2, "ESP CONFIG")
mkSlider(cfgCard2, "ESP Distance", cfg.espDistance, cfg.espDistMin, cfg.espDistMax, 28, function(v)
    cfg.espDistance = v
end)
mkSlider(cfgCard2, "Refresh Interval", cfg.espRefreshInterval, 10, 120, 74, function(v)
    cfg.espRefreshInterval = v
end)

-- ══════════════════════════════════════════════════════
-- PAGE 3: AIMBOT
-- ══════════════════════════════════════════════════════
local p3 = mkPage(3)

local aimCard1 = mkCard(p3, 130, 1, "CHECKS")
local tgTeam = mkToggle(aimCard1, "Team Check", cfg.teamCheck, 10, 28, function(v) cfg.teamCheck = v end)
local tgVisible = mkToggle(aimCard1, "Visible Check", cfg.visibleCheck, 10, 56, function(v) cfg.visibleCheck = v end)
local tgHealth = mkToggle(aimCard1, "Health Check", cfg.healthCheck, 10, 84, function(v) cfg.healthCheck = v end)
mkSlider(aimCard1, "Min HP %", cfg.healthMin, 1, 100, 112, function(v)
    cfg.healthMin = v
end)

local aimCard2 = mkCard(p3, 130, 2, "AIM SETTINGS")
mkSlider(aimCard2, "FOV Radius", cfg.aimbotFOV, cfg.fovMin, cfg.fovMax, 28, function(v)
    cfg.aimbotFOV = v
    if obj.fovCircle then obj.fovCircle.Radius = v end
end)
mkSlider(aimCard2, "Smooth", cfg.aimSmooth, cfg.smoothMin, cfg.smoothMax, 74, function(v)
    cfg.aimSmooth = v
end)
mkSlider(aimCard2, "Max Distance", cfg.maxDistance, cfg.distMin, cfg.distMax, 120, function(v)
    cfg.maxDistance = v
end)

-- Hit Part selector
local aimCard3 = mkCard(p3, 60, 3, "HIT PART")
local partBtns = {}
for i, nm in ipairs({"Head", "Torso", "Closest"}) do
    local btn = Instance.new("TextButton", aimCard3)
    btn.Size = UDim2.new(0.3, -8, 0, 24)
    btn.Position = UDim2.new((i-1) * 0.33, 10, 0, 28)
    btn.BackgroundColor3 = nm == cfg.aimbotPart and C.aimbot or C.bgDark
    btn.BackgroundTransparency = nm == cfg.aimbotPart and 0.3 or 0.7
    btn.BorderSizePixel = 0; btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 11
    btn.TextColor3 = nm == cfg.aimbotPart and C.aimbot or C.muted
    btn.Text = nm; btn.ZIndex = 5
    local bsk = Instance.new("UIStroke", btn)
    bsk.Color = nm == cfg.aimbotPart and C.aimbot or C.border; bsk.Thickness = 1
    partBtns[nm] = {btn = btn, sk = bsk}
    btn.MouseButton1Click:Connect(function()
        cfg.aimbotPart = nm
        for n2, pb in pairs(partBtns) do
            local active = n2 == nm
            TS:Create(pb.btn, TweenInfo.new(0.15), {
                BackgroundColor3 = active and C.aimbot or C.bgDark,
                BackgroundTransparency = active and 0.3 or 0.7,
                TextColor3 = active and C.aimbot or C.muted,
            }):Play()
            TS:Create(pb.sk, TweenInfo.new(0.15), {Color = active and C.aimbot or C.border}):Play()
        end
        notify("🎯 Hit Part: " .. nm, C.aimbot)
    end)
end

-- Trigger Bot config
local aimCard4 = mkCard(p3, 90, 4, "TRIGGER BOT")
mkSlider(aimCard4, "Trigger FOV", cfg.triggerFOV, cfg.trigFOVMin, cfg.trigFOVMax, 28, function(v)
    cfg.triggerFOV = v
end)
mkSlider(aimCard4, "Trigger Delay", math.floor(cfg.triggerDelay * 100), 1, 100, 74, function(v)
    cfg.triggerDelay = v / 100
end)

-- ══════════════════════════════════════════════════════
-- PAGE 4: PLAYERS
-- ══════════════════════════════════════════════════════
local p4 = mkPage(4)
local playersInner = Instance.new("Frame", p4)
playersInner.Size = UDim2.new(1, 0, 0, 0)
playersInner.AutomaticSize = Enum.AutomaticSize.Y
playersInner.BackgroundTransparency = 1; playersInner.LayoutOrder = 1

local plrList = Instance.new("UIListLayout", playersInner)
plrList.Padding = UDim.new(0, 6); plrList.SortOrder = Enum.SortOrder.LayoutOrder

local function refreshPlayers()
    for _, c in ipairs(playersInner:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end

    local idx = 0
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            idx = idx + 1
            local card = Instance.new("Frame", playersInner)
            card.Size = UDim2.new(1, 0, 0, 60)
            card.BackgroundColor3 = C.bgCard; card.BorderSizePixel = 0
            card.LayoutOrder = idx; card.ZIndex = 3

            Instance.new("UIStroke", card).Color = C.border

            -- Name
            local dn = plr.DisplayName or plr.Name
            mkLabel(card, dn, 12, C.text, 10, 4)
            mkLabel(card, "@" .. plr.Name, 10, C.muted, 10, 20)

            -- HP bar
            local hum = getHum(plr)
            local hpPct = hum and clamp(hum.Health / hum.MaxHealth, 0, 1) or 0
            local hpBg = Instance.new("Frame", card)
            hpBg.Size = UDim2.new(0.5, -14, 0, 4)
            hpBg.Position = UDim2.new(0, 10, 0, 38)
            hpBg.BackgroundColor3 = C.bgDark; hpBg.BorderSizePixel = 0; hpBg.ZIndex = 4

            local hpFill = Instance.new("Frame", hpBg)
            hpFill.Size = UDim2.new(hpPct, 0, 1, 0)
            hpFill.BackgroundColor3 = hpPct > 0.5 and C.success or (hpPct > 0.25 and C.warning or C.error)
            hpFill.BorderSizePixel = 0; hpFill.ZIndex = 5

            -- Buttons
            local btnW = 0.16
            local btnData = {
                {"👁️", C.fly, function()
                    if obj.spectating == plr then
                        -- Unspectate
                        local myHum = getHum(player)
                        if myHum then camera.CameraSubject = myHum end
                        obj.spectating = nil
                        notify("📷 Unspectated", C.muted)
                    else
                        local tHum = getHum(plr)
                        if tHum then
                            camera.CameraSubject = tHum
                            obj.spectating = plr
                            notify("📷 Spectating " .. plr.Name, C.fly)
                        end
                    end
                end},
                {"💥", C.error, function()
                    -- Fling
                    local myHrp = getHRP(player)
                    local tHrp = getHRP(plr)
                    if myHrp and tHrp then
                        local origPos = myHrp.CFrame
                        myHrp.CFrame = tHrp.CFrame * CFrame.new(0, 0, -3)
                        task.wait(0.1)
                        myHrp.Velocity = Vector3.new(math.random(-500,500), 500, math.random(-500,500))
                        if myHrp:FindFirstChild("BodyAngularVelocity") then
                            myHrp.BodyAngularVelocity:Destroy()
                        end
                        local bav = Instance.new("BodyAngularVelocity", myHrp)
                        bav.AngularVelocity = Vector3.new(math.random(-50,50), math.random(-50,50), math.random(-50,50))
                        bav.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
                        task.delay(0.5, function()
                            pcall(function() bav:Destroy() end)
                            pcall(function() myHrp.CFrame = origPos end)
                            pcall(function() myHrp.Velocity = Vector3.zero end)
                        end)
                        notify("💥 Flung " .. plr.Name, C.error)
                    end
                end},
                {"🏃", C.success, function()
                    -- TP
                    local myHrp = getHRP(player)
                    local tHrp = getHRP(plr)
                    if myHrp and tHrp then
                        myHrp.CFrame = tHrp.CFrame * CFrame.new(0, 0, -3)
                        notify("🏃 TP to " .. plr.Name, C.success)
                    end
                end},
            }

            for bi, bd in ipairs(btnData) do
                local b = Instance.new("TextButton", card)
                b.Size = UDim2.new(btnW, -4, 0, 22)
                b.Position = UDim2.new(1 - btnW * (4 - bi), -6, 0, 32)
                b.BackgroundColor3 = C.bgDark; b.BorderSizePixel = 0
                b.Font = Enum.Font.GothamBold; b.TextSize = 12
                b.TextColor3 = bd[2]; b.Text = bd[1]; b.AutoButtonColor = false; b.ZIndex = 5

                local bsk = Instance.new("UIStroke", b)
                bsk.Color = C.border; bsk.Thickness = 1

                b.MouseEnter:Connect(function()
                    TS:Create(bsk, TweenInfo.new(0.1), {Color = bd[2]}):Play()
                end)
                b.MouseLeave:Connect(function()
                    TS:Create(bsk, TweenInfo.new(0.1), {Color = C.border}):Play()
                end)
                b.MouseButton1Click:Connect(bd[3])
            end
        end
    end
end

-- ══════════════════════════════════════════════════════
-- PAGE 5: EXTRAS
-- ══════════════════════════════════════════════════════
local p5 = mkPage(5)
local extCard1 = mkCard(p5, 190, 1, "EXTRA FEATURES")
local tgCrosshair = mkToggle(extCard1, "Crosshair", st.crosshair, 10, 28, function(v)
    st.crosshair = v
    notify(v and "➕ Crosshair ON" or "❌ Crosshair OFF", v and C.accent or C.error)
end)
local tgWatermark = mkToggle(extCard1, "Watermark", st.watermark, 10, 56, function(v)
    st.watermark = v
end)
local tgAntiAfk = mkToggle(extCard1, "Anti-AFK", st.antiAfk, 10, 84, function(v)
    st.antiAfk = v
    notify(v and "🛡️ Anti-AFK ON" or "❌ Anti-AFK OFF", v and C.success or C.error)
end)
local tgNoFall = mkToggle(extCard1, "No Fall Damage", st.noFallDmg, 10, 112, function(v)
    st.noFallDmg = v
    notify(v and "🛡️ No Fall DMG ON" or "❌ No Fall DMG OFF", v and C.success or C.error)
end)
local tgClickTp = mkToggle(extCard1, "Click TP (hold bind)", st.clickTp, 10, 140, function(v)
    st.clickTp = v
    notify(v and "🖱️ Click TP ON" or "❌ Click TP OFF", v and C.accent or C.error)
end)
local tgRainbow = mkToggle(extCard1, "Rainbow Mode", st.rainbow, 10, 168, function(v)
    st.rainbow = v
    notify(v and "🌈 Rainbow ON" or "❌ Rainbow OFF", v and C.accent or C.error)
end)

-- Crosshair config
local extCard2 = mkCard(p5, 130, 2, "CROSSHAIR CONFIG")
mkSlider(extCard2, "Style (1-4)", cfg.crosshairStyle, 1, 4, 28, function(v)
    cfg.crosshairStyle = v
end)
mkSlider(extCard2, "Size", cfg.crosshairSize, cfg.crossSizeMin, cfg.crossSizeMax, 74, function(v)
    cfg.crosshairSize = v
end)
mkSlider(extCard2, "Gap", cfg.crosshairGap, cfg.crossGapMin, cfg.crossGapMax, 120, function(v)
    cfg.crosshairGap = v
end)

-- ══════════════════════════════════════════════════════
-- PAGE 6: ACTIONS
-- ══════════════════════════════════════════════════════
local p6 = mkPage(6)
local actCard = mkCard(p6, 320, 1, "TOGGLES")

local actionToggles = {}
local actionList = {
    {"ESP", "esp", C.success},
    {"Aimbot", "aimbot", C.aimbot},
    {"Silent Aim", "silentAim", C.aimbot},
    {"Trigger Bot", "triggerBot", C.warning},
    {"Fly", "fly", C.fly},
    {"Hitbox Expander", "hitbox", C.warning},
    {"Noclip", "noclip", C.success},
    {"Speed Hack", "speed", C.warning},
    {"Infinite Jump", "infJump", C.fly},
    {"Fullbright", "fullbright", C.accent},
}

for i, data in ipairs(actionList) do
    local tg = mkToggle(actCard, data[1], st[data[2]], 10, 28 + (i - 1) * 28, function(v)
        st[data[2]] = v
        -- Special actions
        if data[2] == "esp" then
            if not v then clearESP() else lastESPRefresh = os.time() end
        elseif data[2] == "fly" then
            if v then enableFly() else disableFly() end
        elseif data[2] == "aimbot" then
            if not v then obj.lockedTarget = nil; rmbDown = false end
        elseif data[2] == "silentAim" then
            if not v then obj.lockedTarget = nil end
        elseif data[2] == "speed" then
            local hum = getHum(player)
            if hum then hum.WalkSpeed = v and cfg.speedValue or 16 end
        elseif data[2] == "fullbright" then
            if v then enableFullbright() else disableFullbright() end
        elseif data[2] == "hitbox" then
            if not v then resetAllHitboxes() end
        elseif data[2] == "noclip" then
            setNoclip(v)
        end
        notify((v and "✅ " or "❌ ") .. data[1] .. (v and " ON" or " OFF"), v and data[3] or C.error)
    end)
    actionToggles[data[2]] = tg
end

-- Danger zone
local dangerCard = mkCard(p6, 80, 2, "DANGER ZONE")
local dangerBg = Instance.new("Frame", dangerCard)
dangerBg.Size = UDim2.new(1, 0, 1, 0); dangerBg.BackgroundColor3 = Color3.fromRGB(30, 8, 8)
dangerBg.BackgroundTransparency = 0.7; dangerBg.BorderSizePixel = 0; dangerBg.ZIndex = 3

local ejectBtn = Instance.new("TextButton", dangerCard)
ejectBtn.Size = UDim2.new(1, -20, 0, 30)
ejectBtn.Position = UDim2.new(0, 10, 0, 34)
ejectBtn.BackgroundColor3 = C.bgDark; ejectBtn.BorderSizePixel = 0
ejectBtn.Font = Enum.Font.GothamBold; ejectBtn.TextSize = 13
ejectBtn.TextColor3 = C.error; ejectBtn.Text = "🚫 EJECT (Destroy Script)"
ejectBtn.AutoButtonColor = false; ejectBtn.ZIndex = 5

local ejSk = Instance.new("UIStroke", ejectBtn)
ejSk.Color = C.error; ejSk.Thickness = 1

ejectBtn.MouseEnter:Connect(function()
    TS:Create(ejectBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.error}):Play()
    TS:Create(ejectBtn, TweenInfo.new(0.15), {TextColor3 = Color3.new(1,1,1)}):Play()
end)
ejectBtn.MouseLeave:Connect(function()
    TS:Create(ejectBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.bgDark}):Play()
    TS:Create(ejectBtn, TweenInfo.new(0.15), {TextColor3 = C.error}):Play()
end)

-- ══════════════════════════════════════════════════════
-- PAGE 7: BINDS
-- ══════════════════════════════════════════════════════
local p7 = mkPage(7)
local bindCard = mkCard(p7, 500, 1, "KEYBINDS — Click to rebind")

local bindButtons = {}
local bindOrder = {"esp","aimbot","silentAim","triggerBot","fly","hitbox","noclip","speed","infJump","fullbright","crosshair","noFallDmg","clickTp","toggleGui","panic","eject"}
local bindLabels = {"ESP","Aimbot","Silent Aim","Trigger Bot","Fly","Hitbox","Noclip","Speed","Inf. Jump","Fullbright","Crosshair","No Fall DMG","Click TP","Toggle GUI","Panic","Eject"}

local waitingBind = nil

for i, key in ipairs(bindOrder) do
    local row = Instance.new("Frame", bindCard)
    row.Size = UDim2.new(1, -20, 0, 24)
    row.Position = UDim2.new(0, 10, 0, 26 + (i - 1) * 28)
    row.BackgroundTransparency = 1; row.ZIndex = 4

    mkLabel(row, bindLabels[i], 11, C.text, 0, 3, 0.6, 18)

    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0.35, 0, 0, 22)
    btn.Position = UDim2.new(0.62, 0, 0, 1)
    btn.BackgroundColor3 = C.bgDark; btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 11
    btn.TextColor3 = C.accent; btn.AutoButtonColor = false; btn.ZIndex = 5
    btn.Text = keybinds[key] and keybinds[key].Name or "None"

    local bsk = Instance.new("UIStroke", btn)
    bsk.Color = C.border; bsk.Thickness = 1

    btn.MouseEnter:Connect(function()
        if waitingBind ~= key then
            TS:Create(bsk, TweenInfo.new(0.1), {Color = C.accent}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if waitingBind ~= key then
            TS:Create(bsk, TweenInfo.new(0.1), {Color = C.border}):Play()
        end
    end)

    btn.MouseButton1Click:Connect(function()
        if waitingBind then
            -- Cancel previous
            local prevBtn = bindButtons[waitingBind]
            if prevBtn then
                prevBtn.Text = keybinds[waitingBind] and keybinds[waitingBind].Name or "None"
                prevBtn.TextColor3 = C.accent
            end
        end
        waitingBind = key
        btn.Text = "..."
        btn.TextColor3 = C.warning
        TS:Create(bsk, TweenInfo.new(0.1), {Color = C.warning}):Play()
    end)

    bindButtons[key] = btn
end

-- Reset binds button
local resetBindBtn = Instance.new("TextButton", bindCard)
resetBindBtn.Size = UDim2.new(1, -20, 0, 28)
resetBindBtn.Position = UDim2.new(0, 10, 0, 26 + #bindOrder * 28 + 6)
resetBindBtn.BackgroundColor3 = C.bgDark; resetBindBtn.BorderSizePixel = 0
resetBindBtn.Font = Enum.Font.GothamBold; resetBindBtn.TextSize = 12
resetBindBtn.TextColor3 = C.warning; resetBindBtn.Text = "🔄 RESET ALL TO DEFAULT"
resetBindBtn.AutoButtonColor = false; resetBindBtn.ZIndex = 5

Instance.new("UIStroke", resetBindBtn).Color = C.warning

resetBindBtn.MouseButton1Click:Connect(function()
    for k, v in pairs(defaultBinds) do
        keybinds[k] = v
        if bindButtons[k] then
            bindButtons[k].Text = v.Name
            bindButtons[k].TextColor3 = C.accent
        end
    end
    waitingBind = nil
    notify("🔄 Binds reset!", C.warning)
end)

-- ══════════════════════════════════════════════════════
-- PAGE 8: STYLE
-- ══════════════════════════════════════════════════════
local p8 = mkPage(8)
local styleCard1 = mkCard(p8, 60, 1, "COLOR THEME")

local themeBtns = {}
for i, th in ipairs(themes) do
    local col = math.floor((i - 1) / 6)
    local row = (i - 1) % 6
    local btn = Instance.new("TextButton", styleCard1)
    btn.Size = UDim2.new(0, 42, 0, 20)
    btn.Position = UDim2.new(0, 10 + row * 48, 0, 28 + col * 26)
    btn.BackgroundColor3 = th.color
    btn.BackgroundTransparency = th.color == C.accent and 0.2 or 0.6
    btn.BorderSizePixel = 0; btn.Text = ""; btn.AutoButtonColor = false; btn.ZIndex = 5

    local tsk = Instance.new("UIStroke", btn)
    tsk.Color = th.color == C.accent and Color3.new(1,1,1) or th.color
    tsk.Thickness = 1; tsk.Transparency = th.color == C.accent and 0 or 0.5

    table.insert(themeBtns, {btn = btn, sk = tsk, color = th.color})

    btn.MouseButton1Click:Connect(function()
        C.accent = th.color
        -- Update visual elements
        tabIndicator.BackgroundColor3 = th.color
        panelBorder.Color = C.border
        for _, tb in ipairs(themeBtns) do
            local active = tb.color == th.color
            tb.btn.BackgroundTransparency = active and 0.2 or 0.6
            tb.sk.Color = active and Color3.new(1,1,1) or tb.color
            tb.sk.Transparency = active and 0 or 0.5
        end
        tabBtns[currentTab].TextColor3 = th.color
        notify("🎨 Theme: " .. th.name, th.color)
    end)
end

-- Panel opacity
local styleCard2 = mkCard(p8, 60, 2, "PANEL OPACITY")
mkSlider(styleCard2, "Opacity", 0, 0, 80, 28, function(v)
    panel.BackgroundTransparency = v / 100
end)

-- Credits
local creditsCard = mkCard(p8, 50, 3, nil)
local credLbl = mkLabel(creditsCard, "🐍 MEDUSA v9.0 — Made by .donatorexe.", 11, C.muted, 10, 8)
credLbl.TextXAlignment = Enum.TextXAlignment.Center
credLbl.Size = UDim2.new(1, -20, 0, 18)
local credLbl2 = mkLabel(creditsCard, "All rights reserved.", 9, C.dim, 10, 28)
credLbl2.TextXAlignment = Enum.TextXAlignment.Center
credLbl2.Size = UDim2.new(1, -20, 0, 14)

-- ══════════════════════════════════════════════════════
-- CORE SYSTEMS
-- ══════════════════════════════════════════════════════

-- ─── ESP ──────────────────────────────────────────────
local function removeESP(plr)
    local d = obj.espObjs[plr]; if not d then return end
    pcall(function() if d.hl then d.hl:Destroy() end end)
    pcall(function() if d.bb then d.bb:Destroy() end end)
    pcall(function() if d.cn then d.cn:Disconnect() end end)
    obj.espObjs[plr] = nil
end

function clearESP()
    for p in pairs(obj.espObjs) do removeESP(p) end
end

local function addESP(plr)
    if not st.esp or not plr or plr == player or obj.espObjs[plr] then return end
    if isSameTeam(plr) then return end
    local char = getChar(plr); if not char then return end
    local head = char:FindFirstChild("Head"); if not head then return end
    local hrp = getHRP(plr)
    if hrp then
        local dist = (hrp.Position - camera.CFrame.Position).Magnitude
        if dist > cfg.espDistance then return end
    end

    local hl = Instance.new("Highlight")
    hl.Name = "ESP_" .. plr.Name; hl.FillTransparency = 0.5; hl.OutlineTransparency = 0
    hl.FillColor = C.accent; hl.OutlineColor = C.accent:Lerp(Color3.new(0,0,0), 0.4)
    hl.Adornee = char; hl.Parent = char

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_BB_" .. plr.Name; bb.Adornee = head; bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 130, 0, 50); bb.StudsOffset = Vector3.new(0, 3.5, 0); bb.Parent = CoreGui

    local nl = Instance.new("TextLabel", bb)
    nl.Size = UDim2.new(1, 0, 0, 18); nl.BackgroundTransparency = 1
    nl.Font = Enum.Font.GothamBold; nl.TextSize = 14; nl.TextColor3 = Color3.new(1,1,1)
    nl.TextStrokeTransparency = 0.3; nl.Text = plr.DisplayName or plr.Name

    local dl = Instance.new("TextLabel", bb)
    dl.Size = UDim2.new(1, 0, 0, 14); dl.Position = UDim2.new(0, 0, 0, 18)
    dl.BackgroundTransparency = 1; dl.Font = Enum.Font.Gotham; dl.TextSize = 12
    dl.TextColor3 = C.accent; dl.TextStrokeTransparency = 0.3; dl.Text = "0m"

    -- HP bar
    local hpBg = Instance.new("Frame", bb)
    hpBg.Size = UDim2.new(0.8, 0, 0, 4); hpBg.Position = UDim2.new(0.1, 0, 0, 34)
    hpBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30); hpBg.BorderSizePixel = 0

    local hpFill = Instance.new("Frame", hpBg)
    hpFill.Size = UDim2.new(1, 0, 1, 0)
    hpFill.BackgroundColor3 = C.success; hpFill.BorderSizePixel = 0

    local cn = RS.RenderStepped:Connect(function()
        pcall(function()
            if char and char.Parent and head.Parent then
                local dist = math.floor((head.Position - camera.CFrame.Position).Magnitude)
                dl.Text = dist .. "m"
                if dist > cfg.espDistance then
                    removeESP(plr); return
                end
                local hum = getHum(plr)
                if hum then
                    local pct = clamp(hum.Health / hum.MaxHealth, 0, 1)
                    hpFill.Size = UDim2.new(pct, 0, 1, 0)
                    hpFill.BackgroundColor3 = pct > 0.5 and C.success or (pct > 0.25 and C.warning or C.error)
                end
            else removeESP(plr) end
        end)
    end)
    obj.espObjs[plr] = {hl = hl, bb = bb, cn = cn}
end

-- ─── NOCLIP ──────────────────────────────────────────
function setNoclip(on)
    local char = getChar(player); if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = not on end
    end
end

RS.Stepped:Connect(function()
    if st.running and st.noclip and getChar(player) then setNoclip(true) end
end)

-- ─── FLY ──────────────────────────────────────────────
function enableFly()
    local hrp = getHRP(player); if not hrp then return end
    disableFly()
    obj.bv = Instance.new("BodyVelocity")
    obj.bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    obj.bv.Velocity = Vector3.zero; obj.bv.Parent = hrp
    obj.bg = Instance.new("BodyGyro")
    obj.bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    obj.bg.P = 1e4; obj.bg.Parent = hrp
end

function disableFly()
    pcall(function() if obj.bv then obj.bv:Destroy(); obj.bv = nil end end)
    pcall(function() if obj.bg then obj.bg:Destroy(); obj.bg = nil end end)
end

-- ─── FULLBRIGHT ──────────────────────────────────────
function enableFullbright()
    Lighting.Brightness = 2
    Lighting.FogEnd = 1e6
    Lighting.FogStart = 1e6
    Lighting.GlobalShadows = false
    Lighting.ClockTime = 14
    local atm = Lighting:FindFirstChildWhichIsA("Atmosphere")
    if atm then atm.Density = 0 end
end

function disableFullbright()
    Lighting.Brightness = origLighting.Brightness
    Lighting.FogEnd = origLighting.FogEnd
    Lighting.FogStart = origLighting.FogStart
    Lighting.GlobalShadows = origLighting.GlobalShadows
    Lighting.ClockTime = origLighting.ClockTime
    local atm = Lighting:FindFirstChildWhichIsA("Atmosphere")
    if atm then atm.Density = origAtmosDensity end
end

-- ─── HITBOX ──────────────────────────────────────────
local bparts = {"Head","UpperTorso","LowerTorso","Torso","LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot","HumanoidRootPart"}

local function resetHitbox(plr)
    local s = obj.origSizes[plr]; if not s or not getChar(plr) then return end
    for nm, sz in pairs(s) do
        local p = getChar(plr):FindFirstChild(nm)
        if p and p:IsA("BasePart") then
            pcall(function()
                p.Size = sz
                p.Transparency = nm == "HumanoidRootPart" and 1 or 0
                p.CanCollide = false
            end)
        end
    end
    obj.origSizes[plr] = nil
end

function resetAllHitboxes()
    for p in pairs(obj.origSizes) do resetHitbox(p) end
end

-- ─── FOV CIRCLE ──────────────────────────────────────
pcall(function()
    obj.fovCircle = Drawing.new("Circle")
    obj.fovCircle.Thickness = 2; obj.fovCircle.NumSides = 64
    obj.fovCircle.Radius = cfg.aimbotFOV; obj.fovCircle.Color = C.aimbot
    obj.fovCircle.Visible = false; obj.fovCircle.Filled = false
    obj.fovCircle.Transparency = 0.7
end)

-- ─── CROSSHAIR ──────────────────────────────────────
pcall(function()
    for i = 1, 4 do
        local l = Drawing.new("Line")
        l.Thickness = 2; l.Color = C.accent; l.Visible = false
        obj.crossLines[i] = l
    end
end)

-- ─── WATERMARK ──────────────────────────────────────
local wmGui = Instance.new("ScreenGui")
wmGui.Name = "MedusaWM"; wmGui.ResetOnSpawn = false; wmGui.Parent = playerGui

local wmLabel = Instance.new("TextLabel", wmGui)
wmLabel.Size = UDim2.new(0, 280, 0, 22)
wmLabel.Position = UDim2.new(0, 10, 0, 6)
wmLabel.BackgroundColor3 = C.bgDark; wmLabel.BackgroundTransparency = 0.3
wmLabel.BorderSizePixel = 0; wmLabel.Font = Enum.Font.GothamBold
wmLabel.TextSize = 11; wmLabel.TextColor3 = C.accent
wmLabel.Text = "🐍 MEDUSA v9.0 | 60 FPS | 0ms"

local wmStroke = Instance.new("UIStroke", wmLabel)
wmStroke.Color = C.accent; wmStroke.Thickness = 1; wmStroke.Transparency = 0.5

-- ─── TARGET HUD ─────────────────────────────────────
local thGui = Instance.new("ScreenGui")
thGui.Name = "MedusaTHUD"; thGui.ResetOnSpawn = false; thGui.Parent = playerGui

local thFrame = Instance.new("Frame", thGui)
thFrame.Size = UDim2.new(0, 200, 0, 50)
thFrame.Position = UDim2.new(0.5, -100, 0, 60)
thFrame.BackgroundColor3 = C.bgDark; thFrame.BackgroundTransparency = 0.2
thFrame.BorderSizePixel = 0; thFrame.Visible = false

local thStroke = Instance.new("UIStroke", thFrame)
thStroke.Color = C.aimbot; thStroke.Thickness = 1

local thName = Instance.new("TextLabel", thFrame)
thName.Size = UDim2.new(1, -10, 0, 20); thName.Position = UDim2.new(0, 8, 0, 4)
thName.BackgroundTransparency = 1; thName.Font = Enum.Font.GothamBold
thName.TextSize = 13; thName.TextColor3 = Color3.new(1,1,1)
thName.TextXAlignment = Enum.TextXAlignment.Left; thName.Text = ""

local thHpBg = Instance.new("Frame", thFrame)
thHpBg.Size = UDim2.new(1, -16, 0, 6); thHpBg.Position = UDim2.new(0, 8, 0, 26)
thHpBg.BackgroundColor3 = Color3.fromRGB(30,30,30); thHpBg.BorderSizePixel = 0

local thHpFill = Instance.new("Frame", thHpBg)
thHpFill.Size = UDim2.new(1, 0, 1, 0); thHpFill.BackgroundColor3 = C.success; thHpFill.BorderSizePixel = 0

local thDist = Instance.new("TextLabel", thFrame)
thDist.Size = UDim2.new(1, -10, 0, 14); thDist.Position = UDim2.new(0, 8, 0, 34)
thDist.BackgroundTransparency = 1; thDist.Font = Enum.Font.Gotham
thDist.TextSize = 10; thDist.TextColor3 = C.muted
thDist.TextXAlignment = Enum.TextXAlignment.Left

-- ══════════════════════════════════════════════════════
-- SILENT AIM
-- ══════════════════════════════════════════════════════
pcall(function()
    if not hookmetamethod then return end
    local oldIndex; oldIndex = hookmetamethod(game, "__index", function(self, key)
        if not st.running then return oldIndex(self, key) end
        if st.silentAim and obj.lockedTarget then
            local part = getAimPart(getChar(obj.lockedTarget))
            if part then
                if self == mouse then
                    if key == "Hit" then
                        return CFrame.new(part.Position)
                    elseif key == "Target" then
                        return part
                    end
                end
            end
        end
        return oldIndex(self, key)
    end)

    local oldNamecall; oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        if not st.running then return oldNamecall(self, ...) end
        if st.silentAim and obj.lockedTarget then
            local part = getAimPart(getChar(obj.lockedTarget))
            if part then
                if method == "Raycast" and self == WS then
                    local args = {...}
                    if args[1] and typeof(args[1]) == "Vector3" and args[2] and typeof(args[2]) == "Vector3" then
                        local newDir = (part.Position - args[1]).Unit * args[2].Magnitude
                        return oldNamecall(self, args[1], newDir, select(3, ...))
                    end
                end
            end
        end
        return oldNamecall(self, ...)
    end)
end)

-- ══════════════════════════════════════════════════════
-- MAIN LOOPS
-- ══════════════════════════════════════════════════════

-- ─── FPS Counter ─────────────────────────────────────
RS.RenderStepped:Connect(function()
    frameCount = frameCount + 1
    local now = tick()
    if now - lastFpsUpdate >= 1 then
        fps = math.floor(frameCount / (now - lastFpsUpdate))
        frameCount = 0; lastFpsUpdate = now
        pcall(function()
            local stats = game:GetService("Stats")
            ping = math.floor(stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        end)
    end
end)

-- ─── ESP Loop ────────────────────────────────────────
task.spawn(function()
    while st.running do
        task.wait(1)
        if st.esp then
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and getChar(plr) then
                    if not isSameTeam(plr) and not obj.espObjs[plr] then
                        addESP(plr)
                    elseif isSameTeam(plr) then
                        removeESP(plr)
                    end
                end
            end
        else clearESP() end
    end
end)

-- ─── ESP Refresh Loop ────────────────────────────────
task.spawn(function()
    while st.running do
        task.wait(1)
        if st.esp then
            local rem = cfg.espRefreshInterval - (os.time() - lastESPRefresh)
            if rem <= 0 then
                clearESP(); task.wait(0.3)
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= player and getChar(plr) and not isSameTeam(plr) then
                        addESP(plr)
                    end
                end
                lastESPRefresh = os.time()
                notify("🔄 ESP Refreshed", C.accent)
            else
                stRefresh.Text = string.format("Refresh: %d:%02d", math.floor(rem/60), rem%60)
            end
        else stRefresh.Text = "Auto-Refresh: Off" end
    end
end)

-- ─── Hitbox Loop ─────────────────────────────────────
task.spawn(function()
    while st.running do
        task.wait(cfg.hitboxRefreshRate)
        if st.hitbox then
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and getChar(plr) and not isSameTeam(plr) then
                    obj.origSizes[plr] = obj.origSizes[plr] or {}
                    for _, nm in ipairs(bparts) do
                        local p = getChar(plr):FindFirstChild(nm)
                        if p and p:IsA("BasePart") then
                            pcall(function()
                                if not obj.origSizes[plr][nm] then
                                    obj.origSizes[plr][nm] = p.Size
                                end
                                p.Size = obj.origSizes[plr][nm] * (cfg.hitboxSize / 5)
                                p.Transparency = cfg.hitboxTransparency
                                p.CanCollide = false
                            end)
                        end
                    end
                else resetHitbox(plr) end
            end
        else resetAllHitboxes() end
    end
end)

-- ─── Players list refresh ────────────────────────────
task.spawn(function()
    while st.running do
        task.wait(3)
        if currentTab == 4 then
            pcall(refreshPlayers)
        end
    end
end)

-- ─── Anti-AFK ────────────────────────────────────────
pcall(function()
    player.Idled:Connect(function()
        if st.antiAfk then
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end
    end)
end)

-- ─── Infinite Jump ───────────────────────────────────
UIS.JumpRequest:Connect(function()
    if st.infJump then
        local hum = getHum(player)
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- ─── No Fall Damage ──────────────────────────────────
RS.Heartbeat:Connect(function()
    if st.noFallDmg then
        local hum = getHum(player)
        if hum then
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        end
        local hrp = getHRP(player)
        if hrp and hrp.Velocity.Y < -50 then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, -50, hrp.Velocity.Z)
        end
    end
end)

-- ─── Fly Loop ────────────────────────────────────────
RS.RenderStepped:Connect(function()
    if st.fly and obj.bv and obj.bg then
        local hrp = getHRP(player); if not hrp then return end
        local mv = Vector3.zero; local cam = camera.CFrame
        if UIS:IsKeyDown(Enum.KeyCode.W) then mv = mv + cam.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then mv = mv - cam.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then mv = mv - cam.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then mv = mv + cam.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then mv = mv + Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then mv = mv - Vector3.new(0,1,0) end
        obj.bv.Velocity = mv.Magnitude > 0 and mv.Unit * cfg.flySpeed or Vector3.zero
        obj.bg.CFrame = cam
    end
end)

-- ─── Speed re-apply on respawn ───────────────────────
player.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    if st.fly then enableFly() end
    if st.noclip then setNoclip(true) end
    if st.speed then
        local hum = char:WaitForChild("Humanoid", 5)
        if hum then hum.WalkSpeed = cfg.speedValue end
    end
end)

-- ─── Trigger Bot ─────────────────────────────────────
task.spawn(function()
    while st.running do
        task.wait(cfg.triggerDelay)
        if st.triggerBot then
            local mp = UIS:GetMouseLocation()
            for _, plr in ipairs(Players:GetPlayers()) do
                if isValidTarget(plr) then
                    local part = getAimPart(getChar(plr))
                    if part then
                        local sp, on = camera:WorldToViewportPoint(part.Position)
                        if on then
                            local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                            if d < cfg.triggerFOV then
                                -- Fire
                                pcall(function()
                                    local vim = game:GetService("VirtualInputManager")
                                    vim:SendMouseButtonEvent(mp.X, mp.Y, 0, true, game, 0)
                                    task.wait(0.02)
                                    vim:SendMouseButtonEvent(mp.X, mp.Y, 0, false, game, 0)
                                end)
                                -- Kill detection
                                task.delay(0.2, function()
                                    pcall(function()
                                        local hum = getHum(plr)
                                        if hum and hum.Health <= 0 then
                                            table.insert(obj.killFeed, 1, {
                                                name = plr.DisplayName or plr.Name,
                                                time = os.time()
                                            })
                                            if #obj.killFeed > 8 then
                                                table.remove(obj.killFeed, #obj.killFeed)
                                            end
                                        end
                                    end)
                                end)
                                break
                            end
                        end
                    end
                end
            end
        end
    end
end)

-- ─── Main Render Loop (aimbot, crosshair, HUD) ──────
RS.RenderStepped:Connect(function(dt)
    if not st.running then return end

    local mp = UIS:GetMouseLocation()

    -- ─── Aimbot ──────────────────────
    if st.aimbot and rmbDown then
        if obj.fovCircle then
            obj.fovCircle.Position = mp; obj.fovCircle.Radius = cfg.aimbotFOV
            obj.fovCircle.Visible = true
        end
        if obj.lockedTarget then
            if not isAlive(obj.lockedTarget) then obj.lockedTarget = nil end
        end
        if not obj.lockedTarget then obj.lockedTarget = closestInFOV() end
    elseif st.silentAim then
        if obj.fovCircle then
            obj.fovCircle.Position = mp; obj.fovCircle.Radius = cfg.aimbotFOV
            obj.fovCircle.Visible = true
        end
        obj.lockedTarget = closestInFOV()
    else
        if obj.fovCircle then obj.fovCircle.Visible = false end
        if not st.aimbot then obj.lockedTarget = nil end
    end

    -- Camera pull (normal aimbot only)
    if st.aimbot and rmbDown and obj.lockedTarget and getChar(obj.lockedTarget) then
        local part = getAimPart(getChar(obj.lockedTarget))
        local hum = getHum(obj.lockedTarget)
        if part and hum and hum.Health > 0 then
            local targetPos = part.Position
            if cfg.aimSmooth == 0 then
                camera.CFrame = CFrame.new(camera.CFrame.Position, targetPos)
            else
                local t = (1 - cfg.aimSmooth / 100) * 0.93 + 0.02
                local curDir = camera.CFrame.LookVector
                local tarDir = (targetPos - camera.CFrame.Position).Unit
                local blended = curDir:Lerp(tarDir, t).Unit
                camera.CFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + blended)
            end
        else obj.lockedTarget = nil end
    end

    -- ─── Target HUD ─────────────────
    if obj.lockedTarget and isAlive(obj.lockedTarget) then
        thFrame.Visible = true
        thName.Text = "🎯 " .. (obj.lockedTarget.DisplayName or obj.lockedTarget.Name)
        local hum = getHum(obj.lockedTarget)
        if hum then
            local pct = clamp(hum.Health / hum.MaxHealth, 0, 1)
            thHpFill.Size = UDim2.new(pct, 0, 1, 0)
            thHpFill.BackgroundColor3 = pct > 0.5 and C.success or (pct > 0.25 and C.warning or C.error)
        end
        local hrp = getHRP(obj.lockedTarget)
        if hrp then
            thDist.Text = math.floor((hrp.Position - camera.CFrame.Position).Magnitude) .. "m away"
        end
    else thFrame.Visible = false end

    -- ─── Status pills ────────────────
    for key, data in pairs(pills) do
        local on = st[key]
        data.lbl.TextColor3 = on and data.color or C.muted
        local nm = key == "silentAim" and "Silent" or key:sub(1,1):upper() .. key:sub(2)
        data.lbl.Text = nm .. (on and " ON" or " OFF")
    end

    -- Lock card
    if obj.lockedTarget and isAlive(obj.lockedTarget) then
        lockLbl.Text = "🎯 LOCKED: " .. (obj.lockedTarget.DisplayName or obj.lockedTarget.Name)
        lockLbl.TextColor3 = C.aimbot
        local hum = getHum(obj.lockedTarget)
        local hrp = getHRP(obj.lockedTarget)
        local info = ""
        if hum then info = info .. math.floor(hum.Health) .. " HP" end
        if hrp then info = info .. " | " .. math.floor((hrp.Position - camera.CFrame.Position).Magnitude) .. "m" end
        lockInfo.Text = info
        lockInfo.TextColor3 = C.muted
    else
        lockLbl.Text = "🎯 No target"; lockLbl.TextColor3 = C.muted
        lockInfo.Text = ""; lockInfo.TextColor3 = C.dim
    end

    -- ─── FPS display ─────────────────
    fpsLbl.Text = fps .. " FPS"

    -- ─── Watermark ──────────────────
    if st.watermark then
        wmLabel.Visible = true
        wmLabel.Text = "🐍 MEDUSA v9.0 | " .. fps .. " FPS | " .. ping .. "ms"
    else wmLabel.Visible = false end

    -- ─── Crosshair ──────────────────
    if st.crosshair and #obj.crossLines >= 4 then
        local cx, cy = mp.X, mp.Y
        local sz = cfg.crosshairSize
        local gp = cfg.crosshairGap
        local style = cfg.crosshairStyle

        for i = 1, 4 do obj.crossLines[i].Visible = true; obj.crossLines[i].Color = C.accent end

        if style == 1 then -- Cross
            obj.crossLines[1].From = Vector2.new(cx - sz - gp, cy)
            obj.crossLines[1].To = Vector2.new(cx - gp, cy)
            obj.crossLines[2].From = Vector2.new(cx + gp, cy)
            obj.crossLines[2].To = Vector2.new(cx + sz + gp, cy)
            obj.crossLines[3].From = Vector2.new(cx, cy - sz - gp)
            obj.crossLines[3].To = Vector2.new(cx, cy - gp)
            obj.crossLines[4].From = Vector2.new(cx, cy + gp)
            obj.crossLines[4].To = Vector2.new(cx, cy + sz + gp)
        elseif style == 2 then -- Dot
            for i = 1, 4 do
                obj.crossLines[i].From = Vector2.new(cx - 1, cy - 1 + (i-1))
                obj.crossLines[i].To = Vector2.new(cx + 1, cy - 1 + (i-1))
            end
        elseif style == 3 then -- Circle (approximated)
            obj.crossLines[1].From = Vector2.new(cx - sz, cy)
            obj.crossLines[1].To = Vector2.new(cx, cy - sz)
            obj.crossLines[2].From = Vector2.new(cx, cy - sz)
            obj.crossLines[2].To = Vector2.new(cx + sz, cy)
            obj.crossLines[3].From = Vector2.new(cx + sz, cy)
            obj.crossLines[3].To = Vector2.new(cx, cy + sz)
            obj.crossLines[4].From = Vector2.new(cx, cy + sz)
            obj.crossLines[4].To = Vector2.new(cx - sz, cy)
        elseif style == 4 then -- T-Cross
            obj.crossLines[1].From = Vector2.new(cx - sz - gp, cy)
            obj.crossLines[1].To = Vector2.new(cx - gp, cy)
            obj.crossLines[2].From = Vector2.new(cx + gp, cy)
            obj.crossLines[2].To = Vector2.new(cx + sz + gp, cy)
            obj.crossLines[3].From = Vector2.new(cx, cy + gp)
            obj.crossLines[3].To = Vector2.new(cx, cy + sz + gp)
            obj.crossLines[4].Visible = false
        end
    else
        for i = 1, math.min(#obj.crossLines, 4) do
            pcall(function() obj.crossLines[i].Visible = false end)
        end
    end

    -- ─── Rainbow ────────────────────
    if st.rainbow then
        hue = (hue + dt * 0.3) % 1
        local rc = Color3.fromHSV(hue, 0.8, 1)
        C.accent = rc
        tabIndicator.BackgroundColor3 = rc
        tabBtns[currentTab].TextColor3 = rc
        snakeIcon.TextColor3 = rc
        if obj.fovCircle then obj.fovCircle.Color = rc end
        wmLabel.TextColor3 = rc
        wmStroke.Color = rc
    end
end)

-- ══════════════════════════════════════════════════════
-- INPUT HANDLING
-- ══════════════════════════════════════════════════════
UIS.InputBegan:Connect(function(i, gp)
    if not st.running then return end

    -- Keybind capture
    if waitingBind and i.KeyCode ~= Enum.KeyCode.Unknown then
        keybinds[waitingBind] = i.KeyCode
        if bindButtons[waitingBind] then
            bindButtons[waitingBind].Text = i.KeyCode.Name
            bindButtons[waitingBind].TextColor3 = C.accent
        end
        notify("🎮 " .. waitingBind .. " → " .. i.KeyCode.Name, C.accent)
        waitingBind = nil
        return
    end

    if gp then return end

    -- RMB for aimbot
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        if st.aimbot then rmbDown = true end
        return
    end

    -- Click TP
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        if st.clickTp and UIS:IsKeyDown(keybinds.clickTp) then
            local hrp = getHRP(player)
            if hrp then
                local hit = mouse.Hit
                if hit then
                    hrp.CFrame = CFrame.new(hit.Position + Vector3.new(0, 3, 0))
                    notify("🖱️ Teleported!", C.accent)
                end
            end
        end
        return
    end

    if not i.KeyCode then return end
    local k = i.KeyCode

    -- Toggle functions via keybinds
    local toggleMap = {
        {bind = "esp", state = "esp", name = "ESP", color = C.success, on = function()
            lastESPRefresh = os.time()
        end, off = function() clearESP() end},
        {bind = "aimbot", state = "aimbot", name = "Aimbot", color = C.aimbot, off = function()
            obj.lockedTarget = nil; rmbDown = false
        end},
        {bind = "silentAim", state = "silentAim", name = "Silent Aim", color = C.aimbot, off = function()
            obj.lockedTarget = nil
        end},
        {bind = "triggerBot", state = "triggerBot", name = "Trigger Bot", color = C.warning},
        {bind = "fly", state = "fly", name = "Fly", color = C.fly, on = function()
            enableFly()
        end, off = function() disableFly() end},
        {bind = "hitbox", state = "hitbox", name = "Hitbox", color = C.warning, off = function()
            resetAllHitboxes()
        end},
        {bind = "noclip", state = "noclip", name = "Noclip", color = C.success, on = function()
            setNoclip(true)
        end, off = function() setNoclip(false) end},
        {bind = "speed", state = "speed", name = "Speed", color = C.warning, on = function()
            local hum = getHum(player)
            if hum then hum.WalkSpeed = cfg.speedValue end
        end, off = function()
            local hum = getHum(player)
            if hum then hum.WalkSpeed = 16 end
        end},
        {bind = "infJump", state = "infJump", name = "Inf. Jump", color = C.fly},
        {bind = "fullbright", state = "fullbright", name = "Fullbright", color = C.accent, on = function()
            enableFullbright()
        end, off = function() disableFullbright() end},
        {bind = "crosshair", state = "crosshair", name = "Crosshair", color = C.accent},
        {bind = "noFallDmg", state = "noFallDmg", name = "No Fall DMG", color = C.success},
    }

    for _, tm in ipairs(toggleMap) do
        if k == keybinds[tm.bind] then
            st[tm.state] = not st[tm.state]
            local on = st[tm.state]
            if on and tm.on then tm.on() end
            if not on and tm.off then tm.off() end
            -- Sync action toggles
            if actionToggles[tm.state] then
                actionToggles[tm.state].setOn(on)
            end
            notify((on and "✅ " or "❌ ") .. tm.name .. (on and " ON" or " OFF"), on and tm.color or C.error)
            return
        end
    end

    -- Toggle GUI
    if k == keybinds.toggleGui then
        st.gui = not st.gui; panel.Visible = st.gui; shadow.Visible = st.gui
        notify(st.gui and "👁️ GUI Visible" or "❌ GUI Hidden", st.gui and C.accent or C.error)
        return
    end

    -- Panic
    if k == keybinds.panic then
        for key, _ in pairs(st) do
            if key ~= "running" and key ~= "gui" and key ~= "antiAfk" then
                st[key] = false
            end
        end
        disableFly(); setNoclip(false); disableFullbright(); resetAllHitboxes(); clearESP()
        obj.lockedTarget = nil; rmbDown = false
        local hum = getHum(player)
        if hum then hum.WalkSpeed = 16 end
        -- Sync all toggles
        for key, tg in pairs(actionToggles) do
            tg.setOn(false)
        end
        notify("🚨 PANIC — All disabled!", C.error)
        return
    end

    -- Eject
    if k == keybinds.eject then
        notify("⚠️ Ejecting...", C.error)
        task.delay(0.5, function()
            st.running = false
            disableFly(); setNoclip(false); disableFullbright()
            resetAllHitboxes(); clearESP()
            obj.lockedTarget = nil; rmbDown = false
            local hum = getHum(player)
            if hum then hum.WalkSpeed = 16 end
            if obj.spectating then
                local myHum = getHum(player)
                if myHum then camera.CameraSubject = myHum end
                obj.spectating = nil
            end
            pcall(function() if obj.fovCircle then obj.fovCircle:Remove() end end)
            for i = 1, #obj.crossLines do
                pcall(function() obj.crossLines[i]:Remove() end)
            end
            pcall(function() screenGui:Destroy() end)
            pcall(function() wmGui:Destroy() end)
            pcall(function() thGui:Destroy() end)
            for _, g in ipairs(CoreGui:GetChildren()) do
                if g.Name and g.Name:match("^ESP_") then pcall(function() g:Destroy() end) end
            end
            print("✅ MEDUSA Ejected!")
        end)
        return
    end
end)

UIS.InputEnded:Connect(function(i, gp)
    if not st.running then return end
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        rmbDown = false; obj.lockedTarget = nil
        if obj.fovCircle then obj.fovCircle.Visible = false end
    end
end)

-- Close button
closeBtn.MouseButton1Click:Connect(function()
    notify("⚠️ Ejecting...", C.error)
    task.delay(0.5, function()
        st.running = false
        disableFly(); setNoclip(false); disableFullbright()
        resetAllHitboxes(); clearESP()
        local hum = getHum(player)
        if hum then hum.WalkSpeed = 16 end
        pcall(function() if obj.fovCircle then obj.fovCircle:Remove() end end)
        for i = 1, #obj.crossLines do
            pcall(function() obj.crossLines[i]:Remove() end)
        end
        pcall(function() screenGui:Destroy() end)
        pcall(function() wmGui:Destroy() end)
        pcall(function() thGui:Destroy() end)
        for _, g in ipairs(CoreGui:GetChildren()) do
            if g.Name and g.Name:match("^ESP_") then pcall(function() g:Destroy() end) end
        end
    end)
end)

-- Player removing cleanup
Players.PlayerRemoving:Connect(function(plr)
    removeESP(plr)
    resetHitbox(plr)
    if obj.spectating == plr then
        local myHum = getHum(player)
        if myHum then camera.CameraSubject = myHum end
        obj.spectating = nil
        notify("📷 Spectate ended (player left)", C.muted)
    end
end)

-- ══════════════════════════════════════════════════════
-- STARTUP
-- ══════════════════════════════════════════════════════
pcall(function()
    -- Initial players refresh
    refreshPlayers()

    -- Fade in
    panel.BackgroundTransparency = 1
    shadow.BackgroundTransparency = 1
    task.wait(0.2)
    TS:Create(panel, TweenInfo.new(0.5, Enum.EasingStyle.Back), {BackgroundTransparency = 0}):Play()
    TS:Create(shadow, TweenInfo.new(0.5), {BackgroundTransparency = 0.6}):Play()

    task.wait(0.3)
    notify("🐍 MEDUSA v9.0 Loaded!", C.accent)
    print("═══════════════════════════════════════")
    print("  🐍 MEDUSA v9.0 — Made by .donatorexe.")
    print("═══════════════════════════════════════")
    print("  All features loaded successfully!")
    print("  Press Y to toggle GUI")
    print("═══════════════════════════════════════")
end)
