
if not task or not task.wait then
    task = task or {}
    task.wait  = task.wait  or wait
    task.spawn = task.spawn or function(f) local co = coroutine.create(f) coroutine.resume(co) return co end
    task.delay = task.delay or function(t, f)
        local co = coroutine.create(function() wait(t) f() end)
        coroutine.resume(co) return co
    end
    task.cancel = task.cancel or function() end
end

print("[Utilities] A carregar v4.0 Full Edition...")

-- ─── SERVICES ──────────────────────────────────────────────
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera    = Workspace.CurrentCamera
local mouse     = player:GetMouse()

-- ─── CONFIG ────────────────────────────────────────────────
local cfg = {
    -- Checks
    teamCheck          = true,
    visibleCheck        = false,
    healthCheck        = false,
    healthMin          = 10,

    -- Hitbox
    hitboxSize         = 10,   hitboxMin = 1,   hitboxMax = 25,
    hitboxTransparency = 0.7,
    hitboxRefreshRate  = 0.8,

    -- Fly
    flySpeed           = 150,  flyMin = 50,     flyMax = 300,

    -- Aimbot
    aimbotFOV          = 200,  fovMin = 50,     fovMax = 500,
    aimSmooth          = 20,   smoothMin = 0,   smoothMax = 100,
    aimbotPart         = "Head",
    maxDistance         = 500,  distMin = 50,    distMax = 2000,

    -- Silent Aim
    silentAim          = false,

    -- Trigger Bot
    triggerBot         = false,
    triggerDelay       = 0.1,  trigDelayMin = 0.01, trigDelayMax = 1,
    triggerFOV         = 30,

    -- ESP
    espRefreshInterval = 30,

    -- UI
    panelOpacity       = 0,
}

-- ─── STATE ─────────────────────────────────────────────────
local st = {
    esp = true, aimbot = false, fly = false,
    hitbox = false, noclip = false, gui = true,
    running = true, autoRefresh = true,
    silentAim = false, triggerBot = false,
    spectating = false, spectateTarget = nil,
}
local obj = {
    bv = nil, bg = nil, lockedTarget = nil,
    espObjs = {}, origSizes = {}, fovCircle = nil,
    silentAimHook = nil,
}
local lastESPRefresh = os.time()
local rmbDown = false
local activeTab = "status"
local lastTriggerFire = 0

-- ─── COLORS / THEMES ──────────────────────────────────────
local C = {
    accent   = Color3.fromRGB(0, 212, 170),
    bg       = Color3.fromRGB(16, 16, 22),
    bgCard   = Color3.fromRGB(25, 25, 35),
    bgDark   = Color3.fromRGB(10, 10, 16),
    bgGlass  = Color3.fromRGB(30, 30, 42),
    success  = Color3.fromRGB(34, 197, 94),
    error    = Color3.fromRGB(239, 68, 68),
    warning  = Color3.fromRGB(245, 158, 11),
    aimbot   = Color3.fromRGB(168, 85, 247),
    fly      = Color3.fromRGB(59, 130, 246),
    text     = Color3.fromRGB(235, 235, 245),
    muted    = Color3.fromRGB(120, 120, 140),
    white    = Color3.fromRGB(255, 255, 255),
    pink     = Color3.fromRGB(236, 72, 153),
    cyan     = Color3.fromRGB(6, 182, 212),
    silent   = Color3.fromRGB(255, 165, 0),
    trigger  = Color3.fromRGB(255, 85, 85),
    player   = Color3.fromRGB(100, 200, 255),
}

local themes = {
    { name = "Teal",    color = Color3.fromRGB(0, 212, 170)   },
    { name = "Purple",  color = Color3.fromRGB(168, 85, 247)  },
    { name = "Blue",    color = Color3.fromRGB(59, 130, 246)  },
    { name = "Red",     color = Color3.fromRGB(239, 68, 68)   },
    { name = "Orange",  color = Color3.fromRGB(245, 158, 11)  },
    { name = "Green",   color = Color3.fromRGB(34, 197, 94)   },
    { name = "Pink",    color = Color3.fromRGB(236, 72, 153)  },
    { name = "Cyan",    color = Color3.fromRGB(6, 182, 212)   },
}

-- ─── TWEEN HELPERS ─────────────────────────────────────────
local function tween(inst, props, duration, style, dir)
    duration = duration or 0.3
    style = style or Enum.EasingStyle.Quint
    dir = dir or Enum.EasingDirection.Out
    local ti = TweenInfo.new(duration, style, dir)
    local tw = TweenService:Create(inst, ti, props)
    tw:Play()
    return tw
end

local function tweenSpring(inst, props, duration)
    return tween(inst, props, duration or 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

local function tweenSmooth(inst, props, duration)
    return tween(inst, props, duration or 0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
end

-- ─── CLEANUP OLD ───────────────────────────────────────────
for _, c in ipairs(playerGui:GetChildren()) do
    if c.Name == "UtilityGUI" or c.Name == "UtilityGUI_v3" or c.Name == "UtilityGUI_v4" then c:Destroy() end
end

-- ══════════════════════════════════════════════════════════
--  NOTIFICATION SYSTEM
-- ══════════════════════════════════════════════════════════
local notifQueue = {}
local notifCount = 0

local function notify(txt, color, icon)
    color = color or C.accent
    icon = icon or "⚡"
    notifCount = notifCount + 1
    local idx = notifCount

    local sg = Instance.new("ScreenGui")
    sg.Name = "Notif_" .. idx
    sg.ResetOnSpawn = false
    sg.DisplayOrder = 1001
    sg.Parent = playerGui

    local fr = Instance.new("Frame")
    fr.Size = UDim2.new(0, 280, 0, 60)
    fr.Position = UDim2.new(1, 300, 1, -80 - (#notifQueue * 70))
    fr.BackgroundColor3 = C.bgDark
    fr.BackgroundTransparency = 0.08
    fr.BorderSizePixel = 0
    fr.Parent = sg
    Instance.new("UICorner", fr).CornerRadius = UDim.new(0, 14)

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 4, 0.7, 0)
    bar.Position = UDim2.new(0, 8, 0.15, 0)
    bar.BackgroundColor3 = color
    bar.BorderSizePixel = 0
    bar.Parent = fr
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

    local barGlow = Instance.new("Frame")
    barGlow.Size = UDim2.new(0, 12, 0.7, 0)
    barGlow.Position = UDim2.new(0, 5, 0.15, 0)
    barGlow.BackgroundColor3 = color
    barGlow.BackgroundTransparency = 0.7
    barGlow.BorderSizePixel = 0
    barGlow.Parent = fr
    Instance.new("UICorner", barGlow).CornerRadius = UDim.new(1, 0)

    local sk = Instance.new("UIStroke", fr)
    sk.Thickness = 1.5
    sk.Color = color
    sk.Transparency = 0.6

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(0, 28, 0, 28)
    iconLbl.Position = UDim2.new(0, 22, 0.5, -14)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Font = Enum.Font.GothamBold
    iconLbl.TextSize = 18
    iconLbl.TextColor3 = color
    iconLbl.Text = icon
    iconLbl.Parent = fr

    local lb = Instance.new("TextLabel")
    lb.Size = UDim2.new(1, -62, 1, -16)
    lb.Position = UDim2.new(0, 54, 0, 8)
    lb.BackgroundTransparency = 1
    lb.Text = txt
    lb.Font = Enum.Font.GothamSemibold
    lb.TextSize = 13
    lb.TextColor3 = C.text
    lb.TextXAlignment = Enum.TextXAlignment.Left
    lb.TextWrapped = true
    lb.Parent = fr

    local prog = Instance.new("Frame")
    prog.Size = UDim2.new(1, -16, 0, 3)
    prog.Position = UDim2.new(0, 8, 1, -8)
    prog.BackgroundColor3 = color
    prog.BackgroundTransparency = 0.3
    prog.BorderSizePixel = 0
    prog.Parent = fr
    Instance.new("UICorner", prog).CornerRadius = UDim.new(1, 0)

    table.insert(notifQueue, sg)

    tweenSpring(fr, { Position = UDim2.new(1, -300, 1, -80 - ((#notifQueue - 1) * 70)) }, 0.5)
    tween(prog, { Size = UDim2.new(0, 0, 0, 3) }, 2.8, Enum.EasingStyle.Linear)

    task.spawn(function()
        for _ = 1, 2 do
            tween(iconLbl, { TextTransparency = 0.4 }, 0.3)
            task.wait(0.3)
            tween(iconLbl, { TextTransparency = 0 }, 0.3)
            task.wait(0.3)
        end
    end)

    task.delay(3, function()
        tween(fr, { Position = UDim2.new(1, 300, fr.Position.Y.Scale, fr.Position.Y.Offset) }, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        tween(sk, { Transparency = 1 }, 0.3)
        task.wait(0.45)
        for i, v in ipairs(notifQueue) do
            if v == sg then table.remove(notifQueue, i) break end
        end
        sg:Destroy()
    end)
end

-- ══════════════════════════════════════════════════════════
--  MAIN GUI — Glassmorphism Panel
-- ══════════════════════════════════════════════════════════
local PANEL_W, PANEL_H = 360, 660
local MIN_W, MIN_H = 320, 480
local MAX_W, MAX_H = 600, 900

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "UtilityGUI_v4"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999
screenGui.Parent = playerGui

-- Outer glow
local glowOuter = Instance.new("Frame")
glowOuter.Name = "GlowOuter"
glowOuter.Size = UDim2.new(0, PANEL_W + 8, 0, PANEL_H + 8)
glowOuter.Position = UDim2.new(1, -(PANEL_W + 24), 0.5, -(PANEL_H / 2 + 4))
glowOuter.BackgroundColor3 = C.accent
glowOuter.BackgroundTransparency = 0.85
glowOuter.BorderSizePixel = 0
glowOuter.Parent = screenGui
Instance.new("UICorner", glowOuter).CornerRadius = UDim.new(0, 24)

local panel = Instance.new("Frame")
panel.Name = "MainPanel"
panel.Size = UDim2.new(0, PANEL_W, 0, PANEL_H)
panel.Position = UDim2.new(1, -(PANEL_W + 20), 0.5, -PANEL_H / 2)
panel.BackgroundColor3 = C.bg
panel.BackgroundTransparency = 0.05
panel.BorderSizePixel = 0
panel.ClipsDescendants = true
panel.Parent = screenGui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 20)

-- Glass overlay
local glassOverlay = Instance.new("Frame")
glassOverlay.Size = UDim2.new(1, 0, 1, 0)
glassOverlay.BackgroundColor3 = C.white
glassOverlay.BackgroundTransparency = 0.96
glassOverlay.BorderSizePixel = 0
glassOverlay.ZIndex = 0
glassOverlay.Parent = panel
Instance.new("UICorner", glassOverlay).CornerRadius = UDim.new(0, 20)
local glassGrad = Instance.new("UIGradient", glassOverlay)
glassGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(180, 180, 200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 100, 120))
})
glassGrad.Rotation = 135

local pStroke = Instance.new("UIStroke", panel)
pStroke.Color = C.accent
pStroke.Thickness = 2
pStroke.Transparency = 0.5

local pGrad = Instance.new("UIGradient", panel)
pGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.bg),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30))
})
pGrad.Rotation = 160

-- Glow border animation
local glowStroke = Instance.new("UIStroke", glowOuter)
glowStroke.Thickness = 3
glowStroke.Color = C.accent
glowStroke.Transparency = 0.6

task.spawn(function()
    local t = 0
    while st.running do
        t = t + 0.02
        local pulse = math.sin(t * 2) * 0.15 + 0.75
        pcall(function()
            glowOuter.BackgroundTransparency = pulse
            glowStroke.Transparency = pulse - 0.15
        end)
        RunService.RenderStepped:Wait()
    end
end)

-- ══════════════════════════════════════════════════════════
--  TOP BAR
-- ══════════════════════════════════════════════════════════
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 56)
topBar.BackgroundColor3 = C.bgDark
topBar.BackgroundTransparency = 0.2
topBar.BorderSizePixel = 0
topBar.ZIndex = 10
topBar.Parent = panel
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 20)

local tbFix = Instance.new("Frame")
tbFix.Size = UDim2.new(1, 0, 0, 20)
tbFix.Position = UDim2.new(0, 0, 0, 36)
tbFix.BackgroundColor3 = C.bgDark
tbFix.BackgroundTransparency = 0.2
tbFix.BorderSizePixel = 0
tbFix.ZIndex = 9
tbFix.Parent = topBar

local tbLine = Instance.new("Frame")
tbLine.Size = UDim2.new(1, -32, 0, 2)
tbLine.Position = UDim2.new(0, 16, 0, 54)
tbLine.BackgroundColor3 = C.accent
tbLine.BackgroundTransparency = 0.4
tbLine.BorderSizePixel = 0
tbLine.ZIndex = 11
tbLine.Parent = topBar
Instance.new("UICorner", tbLine).CornerRadius = UDim.new(1, 0)

local tbLineGlow = Instance.new("Frame")
tbLineGlow.Size = UDim2.new(1, -28, 0, 6)
tbLineGlow.Position = UDim2.new(0, 14, 0, 52)
tbLineGlow.BackgroundColor3 = C.accent
tbLineGlow.BackgroundTransparency = 0.8
tbLineGlow.BorderSizePixel = 0
tbLineGlow.ZIndex = 10
tbLineGlow.Parent = topBar
Instance.new("UICorner", tbLineGlow).CornerRadius = UDim.new(1, 0)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(0, 140, 0, 30)
titleLbl.Position = UDim2.new(0, 18, 0, 6)
titleLbl.BackgroundTransparency = 1
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextSize = 22
titleLbl.TextColor3 = C.text
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Text = "UTILITIES"
titleLbl.ZIndex = 12
titleLbl.Parent = topBar

local subLbl = Instance.new("TextLabel")
subLbl.Size = UDim2.new(0, 140, 0, 16)
subLbl.Position = UDim2.new(0, 18, 0, 33)
subLbl.BackgroundTransparency = 1
subLbl.Font = Enum.Font.Gotham
subLbl.TextSize = 10
subLbl.TextColor3 = C.muted
subLbl.TextXAlignment = Enum.TextXAlignment.Left
subLbl.Text = "v4.0 Full Edition"
subLbl.ZIndex = 12
subLbl.Parent = topBar

local verBadge = Instance.new("Frame")
verBadge.Size = UDim2.new(0, 52, 0, 24)
verBadge.Position = UDim2.new(1, -66, 0, 16)
verBadge.BackgroundColor3 = C.accent
verBadge.BackgroundTransparency = 0.8
verBadge.BorderSizePixel = 0
verBadge.ZIndex = 12
verBadge.Parent = topBar
Instance.new("UICorner", verBadge).CornerRadius = UDim.new(0, 8)
local vbSk = Instance.new("UIStroke", verBadge)
vbSk.Color = C.accent
vbSk.Transparency = 0.3
vbSk.Thickness = 1

local verLbl = Instance.new("TextLabel")
verLbl.Size = UDim2.new(1, 0, 1, 0)
verLbl.BackgroundTransparency = 1
verLbl.Font = Enum.Font.GothamBold
verLbl.TextSize = 11
verLbl.TextColor3 = C.accent
verLbl.Text = "v4.0"
verLbl.ZIndex = 13
verLbl.Parent = verBadge

-- ══════════════════════════════════════════════════════════
--  TAB BAR (6 abas)
-- ══════════════════════════════════════════════════════════
local TAB_BAR_Y = 62
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1, -16, 0, 36)
tabBar.Position = UDim2.new(0, 8, 0, TAB_BAR_Y)
tabBar.BackgroundColor3 = C.bgDark
tabBar.BackgroundTransparency = 0.4
tabBar.BorderSizePixel = 0
tabBar.ZIndex = 8
tabBar.Parent = panel
Instance.new("UICorner", tabBar).CornerRadius = UDim.new(0, 10)

local tabNames = {"Status", "Config", "Aimbot", "Players", "Actions", "Style"}
local tabBtns = {}
local tabContents = {}

local TAB_W = (PANEL_W - 16) / #tabNames

-- Tab indicator (sliding bar)
local tabIndicator = Instance.new("Frame")
tabIndicator.Size = UDim2.new(0, TAB_W - 8, 0, 3)
tabIndicator.Position = UDim2.new(0, 4, 1, -5)
tabIndicator.BackgroundColor3 = C.accent
tabIndicator.BorderSizePixel = 0
tabIndicator.ZIndex = 9
tabIndicator.Parent = tabBar
Instance.new("UICorner", tabIndicator).CornerRadius = UDim.new(1, 0)

local tabGlow = Instance.new("Frame")
tabGlow.Size = UDim2.new(0, TAB_W - 4, 0, 8)
tabGlow.Position = UDim2.new(0, 2, 1, -7)
tabGlow.BackgroundColor3 = C.accent
tabGlow.BackgroundTransparency = 0.75
tabGlow.BorderSizePixel = 0
tabGlow.ZIndex = 8
tabGlow.Parent = tabBar
Instance.new("UICorner", tabGlow).CornerRadius = UDim.new(1, 0)

local CONTENT_Y = TAB_BAR_Y + 42

for idx, name in ipairs(tabNames) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, TAB_W, 1, 0)
    btn.Position = UDim2.new(0, (idx - 1) * TAB_W, 0, 0)
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 10
    btn.TextColor3 = idx == 1 and C.accent or C.muted
    btn.Text = name
    btn.ZIndex = 9
    btn.Parent = tabBar
    tabBtns[name:lower()] = btn

    -- Tab content (ScrollingFrame)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -12, 1, -(CONTENT_Y + 6))
    scroll.Position = UDim2.new(0, 6, 0, CONTENT_Y)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.accent
    scroll.ScrollBarImageTransparency = 0.5
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Visible = (idx == 1)
    scroll.Parent = panel
    tabContents[name:lower()] = scroll

    local inner = Instance.new("Frame")
    inner.Name = "Inner"
    inner.Size = UDim2.new(1, -8, 0, 0)
    inner.AutomaticSize = Enum.AutomaticSize.Y
    inner.BackgroundTransparency = 1
    inner.Parent = scroll

    local ll = Instance.new("UIListLayout", inner)
    ll.Padding = UDim.new(0, 10)
    ll.SortOrder = Enum.SortOrder.LayoutOrder

    local pd = Instance.new("UIPadding", inner)
    pd.PaddingLeft = UDim.new(0, 4)
    pd.PaddingRight = UDim.new(0, 4)
    pd.PaddingTop = UDim.new(0, 4)
    pd.PaddingBottom = UDim.new(0, 10)
end

-- Tab switch
local function switchTab(name)
    activeTab = name:lower()
    for tName, content in pairs(tabContents) do
        content.Visible = (tName == activeTab)
    end
    for tName, btn in pairs(tabBtns) do
        tweenSmooth(btn, { TextColor3 = tName == activeTab and C.accent or C.muted }, 0.2)
    end
    local idx = 0
    for i, n in ipairs(tabNames) do
        if n:lower() == activeTab then idx = i - 1; break end
    end
    tweenSmooth(tabIndicator, { Position = UDim2.new(0, idx * TAB_W + 4, 1, -5) }, 0.3)
    tweenSmooth(tabGlow, { Position = UDim2.new(0, idx * TAB_W + 2, 1, -7) }, 0.3)
end

for _, name in ipairs(tabNames) do
    tabBtns[name:lower()].MouseButton1Click:Connect(function()
        switchTab(name)
    end)
end

-- ─── UI helpers ────────────────────────────────────────────
local function getInner(tabName)
    return tabContents[tabName]:FindFirstChild("Inner")
end

local function mkCard(parent, h, order)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, h)
    c.BackgroundColor3 = C.bgCard
    c.BackgroundTransparency = 0.15
    c.BorderSizePixel = 0
    c.LayoutOrder = order or 0
    c.Parent = parent
    Instance.new("UICorner", c).CornerRadius = UDim.new(0, 14)
    local sk = Instance.new("UIStroke", c)
    sk.Color = C.white
    sk.Transparency = 0.92
    return c
end

local function mkLabel(parent, txt, size, color, x, y, w, h, xalign, zidx)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(w or 1, -((w or 1) == 1 and 20 or 0), 0, h or 20)
    l.Position = UDim2.new(0, x or 14, 0, y or 10)
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.GothamSemibold
    l.TextSize = size or 12
    l.TextColor3 = color or C.muted
    l.TextXAlignment = xalign or Enum.TextXAlignment.Left
    l.Text = txt
    if zidx then l.ZIndex = zidx end
    l.Parent = parent
    return l
end

-- ─── Toggle builder ────────────────────────────────────────
local function mkToggle(parent, labelTxt, initVal, order, onChange)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 36)
    row.BackgroundColor3 = C.bgCard
    row.BackgroundTransparency = 0.15
    row.BorderSizePixel = 0
    row.LayoutOrder = order or 0
    row.Parent = parent
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -70, 1, 0)
    lbl.Position = UDim2.new(0, 14, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 13
    lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = labelTxt
    lbl.Parent = row

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0, 44, 0, 22)
    track.Position = UDim2.new(1, -56, 0.5, -11)
    track.BackgroundColor3 = initVal and C.accent or C.muted
    track.BackgroundTransparency = initVal and 0.3 or 0.6
    track.BorderSizePixel = 0
    track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 18, 0, 18)
    knob.Position = initVal and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
    knob.BackgroundColor3 = C.white
    knob.BorderSizePixel = 0
    knob.Parent = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local val = initVal

    local function updateVisual()
        tweenSmooth(track, {
            BackgroundColor3 = val and C.accent or C.muted,
            BackgroundTransparency = val and 0.3 or 0.6
        }, 0.2)
        tweenSpring(knob, {
            Position = val and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
        }, 0.3)
    end

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = row

    btn.MouseButton1Click:Connect(function()
        val = not val
        updateVisual()
        if onChange then onChange(val) end
    end)

    return row, function() return val end, function(v) val = v; updateVisual() end
end

-- ─── Slider builder ────────────────────────────────────────
local function mkSlider(parent, labelTxt, initVal, minV, maxV, order, onChange, formatFn)
    local SLIDER_H = 52
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, SLIDER_H)
    row.BackgroundColor3 = C.bgCard
    row.BackgroundTransparency = 0.15
    row.BorderSizePixel = 0
    row.LayoutOrder = order or 0
    row.ClipsDescendants = false
    row.Parent = parent
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local fmtFn = formatFn or function(v) return labelTxt .. " " .. v end

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -20, 0, 20)
    lbl.Position = UDim2.new(0, 14, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 12
    lbl.TextColor3 = C.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = fmtFn(initVal)
    lbl.Parent = row

    local trackF = Instance.new("Frame")
    trackF.Size = UDim2.new(1, -28, 0, 12)
    trackF.Position = UDim2.new(0, 14, 0, 30)
    trackF.BackgroundColor3 = C.bgDark
    trackF.BorderSizePixel = 0
    trackF.ClipsDescendants = false
    trackF.Parent = row
    Instance.new("UICorner", trackF).CornerRadius = UDim.new(1, 0)

    local pct = (initVal - minV) / (maxV - minV)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(pct, 0, 1, 0)
    fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel = 0
    fill.ClipsDescendants = false
    fill.Parent = trackF
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local knobF = Instance.new("Frame")
    knobF.Size = UDim2.new(0, 18, 0, 18)
    knobF.AnchorPoint = Vector2.new(0.5, 0.5)
    knobF.Position = UDim2.new(pct, 0, 0.5, 0)
    knobF.BackgroundColor3 = C.white
    knobF.BorderSizePixel = 0
    knobF.ZIndex = 10
    knobF.ClipsDescendants = false
    knobF.Parent = trackF
    Instance.new("UICorner", knobF).CornerRadius = UDim.new(1, 0)
    local ksk = Instance.new("UIStroke", knobF)
    ksk.Color = C.accent
    ksk.Thickness = 2

    local dragging = false

    local function applyPos(mouseX)
        local bx = trackF.AbsolutePosition.X
        local bw = trackF.AbsoluteSize.X
        if bw <= 0 then return end
        local p = math.clamp((mouseX - bx) / bw, 0, 1)
        local val
        if maxV <= 1 then
            val = minV + p * (maxV - minV)
            val = math.floor(val * 100) / 100
        else
            val = math.floor(minV + p * (maxV - minV))
        end
        tweenSmooth(fill, { Size = UDim2.new(p, 0, 1, 0) }, 0.06)
        tweenSmooth(knobF, { Position = UDim2.new(p, 0, 0.5, 0) }, 0.06)
        lbl.Text = fmtFn(val)
        if onChange then onChange(val) end
    end

    trackF.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            applyPos(i.Position.X)
        end
    end)
    knobF.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            applyPos(i.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    return row, lbl
end

-- ─── Action button builder ─────────────────────────────────
local function mkActionBtn(parent, txt, color, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 40)
    btn.LayoutOrder = order or 0
    btn.BackgroundColor3 = C.bgDark
    btn.BackgroundTransparency = 0.45
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.TextColor3 = C.text
    btn.Text = txt
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

    local sk = Instance.new("UIStroke", btn)
    sk.Color = color or C.muted
    sk.Thickness = 1.5
    sk.Transparency = 0.5

    btn.MouseEnter:Connect(function()
        tweenSmooth(sk, { Transparency = 0.15 }, 0.15)
        tweenSmooth(btn, { BackgroundTransparency = 0.3 }, 0.15)
    end)
    btn.MouseLeave:Connect(function()
        tweenSmooth(sk, { Transparency = 0.5 }, 0.15)
        tweenSmooth(btn, { BackgroundTransparency = 0.45 }, 0.15)
    end)

    -- Ripple
    btn.MouseButton1Click:Connect(function()
        local ripple = Instance.new("Frame")
        ripple.Size = UDim2.new(0, 0, 0, 0)
        ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
        ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        ripple.BackgroundColor3 = color or C.accent
        ripple.BackgroundTransparency = 0.6
        ripple.BorderSizePixel = 0
        ripple.ZIndex = btn.ZIndex + 1
        ripple.Parent = btn
        Instance.new("UICorner", ripple).CornerRadius = UDim.new(1, 0)
        tween(ripple, { Size = UDim2.new(2, 0, 2, 0), BackgroundTransparency = 1 }, 0.4)
        task.delay(0.45, function() ripple:Destroy() end)
    end)

    return btn, sk
end

local function updBtn(btn, sk, color, on, txt)
    btn.Text = txt
    tweenSmooth(sk, { Color = on and color or C.muted, Transparency = on and 0.15 or 0.5 }, 0.2)
end

-- ══════════════════════════════════════════════════════════
--  TAB 1: STATUS
-- ══════════════════════════════════════════════════════════
local statusContent = getInner("status")

local stCard = mkCard(statusContent, 104, 1)
mkLabel(stCard, "STATUS", 12, C.muted, 14, 10)

local stFrame = Instance.new("Frame")
stFrame.Size = UDim2.new(1, -28, 0, 52)
stFrame.Position = UDim2.new(0, 14, 0, 36)
stFrame.BackgroundTransparency = 1
stFrame.Parent = stCard

local stGrid = Instance.new("UIGridLayout", stFrame)
stGrid.CellSize = UDim2.new(0.5, -6, 0, 22)
stGrid.CellPadding = UDim2.new(0, 6, 0, 6)
stGrid.SortOrder = Enum.SortOrder.LayoutOrder

local function mkPill(txt, color, order)
    local p = Instance.new("TextLabel")
    p.BackgroundColor3 = C.bgDark
    p.BackgroundTransparency = 0.5
    p.BorderSizePixel = 0
    p.Font = Enum.Font.GothamMedium
    p.TextSize = 11
    p.TextColor3 = color
    p.Text = txt
    p.LayoutOrder = order
    Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
    p.Parent = stFrame
    return p
end

local stESP    = mkPill("ESP ON", C.success, 1)
local stAim    = mkPill("Aimbot OFF", C.muted, 2)
local stFly    = mkPill("Fly OFF", C.muted, 3)
local stNoclip = mkPill("Noclip OFF", C.muted, 4)

local stRefresh = mkLabel(stCard, "Refresh: 0:30", 11, C.muted, 14, 84, 1, 16)
stRefresh.Font = Enum.Font.Gotham

-- Lock indicator card
local lockCard = mkCard(statusContent, 65, 2)
lockCard.BackgroundColor3 = Color3.fromRGB(30, 15, 45)
local lockGlow = lockCard:FindFirstChildWhichIsA("UIStroke")
if lockGlow then lockGlow.Color = C.aimbot; lockGlow.Transparency = 0.85 end

local lockLbl = mkLabel(lockCard, "No Target", 15, C.aimbot, 14, 10)
lockLbl.Font = Enum.Font.GothamBold
local lockSub = mkLabel(lockCard, "Hold RMB to lock", 11, C.muted, 14, 34, 1, 16)
lockSub.Font = Enum.Font.Gotham

-- Extra status pills
local stCard2 = mkCard(statusContent, 50, 3)
local stSilent = mkLabel(stCard2, "Silent: OFF", 11, C.muted, 14, 6)
stSilent.Font = Enum.Font.GothamMedium
local stTrigger = mkLabel(stCard2, "Trigger: OFF", 11, C.muted, 14, 26)
stTrigger.Font = Enum.Font.GothamMedium

-- Aimbot info card
local fovCard = mkCard(statusContent, 55, 4)
local fovInfoLbl = mkLabel(fovCard, "FOV: 200 | Smooth: 20", 11, C.accent, 14, 8)
fovInfoLbl.Font = Enum.Font.GothamMedium
local fovSubLbl = mkLabel(fovCard, "Part: Head | MaxDist: 500", 10, C.muted, 14, 28, 1, 16)
fovSubLbl.Font = Enum.Font.Gotham

-- ══════════════════════════════════════════════════════════
--  TAB 2: CONFIG
-- ══════════════════════════════════════════════════════════
local configContent = getInner("config")

mkSlider(configContent, "Hitbox", cfg.hitboxSize, cfg.hitboxMin, cfg.hitboxMax, 1, function(v) cfg.hitboxSize = v end)
mkSlider(configContent, "Transparência", math.floor(cfg.hitboxTransparency * 100), 0, 100, 2, function(v) cfg.hitboxTransparency = v / 100 end, function(v) return "Transparência " .. v .. "%" end)
mkSlider(configContent, "Fly Speed", cfg.flySpeed, cfg.flyMin, cfg.flyMax, 3, function(v) cfg.flySpeed = v end)
mkSlider(configContent, "FOV", cfg.aimbotFOV, cfg.fovMin, cfg.fovMax, 4, function(v)
    cfg.aimbotFOV = v
    if obj.fovCircle then obj.fovCircle.Radius = v end
end)
mkSlider(configContent, "Smooth", cfg.aimSmooth, cfg.smoothMin, cfg.smoothMax, 5, function(v)
    cfg.aimSmooth = v
end, function(v) return v == 0 and "Smooth: OFF (snap)" or "Smooth " .. v end)
mkSlider(configContent, "Max Distance", cfg.maxDistance, cfg.distMin, cfg.distMax, 6, function(v) cfg.maxDistance = v end)

-- ══════════════════════════════════════════════════════════
--  TAB 3: AIMBOT (Normal + Silent + Trigger + Checks)
-- ══════════════════════════════════════════════════════════
local aimbotContent = getInner("aimbot")

-- ── Hit Part selector ──────────────────────────────────────
local partCard = mkCard(aimbotContent, 90, 1)
mkLabel(partCard, "HIT PART", 12, C.muted, 14, 10)
mkLabel(partCard, "Parte do corpo para mirar", 10, C.muted, 14, 28, 1, 14)

local partRow = Instance.new("Frame")
partRow.Size = UDim2.new(1, -28, 0, 32)
partRow.Position = UDim2.new(0, 14, 0, 48)
partRow.BackgroundTransparency = 1
partRow.Parent = partCard

local partGrid = Instance.new("UIGridLayout", partRow)
partGrid.CellSize = UDim2.new(0, 88, 0, 30)
partGrid.CellPadding = UDim2.new(0, 6, 0, 0)
partGrid.SortOrder = Enum.SortOrder.LayoutOrder

local partBtns = {}
local function setAimPart(part)
    cfg.aimbotPart = part
    for nm, btn in pairs(partBtns) do
        local active = nm == part
        tweenSmooth(btn, {
            BackgroundTransparency = active and 0.25 or 0.82,
            TextColor3 = active and C.aimbot or C.muted
        }, 0.2)
        local sk = btn:FindFirstChildWhichIsA("UIStroke")
        if sk then tweenSmooth(sk, { Color = active and C.aimbot or C.muted, Transparency = active and 0.05 or 0.65 }, 0.2) end
    end
    notify("Target: " .. part, C.aimbot, "🎯")
end

for i, nm in ipairs({"Head", "Torso", "Closest"}) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 88, 0, 30)
    btn.LayoutOrder = i
    btn.BackgroundColor3 = C.aimbot
    btn.BackgroundTransparency = nm == cfg.aimbotPart and 0.25 or 0.82
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.TextColor3 = nm == cfg.aimbotPart and C.aimbot or C.muted
    btn.Text = nm
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local sk = Instance.new("UIStroke", btn)
    sk.Color = nm == cfg.aimbotPart and C.aimbot or C.muted
    sk.Transparency = nm == cfg.aimbotPart and 0.05 or 0.65
    sk.Thickness = 1.5
    btn.Parent = partRow
    partBtns[nm] = btn
    btn.MouseButton1Click:Connect(function() setAimPart(nm) end)
end

-- ── Checks ─────────────────────────────────────────────────
mkToggle(aimbotContent, "Team Check", cfg.teamCheck, 2, function(v) cfg.teamCheck = v end)
mkToggle(aimbotContent, "Visible Check", cfg.visibleCheck, 3, function(v) cfg.visibleCheck = v end)
mkToggle(aimbotContent, "Health Check", cfg.healthCheck, 4, function(v) cfg.healthCheck = v end)
mkSlider(aimbotContent, "Health Min", cfg.healthMin, 1, 100, 5, function(v) cfg.healthMin = v end)

-- ── Silent Aim ─────────────────────────────────────────────
local silentCard = mkCard(aimbotContent, 70, 6)
mkLabel(silentCard, "SILENT AIM", 12, C.silent, 14, 8)
mkLabel(silentCard, "Redireciona tiros sem mover a câmara", 10, C.muted, 14, 26, 1, 14)

local _, silentGet, silentSet
_, silentGet, silentSet = mkToggle(aimbotContent, "Silent Aim Ativo", st.silentAim, 7, function(v)
    st.silentAim = v
    notify(v and "Silent Aim ON" or "Silent Aim OFF", v and C.silent or C.error, "🔇")
end)

-- ── Trigger Bot ────────────────────────────────────────────
local trigCard = mkCard(aimbotContent, 70, 8)
mkLabel(trigCard, "TRIGGER BOT", 12, C.trigger, 14, 8)
mkLabel(trigCard, "Dispara automaticamente ao mirar inimigo", 10, C.muted, 14, 26, 1, 14)

local _, trigGet, trigSet
_, trigGet, trigSet = mkToggle(aimbotContent, "Trigger Bot Ativo", st.triggerBot, 9, function(v)
    st.triggerBot = v
    notify(v and "Trigger Bot ON" or "Trigger Bot OFF", v and C.trigger or C.error, "🔫")
end)

mkSlider(aimbotContent, "Trigger Delay", cfg.triggerDelay * 100, 1, 100, 10, function(v)
    cfg.triggerDelay = v / 100
end, function(v) return "Trigger Delay " .. string.format("%.2f", v / 100) .. "s" end)

mkSlider(aimbotContent, "Trigger FOV", cfg.triggerFOV, 5, 100, 11, function(v) cfg.triggerFOV = v end)

-- ══════════════════════════════════════════════════════════
--  TAB 4: PLAYERS (Spectate, Fling, TP)
-- ══════════════════════════════════════════════════════════
local playersContent = getInner("players")

local plrHeaderCard = mkCard(playersContent, 45, 0)
mkLabel(plrHeaderCard, "PLAYERS", 13, C.player, 14, 6)
local plrCountLbl = mkLabel(plrHeaderCard, "0 players", 10, C.muted, 14, 24, 1, 14)
plrCountLbl.Font = Enum.Font.Gotham

-- Spectate status
local specCard = mkCard(playersContent, 50, 1)
specCard.BackgroundColor3 = Color3.fromRGB(15, 25, 40)
local specLbl = mkLabel(specCard, "Spectate: OFF", 12, C.player, 14, 6)
specLbl.Font = Enum.Font.GothamBold
local specSubLbl = mkLabel(specCard, "Clica Spectate num jogador", 10, C.muted, 14, 26, 1, 14)
specSubLbl.Font = Enum.Font.Gotham

-- Player list container
local plrListFrame = Instance.new("Frame")
plrListFrame.Size = UDim2.new(1, 0, 0, 0)
plrListFrame.AutomaticSize = Enum.AutomaticSize.Y
plrListFrame.BackgroundTransparency = 1
plrListFrame.LayoutOrder = 2
plrListFrame.Parent = playersContent

local plrListLayout = Instance.new("UIListLayout", plrListFrame)
plrListLayout.Padding = UDim.new(0, 6)
plrListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- ── Spectate Functions ─────────────────────────────────────
local function startSpectate(targetPlr)
    if not targetPlr or not targetPlr.Character then
        notify("Jogador sem character!", C.error, "❌")
        return
    end
    local hum = targetPlr.Character:FindFirstChild("Humanoid")
    if not hum or hum.Health <= 0 then
        notify("Jogador morto!", C.error, "❌")
        return
    end

    st.spectating = true
    st.spectateTarget = targetPlr
    camera.CameraSubject = hum

    specLbl.Text = "Spectating: " .. targetPlr.Name
    specLbl.TextColor3 = C.success
    specSubLbl.Text = "Clica Unspectate para voltar"
    tweenSmooth(specCard, { BackgroundColor3 = Color3.fromRGB(15, 40, 25) }, 0.3)

    notify("Spectating " .. targetPlr.Name, C.success, "📷")
end

local function stopSpectate()
    st.spectating = false
    st.spectateTarget = nil
    local char = player.Character
    if char then
        local hum = char:FindFirstChild("Humanoid")
        if hum then camera.CameraSubject = hum end
    end

    specLbl.Text = "Spectate: OFF"
    specLbl.TextColor3 = C.player
    specSubLbl.Text = "Clica Spectate num jogador"
    tweenSmooth(specCard, { BackgroundColor3 = Color3.fromRGB(15, 25, 40) }, 0.3)

    notify("Spectate desligado", C.player, "📷")
end

-- ── Fling Function ─────────────────────────────────────────
local function flingPlayer(targetPlr)
    if not targetPlr or not targetPlr.Character then
        notify("Jogador sem character!", C.error, "❌")
        return
    end

    local myChar = player.Character
    if not myChar then return end
    local myHRP = myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    local targetHRP = targetPlr.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then
        notify("Target sem HumanoidRootPart!", C.error, "❌")
        return
    end

    notify("Flinging " .. targetPlr.Name .. "...", C.warning, "💥")

    -- Guardar posição original
    local origPos = myHRP.CFrame
    local origVelocity = myHRP.Velocity

    -- Teleportar para o target
    myHRP.CFrame = targetHRP.CFrame * CFrame.new(0, 0, -3)

    task.wait(0.1)

    -- Aplicar velocidade e rotação angular
    pcall(function()
        myHRP.Velocity = Vector3.new(math.random(-500, 500), math.random(200, 500), math.random(-500, 500))
        myHRP.RotVelocity = Vector3.new(math.random(-200, 200), math.random(-200, 200), math.random(-200, 200))
    end)

    task.delay(0.5, function()
        pcall(function()
            myHRP.CFrame = origPos
            myHRP.Velocity = Vector3.zero
            myHRP.RotVelocity = Vector3.zero
        end)
        notify("Fling completo!", C.success, "✅")
    end)
end

-- ── TP Function ────────────────────────────────────────────
local function tpToPlayer(targetPlr)
    if not targetPlr or not targetPlr.Character then
        notify("Jogador sem character!", C.error, "❌")
        return
    end

    local myChar = player.Character
    if not myChar then return end
    local myHRP = myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    local targetHRP = targetPlr.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then
        notify("Target sem HumanoidRootPart!", C.error, "❌")
        return
    end

    -- Teleportar 3 studs atrás do target
    myHRP.CFrame = targetHRP.CFrame * CFrame.new(0, 0, -3)
    notify("TP para " .. targetPlr.Name, C.success, "🏃")
end

-- ── Build Player List ──────────────────────────────────────
local function refreshPlayerList()
    -- Limpar lista existente
    for _, child in ipairs(plrListFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end

    local plrs = Players:GetPlayers()
    local count = 0

    for _, plr in ipairs(plrs) do
        if plr ~= player then
            count = count + 1
            local card = Instance.new("Frame")
            card.Size = UDim2.new(1, 0, 0, 90)
            card.BackgroundColor3 = C.bgCard
            card.BackgroundTransparency = 0.2
            card.BorderSizePixel = 0
            card.LayoutOrder = count
            card.Parent = plrListFrame
            Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)

            local csk = Instance.new("UIStroke", card)
            csk.Color = C.white
            csk.Transparency = 0.92

            -- Nome do jogador
            local nameLbl = Instance.new("TextLabel")
            nameLbl.Size = UDim2.new(1, -20, 0, 18)
            nameLbl.Position = UDim2.new(0, 10, 0, 6)
            nameLbl.BackgroundTransparency = 1
            nameLbl.Font = Enum.Font.GothamBold
            nameLbl.TextSize = 13
            nameLbl.TextColor3 = C.text
            nameLbl.TextXAlignment = Enum.TextXAlignment.Left
            nameLbl.Text = plr.DisplayName
            nameLbl.TextTruncate = Enum.TextTruncate.AtEnd
            nameLbl.Parent = card

            -- Username
            local userLbl = Instance.new("TextLabel")
            userLbl.Size = UDim2.new(0.5, -10, 0, 14)
            userLbl.Position = UDim2.new(0, 10, 0, 24)
            userLbl.BackgroundTransparency = 1
            userLbl.Font = Enum.Font.Gotham
            userLbl.TextSize = 10
            userLbl.TextColor3 = C.muted
            userLbl.TextXAlignment = Enum.TextXAlignment.Left
            userLbl.Text = "@" .. plr.Name
            userLbl.TextTruncate = Enum.TextTruncate.AtEnd
            userLbl.Parent = card

            -- HP Bar background
            local hpBg = Instance.new("Frame")
            hpBg.Size = UDim2.new(1, -20, 0, 8)
            hpBg.Position = UDim2.new(0, 10, 0, 42)
            hpBg.BackgroundColor3 = C.bgDark
            hpBg.BorderSizePixel = 0
            hpBg.Parent = card
            Instance.new("UICorner", hpBg).CornerRadius = UDim.new(1, 0)

            -- HP Bar fill
            local hpFill = Instance.new("Frame")
            hpFill.Size = UDim2.new(0, 0, 1, 0)
            hpFill.BackgroundColor3 = C.success
            hpFill.BorderSizePixel = 0
            hpFill.Parent = hpBg
            Instance.new("UICorner", hpFill).CornerRadius = UDim.new(1, 0)

            -- HP Text
            local hpLbl = Instance.new("TextLabel")
            hpLbl.Size = UDim2.new(1, -20, 0, 12)
            hpLbl.Position = UDim2.new(0, 10, 0, 42)
            hpLbl.BackgroundTransparency = 1
            hpLbl.Font = Enum.Font.GothamBold
            hpLbl.TextSize = 8
            hpLbl.TextColor3 = C.white
            hpLbl.Text = "..."
            hpLbl.ZIndex = 3
            hpLbl.Parent = card

            -- Update HP
            local function updateHP()
                pcall(function()
                    if plr.Character then
                        local hum = plr.Character:FindFirstChild("Humanoid")
                        if hum then
                            local pct = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
                            hpFill.Size = UDim2.new(pct, 0, 1, 0)
                            hpFill.BackgroundColor3 = pct > 0.5 and C.success or pct > 0.25 and C.warning or C.error
                            hpLbl.Text = math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
                        else
                            hpFill.Size = UDim2.new(0, 0, 1, 0)
                            hpLbl.Text = "Dead"
                        end
                    else
                        hpFill.Size = UDim2.new(0, 0, 1, 0)
                        hpLbl.Text = "No char"
                    end
                end)
            end
            updateHP()

            -- Buttons row
            local btnRow = Instance.new("Frame")
            btnRow.Size = UDim2.new(1, -20, 0, 28)
            btnRow.Position = UDim2.new(0, 10, 0, 56)
            btnRow.BackgroundTransparency = 1
            btnRow.Parent = card

            local btnGrid = Instance.new("UIGridLayout", btnRow)
            btnGrid.CellSize = UDim2.new(0, 88, 0, 26)
            btnGrid.CellPadding = UDim2.new(0, 6, 0, 0)
            btnGrid.SortOrder = Enum.SortOrder.LayoutOrder

            -- Spectate button
            local specBtn = Instance.new("TextButton")
            specBtn.Size = UDim2.new(0, 88, 0, 26)
            specBtn.LayoutOrder = 1
            specBtn.BackgroundColor3 = C.player
            specBtn.BackgroundTransparency = 0.7
            specBtn.BorderSizePixel = 0
            specBtn.AutoButtonColor = false
            specBtn.Font = Enum.Font.GothamBold
            specBtn.TextSize = 10
            specBtn.TextColor3 = C.player
            specBtn.Text = "📷 Spectate"
            specBtn.Parent = btnRow
            Instance.new("UICorner", specBtn).CornerRadius = UDim.new(0, 6)
            local specBtnSk = Instance.new("UIStroke", specBtn)
            specBtnSk.Color = C.player
            specBtnSk.Transparency = 0.5

            specBtn.MouseButton1Click:Connect(function()
                if st.spectating and st.spectateTarget == plr then
                    stopSpectate()
                    specBtn.Text = "📷 Spectate"
                    specBtn.TextColor3 = C.player
                else
                    if st.spectating then stopSpectate() end
                    startSpectate(plr)
                    specBtn.Text = "❌ Unspec"
                    specBtn.TextColor3 = C.error
                end
            end)

            -- Fling button
            local flingBtn = Instance.new("TextButton")
            flingBtn.Size = UDim2.new(0, 88, 0, 26)
            flingBtn.LayoutOrder = 2
            flingBtn.BackgroundColor3 = C.warning
            flingBtn.BackgroundTransparency = 0.7
            flingBtn.BorderSizePixel = 0
            flingBtn.AutoButtonColor = false
            flingBtn.Font = Enum.Font.GothamBold
            flingBtn.TextSize = 10
            flingBtn.TextColor3 = C.warning
            flingBtn.Text = "💥 Fling"
            flingBtn.Parent = btnRow
            Instance.new("UICorner", flingBtn).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", flingBtn).Color = C.warning

            flingBtn.MouseButton1Click:Connect(function() flingPlayer(plr) end)

            -- TP button
            local tpBtn = Instance.new("TextButton")
            tpBtn.Size = UDim2.new(0, 88, 0, 26)
            tpBtn.LayoutOrder = 3
            tpBtn.BackgroundColor3 = C.success
            tpBtn.BackgroundTransparency = 0.7
            tpBtn.BorderSizePixel = 0
            tpBtn.AutoButtonColor = false
            tpBtn.Font = Enum.Font.GothamBold
            tpBtn.TextSize = 10
            tpBtn.TextColor3 = C.success
            tpBtn.Text = "🏃 TP"
            tpBtn.Parent = btnRow
            Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", tpBtn).Color = C.success

            tpBtn.MouseButton1Click:Connect(function() tpToPlayer(plr) end)

            -- Hover effects
            for _, b in ipairs({specBtn, flingBtn, tpBtn}) do
                b.MouseEnter:Connect(function()
                    tweenSmooth(b, { BackgroundTransparency = 0.4 }, 0.15)
                end)
                b.MouseLeave:Connect(function()
                    tweenSmooth(b, { BackgroundTransparency = 0.7 }, 0.15)
                end)
            end

            -- HP update loop for this card
            task.spawn(function()
                while st.running and card.Parent do
                    updateHP()
                    task.wait(1)
                end
            end)
        end
    end

    plrCountLbl.Text = count .. " player" .. (count ~= 1 and "s" or "")
end

-- Auto-refresh player list
task.spawn(function()
    while st.running do
        if activeTab == "players" then
            refreshPlayerList()
        end
        task.wait(2)
    end
end)

-- Watch for spectate target leaving
Players.PlayerRemoving:Connect(function(plr)
    if st.spectating and st.spectateTarget == plr then
        stopSpectate()
        notify(plr.Name .. " saiu do jogo!", C.error, "⚠️")
    end
end)

-- ══════════════════════════════════════════════════════════
--  TAB 5: ACTIONS
-- ══════════════════════════════════════════════════════════
local actionsContent = getInner("actions")

local espBtn, espSk = mkActionBtn(actionsContent, "👁️  ESP  ✓", C.success, 1)
local aimBtn, aimSk = mkActionBtn(actionsContent, "🎯  AIMBOT", C.muted, 2)
local flyBtn, flySk = mkActionBtn(actionsContent, "✈️  FLY", C.muted, 3)
local hitBtn, hitSk = mkActionBtn(actionsContent, "📦  HITBOX", C.muted, 4)
local noclipBtn, noclipSk = mkActionBtn(actionsContent, "🚶  NOCLIP", C.muted, 5)

-- Eject button
local ejectBtn, ejectSk = mkActionBtn(actionsContent, "⚠️  EJECT  (P)", C.error, 6)
ejectBtn.BackgroundColor3 = Color3.fromRGB(40, 12, 12)
ejectBtn.BackgroundTransparency = 0.35

-- Footer
local foot = Instance.new("Frame")
foot.Size = UDim2.new(1, 0, 0, 50)
foot.BackgroundTransparency = 1
foot.LayoutOrder = 7
foot.Parent = actionsContent

local footLbl = Instance.new("TextLabel")
footLbl.Size = UDim2.new(1, -8, 1, 0)
footLbl.Position = UDim2.new(0, 4, 0, 0)
footLbl.BackgroundTransparency = 1
footLbl.Font = Enum.Font.Gotham
footLbl.TextSize = 9
footLbl.TextColor3 = C.muted
footLbl.Text = "T=ESP | G=Aimbot | F=Fly | H=Hitbox | U=Noclip\nY=GUI | P=Eject | RMB=Lock Target"
footLbl.TextWrapped = true
footLbl.TextYAlignment = Enum.TextYAlignment.Top
footLbl.Parent = foot

-- ══════════════════════════════════════════════════════════
--  TAB 6: STYLE
-- ══════════════════════════════════════════════════════════
local styleContent = getInner("style")

-- Theme selector
local themeCard = mkCard(styleContent, 90, 1)
mkLabel(themeCard, "TEMA DE COR", 12, C.muted, 14, 10)

local themeRow = Instance.new("Frame")
themeRow.Size = UDim2.new(1, -28, 0, 30)
themeRow.Position = UDim2.new(0, 14, 0, 40)
themeRow.BackgroundTransparency = 1
themeRow.Parent = themeCard

local themeGrid = Instance.new("UIGridLayout", themeRow)
themeGrid.CellSize = UDim2.new(0, 34, 0, 26)
themeGrid.CellPadding = UDim2.new(0, 5, 0, 0)
themeGrid.SortOrder = Enum.SortOrder.LayoutOrder

local themeBtns = {}

local function applyTheme(color)
    C.accent = color
    pcall(function()
        pStroke.Color = color
        tbLine.BackgroundColor3 = color
        tbLineGlow.BackgroundColor3 = color
        verLbl.TextColor3 = color
        verBadge.BackgroundColor3 = color
        vbSk.Color = color
        glowOuter.BackgroundColor3 = color
        glowStroke.Color = color
        tabIndicator.BackgroundColor3 = color
        tabGlow.BackgroundColor3 = color
    end)
    for _, tb in ipairs(themeBtns) do
        local active = tb.accent == color
        tweenSmooth(tb.btn, { BackgroundTransparency = active and 0.2 or 0.7 }, 0.2)
        local sk = tb.btn:FindFirstChildWhichIsA("UIStroke")
        if sk then tweenSmooth(sk, { Transparency = active and 0.0 or 0.7 }, 0.2) end
    end
    -- Update tab colors
    for tName, btn in pairs(tabBtns) do
        if tName == activeTab then
            tweenSmooth(btn, { TextColor3 = color }, 0.2)
        end
    end
    notify("Tema aplicado!", color, "🎨")
end

for i, th in ipairs(themes) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 34, 0, 26)
    btn.LayoutOrder = i
    btn.BackgroundColor3 = th.color
    btn.BackgroundTransparency = (th.color == C.accent) and 0.2 or 0.7
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.Parent = themeRow
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    local sk = Instance.new("UIStroke", btn)
    sk.Color = C.white
    sk.Transparency = (th.color == C.accent) and 0.0 or 0.7
    sk.Thickness = 2
    table.insert(themeBtns, { btn = btn, accent = th.color })
    local col = th.color
    btn.MouseButton1Click:Connect(function() applyTheme(col) end)
end

-- Opacity slider
mkSlider(styleContent, "Opacidade", 0, 0, 90, 2, function(v)
    cfg.panelOpacity = v
    panel.BackgroundTransparency = math.clamp(v / 100, 0, 0.92)
end, function(v) return "Opacidade " .. v .. "%" end)

-- ══════════════════════════════════════════════════════════
--  DRAGGABLE PANEL
-- ══════════════════════════════════════════════════════════
do
    local dragging, dragStart, startPos = false, nil, nil
    topBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = panel.Position
        end
    end)
    topBar.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            local newPos = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
            tweenSmooth(panel, { Position = newPos }, 0.06)
            tweenSmooth(glowOuter, {
                Position = UDim2.new(
                    newPos.X.Scale, newPos.X.Offset - 4,
                    newPos.Y.Scale, newPos.Y.Offset - 4
                )
            }, 0.06)
        end
    end)
end

-- ══════════════════════════════════════════════════════════
--  RESIZE HANDLE
-- ══════════════════════════════════════════════════════════
local resizeHandle = Instance.new("TextButton")
resizeHandle.Size = UDim2.new(0, 20, 0, 20)
resizeHandle.Position = UDim2.new(1, -20, 1, -20)
resizeHandle.BackgroundTransparency = 1
resizeHandle.Text = "⋱"
resizeHandle.TextColor3 = C.muted
resizeHandle.TextSize = 14
resizeHandle.Font = Enum.Font.GothamBold
resizeHandle.ZIndex = 15
resizeHandle.AutoButtonColor = false
resizeHandle.Parent = panel

do
    local resizing, resStart, startSize = false, nil, nil
    resizeHandle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true
            resStart = i.Position
            startSize = panel.Size
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if resizing and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - resStart
            local nw = math.clamp(startSize.X.Offset + d.X, MIN_W, MAX_W)
            local nh = math.clamp(startSize.Y.Offset + d.Y, MIN_H, MAX_H)
            panel.Size = UDim2.new(0, nw, 0, nh)
            glowOuter.Size = UDim2.new(0, nw + 8, 0, nh + 8)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then resizing = false end
    end)
end

-- ══════════════════════════════════════════════════════════
--  ESP SYSTEM
-- ══════════════════════════════════════════════════════════
local function removeESP(plr)
    local d = obj.espObjs[plr]
    if not d then return end
    pcall(function() if d.hl then d.hl:Destroy() end end)
    pcall(function() if d.bb then d.bb:Destroy() end end)
    pcall(function() if d.cn then d.cn:Disconnect() end end)
    obj.espObjs[plr] = nil
end

local function clearESP()
    for p in pairs(obj.espObjs) do removeESP(p) end
end

local function addESP(plr)
    if not st.esp or not plr or plr == player or obj.espObjs[plr] then return end
    if cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team then return end
    local char = plr.Character
    if not char then return end
    local head = char:FindFirstChild("Head")
    if not head then return end

    local hl
    if not pcall(function() hl = Instance.new("Highlight") end) then return end
    hl.Name = "ESP_" .. plr.Name
    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0
    hl.FillColor = C.accent
    hl.OutlineColor = C.accent:Lerp(Color3.new(0, 0, 0), 0.5)
    hl.Adornee = char
    hl.Parent = char

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_BB_" .. plr.Name
    bb.Adornee = head
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 130, 0, 45)
    bb.StudsOffset = Vector3.new(0, 3.5, 0)
    bb.Parent = CoreGui

    local nl = Instance.new("TextLabel")
    nl.Size = UDim2.new(1, 0, 0.5, 0)
    nl.BackgroundTransparency = 1
    nl.Font = Enum.Font.GothamBold
    nl.TextSize = 15
    nl.TextColor3 = Color3.new(1, 1, 1)
    nl.TextStrokeTransparency = 0.4
    nl.Text = plr.Name
    nl.Parent = bb

    local dl = Instance.new("TextLabel")
    dl.Size = UDim2.new(1, 0, 0.5, 0)
    dl.Position = UDim2.new(0, 0, 0.5, 0)
    dl.BackgroundTransparency = 1
    dl.Font = Enum.Font.Gotham
    dl.TextSize = 13
    dl.TextColor3 = C.accent
    dl.TextStrokeTransparency = 0.4
    dl.Text = "0m"
    dl.Parent = bb

    local cn = RunService.RenderStepped:Connect(function()
        pcall(function()
            if char and char.Parent and head.Parent then
                dl.Text = math.floor((head.Position - camera.CFrame.Position).Magnitude) .. "m"
            else
                removeESP(plr)
            end
        end)
    end)

    obj.espObjs[plr] = { hl = hl, bb = bb, cn = cn }
end

local espLoop = task.spawn(function()
    while st.running do
        task.wait(1)
        if not st.esp then
            clearESP()
        else
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                    if not same and not obj.espObjs[plr] then
                        addESP(plr)
                    elseif same then
                        removeESP(plr)
                    end
                end
            end
        end
    end
end)

local refreshLoop = task.spawn(function()
    while st.running do
        task.wait(1)
        if st.esp and st.autoRefresh then
            local rem = cfg.espRefreshInterval - (os.time() - lastESPRefresh)
            if rem <= 0 then
                clearESP()
                task.wait(0.3)
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= player and plr.Character then
                        local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                        if not same then addESP(plr) end
                    end
                end
                notify("ESP Refreshed", C.accent, "🔄")
                lastESPRefresh = os.time()
            else
                stRefresh.Text = string.format("Refresh: %d:%02d", math.floor(rem / 60), rem % 60)
            end
        else
            stRefresh.Text = "Auto-Refresh: Off"
        end
    end
end)

local plrRemESP = Players.PlayerRemoving:Connect(removeESP)

-- ══════════════════════════════════════════════════════════
--  NOCLIP
-- ══════════════════════════════════════════════════════════
local function setNoclip(on)
    local char = player.Character
    if not char then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = not on end
    end
end

local noclipCharConn = player.CharacterAdded:Connect(function()
    task.wait(0.1)
    if st.noclip then setNoclip(true) end
end)

RunService.Stepped:Connect(function()
    if st.running and st.noclip and player.Character then setNoclip(true) end
end)

-- ══════════════════════════════════════════════════════════
--  AIMBOT SYSTEM (Normal + Silent + Trigger)
-- ══════════════════════════════════════════════════════════

-- FOV circle
pcall(function()
    obj.fovCircle = Drawing.new("Circle")
    obj.fovCircle.Thickness = 2.5
    obj.fovCircle.NumSides = 64
    obj.fovCircle.Radius = cfg.aimbotFOV
    obj.fovCircle.Color = C.aimbot
    obj.fovCircle.Visible = false
    obj.fovCircle.Filled = false
    obj.fovCircle.Transparency = 0.8
end)

local function getAimPart(char)
    if not char then return nil end
    if cfg.aimbotPart == "Head" then
        return char:FindFirstChild("Head")
    elseif cfg.aimbotPart == "Torso" then
        return char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    elseif cfg.aimbotPart == "Closest" then
        local mp = UserInputService:GetMouseLocation()
        local best, bestD = nil, math.huge
        for _, nm in ipairs({"Head", "UpperTorso", "Torso", "LowerTorso", "HumanoidRootPart", "LeftUpperArm", "RightUpperArm", "LeftUpperLeg", "RightUpperLeg"}) do
            local part = char:FindFirstChild(nm)
            if part and part:IsA("BasePart") then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < bestD then bestD = d; best = part end
                end
            end
        end
        return best
    end
    return char:FindFirstChild("Head")
end

local function isValidTarget(plr)
    if not plr or plr == player or not plr.Character then return false end

    -- Team check
    if cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team then return false end

    local hum = plr.Character:FindFirstChild("Humanoid")
    if not hum or hum.Health <= 0 then return false end

    -- Health check
    if cfg.healthCheck and hum.Health < cfg.healthMin then return false end

    -- Distance check
    local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        local dist = (hrp.Position - camera.CFrame.Position).Magnitude
        if dist > cfg.maxDistance then return false end
    end

    return true
end

local function closestInFOV()
    local mp = UserInputService:GetMouseLocation()
    local best, bestD = nil, math.huge

    for _, plr in ipairs(Players:GetPlayers()) do
        if isValidTarget(plr) then
            local part = getAimPart(plr.Character)
            if part then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < cfg.aimbotFOV and d < bestD then
                        if not cfg.visibleCheck then
                            best = plr; bestD = d
                        else
                            local ray = Ray.new(
                                camera.CFrame.Position,
                                (part.Position - camera.CFrame.Position).Unit * 500
                            )
                            local hit = workspace:FindPartOnRayWithIgnoreList(ray, {player.Character, camera})
                            if hit and hit:IsDescendantOf(plr.Character) then
                                best = plr; bestD = d
                            end
                        end
                    end
                end
            end
        end
    end
    return best
end

-- ── Silent Aim Hook ────────────────────────────────────────
local function setupSilentAim()
    -- Silent aim usa hookmetamethod para redirecionar mouse.Hit
    -- Funciona interceptando __index no mouse
    pcall(function()
        if not hookmetamethod then return end
        if obj.silentAimHook then return end -- já hookado

        local oldIndex
        oldIndex = hookmetamethod(game, "__index", newcclosure(function(self, key)
            if st.silentAim and st.running then
                -- Encontrar o target mais próximo no FOV
                local target = closestInFOV()
                if target and target.Character then
                    local part = getAimPart(target.Character)
                    if part then
                        if (self == mouse or tostring(self) == "Mouse") then
                            if key == "Hit" then
                                return CFrame.new(part.Position)
                            elseif key == "Target" then
                                return part
                            end
                        end
                    end
                end
            end
            return oldIndex(self, key)
        end))

        obj.silentAimHook = true
    end)
end

-- ── Trigger Bot Logic ──────────────────────────────────────
local function triggerBotTick()
    if not st.triggerBot or not st.running then return end

    local now = tick()
    if now - lastTriggerFire < cfg.triggerDelay then return end

    local mp = UserInputService:GetMouseLocation()
    local best = nil
    local bestD = math.huge

    for _, plr in ipairs(Players:GetPlayers()) do
        if isValidTarget(plr) then
            local part = getAimPart(plr.Character)
            if part then
                local sp, on = camera:WorldToViewportPoint(part.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                    if d < cfg.triggerFOV and d < bestD then
                        best = plr
                        bestD = d
                    end
                end
            end
        end
    end

    if best then
        lastTriggerFire = now
        -- Simula um click
        pcall(function()
            mouse1click()
        end)
        -- Fallback: tenta VirtualInputManager
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(
                mp.X, mp.Y, 0, true, game, 0
            )
            task.delay(0.05, function()
                VirtualInputManager:SendMouseButtonEvent(
                    mp.X, mp.Y, 0, false, game, 0
                )
            end)
        end)
    end
end

-- ── Main Aimbot RenderStepped ──────────────────────────────
local aimConn = RunService.RenderStepped:Connect(function(dt)
    if not st.running then return end

    local mp = UserInputService:GetMouseLocation()

    -- Trigger bot tick (independente do aimbot)
    triggerBotTick()

    -- Silent aim setup (one-time)
    if st.silentAim and not obj.silentAimHook then
        setupSilentAim()
    end

    if st.aimbot and rmbDown then
        if obj.fovCircle then
            obj.fovCircle.Position = mp
            obj.fovCircle.Radius = cfg.aimbotFOV
            obj.fovCircle.Visible = true
        end

        if obj.lockedTarget then
            if not isValidTarget(obj.lockedTarget) then
                obj.lockedTarget = nil
            end
        end

        if not obj.lockedTarget then
            obj.lockedTarget = closestInFOV()
        end
    else
        if obj.fovCircle then obj.fovCircle.Visible = false end
        obj.lockedTarget = nil
    end

    -- Camera pull (normal aimbot — NÃO silent)
    if st.aimbot and not st.silentAim and rmbDown and obj.lockedTarget and obj.lockedTarget.Character then
        local part = getAimPart(obj.lockedTarget.Character)
        if part then
            local targetPos = part.Position
            if cfg.aimSmooth == 0 then
                camera.CFrame = CFrame.new(camera.CFrame.Position, targetPos)
            else
                local t = (1 - cfg.aimSmooth / 100) * 0.93 + 0.02
                local currentDir = camera.CFrame.LookVector
                local targetDir = (targetPos - camera.CFrame.Position).Unit
                local blended = currentDir:Lerp(targetDir, t).Unit
                camera.CFrame = CFrame.new(camera.CFrame.Position, camera.CFrame.Position + blended)
            end
        else
            obj.lockedTarget = nil
        end
    end

    -- ── Update status pills ────────────────────────────────
    pcall(function()
        stESP.Text = "ESP " .. (st.esp and "ON" or "OFF")
        stESP.TextColor3 = st.esp and C.success or C.muted

        local aimTxt = "Aimbot " .. (st.aimbot and "ON" or "OFF")
        if obj.lockedTarget and rmbDown then aimTxt = aimTxt .. " [LOCK]" end
        stAim.Text = aimTxt
        stAim.TextColor3 = st.aimbot and C.aimbot or C.muted

        stFly.Text = "Fly " .. (st.fly and "ON" or "OFF")
        stFly.TextColor3 = st.fly and C.fly or C.muted

        stNoclip.Text = "Noclip " .. (st.noclip and "ON" or "OFF")
        stNoclip.TextColor3 = st.noclip and C.success or C.muted

        -- Silent & Trigger status
        stSilent.Text = "Silent: " .. (st.silentAim and "ON" or "OFF")
        stSilent.TextColor3 = st.silentAim and C.silent or C.muted
        stTrigger.Text = "Trigger: " .. (st.triggerBot and "ON" or "OFF")
        stTrigger.TextColor3 = st.triggerBot and C.trigger or C.muted

        -- Lock card
        if obj.lockedTarget and rmbDown then
            lockLbl.Text = "LOCKED: " .. obj.lockedTarget.Name
            lockLbl.TextColor3 = C.error
            lockSub.Text = "Tracking " .. cfg.aimbotPart
            tweenSmooth(lockGlow, { Transparency = 0.3, Color = C.error }, 0.2)
            tweenSmooth(lockCard, { BackgroundColor3 = Color3.fromRGB(50, 12, 12) }, 0.2)
        else
            lockLbl.Text = "No Target"
            lockLbl.TextColor3 = C.aimbot
            lockSub.Text = "Hold RMB to lock"
            tweenSmooth(lockGlow, { Transparency = 0.85, Color = C.aimbot }, 0.3)
            tweenSmooth(lockCard, { BackgroundColor3 = Color3.fromRGB(30, 15, 45) }, 0.3)
        end

        -- Aimbot info
        fovInfoLbl.Text = "FOV: " .. cfg.aimbotFOV .. " | Smooth: " .. cfg.aimSmooth
        fovSubLbl.Text = "Part: " .. cfg.aimbotPart .. " | MaxDist: " .. cfg.maxDistance
    end)
end)

-- ══════════════════════════════════════════════════════════
--  FLY SYSTEM
-- ══════════════════════════════════════════════════════════
local function enableFly()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    obj.bv = Instance.new("BodyVelocity")
    obj.bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    obj.bv.Velocity = Vector3.zero
    obj.bv.Parent = hrp
    obj.bg = Instance.new("BodyGyro")
    obj.bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    obj.bg.P = 1e4
    obj.bg.Parent = hrp
end

local function disableFly()
    if obj.bv then obj.bv:Destroy(); obj.bv = nil end
    if obj.bg then obj.bg:Destroy(); obj.bg = nil end
end

local flyConn = RunService.RenderStepped:Connect(function()
    if st.fly and obj.bv and obj.bg then
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local mv = Vector3.zero
        local cam = camera.CFrame
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then mv = mv + cam.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then mv = mv - cam.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then mv = mv - cam.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then mv = mv + cam.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then mv = mv + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then mv = mv - Vector3.new(0, 1, 0) end
        obj.bv.Velocity = mv.Magnitude > 0 and mv.Unit * cfg.flySpeed or Vector3.zero
        obj.bg.CFrame = cam
    end
end)

local charAddConn = player.CharacterAdded:Connect(function()
    task.wait(0.5)
    if st.fly then enableFly() end
end)

-- ══════════════════════════════════════════════════════════
--  HITBOX SYSTEM
-- ══════════════════════════════════════════════════════════
local bparts = {
    "Head", "UpperTorso", "LowerTorso",
    "LeftUpperArm", "LeftLowerArm", "LeftHand",
    "RightUpperArm", "RightLowerArm", "RightHand",
    "LeftUpperLeg", "LeftLowerLeg", "LeftFoot",
    "RightUpperLeg", "RightLowerLeg", "RightFoot",
    "HumanoidRootPart"
}

local function resetHitbox(plr)
    local s = obj.origSizes[plr]
    if not s or not plr.Character then return end
    for nm, sz in pairs(s) do
        local p = plr.Character:FindFirstChild(nm)
        if p and p:IsA("BasePart") then
            pcall(function()
                p.Size = sz
                p.Transparency = nm == "HumanoidRootPart" and 1 or 0
                p.CanCollide = false
            end)
        end
    end
    obj.origSizes[plr] = nil
end

local function resetAllHitboxes()
    for p in pairs(obj.origSizes) do resetHitbox(p) end
end

local hitLoop = task.spawn(function()
    while st.running do
        task.wait(cfg.hitboxRefreshRate)
        if not st.hitbox then
            resetAllHitboxes()
        else
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    local same = cfg.teamCheck and plr.Team and player.Team and plr.Team == player.Team
                    if same then
                        resetHitbox(plr)
                    else
                        obj.origSizes[plr] = obj.origSizes[plr] or {}
                        for _, nm in ipairs(bparts) do
                            local p = plr.Character:FindFirstChild(nm)
                            if p and p:IsA("BasePart") then
                                pcall(function()
                                    if not obj.origSizes[plr][nm] then
                                        obj.origSizes[plr][nm] = p.Size
                                    end
                                    p.Size = obj.origSizes[plr][nm] * (cfg.hitboxSize / 5)
                                    p.Transparency = cfg.hitboxTransparency
                                    p.CanCollide = false
                                end)
                            end
                        end
                    end
                end
            end
        end
    end
end)

local plrRemHit = Players.PlayerRemoving:Connect(resetHitbox)

-- ══════════════════════════════════════════════════════════
--  EJECT
-- ══════════════════════════════════════════════════════════
local function eject()
    print("🚫 Ejecting v4.0...")
    st.running = false
    st.esp = false; st.aimbot = false; st.fly = false
    st.hitbox = false; st.noclip = false; rmbDown = false
    st.silentAim = false; st.triggerBot = false
    setNoclip(false)

    -- Stop spectate
    if st.spectating then stopSpectate() end

    pcall(function() aimConn:Disconnect() end)
    pcall(function() flyConn:Disconnect() end)
    pcall(function() charAddConn:Disconnect() end)
    pcall(function() noclipCharConn:Disconnect() end)
    pcall(function() plrRemESP:Disconnect() end)
    pcall(function() plrRemHit:Disconnect() end)
    pcall(function() task.cancel(espLoop) end)
    pcall(function() task.cancel(refreshLoop) end)
    pcall(function() task.cancel(hitLoop) end)

    clearESP(); resetAllHitboxes(); disableFly()

    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        for _, o in pairs(hrp:GetChildren()) do
            if o:IsA("BodyVelocity") or o:IsA("BodyGyro") then o:Destroy() end
        end
    end

    pcall(function()
        if obj.fovCircle then obj.fovCircle:Remove(); obj.fovCircle = nil end
    end)

    obj.lockedTarget = nil

    -- Fade out
    pcall(function()
        tween(panel, { BackgroundTransparency = 1 }, 0.4)
        tween(glowOuter, { BackgroundTransparency = 1 }, 0.4)
        tween(pStroke, { Transparency = 1 }, 0.3)
    end)

    task.delay(0.5, function()
        for _, g in pairs(playerGui:GetChildren()) do
            if g.Name == "UtilityGUI_v4" or g.Name:match("^Notif_") then
                g:Destroy()
            end
        end
        for _, g in pairs(CoreGui:GetChildren()) do
            if g.Name and g.Name:match("ESP_BB_") then g:Destroy() end
        end
        pcall(function()
            if screenGui and screenGui.Parent then screenGui:Destroy() end
        end)
        obj.espObjs = {}; obj.origSizes = {}
        print("✅ Ejected v4.0!")
    end)
end

ejectBtn.MouseButton1Click:Connect(function()
    if not st.running then return end
    notify("Ejecting...", C.error, "⚠️")
    task.delay(0.8, eject)
end)

-- ══════════════════════════════════════════════════════════
--  BUTTON CONNECTIONS
-- ══════════════════════════════════════════════════════════
espBtn.MouseButton1Click:Connect(function()
    if not st.running then return end
    st.esp = not st.esp
    updBtn(espBtn, espSk, C.success, st.esp, st.esp and "👁️  ESP  ✓" or "👁️  ESP")
    if not st.esp then clearESP() else lastESPRefresh = os.time() end
    notify(st.esp and "ESP Enabled" or "ESP Disabled", st.esp and C.success or C.error, st.esp and "👁️" or "❌")
end)

aimBtn.MouseButton1Click:Connect(function()
    if not st.running then return end
    st.aimbot = not st.aimbot
    updBtn(aimBtn, aimSk, C.aimbot, st.aimbot, st.aimbot and "🎯  AIMBOT  ✓" or "🎯  AIMBOT")
    if not st.aimbot then obj.lockedTarget = nil; rmbDown = false end
    notify(st.aimbot and "Aimbot Enabled" or "Aimbot Disabled", st.aimbot and C.aimbot or C.error, "🎯")
end)

flyBtn.MouseButton1Click:Connect(function()
    if not st.running then return end
    st.fly = not st.fly
    updBtn(flyBtn, flySk, C.fly, st.fly, st.fly and "✈️  FLY  ✓" or "✈️  FLY")
    if st.fly then enableFly() else disableFly() end
    notify(st.fly and "Fly Enabled" or "Fly Disabled", st.fly and C.fly or C.error, "✈️")
end)

hitBtn.MouseButton1Click:Connect(function()
    if not st.running then return end
    st.hitbox = not st.hitbox
    updBtn(hitBtn, hitSk, C.warning, st.hitbox, st.hitbox and "📦  HITBOX  ✓" or "📦  HITBOX")
    if not st.hitbox then resetAllHitboxes() end
    notify(st.hitbox and "Hitbox Enabled" or "Hitbox Disabled", st.hitbox and C.warning or C.error, "📦")
end)

noclipBtn.MouseButton1Click:Connect(function()
    if not st.running then return end
    st.noclip = not st.noclip
    updBtn(noclipBtn, noclipSk, C.success, st.noclip, st.noclip and "🚶  NOCLIP  ✓" or "🚶  NOCLIP")
    setNoclip(st.noclip)
    notify(st.noclip and "Noclip Enabled" or "Noclip Disabled", st.noclip and C.success or C.error, "🚶")
end)

-- ══════════════════════════════════════════════════════════
--  HOTKEYS
-- ══════════════════════════════════════════════════════════
UserInputService.InputBegan:Connect(function(i, gp)
    if gp or not st.running then return end

    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        if st.aimbot then rmbDown = true end
        return
    end

    if not i.KeyCode then return end
    local k = i.KeyCode

    if k == Enum.KeyCode.T then
        st.esp = not st.esp
        updBtn(espBtn, espSk, C.success, st.esp, st.esp and "👁️  ESP  ✓" or "👁️  ESP")
        if not st.esp then clearESP() else lastESPRefresh = os.time() end
        notify(st.esp and "ESP Enabled" or "ESP Disabled", st.esp and C.success or C.error, st.esp and "👁️" or "❌")

    elseif k == Enum.KeyCode.G then
        st.aimbot = not st.aimbot
        updBtn(aimBtn, aimSk, C.aimbot, st.aimbot, st.aimbot and "🎯  AIMBOT  ✓" or "🎯  AIMBOT")
        if not st.aimbot then obj.lockedTarget = nil; rmbDown = false end
        notify(st.aimbot and "Aimbot Enabled" or "Aimbot Disabled", st.aimbot and C.aimbot or C.error, "🎯")

    elseif k == Enum.KeyCode.F then
        st.fly = not st.fly
        updBtn(flyBtn, flySk, C.fly, st.fly, st.fly and "✈️  FLY  ✓" or "✈️  FLY")
        if st.fly then enableFly() else disableFly() end
        notify(st.fly and "Fly Enabled" or "Fly Disabled", st.fly and C.fly or C.error, "✈️")

    elseif k == Enum.KeyCode.H then
        st.hitbox = not st.hitbox
        updBtn(hitBtn, hitSk, C.warning, st.hitbox, st.hitbox and "📦  HITBOX  ✓" or "📦  HITBOX")
        if not st.hitbox then resetAllHitboxes() end
        notify(st.hitbox and "Hitbox Enabled" or "Hitbox Disabled", st.hitbox and C.warning or C.error, "📦")

    elseif k == Enum.KeyCode.U then
        st.noclip = not st.noclip
        updBtn(noclipBtn, noclipSk, C.success, st.noclip, st.noclip and "🚶  NOCLIP  ✓" or "🚶  NOCLIP")
        setNoclip(st.noclip)
        notify(st.noclip and "Noclip Enabled" or "Noclip Disabled", st.noclip and C.success or C.error, "🚶")

    elseif k == Enum.KeyCode.Y then
        st.gui = not st.gui
        panel.Visible = st.gui
        glowOuter.Visible = st.gui
        notify(st.gui and "GUI Visible" or "GUI Hidden", st.gui and C.accent or C.error, st.gui and "👁️" or "❌")

    elseif k == Enum.KeyCode.P then
        notify("Ejecting...", C.error, "⚠️")
        task.delay(0.8, eject)
    end
end)

UserInputService.InputEnded:Connect(function(i, gp)
    if gp or not st.running then return end
    if i.UserInputType == Enum.UserInputType.MouseButton2 then
        rmbDown = false
        obj.lockedTarget = nil
        if obj.fovCircle then obj.fovCircle.Visible = false end
    end
end)

-- ══════════════════════════════════════════════════════════
--  STARTUP
-- ══════════════════════════════════════════════════════════
pcall(function()
    -- Start invisible
    panel.BackgroundTransparency = 1
    pStroke.Transparency = 1
    glowOuter.BackgroundTransparency = 1

    for _, child in ipairs(panel:GetChildren()) do
        if child:IsA("Frame") or child:IsA("ScrollingFrame") then
            pcall(function() child.BackgroundTransparency = 1 end)
        end
    end

    task.wait(0.2)

    -- Fade in
    tween(panel, { BackgroundTransparency = 0.05 }, 0.6, Enum.EasingStyle.Quint)
    tween(pStroke, { Transparency = 0.5 }, 0.8)
    tween(glowOuter, { BackgroundTransparency = 0.85 }, 1)

    task.delay(0.15, function()
        tween(topBar, { BackgroundTransparency = 0.2 }, 0.5)
        tween(tbFix, { BackgroundTransparency = 0.2 }, 0.5)
    end)

    task.delay(0.25, function()
        tween(tabBar, { BackgroundTransparency = 0.4 }, 0.5)
    end)

    task.delay(0.4, function()
        for _, child in ipairs(statusContent:GetChildren()) do
            if child:IsA("Frame") then
                tween(child, { BackgroundTransparency = 0.15 }, 0.4)
                task.wait(0.08)
            end
        end
    end)

    -- Refresh player list on first load
    task.delay(1, function()
        refreshPlayerList()
    end)

    task.wait(0.6)
    notify("Utilities v4.0 Loaded!", C.success, "⚡")
    print("✅ Utilities v4.0 — Full Edition")
    print("📌 T=ESP | G=Aimbot | F=Fly | H=Hitbox | U=Noclip | Y=GUI | P=Eject")
    print("🎯 RMB segura para mirar | Parte: " .. cfg.aimbotPart)
    print("🔇 Silent Aim + 🔫 Trigger Bot disponíveis na aba Aimbot")
    print("👥 Players tab: Spectate, Fling, TP")
end)
